trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	1   	STAPLE    	lure    	0.44	NR  	1   	NR      	NR      
2   	10.5  	2   	CANDLE    	lure    	0.29	NR  	1   	NR      	NR      
3   	10.9  	3   	TICKET    	lure    	0.47	NR  	1   	NR      	NR      
4   	11.4  	1   	STAPLE (repeat 1)	lure    	0.283	NR  	1   	NR      	NR      
5   	11.7  	4   	NAIL      	lure    	0.304	NR  	1   	NR      	NR      
6   	12.1  	2   	CANDLE (repeat 1)	lure    	0.437	NR  	1   	NR      	NR      
7   	12.6  	5   	DENT      	lure    	0.561	NR  	1   	NR      	NR      
8   	13.2  	1   	STAPLE (repeat 2)	lure    	0.684	NR  	1   	NR      	NR      
9   	13.9  	4   	NAIL (repeat 1)	lure    	0.464	NR  	1   	NR      	NR      
10  	14.5  	5   	DENT (repeat 1)	lure    	0.278	NR  	1   	NR      	NR      
11  	14.8  	2   	CANDLE (repeat 2)	lure    	0.608	NR  	1   	NR      	NR      
12  	15.5  	6   	GLASS     	lure    	0.596	NR  	1   	NR      	NR      
13  	16.1  	4   	NAIL (repeat 2)	lure    	0.691	NR  	1   	NR      	NR      
14  	16.9  	2   	CANDLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	17.4  	7   	PEACH     	fruit   	0.955	0.567	1   	target  	target  
16  	18.4  	4   	NAIL (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
17  	18.7  	8   	MOON      	lure    	0.522	NR  	1   	NR      	NR      
18  	19.3  	1   	STAPLE (repeat 3)	lure    	0.425	NR  	1   	NR      	NR      
19  	19.8  	5   	DENT (repeat 2)	lure    	0.316	NR  	1   	NR      	NR      
20  	20.1  	1   	STAPLE (repeat 4)	lure    	0.48	NR  	1   	NR      	NR      
21  	20.7  	8   	MOON (repeat 1)	lure    	0.445	NR  	1   	NR      	NR      
22  	21.2  	4   	NAIL (repeat 4)	lure    	0.372	NR  	1   	NR      	NR      
23  	21.6  	5   	DENT (repeat 3)	lure    	0.33	NR  	1   	NR      	NR      
24  	22    	8   	MOON (repeat 2)	lure    	0.415	NR  	1   	NR      	NR      
25  	22.4  	5   	DENT (repeat 4)	lure    	0.508	NR  	1   	NR      	NR      
26  	23    	3   	TICKET (repeat 1)	lure    	0.385	NR  	1   	NR      	NR      
27  	23.4  	2   	CANDLE (repeat 4)	lure    	0.536	NR  	1   	NR      	NR      
28  	24    	4   	NAIL (repeat 5)	lure    	0.33	NR  	1   	NR      	NR      
29  	24.4  	8   	MOON (repeat 3)	lure    	0.641	NR  	1   	NR      	NR      
30  	25.1  	3   	TICKET (repeat 2)	lure    	0.53	NR  	1   	NR      	NR      
31  	25.7  	2   	CANDLE (repeat 5)	lure    	0.313	NR  	1   	NR      	NR      
32  	26.1  	1   	STAPLE (repeat 5)	lure    	0.675	NR  	1   	NR      	NR      
33  	26.8  	2   	CANDLE (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
34  	27.2  	3   	TICKET (repeat 3)	lure    	0.441	NR  	1   	NR      	NR      
35  	27.7  	4   	NAIL (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
36  	28.2  	2   	CANDLE (repeat 7)	lure    	0.4 	NR  	1   	NR      	NR      
37  	28.7  	5   	DENT (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
38  	29.2  	2   	CANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
39  	29.7  	8   	MOON (repeat 4)	lure    	0.434	NR  	1   	NR      	NR      
40  	30.2  	1   	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
41  	30.7  	5   	DENT (repeat 6)	lure    	0.441	NR  	1   	NR      	NR      
42  	31.2  	3   	TICKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	31.7  	9   	ORANGE    	fruit   	0.954	0.462	1   	target  	target  
44  	32.7  	8   	MOON (repeat 5)	lure    	0.273	NR  	1   	NR      	NR      
45  	33    	3   	TICKET (repeat 5)	lure    	0.479	NR  	1   	NR      	NR      
46  	33.6  	8   	MOON (repeat 6)	lure    	0.386	NR  	1   	NR      	NR      
47  	34    	1   	STAPLE (repeat 7)	lure    	0.341	NR  	1   	NR      	NR      
48  	34.4  	3   	TICKET (repeat 6)	lure    	0.484	NR  	1   	NR      	NR      
49  	34.9  	5   	DENT (repeat 7)	lure    	0.556	NR  	1   	NR      	NR      
50  	35.5  	6   	GLASS (repeat 1)	lure    	0.598	NR  	1   	NR      	NR      
51  	36.2  	2   	CANDLE (repeat 9)	lure    	0.298	NR  	1   	NR      	NR      
52  	36.5  	1   	STAPLE (repeat 8)	lure    	0.364	NR  	1   	NR      	NR      
53  	37    	2   	CANDLE (repeat 10)	lure    	0.45	NR  	1   	NR      	NR      
54  	37.5  	8   	MOON (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
55  	38.1  	5   	DENT (repeat 8)	lure    	0.455	NR  	1   	NR      	NR      
56  	38.6  	6   	GLASS (repeat 2)	lure    	0.318	NR  	1   	NR      	NR      
57  	39    	5   	DENT (repeat 9)	lure    	0.266	NR  	1   	NR      	NR      
58  	39.3  	3   	TICKET (repeat 7)	lure    	0.388	NR  	1   	NR      	NR      
59  	39.8  	1   	STAPLE (repeat 9)	lure    	0.474	NR  	1   	NR      	NR      
60  	40.3  	2   	CANDLE (repeat 11)	lure    	0.636	NR  	1   	NR      	NR      
61  	41    	1   	STAPLE (repeat 10)	lure    	0.406	NR  	1   	NR      	NR      
62  	41.5  	2   	CANDLE (repeat 12)	lure    	0.54	NR  	1   	NR      	NR      
63  	42.1  	8   	MOON (repeat 8)	lure    	0.578	NR  	1   	NR      	NR      
64  	42.7  	3   	TICKET (repeat 8)	lure    	0.499	NR  	1   	NR      	NR      
65  	43.2  	1   	STAPLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
66  	43.7  	6   	GLASS (repeat 3)	lure    	0.682	NR  	1   	NR      	NR      
67  	44.5  	1   	STAPLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
68  	45    	10  	CANTELOUPE	fruit   	0.955	0.528	1   	target  	target  
69  	46    	2   	CANDLE (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
70  	46.5  	8   	MOON (repeat 9)	lure    	0.643	NR  	1   	NR      	NR      
71  	47.2  	2   	CANDLE (repeat 14)	lure    	0.289	NR  	1   	NR      	NR      
72  	47.5  	6   	GLASS (repeat 4)	lure    	0.55	NR  	1   	NR      	NR      
73  	48.1  	1   	STAPLE (repeat 13)	lure    	0.508	NR  	1   	NR      	NR      
74  	48.7  	4   	NAIL (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
75  	49.2  	8   	MOON (repeat 10)	lure    	0.47	NR  	1   	NR      	NR      
76  	49.7  	4   	NAIL (repeat 8)	lure    	0.59	NR  	1   	NR      	NR      
77  	50.3  	6   	GLASS (repeat 5)	lure    	0.547	NR  	1   	NR      	NR      
78  	50.9  	2   	CANDLE (repeat 15)	lure    	0.291	NR  	1   	NR      	NR      
79  	51.3  	3   	TICKET (repeat 9)	lure    	0.538	NR  	1   	NR      	NR      
80  	51.9  	8   	MOON (repeat 11)	lure    	0.284	NR  	1   	NR      	NR      
81  	52.2  	4   	NAIL (repeat 9)	lure    	0.351	NR  	1   	NR      	NR      
82  	52.6  	5   	DENT (repeat 10)	lure    	0.423	NR  	1   	NR      	NR      
83  	53.1  	3   	TICKET (repeat 10)	lure    	0.454	NR  	1   	NR      	NR      
84  	53.6  	5   	DENT (repeat 11)	lure    	0.367	NR  	1   	NR      	NR      
85  	54.1  	6   	GLASS (repeat 6)	lure    	0.464	NR  	1   	NR      	NR      
86  	54.6  	2   	CANDLE (repeat 16)	lure    	0.273	NR  	1   	NR      	NR      
87  	54.9  	8   	MOON (repeat 12)	lure    	0.471	NR  	1   	NR      	NR      
88  	55.4  	6   	GLASS (repeat 7)	lure    	0.667	NR  	1   	NR      	NR      
89  	56.2  	3   	TICKET (repeat 11)	lure    	0.684	NR  	1   	NR      	NR      
90  	56.9  	6   	GLASS (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
91  	57.4  	8   	MOON (repeat 13)	lure    	0.478	NR  	1   	NR      	NR      
92  	58    	6   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
93  	58.5  	11  	APPLE     	fruit   	0.955	0.585	1   	target  	target  
94  	59.5  	3   	TICKET (repeat 12)	lure    	0.3 	NR  	1   	NR      	NR      
95  	59.9  	1   	STAPLE (repeat 14)	lure    	0.497	NR  	1   	NR      	NR      
96  	60.4  	2   	CANDLE (repeat 17)	lure    	0.689	NR  	1   	NR      	NR      
97  	61.2  	3   	TICKET (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
98  	61.7  	2   	CANDLE (repeat 18)	lure    	0.525	NR  	1   	NR      	NR      
99  	62.3  	8   	MOON (repeat 14)	lure    	0.287	NR  	1   	NR      	NR      
100 	62.6  	6   	GLASS (repeat 10)	lure    	0.418	NR  	1   	NR      	NR      
101 	63.1  	8   	MOON (repeat 15)	lure    	0.66	NR  	1   	NR      	NR      
102 	63.8  	6   	GLASS (repeat 11)	lure    	0.64	NR  	1   	NR      	NR      
103 	64.5  	5   	DENT (repeat 12)	lure    	0.331	NR  	1   	NR      	NR      
104 	64.9  	6   	GLASS (repeat 12)	lure    	0.665	NR  	1   	NR      	NR      
105 	65.6  	2   	CANDLE (repeat 19)	lure    	0.544	NR  	1   	NR      	NR      
106 	66.2  	1   	STAPLE (repeat 15)	lure    	0.504	NR  	1   	NR      	NR      
107 	66.8  	4   	NAIL (repeat 10)	lure    	0.555	NR  	1   	NR      	NR      
108 	67.4  	5   	DENT (repeat 13)	lure    	0.593	NR  	1   	NR      	NR      
109 	68.1  	8   	MOON (repeat 16)	lure    	0.411	NR  	1   	NR      	NR      
110 	68.5  	3   	TICKET (repeat 14)	lure    	0.311	NR  	1   	NR      	NR      
111 	68.9  	6   	GLASS (repeat 13)	lure    	0.484	NR  	1   	NR      	NR      
112 	69.4  	5   	DENT (repeat 14)	lure    	0.569	NR  	1   	NR      	NR      
