trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11    	45  	GLASS     	lure_easy	2.114	2.11	0   	generic 	1 detail, 2+ details, full
2   	17    	45  	GLASS (repeat 1)	lure_easy	2.054	2.052	0   	no image	1 detail, 2+ details, full
3   	23    	45  	GLASS (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
4   	29    	45  	GLASS (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
5   	53    	1   	PEBBLE    	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
6   	59    	1   	PEBBLE (repeat 1)	targ_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
7   	65    	1   	PEBBLE (repeat 2)	targ_hard	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
8   	71    	1   	PEBBLE (repeat 3)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
9   	95    	2   	RAINBOW   	targ_easy	1.98	1.978	1   	full    	1 detail, 2+ details, full
10  	101   	2   	RAINBOW (repeat 1)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
11  	107   	2   	RAINBOW (repeat 2)	targ_easy	2.048	2.047	1   	full    	1 detail, 2+ details, full
12  	113   	2   	RAINBOW (repeat 3)	targ_easy	2.018	2.016	1   	full    	1 detail, 2+ details, full
13  	137   	46  	DENT      	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
14  	143   	46  	DENT (repeat 1)	lure_hard	1.982	1.98	0   	no image	1 detail, 2+ details, full
15  	149   	46  	DENT (repeat 2)	lure_hard	2.048	2.046	0   	no image	1 detail, 2+ details, full
16  	155   	46  	DENT (repeat 3)	lure_hard	2.027	NR  	0   	NR      	1 detail, 2+ details, full
