trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.8  	45  	ANCHOR    	lure_easy	1.951	1.011	1   	target  	target  
2   	115.8 	21  	TRIPOD    	targ_easy	1.95	1.708	1   	target  	target  
3   	157.8 	9   	JOURNAL   	targ_hard	1.95	0.987	1   	non-target	non-target
4   	199.8 	46  	PAINT     	lure_hard	1.951	1.284	1   	non-target	non-target
5   	241.8 	15  	MARBLE    	targ_hard	1.951	1.244	0   	non-target	target  
6   	283.8 	47  	MATCH     	lure_easy	1.95	1.604	1   	non-target	non-target
7   	325.8 	17  	PIPE      	targ_easy	1.951	1.053	1   	target  	target  
8   	367.8 	48  	APRON     	lure_hard	1.95	1.037	1   	target  	target  
9   	409.8 	49  	BUBBLE    	lure_hard	1.95	1.518	0   	non-target	target  
10  	451.8 	50  	PADDLE    	lure_easy	1.95	1.366	1   	target  	target  
11  	493.8 	14  	RAKE      	targ_hard	1.953	0.886	1   	target  	target  
12  	535.8 	19  	SHOVEL    	targ_easy	1.95	0.775	1   	target  	target  
13  	577.8 	22  	WIRE      	targ_easy	1.951	0.823	1   	target  	target  
14  	619.8 	51  	PHONE     	lure_easy	1.951	1.495	1   	non-target	non-target
15  	661.8 	16  	DOME      	targ_hard	1.95	0.679	1   	target  	target  
16  	703.8 	52  	RATTLE    	lure_hard	1.95	1.511	1   	target  	target  
17  	745.8 	53  	PUDDLE    	lure_hard	1.951	0.848	1   	target  	target  
18  	787.8 	18  	HANDLE    	targ_easy	1.95	0.88	1   	non-target	non-target
19  	829.8 	54  	NOTE      	lure_easy	1.95	1.376	1   	non-target	non-target
20  	871.8 	10  	BELT      	targ_hard	1.951	1.041	1   	non-target	non-target
21  	913.8 	55  	EASEL     	lure_hard	1.95	1.057	1   	target  	target  
22  	955.8 	20  	WALLET    	targ_easy	1.95	0.945	1   	non-target	non-target
23  	997.8 	11  	FRAME     	targ_hard	1.951	1.153	0   	target  	non-target
24  	1039.8	56  	POLE      	lure_easy	1.95	0.986	1   	non-target	non-target
25  	1081.8	57  	BASKET    	lure_hard	1.953	1.258	1   	target  	target  
26  	1123.8	23  	COAL      	targ_easy	1.95	0.778	1   	target  	target  
27  	1165.8	58  	BRUSH     	lure_easy	1.95	0.883	1   	target  	target  
28  	1207.8	13  	PARADE    	targ_hard	1.951	1.019	1   	target  	target  
29  	1249.8	24  	MAGNET    	targ_easy	1.95	0.835	1   	non-target	non-target
30  	1291.8	12  	COLLAR    	targ_hard	1.95	1.556	1   	non-target	non-target
31  	1333.8	59  	DRUM      	lure_hard	1.951	1.364	1   	non-target	non-target
32  	1375.8	60  	SHIRT     	lure_easy	1.95	0.884	1   	non-target	non-target
