trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.7  	45  	ANCHOR    	lure_easy	2.125	2.121	0   	no image	1 detail, 2+ details, full
2   	54.7  	45  	ANCHOR (repeat 1)	lure_easy	2.036	2.035	0   	no image	1 detail, 2+ details, full
3   	60.8  	45  	ANCHOR (repeat 2)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
4   	66.7  	45  	ANCHOR (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
5   	90.8  	21  	TRIPOD    	targ_easy	1.995	1.993	1   	2+ details	1 detail, 2+ details, full
6   	96.8  	21  	TRIPOD (repeat 1)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
7   	102.8 	21  	TRIPOD (repeat 2)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
8   	108.8 	21  	TRIPOD (repeat 3)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
9   	132.7 	9   	JOURNAL   	targ_hard	2.031	2.029	0   	generic 	1 detail, 2+ details, full
10  	138.7 	9   	JOURNAL (repeat 1)	targ_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
11  	144.8 	9   	JOURNAL (repeat 2)	targ_hard	1.995	1.994	0   	no image	1 detail, 2+ details, full
12  	150.7 	9   	JOURNAL (repeat 3)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
13  	174.7 	46  	PAINT     	lure_hard	2.047	2.046	0   	no image	1 detail, 2+ details, full
14  	180.7 	46  	PAINT (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
15  	186.7 	46  	PAINT (repeat 2)	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
16  	192.8 	46  	PAINT (repeat 3)	lure_hard	1.997	1.995	0   	no image	1 detail, 2+ details, full
17  	216.7 	15  	MARBLE    	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
18  	222.7 	15  	MARBLE (repeat 1)	targ_hard	2.026	2.025	0   	generic 	1 detail, 2+ details, full
19  	228.7 	15  	MARBLE (repeat 2)	targ_hard	2.03	2.028	0   	no image	1 detail, 2+ details, full
20  	234.8 	15  	MARBLE (repeat 3)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
21  	258.7 	47  	MATCH     	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
22  	264.7 	47  	MATCH (repeat 1)	lure_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
23  	270.7 	47  	MATCH (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
24  	276.8 	47  	MATCH (repeat 3)	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
25  	300.7 	17  	PIPE      	targ_easy	2.033	2.032	1   	full    	1 detail, 2+ details, full
26  	306.7 	17  	PIPE (repeat 1)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
27  	312.7 	17  	PIPE (repeat 2)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
28  	318.8 	17  	PIPE (repeat 3)	targ_easy	2.002	2   	1   	full    	1 detail, 2+ details, full
29  	342.8 	48  	APRON     	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
30  	348.7 	48  	APRON (repeat 1)	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
31  	354.7 	48  	APRON (repeat 2)	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
32  	360.7 	48  	APRON (repeat 3)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
33  	384.7 	49  	BUBBLE    	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
34  	390.7 	49  	BUBBLE (repeat 1)	lure_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
35  	396.7 	49  	BUBBLE (repeat 2)	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
36  	402.7 	49  	BUBBLE (repeat 3)	lure_hard	2.036	2.034	0   	generic 	1 detail, 2+ details, full
37  	426.7 	50  	PADDLE    	lure_easy	2.028	2.027	0   	generic 	1 detail, 2+ details, full
38  	432.8 	50  	PADDLE (repeat 1)	lure_easy	1.997	1.995	0   	generic 	1 detail, 2+ details, full
39  	438.7 	50  	PADDLE (repeat 2)	lure_easy	2.031	2.03	0   	generic 	1 detail, 2+ details, full
40  	444.7 	50  	PADDLE (repeat 3)	lure_easy	2.016	2.014	0   	generic 	1 detail, 2+ details, full
41  	468.8 	14  	RAKE      	targ_hard	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
42  	474.7 	14  	RAKE (repeat 1)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
43  	480.8 	14  	RAKE (repeat 2)	targ_hard	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
44  	486.7 	14  	RAKE (repeat 3)	targ_hard	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
45  	510.8 	19  	SHOVEL    	targ_easy	2.016	2.014	1   	full    	1 detail, 2+ details, full
46  	516.8 	19  	SHOVEL (repeat 1)	targ_easy	1.99	1.987	1   	full    	1 detail, 2+ details, full
47  	522.8 	19  	SHOVEL (repeat 2)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
48  	528.8 	19  	SHOVEL (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
49  	552.8 	22  	WIRE      	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
50  	558.8 	22  	WIRE (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
51  	564.8 	22  	WIRE (repeat 2)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
52  	570.8 	22  	WIRE (repeat 3)	targ_easy	2.009	2.009	1   	full    	1 detail, 2+ details, full
53  	594.8 	51  	PHONE     	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
54  	600.8 	51  	PHONE (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
55  	606.8 	51  	PHONE (repeat 2)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
56  	612.8 	51  	PHONE (repeat 3)	lure_easy	2.042	2.041	0   	no image	1 detail, 2+ details, full
57  	636.7 	16  	DOME      	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
58  	642.8 	16  	DOME (repeat 1)	targ_hard	2.029	2.028	1   	full    	1 detail, 2+ details, full
59  	648.7 	16  	DOME (repeat 2)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
60  	654.7 	16  	DOME (repeat 3)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
61  	678.7 	52  	RATTLE    	lure_hard	2.036	2.035	0   	no image	1 detail, 2+ details, full
62  	684.8 	52  	RATTLE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
63  	690.7 	52  	RATTLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
64  	696.7 	52  	RATTLE (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
65  	720.7 	53  	PUDDLE    	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
66  	726.7 	53  	PUDDLE (repeat 1)	lure_hard	2.01	2.009	0   	generic 	1 detail, 2+ details, full
67  	732.7 	53  	PUDDLE (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
68  	738.7 	53  	PUDDLE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
69  	762.7 	18  	HANDLE    	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
70  	768.7 	18  	HANDLE (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
71  	774.7 	18  	HANDLE (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
72  	780.7 	18  	HANDLE (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
73  	804.7 	54  	NOTE      	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
74  	810.7 	54  	NOTE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
75  	816.7 	54  	NOTE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
76  	822.7 	54  	NOTE (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
77  	846.7 	10  	BELT      	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
78  	852.7 	10  	BELT (repeat 1)	targ_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
79  	858.7 	10  	BELT (repeat 2)	targ_hard	2.022	2.02	0   	no image	1 detail, 2+ details, full
80  	864.7 	10  	BELT (repeat 3)	targ_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
81  	888.7 	55  	EASEL     	lure_hard	2.035	2.033	0   	generic 	1 detail, 2+ details, full
82  	894.7 	55  	EASEL (repeat 1)	lure_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
83  	900.7 	55  	EASEL (repeat 2)	lure_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
84  	906.7 	55  	EASEL (repeat 3)	lure_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
85  	930.7 	20  	WALLET    	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
86  	936.7 	20  	WALLET (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
87  	942.7 	20  	WALLET (repeat 2)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
88  	948.7 	20  	WALLET (repeat 3)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
89  	972.7 	11  	FRAME     	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
90  	978.7 	11  	FRAME (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
91  	984.7 	11  	FRAME (repeat 2)	targ_hard	2.01	2.009	1   	full    	1 detail, 2+ details, full
92  	990.7 	11  	FRAME (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
93  	1014.7	56  	POLE      	lure_easy	2.037	2.036	0   	no image	1 detail, 2+ details, full
94  	1020.7	56  	POLE (repeat 1)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
95  	1026.7	56  	POLE (repeat 2)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
96  	1032.7	56  	POLE (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
97  	1056.7	57  	BASKET    	lure_hard	2.02	2.019	0   	generic 	1 detail, 2+ details, full
98  	1062.7	57  	BASKET (repeat 1)	lure_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
99  	1068.7	57  	BASKET (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
100 	1074.7	57  	BASKET (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
101 	1098.7	23  	COAL      	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
102 	1104.7	23  	COAL (repeat 1)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
103 	1110.7	23  	COAL (repeat 2)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
104 	1116.7	23  	COAL (repeat 3)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
105 	1140.7	58  	BRUSH     	lure_easy	2.03	2.028	0   	generic 	1 detail, 2+ details, full
106 	1146.7	58  	BRUSH (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
107 	1152.7	58  	BRUSH (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
108 	1158.7	58  	BRUSH (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
109 	1182.7	13  	PARADE    	targ_hard	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
110 	1188.7	13  	PARADE (repeat 1)	targ_hard	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
111 	1194.7	13  	PARADE (repeat 2)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
112 	1200.7	13  	PARADE (repeat 3)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
113 	1224.7	24  	MAGNET    	targ_easy	2.02	2.019	1   	1 detail	1 detail, 2+ details, full
114 	1230.7	24  	MAGNET (repeat 1)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
115 	1236.7	24  	MAGNET (repeat 2)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
116 	1242.7	24  	MAGNET (repeat 3)	targ_easy	2.01	2.009	1   	full    	1 detail, 2+ details, full
117 	1266.7	12  	COLLAR    	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
118 	1272.7	12  	COLLAR (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
119 	1278.7	12  	COLLAR (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
120 	1284.7	12  	COLLAR (repeat 3)	targ_hard	2.018	NR  	0   	NR      	1 detail, 2+ details, full
121 	1308.7	59  	DRUM      	lure_hard	2.02	2.02	0   	no image	1 detail, 2+ details, full
122 	1314.7	59  	DRUM (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
123 	1320.7	59  	DRUM (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
124 	1326.7	59  	DRUM (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
125 	1350.7	60  	SHIRT     	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
126 	1356.7	60  	SHIRT (repeat 1)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
127 	1362.7	60  	SHIRT (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
128 	1368.7	60  	SHIRT (repeat 3)	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
