trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	52.5  	38  	BRACELET  	omit    	3.951	0.975	1   	full    	1 detail, 2+ details, full
2   	74.5  	28  	POWDER    	realtime	3.951	1.783	1   	full    	1 detail, 2+ details, full
3   	96.5  	39  	BROOM     	omit    	3.95	0.783	1   	full    	1 detail, 2+ details, full
4   	118.5 	26  	NICKEL    	realtime	3.95	0.919	1   	full    	1 detail, 2+ details, full
5   	140.5 	31  	CHALK     	realtime	3.95	0.615	1   	2+ details	1 detail, 2+ details, full
6   	162.5 	41  	JAIL      	omit    	3.951	0.599	1   	full    	1 detail, 2+ details, full
7   	184.5 	44  	HOSE      	omit    	3.951	0.872	0   	no image	1 detail, 2+ details, full
8   	206.5 	27  	PYRAMID   	realtime	3.95	0.496	1   	2+ details	1 detail, 2+ details, full
9   	228.5 	29  	ROPE      	realtime	3.955	0.808	1   	full    	1 detail, 2+ details, full
10  	250.5 	42  	MIRROR    	omit    	3.95	0.624	1   	1 detail	1 detail, 2+ details, full
11  	272.5 	43  	SPONGE    	omit    	3.951	0.688	1   	full    	1 detail, 2+ details, full
12  	294.5 	32  	RULER     	realtime	3.95	2.089	1   	1 detail	1 detail, 2+ details, full
13  	316.5 	30  	DUST      	realtime	3.953	0.841	1   	full    	1 detail, 2+ details, full
14  	338.5 	35  	PLUG      	omit    	3.95	0.545	1   	2+ details	1 detail, 2+ details, full
15  	360.5 	36  	PAGE      	omit    	3.955	0.785	1   	full    	1 detail, 2+ details, full
16  	382.5 	25  	FOAM      	realtime	3.951	0.617	1   	full    	1 detail, 2+ details, full
17  	404.5 	40  	DRILL     	omit    	3.951	0.553	1   	full    	1 detail, 2+ details, full
18  	426.5 	34  	LENS      	realtime	3.95	0.85	1   	full    	1 detail, 2+ details, full
19  	448.5 	33  	PURSE     	realtime	3.95	0.666	1   	2+ details	1 detail, 2+ details, full
20  	470.5 	37  	HOOK      	omit    	3.95	1.866	1   	2+ details	1 detail, 2+ details, full
