trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.9  	26  	NICKEL    	rt-targ 	1.951	0.856	1   	non-target	non-target
2   	113.9 	32  	RULER     	rt-targ 	1.95	1.401	1   	non-target	non-target
3   	155.9 	25  	FOAM      	rt-targ 	1.95	0.993	0   	target  	non-target
4   	197.9 	30  	DUST      	rt-targ 	1.95	1.378	1   	non-target	non-target
5   	239.9 	27  	PYRAMID   	rt-targ 	1.951	1.77	1   	non-target	non-target
6   	281.9 	31  	CHALK     	rt-targ 	1.953	1.251	1   	non-target	non-target
7   	323.9 	33  	PURSE     	rt-targ 	1.952	1.483	0   	target  	non-target
8   	365.9 	29  	ROPE      	rt-targ 	1.95	1.122	1   	non-target	non-target
9   	407.9 	34  	LENS      	rt-targ 	1.95	1.123	1   	non-target	non-target
10  	449.9 	28  	POWDER    	rt-targ 	1.951	0.883	1   	target  	target  
