trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.7  	37  	HOOK      	omit    	3.951	0.751	1   	2+ details	1 detail, 2+ details, full
2   	70.7  	34  	LENS      	realtime	3.95	0.471	1   	full    	1 detail, 2+ details, full
3   	92.7  	28  	POWDER    	realtime	3.951	0.535	1   	full    	1 detail, 2+ details, full
4   	114.7 	36  	PAGE      	omit    	3.951	0.703	1   	2+ details	1 detail, 2+ details, full
5   	136.7 	31  	CHALK     	realtime	3.95	0.623	1   	full    	1 detail, 2+ details, full
6   	158.7 	38  	BRACELET  	omit    	3.952	1.263	1   	full    	1 detail, 2+ details, full
7   	180.7 	35  	PLUG      	omit    	3.95	0.599	1   	2+ details	1 detail, 2+ details, full
8   	202.7 	33  	PURSE     	realtime	3.951	0.664	1   	2+ details	1 detail, 2+ details, full
9   	224.7 	25  	FOAM      	realtime	3.951	0.632	1   	full    	1 detail, 2+ details, full
10  	246.7 	40  	DRILL     	omit    	3.95	1.4 	1   	2+ details	1 detail, 2+ details, full
11  	268.7 	42  	MIRROR    	omit    	3.95	0.8 	1   	1 detail	1 detail, 2+ details, full
12  	290.7 	30  	DUST      	realtime	3.95	0.528	1   	full    	1 detail, 2+ details, full
13  	312.7 	29  	ROPE      	realtime	3.951	0.816	1   	full    	1 detail, 2+ details, full
14  	334.7 	43  	SPONGE    	omit    	3.95	2.713	1   	2+ details	1 detail, 2+ details, full
15  	356.7 	27  	PYRAMID   	realtime	3.952	1.697	1   	1 detail	1 detail, 2+ details, full
16  	378.7 	44  	HOSE      	omit    	3.95	1.809	1   	2+ details	1 detail, 2+ details, full
17  	400.7 	26  	NICKEL    	realtime	3.95	0.609	1   	full    	1 detail, 2+ details, full
18  	422.7 	41  	JAIL      	omit    	3.95	0.761	1   	full    	1 detail, 2+ details, full
19  	444.7 	32  	RULER     	realtime	3.953	1.113	1   	2+ details	1 detail, 2+ details, full
20  	466.7 	39  	BROOM     	omit    	3.951	1.186	1   	full    	1 detail, 2+ details, full
