trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	7   	BELL      	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.3  	7   	BELL (repeat 1)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.3  	7   	BELL (repeat 2)	target  	2.02	2.018	0   	generic 	1 detail, 2+ details, full
4   	27.3  	7   	BELL (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
5   	104   	1   	PEBBLE    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
6   	110   	1   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
7   	116   	1   	PEBBLE (repeat 2)	target  	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
8   	122   	1   	PEBBLE (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
9   	186.7 	6   	PUZZLE    	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
10  	192.7 	6   	PUZZLE (repeat 1)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
11  	198.7 	6   	PUZZLE (repeat 2)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
12  	204.7 	6   	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
13  	247.7 	5   	ISLAND    	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
14  	253.7 	5   	ISLAND (repeat 1)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
15  	259.7 	5   	ISLAND (repeat 2)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
16  	265.7 	5   	ISLAND (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
17  	289.7 	3   	HAMMER    	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
18  	295.7 	3   	HAMMER (repeat 1)	target  	2.026	2.026	1   	full    	1 detail, 2+ details, full
19  	301.7 	3   	HAMMER (repeat 2)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
20  	307.7 	3   	HAMMER (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
21  	331.7 	4   	PIN       	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
22  	337.7 	4   	PIN (repeat 1)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
23  	343.7 	4   	PIN (repeat 2)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
24  	349.7 	4   	PIN (repeat 3)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
25  	373.8 	2   	RAINBOW   	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
26  	379.7 	2   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
27  	385.7 	2   	RAINBOW (repeat 2)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
28  	391.7 	2   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	415.7 	8   	CURTAIN   	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
30  	421.7 	8   	CURTAIN (repeat 1)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
31  	427.7 	8   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	433.7 	8   	CURTAIN (repeat 3)	target  	2.04	2.04	1   	full    	1 detail, 2+ details, full
