trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	8   	CURTAIN   	target  	1.951	NR  	0   	NR      	non-target
2   	76.3  	8   	CURTAIN (repeat 1)	target  	1.95	1.369	1   	non-target	non-target
3   	118.3 	6   	PUZZLE    	target  	1.951	1.142	1   	non-target	non-target
4   	160.3 	6   	PUZZLE (repeat 1)	target  	1.952	0.883	1   	target  	target  
5   	202.3 	5   	ISLAND    	target  	1.955	1.135	0   	target  	non-target
6   	272.2 	2   	RAINBOW   	target  	1.956	0.845	1   	target  	target  
7   	314.2 	3   	HAMMER    	target  	1.955	1.298	1   	non-target	non-target
8   	356.2 	4   	PIN       	target  	1.955	0.825	1   	target  	target  
9   	398.2 	5   	ISLAND (repeat 1)	target  	1.955	0.948	1   	non-target	non-target
10  	440.2 	1   	PEBBLE    	target  	1.956	0.804	1   	non-target	non-target
11  	497.7 	2   	RAINBOW (repeat 1)	target  	1.951	0.952	0   	non-target	target  
12  	539.7 	6   	PUZZLE (repeat 2)	target  	1.952	0.966	0   	target  	non-target
13  	581.7 	3   	HAMMER (repeat 1)	target  	1.953	1.346	1   	non-target	non-target
14  	623.7 	1   	PEBBLE (repeat 1)	target  	1.953	1.935	0   	target  	non-target
15  	665.7 	1   	PEBBLE (repeat 2)	target  	1.951	0.773	1   	target  	target  
16  	714.9 	2   	RAINBOW (repeat 2)	target  	1.955	0.694	1   	target  	target  
17  	756.9 	5   	ISLAND (repeat 2)	target  	1.956	1.004	1   	non-target	non-target
18  	798.9 	8   	CURTAIN (repeat 2)	target  	1.955	0.815	1   	non-target	non-target
19  	840.9 	3   	HAMMER (repeat 2)	target  	1.951	0.79	1   	non-target	non-target
20  	882.9 	4   	PIN (repeat 1)	target  	1.953	0.885	1   	target  	target  
21  	935.5 	4   	PIN (repeat 2)	target  	1.955	1.017	1   	non-target	non-target
22  	977.5 	4   	PIN (repeat 3)	target  	1.951	1.033	0   	non-target	target  
23  	1019.5	7   	BELL      	target  	1.956	0.877	1   	non-target	non-target
24  	1061.5	8   	CURTAIN (repeat 3)	target  	1.956	0.891	1   	non-target	non-target
25  	1103.5	2   	RAINBOW (repeat 3)	target  	1.955	0.859	1   	non-target	non-target
26  	1157.4	7   	BELL (repeat 1)	target  	1.955	0.996	1   	non-target	non-target
27  	1199.4	7   	BELL (repeat 2)	target  	1.952	0.855	1   	non-target	non-target
28  	1241.4	1   	PEBBLE (repeat 3)	target  	1.954	0.853	1   	non-target	non-target
29  	1283.4	5   	ISLAND (repeat 3)	target  	1.955	0.509	1   	target  	target  
30  	1325.4	7   	BELL (repeat 3)	target  	1.956	0.922	1   	non-target	non-target
31  	1380.9	6   	PUZZLE (repeat 3)	target  	1.953	0.82	1   	non-target	non-target
32  	1423  	4   	PIN (repeat 4)	target  	1.956	0.81	1   	target  	target  
33  	1464.9	7   	BELL (repeat 4)	target  	1.952	0.787	1   	non-target	non-target
34  	1506.9	3   	HAMMER (repeat 3)	target  	1.952	0.79	1   	non-target	non-target
35  	1548.9	3   	HAMMER (repeat 4)	target  	1.951	0.811	1   	non-target	non-target
36  	1603.6	1   	PEBBLE (repeat 4)	target  	1.955	1.063	0   	target  	non-target
37  	1645.6	5   	ISLAND (repeat 4)	target  	1.956	0.819	1   	non-target	non-target
38  	1687.6	2   	RAINBOW (repeat 4)	target  	1.955	0.76	1   	non-target	non-target
39  	1729.6	4   	PIN (repeat 5)	target  	1.954	1.336	1   	target  	target  
40  	1771.6	7   	BELL (repeat 5)	target  	1.956	0.87	1   	non-target	non-target
41  	1824.2	8   	CURTAIN (repeat 4)	target  	1.953	0.721	1   	target  	target  
42  	1866.2	2   	RAINBOW (repeat 5)	target  	1.955	0.799	1   	non-target	non-target
43  	1908.2	8   	CURTAIN (repeat 5)	target  	1.955	0.772	0   	non-target	target  
44  	1950.2	1   	PEBBLE (repeat 5)	target  	1.955	0.411	1   	target  	target  
45  	1992.2	6   	PUZZLE (repeat 4)	target  	1.951	0.615	1   	target  	target  
46  	2042.2	5   	ISLAND (repeat 5)	target  	1.955	0.706	1   	target  	target  
47  	2084.2	6   	PUZZLE (repeat 5)	target  	1.955	0.728	1   	non-target	non-target
48  	2126.2	3   	HAMMER (repeat 5)	target  	1.955	0.715	1   	non-target	non-target
