trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	31  	CHALK     	realtime	3.456	0.655	1   	full    	full    
2   	20.1  	44  	HOSE      	omit    	3.455	0.918	1   	full    	full    
3   	32.1  	40  	DRILL     	omit    	3.453	0.963	1   	1 detail	1 detail
4   	44.1  	26  	NICKEL    	realtime	3.455	0.818	1   	2+ details	2+ details
5   	56.1  	34  	LENS      	realtime	3.455	0.977	1   	2+ details	2+ details
6   	68.1  	41  	JAIL      	omit    	3.452	1.438	1   	2+ details	2+ details
7   	80.1  	36  	PAGE      	omit    	3.455	1.205	1   	full    	full    
8   	92.1  	32  	RULER     	realtime	3.456	1.211	1   	2+ details	2+ details
9   	104.1 	42  	MIRROR    	omit    	3.455	1.737	1   	2+ details	2+ details
10  	116.1 	29  	ROPE      	realtime	3.45	1   	1   	2+ details	2+ details
11  	128.1 	35  	PLUG      	omit    	3.456	0.797	1   	2+ details	2+ details
12  	140.1 	28  	POWDER    	realtime	3.455	1.116	1   	2+ details	2+ details
13  	152.1 	30  	DUST      	realtime	3.455	0.866	1   	generic 	generic 
14  	164.1 	39  	BROOM     	omit    	3.456	1.144	1   	generic 	generic 
15  	176.1 	43  	SPONGE    	omit    	3.451	1.023	1   	generic 	generic 
16  	188.1 	33  	PURSE     	realtime	3.454	1.004	1   	2+ details	2+ details
17  	200.1 	27  	PYRAMID   	realtime	3.455	1.307	1   	generic 	generic 
18  	212.1 	38  	BRACELET  	omit    	3.453	1.401	1   	full    	full    
19  	224.1 	37  	HOOK      	omit    	3.451	0.855	1   	1 detail	1 detail
20  	236.1 	25  	FOAM      	realtime	3.455	0.862	1   	generic 	generic 
