trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	90.8  	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	92.8  	2   	9  +  2\n\n	---     	1.855	1.721	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	173.5 	1   	7  +  5\n\n	---     	1.853	1.146	1   	even    	even    
2   	175.5 	2   	2  +  9\n\n	---     	1.855	1.56	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	234.5 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	236.6 	2   	7  +  4\n\n	---     	1.855	1.437	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276.5 	1   	6  +  8\n\n	---     	1.855	1.583	1   	even    	even    
2   	278.5 	2   	4  +  9\n\n	---     	1.855	1.229	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.5 	1   	8  +  4\n\n	---     	1.855	1.165	0   	odd     	even    
2   	320.5 	2   	4  +  9\n\n	---     	1.854	0.851	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360.5 	1   	6  +  5\n\n	---     	1.856	1.442	0   	even    	odd     
2   	362.5 	2   	5  +  7\n\n	---     	1.855	0.835	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.5 	1   	8  +  3\n\n	---     	1.855	1.248	0   	even    	odd     
2   	404.5 	2   	9  +  4\n\n	---     	1.855	0.743	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.5 	1   	8  +  5\n\n	---     	1.855	1.75	1   	odd     	odd     
2   	446.5 	2   	4  +  8\n\n	---     	1.854	0.851	0   	odd     	even    
