trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  2   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  9   	---     	1.851	0.224	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  7   	---     	1.85	0.904	0   	odd     	even    
2   	82.4  	2   	6  +  7   	---     	1.85	0.784	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  9   	---     	1.85	0.936	1   	even    	even    
2   	124.4 	2   	2  +  9   	---     	1.85	1.496	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  6   	---     	1.851	1.153	0   	even    	odd     
2   	166.4 	2   	7  +  6   	---     	1.85	0.937	0   	even    	odd     
