trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.3  	1   	8  +  3   	---     	1.854	1.188	1   	odd     	odd     
2   	75.3  	2   	4  +  7   	---     	1.851	0.716	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.3 	1   	9  +  6   	---     	1.85	1.428	1   	odd     	odd     
2   	117.3 	2   	5  +  9   	---     	1.85	1.085	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.3 	1   	9  +  3   	---     	1.852	0.893	0   	odd     	even    
2   	159.3 	2   	8  +  4   	---     	1.85	0.981	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.3 	1   	9  +  2   	---     	1.851	0.997	1   	odd     	odd     
2   	201.2 	2   	3  +  9   	---     	1.85	0.733	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.2 	1   	5  +  8   	---     	1.852	1.261	1   	odd     	odd     
2   	243.2 	2   	7  +  8   	---     	1.853	0.901	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.2 	1   	5  +  7   	---     	1.851	0.974	1   	even    	even    
2   	285.3 	2   	5  +  8   	---     	1.85	0.957	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.2 	1   	5  +  9   	---     	1.85	1.142	1   	even    	even    
2   	327.2 	2   	4  +  8   	---     	1.85	1.078	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.2 	1   	6  +  6   	---     	1.85	0.79	1   	even    	even    
2   	369.2 	2   	7  +  6   	---     	1.85	0.702	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.2 	1   	9  +  3   	---     	1.851	1.302	1   	even    	even    
2   	411.2 	2   	8  +  6   	---     	1.851	0.878	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.2 	1   	4  +  8   	---     	1.85	0.991	1   	even    	even    
2   	453.3 	2   	8  +  7   	---     	1.852	0.71	1   	odd     	odd     
