trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	6  +  9\n\n	---     	1.854	0.171	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	3  +  8\n\n	---     	1.855	1.171	0   	even    	odd     
2   	82.1  	2   	8  +  7\n\n	---     	1.851	0.793	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	5  +  7\n\n	---     	1.853	1.425	1   	even    	even    
2   	124.1 	2   	3  +  9\n\n	---     	1.855	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	166.1 	2   	6  +  5\n\n	---     	1.855	1.452	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  5\n\n	---     	1.856	1.484	0   	even    	odd     
2   	208.1 	2   	8  +  6\n\n	---     	1.854	1.098	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276   	1   	8  +  8\n\n	---     	1.855	1.447	0   	odd     	even    
2   	278   	2   	2  +  9\n\n	---     	1.856	1.046	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318   	1   	6  +  5\n\n	---     	1.856	1.381	0   	even    	odd     
2   	320   	2   	8  +  7\n\n	---     	1.855	1.258	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360   	1   	7  +  8\n\n	---     	1.855	0.963	0   	even    	odd     
2   	362   	2   	8  +  9\n\n	---     	1.856	1.217	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402   	1   	8  +  7\n\n	---     	1.855	1.025	0   	even    	odd     
2   	404   	2   	5  +  7\n\n	---     	1.855	1.111	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444   	1   	9  +  5\n\n	---     	1.855	1.294	0   	odd     	even    
2   	446   	2   	7  +  6\n\n	---     	1.855	1.052	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	501.5 	1   	5  +  7\n\n	---     	1.855	1.634	0   	odd     	even    
2   	503.5 	2   	8  +  9\n\n	---     	1.853	0.825	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	543.5 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	545.5 	2   	6  +  8\n\n	---     	1.855	0.95	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	585.5 	1   	9  +  2\n\n	---     	1.854	1.55	0   	even    	odd     
2   	587.5 	2   	4  +  8\n\n	---     	1.855	0.595	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	627.5 	1   	3  +  8\n\n	---     	1.855	1.756	0   	even    	odd     
2   	629.5 	2   	2  +  9\n\n	---     	1.855	1.233	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	669.5 	1   	4  +  8\n\n	---     	1.852	0.913	0   	odd     	even    
2   	671.5 	2   	5  +  6\n\n	---     	1.854	0.999	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	718.7 	1   	9  +  9\n\n	---     	1.856	1.545	0   	odd     	even    
2   	720.7 	2   	3  +  8\n\n	---     	1.852	0.966	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	760.7 	1   	6  +  8\n\n	---     	1.855	1.486	0   	odd     	even    
2   	762.7 	2   	8  +  8\n\n	---     	1.855	0.988	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	802.7 	1   	8  +  3\n\n	---     	1.854	1.14	0   	even    	odd     
2   	804.7 	2   	5  +  6\n\n	---     	1.855	1.154	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	844.7 	1   	7  +  8\n\n	---     	1.851	1.489	0   	even    	odd     
2   	846.7 	2   	5  +  9\n\n	---     	1.853	1.151	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	886.7 	1   	8  +  7\n\n	---     	1.855	1.607	0   	even    	odd     
2   	888.7 	2   	9  +  6\n\n	---     	1.852	0.909	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	939.3 	1   	4  +  7\n\n	---     	1.854	1.398	0   	even    	odd     
2   	941.3 	2   	7  +  6\n\n	---     	1.856	1.067	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	981.3 	1   	8  +  6\n\n	---     	1.855	1.532	0   	odd     	even    
2   	983.3 	2   	4  +  7\n\n	---     	1.855	0.793	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1023.3	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1025.3	2   	9  +  4\n\n	---     	1.85	1.191	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1065.3	1   	6  +  7\n\n	---     	1.855	1.015	0   	even    	odd     
2   	1067.3	2   	3  +  8\n\n	---     	1.855	0.813	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1107.3	1   	6  +  8\n\n	---     	1.853	1.077	0   	odd     	even    
2   	1109.3	1   	6  +  8\n\n (repeat 1)	---     	1.856	0.563	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.2	1   	9  +  6\n\n	---     	1.851	1.598	0   	even    	odd     
2   	1163.2	2   	6  +  5\n\n	---     	1.856	0.804	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1203.2	1   	9  +  2\n\n	---     	1.855	0.948	0   	even    	odd     
2   	1205.2	2   	5  +  6\n\n	---     	1.854	0.737	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.2	1   	8  +  5\n\n	---     	1.855	1.138	0   	even    	odd     
2   	1247.2	2   	5  +  9\n\n	---     	1.852	1.304	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.2	1   	9  +  5\n\n	---     	1.853	1.599	0   	odd     	even    
2   	1289.2	2   	4  +  7\n\n	---     	1.853	1.109	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.2	1   	8  +  8\n\n	---     	1.855	1.021	0   	odd     	even    
2   	1331.2	2   	9  +  2\n\n	---     	1.85	1.283	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1384.7	1   	9  +  5\n\n	---     	1.855	1.417	0   	odd     	even    
2   	1386.7	2   	9  +  3\n\n	---     	1.855	0.848	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1426.7	1   	6  +  8\n\n	---     	1.853	1.263	0   	odd     	even    
2   	1428.7	2   	3  +  9\n\n	---     	1.855	0.981	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1468.7	1   	5  +  6\n\n	---     	1.855	1.06	0   	even    	odd     
2   	1470.7	2   	9  +  4\n\n	---     	1.855	1.69	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1510.7	1   	4  +  8\n\n	---     	1.855	1.61	0   	odd     	even    
2   	1512.7	2   	8  +  4\n\n	---     	1.855	0.761	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1552.7	1   	4  +  7\n\n	---     	1.856	0.92	0   	even    	odd     
2   	1554.7	2   	6  +  9\n\n	---     	1.851	1.27	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1607.4	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1609.4	2   	6  +  9\n\n	---     	1.855	0.152	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1649.4	1   	5  +  9\n\n	---     	1.852	1.295	0   	odd     	even    
2   	1651.4	2   	9  +  2\n\n	---     	1.855	0.877	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1691.4	1   	5  +  9\n\n	---     	1.856	0.965	0   	odd     	even    
2   	1693.4	2   	9  +  9\n\n	---     	1.856	0.739	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1733.4	1   	9  +  9\n\n	---     	1.855	1.242	0   	odd     	even    
2   	1735.4	2   	3  +  8\n\n	---     	1.855	0.824	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1775.4	1   	8  +  9\n\n	---     	1.855	1.2 	0   	even    	odd     
2   	1777.4	2   	4  +  8\n\n	---     	1.855	0.894	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1828  	1   	4  +  9\n\n	---     	1.852	1.644	0   	even    	odd     
2   	1830  	2   	8  +  5\n\n	---     	1.855	1.29	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1870  	1   	4  +  8\n\n	---     	1.855	0.794	0   	odd     	even    
2   	1872  	1   	4  +  8\n\n (repeat 1)	---     	1.855	0.576	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1912  	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1914  	2   	6  +  9\n\n	---     	1.856	1.102	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1954  	1   	6  +  5\n\n	---     	1.854	0.886	0   	even    	odd     
2   	1956  	2   	8  +  5\n\n	---     	1.855	0.892	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1996  	1   	4  +  9\n\n	---     	1.855	1.171	0   	even    	odd     
2   	1998  	2   	8  +  5\n\n	---     	1.85	1.081	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2045.9	1   	6  +  8\n\n	---     	1.851	0.965	0   	odd     	even    
2   	2048  	2   	8  +  6\n\n	---     	1.856	0.707	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2088  	1   	5  +  8\n\n	---     	1.851	0.899	0   	even    	odd     
2   	2090  	2   	4  +  8\n\n	---     	1.855	0.664	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2130  	1   	6  +  9\n\n	---     	1.856	1.792	0   	even    	odd     
2   	2132  	2   	5  +  7\n\n	---     	1.855	0.734	1   	even    	even    
