trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.3  	1   	9  +  7   	---     	1.851	1.161	0   	odd     	even    
2   	76.3  	2   	4  +  9   	---     	1.85	1.121	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.3 	1   	8  +  7   	---     	1.85	1.177	1   	odd     	odd     
2   	118.3 	2   	7  +  8   	---     	1.85	0.937	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.3 	1   	6  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	160.3 	2   	5  +  8   	---     	1.85	0.898	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.3 	1   	3  +  8   	---     	1.851	0.962	1   	odd     	odd     
2   	202.4 	2   	4  +  7   	---     	1.852	0.945	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.3 	1   	7  +  6   	---     	1.85	1.003	1   	odd     	odd     
2   	244.3 	2   	8  +  4   	---     	1.85	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.3 	1   	3  +  9   	---     	1.85	1.298	1   	even    	even    
2   	286.3 	2   	5  +  9   	---     	1.852	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.3 	1   	9  +  3   	---     	1.851	1.187	1   	even    	even    
2   	328.3 	2   	8  +  5   	---     	1.85	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.3 	1   	4  +  7   	---     	1.852	0.995	1   	odd     	odd     
2   	370.3 	2   	6  +  6   	---     	1.853	0.706	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.3 	1   	5  +  7   	---     	1.852	0.811	1   	even    	even    
2   	412.3 	2   	9  +  9   	---     	1.85	0.731	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.3 	1   	9  +  5   	---     	1.851	1.196	1   	even    	even    
2   	454.3 	2   	3  +  9   	---     	1.851	0.812	1   	even    	even    
