trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.2  	1   	5  +  7   	---     	1.851	1.147	0   	odd     	even    
2   	78.2  	2   	5  +  6   	---     	1.85	1.098	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.2 	1   	8  +  9   	---     	1.85	1.059	1   	odd     	odd     
2   	120.2 	2   	9  +  8   	---     	1.851	0.796	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.2 	1   	8  +  9   	---     	1.85	1.092	1   	odd     	odd     
2   	162.2 	2   	4  +  7   	---     	1.851	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.2 	1   	4  +  9   	---     	1.85	1.172	0   	even    	odd     
2   	204.2 	2   	8  +  7   	---     	1.85	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.2 	1   	9  +  8   	---     	1.85	1.196	1   	odd     	odd     
2   	246.2 	2   	9  +  9   	---     	1.853	0.82	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.2 	1   	6  +  8   	---     	1.85	1.268	0   	odd     	even    
2   	288.2 	2   	7  +  9   	---     	1.85	0.917	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.2 	1   	8  +  6   	---     	1.85	1.461	1   	even    	even    
2   	330.2 	2   	8  +  8   	---     	1.851	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.2 	1   	8  +  4   	---     	1.85	0.965	1   	even    	even    
2   	372.2 	2   	8  +  7   	---     	1.85	0.813	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.2 	1   	7  +  6   	---     	1.85	1.621	1   	odd     	odd     
2   	414.2 	2   	6  +  5   	---     	1.85	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.2 	1   	9  +  9   	---     	1.852	1.15	0   	odd     	even    
2   	456.2 	2   	5  +  9   	---     	1.853	0.934	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	496.2 	1   	7  +  9   	---     	1.85	1.406	1   	even    	even    
2   	498.2 	2   	9  +  7   	---     	1.85	0.87	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	538.2 	1   	9  +  5   	---     	1.851	0.975	0   	odd     	even    
2   	540.2 	2   	7  +  6   	---     	1.85	1.47	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	580.2 	1   	7  +  4   	---     	1.85	1.719	1   	odd     	odd     
2   	582.2 	2   	6  +  6   	---     	1.85	0.703	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	622.2 	1   	5  +  6   	---     	1.851	1.007	0   	even    	odd     
2   	624.2 	2   	3  +  9   	---     	1.851	0.743	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.2 	1   	3  +  9   	---     	1.85	1.064	1   	even    	even    
2   	666.2 	2   	9  +  8   	---     	1.85	1.231	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.2 	1   	9  +  4   	---     	1.85	1.671	1   	odd     	odd     
2   	708.2 	2   	9  +  8   	---     	1.852	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	748.2 	1   	8  +  4   	---     	1.85	1.184	1   	even    	even    
2   	750.2 	2   	5  +  8   	---     	1.851	0.824	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	790.2 	1   	6  +  8   	---     	1.851	1.008	1   	even    	even    
2   	792.2 	2   	8  +  4   	---     	1.85	0.817	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	832.2 	1   	9  +  8   	---     	1.85	1.2 	1   	odd     	odd     
2   	834.2 	2   	9  +  4   	---     	1.85	1.192	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	874.2 	1   	8  +  6   	---     	1.85	1.097	1   	even    	even    
2   	876.2 	2   	8  +  3   	---     	1.851	0.745	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	916.2 	1   	6  +  5   	---     	1.85	1.297	1   	odd     	odd     
2   	918.2 	2   	9  +  7   	---     	1.851	1.241	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	958.2 	1   	8  +  8   	---     	1.85	1.033	1   	even    	even    
2   	960.2 	2   	8  +  5   	---     	1.85	0.682	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1000.2	1   	9  +  9   	---     	1.851	1.138	1   	even    	even    
2   	1002.2	2   	8  +  7   	---     	1.854	0.89	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1042.2	1   	2  +  9   	---     	1.85	0.89	0   	even    	odd     
2   	1044.2	2   	9  +  8   	---     	1.85	0.97	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1084.2	1   	7  +  7   	---     	1.853	1.114	0   	odd     	even    
2   	1086.2	2   	8  +  5   	---     	1.85	1.13	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1126.2	1   	5  +  8   	---     	1.85	1.298	1   	odd     	odd     
2   	1128.2	2   	7  +  9   	---     	1.85	1.035	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1168.2	1   	5  +  6   	---     	1.85	1.315	1   	odd     	odd     
2   	1170.2	2   	9  +  3   	---     	1.85	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1210.2	1   	9  +  8   	---     	1.853	1.571	1   	odd     	odd     
2   	1212.2	2   	8  +  3   	---     	1.85	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1252.2	1   	8  +  8   	---     	1.85	0.964	1   	even    	even    
2   	1254.2	2   	7  +  4   	---     	1.85	0.98	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1294.2	1   	8  +  7   	---     	1.85	1.172	1   	odd     	odd     
2   	1296.2	2   	2  +  9   	---     	1.85	1.076	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1336.2	1   	6  +  8   	---     	1.853	0.988	1   	even    	even    
2   	1338.2	2   	4  +  7   	---     	1.853	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1378.2	1   	3  +  8   	---     	1.85	0.925	1   	odd     	odd     
2   	1380.2	2   	7  +  7   	---     	1.851	0.717	1   	even    	even    
