trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.4   	3   	pici17.jpg	5       	0.734	0.41	0   	left    	right   
2   	7.2   	2   	pici18.jpg	5       	0.717	0.32	1   	right   	right   
3   	10.7  	1   	pico20.jpg	5       	0.733	0.284	0   	left    	right   
4   	15    	28  	pico22.jpg	realtime	0.716	1   	1   	left    	left    
5   	18.3  	43  	pici15.jpg	omit    	0.717	NR  	0   	NR      	left    
6   	21.5  	40  	pici08.jpg	omit    	0.717	NR  	0   	NR      	right   
7   	24.8  	29  	pici12.jpg	realtime	0.716	NR  	0   	NR      	right   
8   	28    	27  	pici23.jpg	realtime	0.716	NR  	0   	NR      	right   
9   	31.3  	42  	pico06.jpg	omit    	0.716	NR  	0   	NR      	left    
10  	34.5  	37  	pici11.jpg	omit    	0.717	NR  	0   	NR      	right   
11  	37.8  	34  	pico15.jpg	realtime	0.717	NR  	0   	NR      	right   
12  	41    	41  	pico08.jpg	omit    	0.716	NR  	0   	NR      	right   
13  	44.3  	30  	pici25.jpg	realtime	0.717	NR  	0   	NR      	left    
14  	47.5  	38  	pici05.jpg	omit    	0.717	NR  	0   	NR      	left    
15  	50.8  	26  	pici01.jpg	realtime	0.716	NR  	0   	NR      	right   
16  	54    	31  	pico21.jpg	realtime	0.719	NR  	0   	NR      	right   
17  	57.3  	36  	pico28.jpg	omit    	0.717	NR  	0   	NR      	left    
18  	60.5  	44  	pici03.jpg	omit    	0.716	NR  	0   	NR      	right   
19  	63.8  	33  	pico12.jpg	realtime	0.716	NR  	0   	NR      	left    
20  	67    	39  	pico03.jpg	omit    	0.717	NR  	0   	NR      	right   
21  	70.3  	25  	pico02.jpg	realtime	0.717	NR  	0   	NR      	right   
22  	73.5  	32  	pici29.jpg	realtime	0.716	NR  	0   	NR      	right   
23  	76.8  	35  	pico29.jpg	omit    	0.716	NR  	0   	NR      	right   
24  	80    	29  	pici12.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	left    
25  	83.3  	37  	pici11.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
26  	86.5  	34  	pico15.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	left    
27  	89.8  	40  	pici08.jpg (repeat 1)	omit    	0.719	NR  	0   	NR      	left    
28  	93    	42  	pico06.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
29  	96.3  	28  	pico22.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	right   
30  	99.5  	30  	pici25.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	right   
31  	102.8 	41  	pico08.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	left    
32  	106   	38  	pici05.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	right   
33  	109.3 	27  	pici23.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	left    
34  	112.5 	32  	pici29.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
35  	115.8 	44  	pici03.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
36  	119   	39  	pico03.jpg (repeat 1)	omit    	0.719	NR  	0   	NR      	left    
37  	122.3 	33  	pico12.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
38  	125.5 	36  	pico28.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	right   
39  	128.8 	31  	pico21.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	left    
40  	132   	43  	pici15.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
41  	135.3 	26  	pici01.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	left    
42  	138.5 	25  	pico02.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	right   
43  	141.8 	35  	pico29.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	right   
