trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.9   	3   	pici17.jpg	5       	0.733	1   	0   	left    	right   
2   	19.8  	1   	pico20.jpg	5       	0.727	1   	1   	right   	right   
3   	23.5  	2   	pici18.jpg	5       	0.731	0.481	0   	left    	right   
4   	27.7  	33  	pico12.jpg	realtime	0.737	NR  	0   	NR      	left    
5   	30.9  	36  	pico28.jpg	omit    	0.738	NR  	0   	NR      	left    
6   	34.2  	35  	pico29.jpg	omit    	0.727	NR  	0   	NR      	left    
7   	37.4  	34  	pico15.jpg	realtime	0.736	NR  	0   	NR      	left    
8   	40.7  	29  	pici12.jpg	realtime	0.736	NR  	0   	NR      	right   
9   	43.9  	39  	pico03.jpg	omit    	0.726	NR  	0   	NR      	right   
10  	47.2  	43  	pici15.jpg	omit    	0.727	NR  	0   	NR      	right   
11  	50.4  	28  	pico22.jpg	realtime	0.727	NR  	0   	NR      	right   
12  	53.7  	37  	pici11.jpg	omit    	0.733	NR  	0   	NR      	right   
13  	56.9  	25  	pico02.jpg	realtime	0.736	NR  	0   	NR      	right   
14  	60.2  	42  	pico06.jpg	omit    	0.727	NR  	0   	NR      	left    
15  	63.4  	30  	pici25.jpg	realtime	0.73	NR  	0   	NR      	left    
16  	66.7  	31  	pico21.jpg	realtime	0.727	NR  	0   	NR      	left    
17  	69.9  	38  	pici05.jpg	omit    	0.726	NR  	0   	NR      	right   
18  	73.2  	26  	pici01.jpg	realtime	0.731	NR  	0   	NR      	right   
19  	76.4  	40  	pici08.jpg	omit    	0.733	NR  	0   	NR      	left    
