trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.4   	3   	pici17.jpg	5       	0.719	NR  	0   	NR      	right   
2   	7.8   	1   	pico20.jpg	5       	0.734	0.426	0   	left    	right   
3   	11.5  	2   	pici18.jpg	5       	0.722	0.436	0   	right   	left    
4   	16.1  	27  	pici23.jpg	realtime	0.726	NR  	0   	NR      	left    
5   	19.3  	36  	pico28.jpg	omit    	0.727	NR  	0   	NR      	left    
6   	22.6  	26  	pici01.jpg	omit    	0.72	NR  	0   	NR      	left    
7   	25.8  	30  	pici25.jpg	realtime	0.717	NR  	0   	NR      	left    
8   	29.1  	44  	pici03.jpg	omit    	0.716	NR  	0   	NR      	left    
9   	32.3  	35  	pico29.jpg	realtime	0.725	NR  	0   	NR      	right   
10  	35.6  	34  	pico15.jpg	realtime	0.717	NR  	0   	NR      	right   
11  	38.8  	28  	pico22.jpg	omit    	0.716	NR  	0   	NR      	right   
12  	42.1  	37  	pici11.jpg	omit    	0.723	NR  	0   	NR      	left    
13  	45.3  	33  	pico12.jpg	realtime	0.73	NR  	0   	NR      	left    
14  	48.6  	41  	pico08.jpg	realtime	0.719	NR  	0   	NR      	left    
15  	51.8  	43  	pici15.jpg	omit    	0.716	NR  	0   	NR      	right   
16  	55.1  	32  	pici29.jpg	realtime	0.716	NR  	0   	NR      	right   
17  	58.3  	40  	pici08.jpg	omit    	0.717	NR  	0   	NR      	right   
18  	61.6  	31  	pico21.jpg	omit    	0.717	NR  	0   	NR      	right   
19  	64.8  	29  	pici12.jpg	realtime	0.716	NR  	0   	NR      	right   
20  	68.1  	42  	pico06.jpg	omit    	0.716	NR  	0   	NR      	left    
21  	71.3  	44  	pici03.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	right   
22  	74.6  	26  	pici01.jpg (repeat 1)	realtime	0.715	NR  	0   	NR      	left    
23  	77.8  	38  	pici05.jpg	omit    	0.716	NR  	0   	NR      	left    
24  	81.1  	34  	pico15.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	left    
25  	84.3  	30  	pici25.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	left    
26  	87.6  	37  	pici11.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	right   
27  	90.8  	25  	pico02.jpg	realtime	0.717	NR  	0   	NR      	right   
28  	94.1  	41  	pico08.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	left    
29  	97.3  	35  	pico29.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
30  	100.6 	27  	pici23.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
31  	103.8 	42  	pico06.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	left    
32  	107.1 	32  	pici29.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	right   
33  	110.3 	28  	pico22.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	right   
34  	113.6 	40  	pici08.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
35  	116.8 	39  	pico03.jpg	realtime	0.717	NR  	0   	NR      	left    
36  	120.1 	29  	pici12.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
37  	123.3 	33  	pico12.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
38  	126.6 	43  	pici15.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	right   
39  	129.8 	36  	pico28.jpg (repeat 1)	realtime	0.731	NR  	0   	NR      	left    
40  	133.1 	31  	pico21.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	left    
