trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.3   	20  	pici10.jpg 	omit    	2.48	NR  	0   	NR      	right   
2   	11.8  	5   	pico17.jpg 	realtime	2.483	1.108	1   	left    	left    
3   	17.9  	14  	pici28.jpg 	omit    	2.483	1.172	1   	left    	left    
4   	45.6  	7   	pico22.jpg 	realtime	2.482	1.077	0   	right   	left    
5   	50.6  	11  	pico11.jpg 	omit    	2.483	0.415	1   	left    	left    
6   	55.6  	10  	pici09.jpg 	realtime	2.483	0.754	0   	right   	left    
7   	60.6  	2   	pici12.jpg 	realtime	2.478	1.874	1   	right   	right   
8   	65.6  	17  	pico27.jpg 	omit    	2.486	0.752	0   	left    	right   
9   	70.6  	3   	pico24.jpg 	realtime	2.485	0.464	0   	right   	left    
10  	75.6  	12  	pici08.jpg 	omit    	2.483	0.445	1   	left    	left    
11  	80.6  	8   	pici22.jpg 	realtime	2.483	NR  	0   	NR      	left    
12  	85.6  	15  	pico29.jpg	omit    	2.479	0.613	0   	right   	left    
13  	90.6  	4   	pici17.jpg 	realtime	2.487	0.811	0   	left    	right   
14  	95.6  	18  	pici04.jpg 	omit    	2.484	3   	0   	right   	left    
15  	100.6 	6   	pici03.jpg 	realtime	2.484	0.568	1   	left    	left    
16  	105.6 	16  	pici19.jpg 	omit    	2.482	NR  	0   	NR      	left    
17  	110.6 	19  	pico28.jpg 	omit    	2.484	NR  	0   	NR      	left    
18  	115.6 	1   	pico04.jpg 	realtime	2.484	NR  	0   	NR      	right   
19  	120.6 	9   	pico20.jpg 	realtime	2.48	NR  	0   	NR      	left    
20  	125.6 	13  	pico01.jpg 	omit    	2.486	NR  	0   	NR      	left    
