trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.3   	17  	pico11.jpg 	omit    	2.473	NR  	0   	NR      	left    
2   	9.8   	10  	pici11.jpg 	realtime	2.485	NR  	0   	NR      	left    
3   	15.5  	7   	pico15.jpg 	realtime	2.482	NR  	0   	NR      	left    
4   	21.3  	19  	pico08.jpg 	omit    	2.469	NR  	0   	NR      	left    
5   	26.3  	12  	pici18.jpg 	omit    	2.474	NR  	0   	NR      	left    
6   	31.3  	5   	pico09.jpg 	realtime	2.475	NR  	0   	NR      	left    
7   	36.3  	9   	pico28.jpg 	realtime	2.473	NR  	0   	NR      	left    
8   	41.3  	13  	pico05.jpg 	omit    	2.473	NR  	0   	NR      	left    
9   	46.3  	14  	pici28.jpg 	omit    	2.469	NR  	0   	NR      	left    
10  	51.3  	6   	pici24.jpg 	realtime	2.484	NR  	0   	NR      	left    
