trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.4   	3   	pici17.jpg	5       	0.717	NR  	0   	NR      	left    
2   	22.3  	1   	pico20.jpg	5       	0.734	0.399	1   	left    	left    
3   	26    	2   	pici18.jpg	5       	0.732	0.314	0   	left    	right   
4   	30.2  	38  	pici05.jpg	omit    	0.716	NR  	0   	NR      	left    
5   	33.4  	27  	pici23.jpg	realtime	0.716	NR  	0   	NR      	left    
6   	36.7  	39  	pico03.jpg	realtime	0.716	NR  	0   	NR      	right   
7   	39.9  	32  	pici29.jpg	omit    	0.716	NR  	0   	NR      	left    
8   	43.2  	40  	pici08.jpg	realtime	0.716	NR  	0   	NR      	right   
9   	46.4  	37  	pici11.jpg	omit    	0.717	NR  	0   	NR      	left    
10  	49.7  	26  	pici01.jpg	realtime	0.716	NR  	0   	NR      	left    
11  	52.9  	29  	pici12.jpg	omit    	0.717	NR  	0   	NR      	right   
12  	56.2  	44  	pici03.jpg	omit    	0.716	NR  	0   	NR      	left    
13  	59.4  	35  	pico29.jpg	realtime	0.716	NR  	0   	NR      	right   
14  	62.7  	34  	pico15.jpg	realtime	0.717	NR  	0   	NR      	left    
15  	65.9  	43  	pici15.jpg	omit    	0.717	NR  	0   	NR      	right   
16  	69.2  	28  	pico22.jpg	omit    	0.716	NR  	0   	NR      	right   
17  	72.4  	33  	pico12.jpg	realtime	0.715	NR  	0   	NR      	left    
18  	75.7  	36  	pico28.jpg	omit    	0.714	NR  	0   	NR      	left    
19  	78.9  	41  	pico08.jpg	realtime	0.716	NR  	0   	NR      	right   
20  	82.2  	30  	pici25.jpg	realtime	0.717	NR  	0   	NR      	right   
21  	85.4  	29  	pici12.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	left    
22  	88.7  	37  	pici11.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
23  	91.9  	32  	pici29.jpg (repeat 1)	realtime	0.72	NR  	0   	NR      	right   
24  	95.2  	42  	pico06.jpg	realtime	0.717	NR  	0   	NR      	right   
25  	98.4  	44  	pici03.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
26  	101.7 	25  	pico02.jpg	realtime	0.715	NR  	0   	NR      	left    
27  	104.9 	40  	pici08.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	left    
28  	108.2 	33  	pico12.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	right   
29  	111.4 	39  	pico03.jpg (repeat 1)	realtime	0.72	NR  	0   	NR      	left    
30  	114.7 	28  	pico22.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
31  	117.9 	31  	pico21.jpg	realtime	0.717	NR  	0   	NR      	left    
32  	121.2 	43  	pici15.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
33  	124.4 	41  	pico08.jpg (repeat 1)	realtime	0.718	NR  	0   	NR      	left    
34  	127.7 	34  	pico15.jpg (repeat 1)	realtime	0.729	NR  	0   	NR      	right   
35  	130.9 	26  	pici01.jpg (repeat 1)	omit    	0.72	NR  	0   	NR      	right   
36  	134.2 	35  	pico29.jpg (repeat 1)	omit    	0.716	NR  	0   	NR      	left    
37  	137.4 	27  	pici23.jpg (repeat 1)	realtime	0.716	NR  	0   	NR      	right   
38  	140.7 	36  	pico28.jpg (repeat 1)	realtime	0.721	NR  	0   	NR      	right   
39  	143.9 	30  	pici25.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	left    
40  	147.2 	38  	pici05.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
