trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.7   	1   	SHIRT     	lure    	0.324	NR  	1   	NR      	NR      
2   	4.1   	2   	PADDLE    	lure    	0.463	NR  	1   	NR      	NR      
3   	4.6   	3   	GLASS     	lure    	0.324	NR  	1   	NR      	NR      
4   	5     	4   	EASEL     	lure    	0.603	NR  	1   	NR      	NR      
5   	5.7   	1   	SHIRT (repeat 1)	lure    	0.278	NR  	1   	NR      	NR      
6   	6     	5   	PAINT     	lure    	0.539	NR  	1   	NR      	NR      
7   	6.6   	2   	PADDLE (repeat 1)	lure    	0.359	NR  	1   	NR      	NR      
8   	7     	4   	EASEL (repeat 1)	lure    	0.393	NR  	1   	NR      	NR      
9   	7.5   	2   	PADDLE (repeat 2)	lure    	0.586	NR  	1   	NR      	NR      
10  	8.1   	5   	PAINT (repeat 1)	lure    	0.552	NR  	1   	NR      	NR      
11  	8.7   	4   	EASEL (repeat 2)	lure    	0.403	NR  	1   	NR      	NR      
12  	9.2   	1   	SHIRT (repeat 2)	lure    	0.288	NR  	1   	NR      	NR      
13  	9.6   	5   	PAINT (repeat 2)	lure    	0.506	NR  	1   	NR      	NR      
14  	10.1  	2   	PADDLE (repeat 3)	lure    	0.662	NR  	1   	NR      	NR      
15  	10.8  	6   	BUBBLE    	lure    	0.451	NR  	1   	NR      	NR      
16  	11.4  	3   	GLASS (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
17  	12.1  	4   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	12.6  	5   	PAINT (repeat 3)	lure    	0.543	NR  	1   	NR      	NR      
19  	13.2  	1   	SHIRT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	13.7  	7   	PEAR      	fruit   	0.951	NR  	0   	NR      	target  
21  	14.7  	8   	CANDLE    	lure    	0.526	NR  	1   	NR      	NR      
22  	15.3  	2   	PADDLE (repeat 4)	lure    	0.267	NR  	1   	NR      	NR      
23  	15.6  	1   	SHIRT (repeat 4)	lure    	0.3 	NR  	1   	NR      	NR      
24  	16    	6   	BUBBLE (repeat 1)	lure    	0.683	NR  	1   	NR      	NR      
25  	16.7  	4   	EASEL (repeat 4)	lure    	0.477	NR  	1   	NR      	NR      
26  	17.2  	5   	PAINT (repeat 4)	lure    	0.621	NR  	1   	NR      	NR      
27  	17.9  	4   	EASEL (repeat 5)	lure    	0.386	NR  	1   	NR      	NR      
28  	18.4  	1   	SHIRT (repeat 5)	lure    	0.384	NR  	1   	NR      	NR      
29  	18.8  	6   	BUBBLE (repeat 2)	lure    	0.323	NR  	1   	NR      	NR      
30  	19.2  	1   	SHIRT (repeat 6)	lure    	0.476	NR  	1   	NR      	NR      
31  	19.7  	3   	GLASS (repeat 2)	lure    	0.442	NR  	1   	NR      	NR      
32  	20.2  	4   	EASEL (repeat 6)	lure    	0.337	NR  	1   	NR      	NR      
33  	20.6  	6   	BUBBLE (repeat 3)	lure    	0.314	NR  	1   	NR      	NR      
34  	21    	5   	PAINT (repeat 5)	lure    	0.311	NR  	1   	NR      	NR      
35  	21.4  	3   	GLASS (repeat 3)	lure    	0.482	NR  	1   	NR      	NR      
36  	21.9  	2   	PADDLE (repeat 5)	lure    	0.396	NR  	1   	NR      	NR      
37  	22.4  	1   	SHIRT (repeat 7)	lure    	0.276	NR  	1   	NR      	NR      
38  	22.7  	5   	PAINT (repeat 6)	lure    	0.338	NR  	1   	NR      	NR      
39  	23.1  	4   	EASEL (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
40  	23.7  	5   	PAINT (repeat 7)	lure    	0.413	NR  	1   	NR      	NR      
41  	24.2  	4   	EASEL (repeat 8)	lure    	0.49	NR  	1   	NR      	NR      
42  	24.7  	2   	PADDLE (repeat 6)	lure    	0.355	NR  	1   	NR      	NR      
43  	25.1  	8   	CANDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
44  	25.7  	4   	EASEL (repeat 9)	lure    	0.675	NR  	1   	NR      	NR      
45  	26.4  	6   	BUBBLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
46  	26.9  	4   	EASEL (repeat 10)	lure    	0.57	NR  	1   	NR      	NR      
47  	27.5  	2   	PADDLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
48  	28    	6   	BUBBLE (repeat 5)	lure    	0.432	NR  	1   	NR      	NR      
49  	28.5  	4   	EASEL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
50  	29    	9   	ORANGE    	fruit   	0.951	NR  	0   	NR      	target  
51  	30    	4   	EASEL (repeat 12)	lure    	0.57	NR  	1   	NR      	NR      
52  	30.7  	5   	PAINT (repeat 8)	lure    	0.289	NR  	1   	NR      	NR      
53  	31    	1   	SHIRT (repeat 8)	lure    	0.518	NR  	1   	NR      	NR      
54  	31.6  	6   	BUBBLE (repeat 6)	lure    	0.541	NR  	1   	NR      	NR      
55  	32.2  	5   	PAINT (repeat 9)	lure    	0.636	NR  	1   	NR      	NR      
56  	32.9  	4   	EASEL (repeat 13)	lure    	0.397	NR  	1   	NR      	NR      
57  	33.3  	2   	PADDLE (repeat 8)	lure    	0.679	NR  	1   	NR      	NR      
58  	34    	8   	CANDLE (repeat 2)	lure    	0.683	NR  	1   	NR      	NR      
59  	34.8  	4   	EASEL (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
60  	35.3  	1   	SHIRT (repeat 9)	lure    	0.651	NR  	1   	NR      	NR      
61  	36    	3   	GLASS (repeat 4)	lure    	0.414	NR  	1   	NR      	NR      
62  	36.5  	8   	CANDLE (repeat 3)	lure    	0.644	NR  	1   	NR      	NR      
63  	37.2  	6   	BUBBLE (repeat 7)	lure    	0.307	NR  	1   	NR      	NR      
64  	37.5  	3   	GLASS (repeat 5)	lure    	0.617	NR  	1   	NR      	NR      
65  	38.2  	2   	PADDLE (repeat 9)	lure    	0.266	NR  	1   	NR      	NR      
66  	38.5  	1   	SHIRT (repeat 10)	lure    	0.292	NR  	1   	NR      	NR      
67  	38.9  	4   	EASEL (repeat 15)	lure    	0.448	NR  	1   	NR      	NR      
68  	39.4  	2   	PADDLE (repeat 10)	lure    	0.528	NR  	1   	NR      	NR      
69  	39.9  	8   	CANDLE (repeat 4)	lure    	0.492	NR  	1   	NR      	NR      
70  	40.5  	4   	EASEL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
71  	41    	3   	GLASS (repeat 6)	lure    	0.375	NR  	1   	NR      	NR      
72  	41.4  	8   	CANDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
73  	41.9  	10  	KIWI      	fruit   	0.951	NR  	0   	NR      	target  
74  	42.9  	2   	PADDLE (repeat 11)	lure    	0.325	NR  	1   	NR      	NR      
75  	43.3  	4   	EASEL (repeat 17)	lure    	0.674	NR  	1   	NR      	NR      
76  	44    	2   	PADDLE (repeat 12)	lure    	0.597	NR  	1   	NR      	NR      
77  	44.7  	4   	EASEL (repeat 18)	lure    	0.667	NR  	1   	NR      	NR      
78  	45.4  	1   	SHIRT (repeat 11)	lure    	0.526	NR  	1   	NR      	NR      
79  	46    	4   	EASEL (repeat 19)	lure    	0.435	NR  	1   	NR      	NR      
80  	46.5  	8   	CANDLE (repeat 6)	lure    	0.462	NR  	1   	NR      	NR      
81  	47    	1   	SHIRT (repeat 12)	lure    	0.35	NR  	1   	NR      	NR      
82  	47.4  	2   	PADDLE (repeat 13)	lure    	0.269	NR  	1   	NR      	NR      
83  	47.7  	5   	PAINT (repeat 10)	lure    	0.366	NR  	1   	NR      	NR      
84  	48.2  	6   	BUBBLE (repeat 8)	lure    	0.686	NR  	1   	NR      	NR      
85  	48.9  	8   	CANDLE (repeat 7)	lure    	0.301	NR  	1   	NR      	NR      
86  	49.3  	2   	PADDLE (repeat 14)	lure    	0.443	NR  	1   	NR      	NR      
87  	49.8  	5   	PAINT (repeat 11)	lure    	0.606	NR  	1   	NR      	NR      
88  	50.4  	3   	GLASS (repeat 7)	lure    	0.467	NR  	1   	NR      	NR      
89  	51    	1   	SHIRT (repeat 13)	lure    	0.567	NR  	1   	NR      	NR      
90  	51.6  	2   	PADDLE (repeat 15)	lure    	0.346	NR  	1   	NR      	NR      
91  	52    	1   	SHIRT (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
92  	52.6  	5   	PAINT (repeat 12)	lure    	0.395	NR  	1   	NR      	NR      
93  	53.1  	6   	BUBBLE (repeat 9)	lure    	0.524	NR  	1   	NR      	NR      
94  	53.6  	5   	PAINT (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
95  	54.1  	3   	GLASS (repeat 8)	lure    	0.666	NR  	1   	NR      	NR      
96  	54.9  	8   	CANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
97  	55.4  	3   	GLASS (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
98  	56    	4   	EASEL (repeat 20)	lure    	0.451	NR  	1   	NR      	NR      
99  	56.5  	6   	BUBBLE (repeat 10)	lure    	0.425	NR  	1   	NR      	NR      
100 	57    	2   	PADDLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
101 	57.5  	3   	GLASS (repeat 10)	lure    	0.358	NR  	1   	NR      	NR      
102 	57.9  	4   	EASEL (repeat 21)	lure    	0.451	NR  	1   	NR      	NR      
103 	58.4  	3   	GLASS (repeat 11)	lure    	0.588	NR  	1   	NR      	NR      
104 	59    	6   	BUBBLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
105 	59.5  	1   	SHIRT (repeat 15)	lure    	0.378	NR  	1   	NR      	NR      
106 	60    	3   	GLASS (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
107 	60.5  	11  	NECTARINE 	fruit   	0.951	NR  	0   	NR      	target  
108 	61.5  	4   	EASEL (repeat 22)	lure    	0.437	NR  	1   	NR      	NR      
109 	62    	8   	CANDLE (repeat 9)	lure    	0.263	NR  	1   	NR      	NR      
110 	62.3  	5   	PAINT (repeat 14)	lure    	0.496	NR  	1   	NR      	NR      
111 	62.9  	3   	GLASS (repeat 13)	lure    	0.366	NR  	1   	NR      	NR      
112 	63.3  	5   	PAINT (repeat 15)	lure    	0.653	NR  	1   	NR      	NR      
