trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.6   	45  	GLASS     	lure_hard	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.6  	45  	GLASS (repeat 1)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.6  	45  	GLASS (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
4   	27.6  	45  	GLASS (repeat 3)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
5   	51.6  	46  	PAINT     	lure_easy	2.018	NR  	0   	NR      	1 detail, 2+ details, full
6   	57.6  	46  	PAINT (repeat 1)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
7   	63.6  	46  	PAINT (repeat 2)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
8   	69.6  	46  	PAINT (repeat 3)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
9   	93.6  	1   	PUZZLE    	targ_hard	2.024	NR  	0   	NR      	1 detail, 2+ details, full
10  	99.6  	1   	PUZZLE (repeat 1)	targ_hard	2.004	NR  	0   	NR      	1 detail, 2+ details, full
11  	105.6 	1   	PUZZLE (repeat 2)	targ_hard	1.986	NR  	0   	NR      	1 detail, 2+ details, full
12  	111.6 	1   	PUZZLE (repeat 3)	targ_hard	1.987	NR  	0   	NR      	1 detail, 2+ details, full
13  	135.6 	2   	BELL      	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
14  	141.6 	2   	BELL (repeat 1)	targ_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
15  	147.6 	2   	BELL (repeat 2)	targ_easy	1.976	NR  	0   	NR      	1 detail, 2+ details, full
16  	153.6 	2   	BELL (repeat 3)	targ_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
