trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.6   	45  	MATCH     	lure_hard	2.025	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.6  	45  	MATCH (repeat 1)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.6  	45  	MATCH (repeat 2)	lure_hard	2.023	NR  	0   	NR      	1 detail, 2+ details, full
4   	27.6  	45  	MATCH (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
5   	51.6  	46  	NAIL      	lure_easy	2.024	NR  	0   	NR      	1 detail, 2+ details, full
6   	57.6  	46  	NAIL (repeat 1)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
7   	63.6  	46  	NAIL (repeat 2)	lure_easy	2.004	NR  	0   	NR      	1 detail, 2+ details, full
8   	69.6  	46  	NAIL (repeat 3)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
9   	93.6  	22  	DOME      	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
10  	99.6  	22  	DOME (repeat 1)	targ_easy	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
11  	105.6 	22  	DOME (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
12  	111.6 	22  	DOME (repeat 3)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
13  	135.6 	14  	COLLAR    	targ_hard	2.003	NR  	0   	NR      	1 detail, 2+ details, full
14  	141.6 	14  	COLLAR (repeat 1)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
15  	147.6 	14  	COLLAR (repeat 2)	targ_hard	2.002	NR  	0   	NR      	1 detail, 2+ details, full
16  	153.6 	14  	COLLAR (repeat 3)	targ_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
17  	177.6 	24  	HANDLE    	targ_easy	2.041	NR  	0   	NR      	1 detail, 2+ details, full
18  	183.6 	24  	HANDLE (repeat 1)	targ_easy	2.013	NR  	0   	NR      	1 detail, 2+ details, full
