trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	14.6  	19  	ANCHOR    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
2   	36.6  	3   	PAINT     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
3   	58.6  	14  	SHOVEL    	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
4   	80.6  	9   	ROPE      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
5   	102.6 	16  	HOSE      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
6   	124.6 	4   	SPONGE    	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
7   	146.6 	20  	COAL      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
8   	168.6 	6   	NOTE      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
9   	190.6 	13  	BROOM     	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
10  	212.6 	7   	DOME      	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
11  	234.6 	15  	RAKE      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
12  	256.6 	1   	BRUSH     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
13  	278.6 	17  	PYRAMID   	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
14  	300.6 	10  	MATCH     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
15  	322.6 	12  	PAGE      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
16  	344.6 	8   	CANDLE    	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
17  	366.6 	5   	PURSE     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
18  	388.6 	11  	MOON      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
19  	410.6 	2   	TICKET    	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
20  	432.6 	18  	SHIRT     	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
