trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.7  	8   	RAINBOW   	target  	2.073	2.069	0   	generic 	1 detail, 2+ details, full
2   	18.7  	8   	RAINBOW (repeat 1)	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
3   	24.7  	8   	RAINBOW (repeat 2)	target  	2.014	2.013	0   	generic 	1 detail, 2+ details, full
4   	30.7  	8   	RAINBOW (repeat 3)	target  	2.012	2.01	0   	generic 	1 detail, 2+ details, full
5   	57.2  	4   	CURTAIN   	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
6   	63.2  	4   	CURTAIN (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
7   	69.2  	4   	CURTAIN (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
8   	75.2  	4   	CURTAIN (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
9   	137.5 	5   	ISLAND    	target  	1.996	1.995	0   	generic 	1 detail, 2+ details, full
10  	143.5 	5   	ISLAND (repeat 1)	target  	1.978	1.977	1   	1 detail	1 detail, 2+ details, full
11  	149.5 	5   	ISLAND (repeat 2)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
12  	155.4 	5   	ISLAND (repeat 3)	target  	2.046	2.045	1   	full    	1 detail, 2+ details, full
13  	210   	3   	HAMMER    	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
14  	216   	3   	HAMMER (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
15  	222   	3   	HAMMER (repeat 2)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
16  	228   	3   	HAMMER (repeat 3)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
17  	252   	7   	PIN       	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
18  	258   	7   	PIN (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
19  	264   	7   	PIN (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
20  	270   	7   	PIN (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
21  	294   	2   	BELL      	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
22  	300   	2   	BELL (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
23  	306   	2   	BELL (repeat 2)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
24  	312   	2   	BELL (repeat 3)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
25  	336   	1   	PUZZLE    	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
26  	342   	1   	PUZZLE (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
27  	348   	1   	PUZZLE (repeat 2)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
28  	354   	1   	PUZZLE (repeat 3)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
29  	378   	6   	PEBBLE    	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
30  	384   	6   	PEBBLE (repeat 1)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
31  	390   	6   	PEBBLE (repeat 2)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
32  	396   	6   	PEBBLE (repeat 3)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
