trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	37  	CURTAIN   	target  	2.042	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.6  	37  	CURTAIN (repeat 1)	target  	2.032	2.029	1   	1 detail	1 detail, 2+ details, full
3   	20.6  	37  	CURTAIN (repeat 2)	target  	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
4   	26.6  	37  	CURTAIN (repeat 3)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
5   	50.6  	38  	PUZZLE    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.6  	38  	PUZZLE (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
7   	62.6  	38  	PUZZLE (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
8   	68.6  	38  	PUZZLE (repeat 3)	target  	2.011	2.01	0   	generic 	1 detail, 2+ details, full
9   	92.6  	39  	HAMMER    	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.6  	39  	HAMMER (repeat 1)	target  	1.995	1.993	1   	1 detail	1 detail, 2+ details, full
11  	104.6 	39  	HAMMER (repeat 2)	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
12  	110.6 	39  	HAMMER (repeat 3)	target  	2.044	2.042	1   	full    	1 detail, 2+ details, full
