trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	32.2  	1   	9  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	34.2  	2   	6  +  5   	---     	1.851	1.744	1   	odd     	odd     
3   	36.2  	3   	5  +  6   	---     	1.852	0.285	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.2  	1   	4  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	72.2  	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
3   	74.2  	3   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	108.2 	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	110.2 	2   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
3   	112.2 	3   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	146.2 	1   	7  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	148.2 	2   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
3   	150.2 	3   	8  +  8   	---     	1.851	NR  	0   	NR      	even    
