trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	17.3  	1   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	19.3  	2   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
3   	21.3  	3   	8  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.3  	1   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	41.3  	2   	4  +  8   	---     	1.851	NR  	0   	NR      	even    
3   	43.4  	3   	6  +  6   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	61.3  	1   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	63.3  	2   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
3   	65.3  	3   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
