trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.9  	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	36.9  	1   	8  +  5 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
3   	39    	2   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.9  	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	74.9  	2   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
3   	77    	3   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.9 	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	113   	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
3   	115   	1   	9  +  2 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
