trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11    	1   	ISLAND    	targ_hard	2.085	2.08	0   	generic 	1 detail, 2+ details, full
2   	17    	1   	ISLAND (repeat 1)	targ_hard	2.004	2.003	0   	generic 	1 detail, 2+ details, full
3   	23    	1   	ISLAND (repeat 2)	targ_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
4   	29    	1   	ISLAND (repeat 3)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
5   	53    	2   	BELL      	targ_easy	2.004	2.002	0   	generic 	1 detail, 2+ details, full
6   	59    	2   	BELL (repeat 1)	targ_easy	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
7   	65    	2   	BELL (repeat 2)	targ_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
8   	71.1  	2   	BELL (repeat 3)	targ_easy	1.997	1.995	1   	full    	1 detail, 2+ details, full
9   	95.1  	45  	PUDDLE    	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
10  	101.1 	45  	PUDDLE (repeat 1)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	107.1 	45  	PUDDLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
12  	113   	45  	PUDDLE (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
13  	137.1 	46  	PADDLE    	lure_easy	2.017	2.017	0   	no image	1 detail, 2+ details, full
14  	143.1 	46  	PADDLE (repeat 1)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
15  	149.1 	46  	PADDLE (repeat 2)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
16  	155.1 	46  	PADDLE (repeat 3)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
