trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.3  	1   	GLASS     	lure    	0.426	NR  	1   	NR      	NR      
2   	11.8  	2   	RATTLE    	lure    	0.518	NR  	1   	NR      	NR      
3   	12.3  	3   	APRON     	lure    	0.362	NR  	1   	NR      	NR      
4   	12.8  	4   	BASKET    	lure    	0.558	NR  	1   	NR      	NR      
5   	13.4  	5   	POLE      	lure    	0.47	NR  	1   	NR      	NR      
6   	13.9  	6   	CANDLE    	lure    	0.313	NR  	1   	NR      	NR      
7   	14.2  	7   	DRUM      	lure    	0.616	NR  	1   	NR      	NR      
8   	14.9  	8   	EASEL     	lure    	0.519	NR  	1   	NR      	NR      
9   	15.5  	3   	APRON (repeat 1)	lure    	0.347	NR  	1   	NR      	NR      
10  	15.9  	9   	MATCH     	lure    	0.271	NR  	1   	NR      	NR      
11  	16.2  	4   	BASKET (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
12  	16.8  	9   	MATCH (repeat 1)	lure    	0.6 	NR  	1   	NR      	NR      
13  	17.5  	8   	EASEL (repeat 1)	lure    	0.42	NR  	1   	NR      	NR      
14  	17.9  	3   	APRON (repeat 2)	lure    	0.603	NR  	1   	NR      	NR      
15  	18.6  	10  	STAPLE    	lure    	0.452	NR  	1   	NR      	NR      
16  	19.1  	9   	MATCH (repeat 2)	lure    	0.347	NR  	1   	NR      	NR      
17  	19.5  	3   	APRON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
18  	20    	11  	BERRY     	fruit   	0.952	0.6 	1   	target  	target  
19  	21    	12  	NOTE      	lure    	0.307	NR  	1   	NR      	NR      
20  	21.4  	10  	STAPLE (repeat 1)	lure    	0.254	NR  	1   	NR      	NR      
21  	21.7  	2   	RATTLE (repeat 1)	lure    	0.596	NR  	1   	NR      	NR      
22  	22.3  	7   	DRUM (repeat 1)	lure    	0.533	NR  	1   	NR      	NR      
23  	22.9  	12  	NOTE (repeat 1)	lure    	0.535	NR  	1   	NR      	NR      
24  	23.5  	7   	DRUM (repeat 2)	lure    	0.288	NR  	1   	NR      	NR      
25  	23.9  	6   	CANDLE (repeat 1)	lure    	0.252	NR  	1   	NR      	NR      
26  	24.2  	13  	SHIRT     	lure    	0.344	NR  	1   	NR      	NR      
27  	24.6  	5   	POLE (repeat 1)	lure    	0.646	NR  	1   	NR      	NR      
28  	25.3  	9   	MATCH (repeat 3)	lure    	0.653	NR  	1   	NR      	NR      
29  	26    	14  	TICKET    	lure    	0.422	NR  	1   	NR      	NR      
30  	26.5  	3   	APRON (repeat 4)	lure    	0.365	NR  	1   	NR      	NR      
31  	26.9  	10  	STAPLE (repeat 2)	lure    	0.536	NR  	1   	NR      	NR      
32  	27.5  	9   	MATCH (repeat 4)	lure    	0.32	NR  	1   	NR      	NR      
33  	27.9  	6   	CANDLE (repeat 2)	lure    	0.345	NR  	1   	NR      	NR      
34  	28.3  	12  	NOTE (repeat 2)	lure    	0.627	NR  	1   	NR      	NR      
35  	28.9  	9   	MATCH (repeat 5)	lure    	0.663	NR  	1   	NR      	NR      
36  	29.7  	2   	RATTLE (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
37  	30.1  	14  	TICKET (repeat 1)	lure    	0.357	NR  	1   	NR      	NR      
38  	30.6  	1   	GLASS (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
39  	31    	3   	APRON (repeat 5)	lure    	0.58	NR  	1   	NR      	NR      
40  	31.6  	5   	POLE (repeat 2)	lure    	0.338	NR  	1   	NR      	NR      
41  	32    	13  	SHIRT (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
42  	32.5  	15  	PHONE     	lure    	0.453	NR  	1   	NR      	NR      
43  	33    	9   	MATCH (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
44  	33.5  	16  	APPLE     	fruit   	0.95	0.539	1   	target  	target  
45  	34.6  	8   	EASEL (repeat 2)	lure    	0.638	NR  	1   	NR      	NR      
46  	35.3  	9   	MATCH (repeat 7)	lure    	0.44	NR  	1   	NR      	NR      
47  	35.8  	17  	BRUSH     	lure    	0.548	NR  	1   	NR      	NR      
48  	36.4  	7   	DRUM (repeat 3)	lure    	0.307	NR  	1   	NR      	NR      
49  	36.7  	18  	ANCHOR    	lure    	0.436	NR  	1   	NR      	NR      
50  	37.2  	12  	NOTE (repeat 3)	lure    	0.365	NR  	1   	NR      	NR      
51  	37.7  	2   	RATTLE (repeat 3)	lure    	0.376	NR  	1   	NR      	NR      
52  	38.1  	6   	CANDLE (repeat 3)	lure    	0.382	NR  	1   	NR      	NR      
53  	38.6  	2   	RATTLE (repeat 4)	lure    	0.518	NR  	1   	NR      	NR      
54  	39.2  	12  	NOTE (repeat 4)	lure    	0.697	NR  	1   	NR      	NR      
55  	39.9  	1   	GLASS (repeat 2)	lure    	0.497	NR  	1   	NR      	NR      
56  	40.5  	6   	CANDLE (repeat 4)	lure    	0.486	NR  	1   	NR      	NR      
57  	41    	3   	APRON (repeat 6)	lure    	0.47	NR  	1   	NR      	NR      
58  	41.6  	17  	BRUSH (repeat 1)	lure    	0.588	NR  	1   	NR      	NR      
59  	42.2  	9   	MATCH (repeat 8)	lure    	0.655	NR  	1   	NR      	NR      
60  	42.9  	12  	NOTE (repeat 5)	lure    	0.476	NR  	1   	NR      	NR      
61  	43.5  	10  	STAPLE (repeat 3)	lure    	0.672	NR  	1   	NR      	NR      
62  	44.2  	15  	PHONE (repeat 1)	lure    	0.385	NR  	1   	NR      	NR      
63  	44.6  	17  	BRUSH (repeat 2)	lure    	0.697	NR  	1   	NR      	NR      
64  	45.4  	2   	RATTLE (repeat 5)	lure    	0.47	NR  	1   	NR      	NR      
65  	45.9  	9   	MATCH (repeat 9)	lure    	0.636	NR  	1   	NR      	NR      
66  	46.6  	8   	EASEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
67  	47.1  	15  	PHONE (repeat 2)	lure    	0.619	NR  	1   	NR      	NR      
68  	47.8  	3   	APRON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
69  	48.3  	19  	CHERRY    	fruit   	0.95	0.572	1   	target  	target  
70  	49.3  	17  	BRUSH (repeat 3)	lure    	0.528	NR  	1   	NR      	NR      
71  	49.9  	8   	EASEL (repeat 4)	lure    	0.278	NR  	1   	NR      	NR      
72  	50.3  	7   	DRUM (repeat 4)	lure    	0.468	NR  	1   	NR      	NR      
73  	50.8  	9   	MATCH (repeat 10)	lure    	0.396	NR  	1   	NR      	NR      
74  	51.3  	4   	BASKET (repeat 2)	lure    	0.558	NR  	1   	NR      	NR      
75  	51.9  	6   	CANDLE (repeat 5)	lure    	0.676	NR  	1   	NR      	NR      
76  	52.6  	4   	BASKET (repeat 3)	lure    	0.59	NR  	1   	NR      	NR      
77  	53.3  	14  	TICKET (repeat 2)	lure    	0.629	NR  	1   	NR      	NR      
78  	54    	17  	BRUSH (repeat 4)	lure    	0.427	NR  	1   	NR      	NR      
79  	54.5  	3   	APRON (repeat 8)	lure    	0.293	NR  	1   	NR      	NR      
80  	54.9  	7   	DRUM (repeat 5)	lure    	0.655	NR  	1   	NR      	NR      
81  	55.6  	15  	PHONE (repeat 3)	lure    	0.268	NR  	1   	NR      	NR      
82  	56    	8   	EASEL (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
83  	56.5  	14  	TICKET (repeat 3)	lure    	0.62	NR  	1   	NR      	NR      
84  	57.2  	3   	APRON (repeat 9)	lure    	0.418	NR  	1   	NR      	NR      
85  	57.7  	5   	POLE (repeat 3)	lure    	0.398	NR  	1   	NR      	NR      
86  	58.1  	1   	GLASS (repeat 3)	lure    	0.518	NR  	1   	NR      	NR      
87  	58.7  	8   	EASEL (repeat 6)	lure    	0.316	NR  	1   	NR      	NR      
88  	59.1  	2   	RATTLE (repeat 6)	lure    	0.505	NR  	1   	NR      	NR      
89  	59.6  	9   	MATCH (repeat 11)	lure    	0.323	NR  	1   	NR      	NR      
90  	60    	8   	EASEL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
91  	60.5  	12  	NOTE (repeat 6)	lure    	0.443	NR  	1   	NR      	NR      
92  	61    	15  	PHONE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
93  	61.5  	9   	MATCH (repeat 12)	lure    	0.542	NR  	1   	NR      	NR      
94  	62.1  	18  	ANCHOR (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
95  	62.7  	20  	PEACH     	fruit   	0.952	0.55	1   	target  	target  
96  	63.7  	1   	GLASS (repeat 4)	lure    	0.577	NR  	1   	NR      	NR      
97  	64.3  	10  	STAPLE (repeat 4)	lure    	0.481	NR  	1   	NR      	NR      
98  	64.9  	8   	EASEL (repeat 8)	lure    	0.27	NR  	1   	NR      	NR      
99  	65.2  	3   	APRON (repeat 10)	lure    	0.691	NR  	1   	NR      	NR      
100 	66    	17  	BRUSH (repeat 5)	lure    	0.517	NR  	1   	NR      	NR      
101 	66.6  	5   	POLE (repeat 4)	lure    	0.589	NR  	1   	NR      	NR      
102 	67.3  	18  	ANCHOR (repeat 2)	lure    	0.522	NR  	1   	NR      	NR      
103 	67.9  	10  	STAPLE (repeat 5)	lure    	0.593	NR  	1   	NR      	NR      
104 	68.5  	14  	TICKET (repeat 4)	lure    	0.549	NR  	1   	NR      	NR      
105 	69.2  	9   	MATCH (repeat 13)	lure    	0.358	NR  	1   	NR      	NR      
106 	69.6  	17  	BRUSH (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
107 	70.2  	2   	RATTLE (repeat 7)	lure    	0.38	NR  	1   	NR      	NR      
108 	70.7  	15  	PHONE (repeat 5)	lure    	0.275	NR  	1   	NR      	NR      
109 	71    	6   	CANDLE (repeat 6)	lure    	0.574	NR  	1   	NR      	NR      
110 	71.7  	12  	NOTE (repeat 7)	lure    	0.474	NR  	1   	NR      	NR      
111 	72.2  	5   	POLE (repeat 5)	lure    	0.598	NR  	1   	NR      	NR      
112 	72.9  	8   	EASEL (repeat 9)	lure    	0.337	NR  	1   	NR      	NR      
113 	73.3  	3   	APRON (repeat 11)	lure    	0.696	NR  	1   	NR      	NR      
114 	74.1  	14  	TICKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
115 	74.6  	5   	POLE (repeat 6)	lure    	0.443	NR  	1   	NR      	NR      
116 	75.1  	9   	MATCH (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
117 	75.7  	21  	STRAWBERRY	fruit   	0.95	0.589	1   	target  	target  
118 	76.7  	12  	NOTE (repeat 8)	lure    	0.536	NR  	1   	NR      	NR      
119 	77.3  	13  	SHIRT (repeat 2)	lure    	0.374	NR  	1   	NR      	NR      
120 	77.8  	9   	MATCH (repeat 15)	lure    	0.485	NR  	1   	NR      	NR      
121 	78.4  	10  	STAPLE (repeat 6)	lure    	0.325	NR  	1   	NR      	NR      
122 	78.8  	14  	TICKET (repeat 6)	lure    	0.488	NR  	1   	NR      	NR      
123 	79.3  	6   	CANDLE (repeat 7)	lure    	0.658	NR  	1   	NR      	NR      
124 	80    	5   	POLE (repeat 7)	lure    	0.383	NR  	1   	NR      	NR      
125 	80.5  	8   	EASEL (repeat 10)	lure    	0.502	NR  	1   	NR      	NR      
126 	81.1  	4   	BASKET (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
127 	81.6  	10  	STAPLE (repeat 7)	lure    	0.641	NR  	1   	NR      	NR      
128 	82.3  	13  	SHIRT (repeat 3)	lure    	0.5 	NR  	1   	NR      	NR      
129 	82.9  	17  	BRUSH (repeat 7)	lure    	0.49	NR  	1   	NR      	NR      
130 	83.5  	10  	STAPLE (repeat 8)	lure    	0.39	NR  	1   	NR      	NR      
131 	83.9  	14  	TICKET (repeat 7)	lure    	0.574	NR  	1   	NR      	NR      
132 	84.6  	15  	PHONE (repeat 6)	lure    	0.42	NR  	1   	NR      	NR      
133 	85.1  	4   	BASKET (repeat 5)	lure    	0.54	NR  	1   	NR      	NR      
134 	85.8  	7   	DRUM (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
135 	86.2  	18  	ANCHOR (repeat 3)	lure    	0.643	NR  	1   	NR      	NR      
136 	86.9  	7   	DRUM (repeat 7)	lure    	0.673	NR  	1   	NR      	NR      
137 	87.7  	15  	PHONE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
138 	88.2  	22  	BLUEBERRY 	fruit   	0.951	0.545	1   	target  	target  
139 	89.2  	5   	POLE (repeat 8)	lure    	0.331	NR  	1   	NR      	NR      
140 	89.7  	17  	BRUSH (repeat 8)	lure    	0.57	NR  	1   	NR      	NR      
141 	90.3  	8   	EASEL (repeat 11)	lure    	0.472	NR  	1   	NR      	NR      
142 	90.8  	3   	APRON (repeat 12)	lure    	0.565	NR  	1   	NR      	NR      
143 	91.4  	15  	PHONE (repeat 8)	lure    	0.279	NR  	1   	NR      	NR      
144 	91.8  	12  	NOTE (repeat 9)	lure    	0.377	NR  	1   	NR      	NR      
145 	92.2  	9   	MATCH (repeat 16)	lure    	0.435	NR  	1   	NR      	NR      
146 	92.7  	7   	DRUM (repeat 8)	lure    	0.446	NR  	1   	NR      	NR      
147 	93.2  	14  	TICKET (repeat 8)	lure    	0.517	NR  	1   	NR      	NR      
148 	93.8  	3   	APRON (repeat 13)	lure    	0.26	NR  	1   	NR      	NR      
149 	94.1  	8   	EASEL (repeat 12)	lure    	0.546	NR  	1   	NR      	NR      
150 	94.7  	17  	BRUSH (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
151 	95.4  	4   	BASKET (repeat 6)	lure    	0.29	NR  	1   	NR      	NR      
152 	95.7  	9   	MATCH (repeat 17)	lure    	0.421	NR  	1   	NR      	NR      
153 	96.2  	4   	BASKET (repeat 7)	lure    	0.678	NR  	1   	NR      	NR      
154 	96.9  	13  	SHIRT (repeat 4)	lure    	0.59	NR  	1   	NR      	NR      
155 	97.6  	5   	POLE (repeat 9)	lure    	0.349	NR  	1   	NR      	NR      
156 	98    	10  	STAPLE (repeat 9)	lure    	0.54	NR  	1   	NR      	NR      
157 	98.7  	15  	PHONE (repeat 9)	lure    	0.635	NR  	1   	NR      	NR      
158 	99.4  	8   	EASEL (repeat 13)	lure    	0.384	NR  	1   	NR      	NR      
159 	99.9  	7   	DRUM (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
160 	100.4 	14  	TICKET (repeat 9)	lure    	0.269	NR  	1   	NR      	NR      
161 	100.7 	4   	BASKET (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
162 	101.2 	15  	PHONE (repeat 10)	lure    	0.289	NR  	1   	NR      	NR      
163 	101.6 	12  	NOTE (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
164 	102.2 	23  	ORANGE    	fruit   	0.95	0.762	1   	target  	target  
165 	103.2 	15  	PHONE (repeat 11)	lure    	0.619	NR  	1   	NR      	NR      
166 	103.9 	8   	EASEL (repeat 14)	lure    	0.622	NR  	1   	NR      	NR      
167 	104.6 	2   	RATTLE (repeat 8)	lure    	0.402	NR  	1   	NR      	NR      
168 	105.1 	9   	MATCH (repeat 18)	lure    	0.423	NR  	1   	NR      	NR      
169 	105.6 	14  	TICKET (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
170 	106.3 	13  	SHIRT (repeat 5)	lure    	0.518	NR  	1   	NR      	NR      
171 	106.9 	18  	ANCHOR (repeat 4)	lure    	0.502	NR  	1   	NR      	NR      
172 	107.5 	8   	EASEL (repeat 15)	lure    	0.529	NR  	1   	NR      	NR      
173 	108   	10  	STAPLE (repeat 10)	lure    	0.423	NR  	1   	NR      	NR      
174 	108.5 	18  	ANCHOR (repeat 5)	lure    	0.436	NR  	1   	NR      	NR      
175 	109   	13  	SHIRT (repeat 6)	lure    	0.652	NR  	1   	NR      	NR      
176 	109.8 	12  	NOTE (repeat 11)	lure    	0.27	NR  	1   	NR      	NR      
177 	110.2 	18  	ANCHOR (repeat 6)	lure    	0.687	NR  	1   	NR      	NR      
178 	110.9 	2   	RATTLE (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
179 	111.6 	13  	SHIRT (repeat 7)	lure    	0.417	NR  	1   	NR      	NR      
180 	112   	17  	BRUSH (repeat 10)	lure    	0.263	NR  	1   	NR      	NR      
181 	112.4 	4   	BASKET (repeat 9)	lure    	0.626	NR  	1   	NR      	NR      
182 	113.1 	1   	GLASS (repeat 5)	lure    	0.571	NR  	1   	NR      	NR      
183 	113.8 	14  	TICKET (repeat 11)	lure    	0.277	NR  	1   	NR      	NR      
184 	114.1 	12  	NOTE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
185 	114.7 	18  	ANCHOR (repeat 7)	lure    	0.314	NR  	1   	NR      	NR      
186 	115.1 	10  	STAPLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
187 	115.7 	24  	PINEAPPLE 	fruit   	0.95	0.669	1   	target  	target  
188 	116.7 	3   	APRON (repeat 14)	lure    	0.49	NR  	1   	NR      	NR      
189 	117.3 	7   	DRUM (repeat 10)	lure    	0.306	NR  	1   	NR      	NR      
190 	117.6 	8   	EASEL (repeat 16)	lure    	0.329	NR  	1   	NR      	NR      
191 	118   	13  	SHIRT (repeat 8)	lure    	0.618	NR  	1   	NR      	NR      
192 	118.7 	9   	MATCH (repeat 19)	lure    	0.68	NR  	1   	NR      	NR      
193 	119.5 	18  	ANCHOR (repeat 8)	lure    	0.304	NR  	1   	NR      	NR      
194 	119.9 	15  	PHONE (repeat 12)	lure    	0.652	NR  	1   	NR      	NR      
195 	120.7 	5   	POLE (repeat 10)	lure    	0.423	NR  	1   	NR      	NR      
196 	121.2 	15  	PHONE (repeat 13)	lure    	0.543	NR  	1   	NR      	NR      
197 	121.9 	3   	APRON (repeat 15)	lure    	0.467	NR  	1   	NR      	NR      
198 	122.4 	6   	CANDLE (repeat 8)	lure    	0.419	NR  	1   	NR      	NR      
199 	123   	15  	PHONE (repeat 14)	lure    	0.676	NR  	1   	NR      	NR      
200 	123.8 	13  	SHIRT (repeat 9)	lure    	0.667	NR  	1   	NR      	NR      
201 	124.5 	1   	GLASS (repeat 6)	lure    	0.478	NR  	1   	NR      	NR      
202 	125.1 	8   	EASEL (repeat 17)	lure    	0.441	NR  	1   	NR      	NR      
203 	125.7 	15  	PHONE (repeat 15)	lure    	0.557	NR  	1   	NR      	NR      
204 	126.4 	4   	BASKET (repeat 10)	lure    	0.611	NR  	1   	NR      	NR      
205 	127.1 	18  	ANCHOR (repeat 9)	lure    	0.56	NR  	1   	NR      	NR      
206 	127.8 	12  	NOTE (repeat 13)	lure    	0.697	NR  	1   	NR      	NR      
207 	128.6 	17  	BRUSH (repeat 11)	lure    	0.428	NR  	1   	NR      	NR      
208 	129.1 	10  	STAPLE (repeat 12)	lure    	0.538	NR  	1   	NR      	NR      
209 	129.7 	5   	POLE (repeat 11)	lure    	0.545	NR  	1   	NR      	NR      
210 	130.3 	14  	TICKET (repeat 12)	lure    	0.448	NR  	1   	NR      	NR      
211 	130.8 	15  	PHONE (repeat 16)	lure    	0.309	NR  	1   	NR      	NR      
212 	131.2 	7   	DRUM (repeat 11)	lure    	0.482	NR  	1   	NR      	NR      
213 	131.8 	4   	BASKET (repeat 11)	lure    	0.537	NR  	1   	NR      	NR      
214 	132.4 	12  	NOTE (repeat 14)	lure    	0.355	NR  	1   	NR      	NR      
215 	132.9 	10  	STAPLE (repeat 13)	lure    	0.481	NR  	1   	NR      	NR      
216 	133.5 	17  	BRUSH (repeat 12)	lure    	0.308	NR  	1   	NR      	NR      
217 	133.9 	10  	STAPLE (repeat 14)	lure    	0.542	NR  	1   	NR      	NR      
218 	134.6 	9   	MATCH (repeat 20)	lure    	0.571	NR  	1   	NR      	NR      
219 	135.2 	4   	BASKET (repeat 12)	lure    	0.458	NR  	1   	NR      	NR      
220 	135.8 	10  	STAPLE (repeat 15)	lure    	0.583	NR  	1   	NR      	NR      
221 	136.5 	15  	PHONE (repeat 17)	lure    	0.63	NR  	1   	NR      	NR      
222 	137.2 	17  	BRUSH (repeat 13)	lure    	0.682	NR  	1   	NR      	NR      
223 	138   	2   	RATTLE (repeat 10)	lure    	0.341	NR  	1   	NR      	NR      
224 	138.4 	8   	EASEL (repeat 18)	lure    	0.384	NR  	1   	NR      	NR      
225 	138.8 	9   	MATCH (repeat 21)	lure    	0.434	NR  	1   	NR      	NR      
226 	139.4 	7   	DRUM (repeat 12)	lure    	0.563	NR  	1   	NR      	NR      
227 	140   	9   	MATCH (repeat 22)	lure    	0.5 	NR  	1   	NR      	NR      
228 	140.7 	7   	DRUM (repeat 13)	lure    	0.432	NR  	1   	NR      	NR      
229 	141.2 	14  	TICKET (repeat 13)	lure    	0.385	NR  	1   	NR      	NR      
230 	141.7 	15  	PHONE (repeat 18)	lure    	0.367	NR  	1   	NR      	NR      
231 	142.2 	2   	RATTLE (repeat 11)	lure    	0.364	NR  	1   	NR      	NR      
232 	142.7 	9   	MATCH (repeat 23)	lure    	0.644	NR  	1   	NR      	NR      
233 	143.5 	18  	ANCHOR (repeat 10)	lure    	0.485	NR  	1   	NR      	NR      
234 	144.1 	6   	CANDLE (repeat 9)	lure    	0.603	NR  	1   	NR      	NR      
235 	144.8 	15  	PHONE (repeat 19)	lure    	0.49	NR  	1   	NR      	NR      
236 	145.4 	14  	TICKET (repeat 14)	lure    	0.599	NR  	1   	NR      	NR      
237 	146.1 	15  	PHONE (repeat 20)	lure    	0.499	NR  	1   	NR      	NR      
238 	146.7 	4   	BASKET (repeat 13)	lure    	0.308	NR  	1   	NR      	NR      
239 	147.1 	7   	DRUM (repeat 14)	lure    	0.308	NR  	1   	NR      	NR      
