trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.1  	45  	TICKET    	lure_easy	1.951	1.286	1   	target  	target  
2   	115.1 	21  	MAGNET    	targ_easy	1.95	1.19	1   	non-target	non-target
3   	157.1 	16  	FRAME     	targ_hard	1.952	1.095	1   	target  	target  
4   	199.1 	46  	NOTE      	lure_hard	1.95	0.959	1   	target  	target  
5   	241.1 	47  	BASKET    	lure_hard	1.951	1.407	1   	non-target	non-target
6   	283.1 	23  	HANDLE    	targ_easy	1.95	1.48	1   	non-target	non-target
7   	325.1 	10  	COLLAR    	targ_hard	1.951	0.96	1   	target  	target  
8   	367.1 	48  	DRUM      	lure_easy	1.951	0.736	1   	target  	target  
9   	409.1 	19  	RAKE      	targ_easy	1.95	1.312	1   	non-target	non-target
10  	451.1 	11  	DOME      	targ_hard	1.95	0.969	1   	target  	target  
11  	493.1 	49  	BRUSH     	lure_hard	1.95	1.466	1   	non-target	non-target
12  	535.1 	50  	CANDLE    	lure_easy	1.95	0.585	1   	target  	target  
13  	577.1 	51  	RATTLE    	lure_easy	1.951	1.034	1   	target  	target  
14  	619.1 	12  	BELT      	targ_hard	1.95	1.106	1   	non-target	non-target
15  	661.1 	52  	ANCHOR    	lure_hard	1.95	1.002	1   	non-target	non-target
16  	703.1 	24  	TRIPOD    	targ_easy	1.95	1.139	1   	non-target	non-target
17  	745.1 	13  	PARADE    	targ_hard	1.95	0.955	1   	non-target	non-target
18  	787.1 	53  	APRON     	lure_easy	1.95	1.419	1   	non-target	non-target
19  	829.1 	54  	STAPLE    	lure_hard	1.952	0.908	1   	non-target	non-target
20  	871.1 	17  	COAL      	targ_easy	1.951	1.131	1   	target  	target  
21  	913.1 	55  	MATCH     	lure_hard	1.95	1.411	1   	non-target	non-target
22  	955.1 	14  	JOURNAL   	targ_hard	1.95	0.98	1   	target  	target  
23  	997.1 	56  	PHONE     	lure_easy	1.951	0.748	1   	non-target	non-target
24  	1039.1	18  	PIPE      	targ_easy	1.95	0.98	1   	target  	target  
25  	1081.1	9   	SHOVEL    	targ_hard	1.95	1.005	1   	target  	target  
26  	1123.1	57  	GLASS     	lure_hard	1.951	0.917	1   	non-target	non-target
27  	1165.1	20  	WALLET    	targ_easy	1.952	1.197	1   	non-target	non-target
28  	1207.1	58  	SHIRT     	lure_easy	1.95	1.077	1   	target  	target  
29  	1249.1	22  	MARBLE    	targ_easy	1.951	0.918	1   	target  	target  
30  	1291.1	15  	WIRE      	targ_hard	1.95	1.03	1   	non-target	non-target
31  	1333.1	59  	EASEL     	lure_easy	1.95	1.007	1   	target  	target  
32  	1375.1	60  	POLE      	lure_hard	1.95	1.023	1   	target  	target  
