trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.6  	25  	LENS      	realtime	3.951	2.742	1   	2+ details	1 detail, 2+ details, full
2   	72.6  	43  	ROPE      	omit    	3.951	1.91	1   	2+ details	1 detail, 2+ details, full
3   	94.6  	41  	HOSE      	omit    	3.95	1.862	1   	2+ details	1 detail, 2+ details, full
4   	116.6 	27  	PYRAMID   	realtime	3.95	2.414	1   	1 detail	1 detail, 2+ details, full
5   	138.6 	37  	BRACELET  	omit    	3.951	1.094	1   	full    	1 detail, 2+ details, full
6   	160.6 	28  	FOAM      	realtime	3.951	2.174	1   	1 detail	1 detail, 2+ details, full
7   	182.6 	38  	SPONGE    	omit    	3.951	0.863	1   	full    	1 detail, 2+ details, full
8   	204.6 	31  	HOOK      	realtime	3.95	1.247	1   	2+ details	1 detail, 2+ details, full
9   	226.6 	32  	DUST      	realtime	3.95	0.847	1   	full    	1 detail, 2+ details, full
10  	248.6 	39  	DRILL     	omit    	3.95	1.303	1   	full    	1 detail, 2+ details, full
11  	270.6 	40  	RULER     	omit    	3.951	0.919	1   	2+ details	1 detail, 2+ details, full
12  	292.6 	26  	NICKEL    	realtime	3.951	0.903	1   	2+ details	1 detail, 2+ details, full
13  	314.6 	44  	PAGE      	omit    	3.95	0.848	1   	full    	1 detail, 2+ details, full
14  	336.6 	29  	PURSE     	realtime	3.95	1.352	1   	full    	1 detail, 2+ details, full
15  	358.6 	33  	MIRROR    	realtime	3.95	0.824	1   	2+ details	1 detail, 2+ details, full
16  	380.6 	35  	JAIL      	omit    	3.95	0.904	1   	2+ details	1 detail, 2+ details, full
17  	402.6 	36  	PLUG      	omit    	3.951	1.696	1   	2+ details	1 detail, 2+ details, full
18  	424.6 	30  	CHALK     	realtime	3.951	1.632	1   	1 detail	1 detail, 2+ details, full
19  	446.6 	34  	BROOM     	realtime	3.95	0.737	1   	2+ details	1 detail, 2+ details, full
20  	468.6 	42  	POWDER    	omit    	3.95	1.449	1   	2+ details	1 detail, 2+ details, full
