trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.4  	27  	PYRAMID   	rt-targ 	2.065	2.061	0   	generic 	1 detail, 2+ details, full
2   	53.4  	27  	PYRAMID (repeat 1)	rt-targ 	2.033	2.032	1   	1 detail	1 detail, 2+ details, full
3   	59.4  	27  	PYRAMID (repeat 2)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
4   	65.4  	27  	PYRAMID (repeat 3)	rt-targ 	1.983	1.981	1   	2+ details	1 detail, 2+ details, full
5   	89.4  	28  	FOAM      	rt-targ 	2.005	2.003	0   	generic 	1 detail, 2+ details, full
6   	95.4  	28  	FOAM (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
7   	101.4 	28  	FOAM (repeat 2)	rt-targ 	2.046	2.045	1   	1 detail	1 detail, 2+ details, full
8   	107.4 	28  	FOAM (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
9   	131.4 	34  	BROOM     	rt-targ 	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
10  	137.4 	34  	BROOM (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
11  	143.4 	34  	BROOM (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
12  	149.4 	34  	BROOM (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
13  	173.4 	30  	CHALK     	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
14  	179.4 	30  	CHALK (repeat 1)	rt-targ 	1.985	1.984	1   	1 detail	1 detail, 2+ details, full
15  	185.4 	30  	CHALK (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
16  	191.4 	30  	CHALK (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
17  	215.4 	32  	DUST      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
18  	221.4 	32  	DUST (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
19  	227.4 	32  	DUST (repeat 2)	rt-targ 	1.989	1.987	1   	2+ details	1 detail, 2+ details, full
20  	233.4 	32  	DUST (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
21  	257.4 	25  	LENS      	rt-targ 	2.016	2.015	0   	generic 	1 detail, 2+ details, full
22  	263.4 	25  	LENS (repeat 1)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
23  	269.4 	25  	LENS (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
24  	275.4 	25  	LENS (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
25  	299.4 	33  	MIRROR    	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
26  	305.4 	33  	MIRROR (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
27  	311.4 	33  	MIRROR (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
28  	317.4 	33  	MIRROR (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
29  	341.4 	31  	HOOK      	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
30  	347.4 	31  	HOOK (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
31  	353.4 	31  	HOOK (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
32  	359.4 	31  	HOOK (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
33  	383.4 	26  	NICKEL    	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
34  	389.4 	26  	NICKEL (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
35  	395.4 	26  	NICKEL (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
36  	401.4 	26  	NICKEL (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
37  	425.4 	29  	PURSE     	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
38  	431.4 	29  	PURSE (repeat 1)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
39  	437.4 	29  	PURSE (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
40  	443.4 	29  	PURSE (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
