trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.1  	31  	HOOK      	rt-targ 	2.065	2.062	1   	1 detail	1 detail, 2+ details, full
2   	55.1  	31  	HOOK (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
3   	61.1  	31  	HOOK (repeat 2)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
4   	67.1  	31  	HOOK (repeat 3)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
5   	91.1  	33  	MIRROR    	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
6   	97.1  	33  	MIRROR (repeat 1)	rt-targ 	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
7   	103.1 	33  	MIRROR (repeat 2)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
8   	109.1 	33  	MIRROR (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
9   	133.1 	32  	DUST      	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
10  	139.1 	32  	DUST (repeat 1)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
11  	145.1 	32  	DUST (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
12  	151.1 	32  	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
13  	175.1 	26  	NICKEL    	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
14  	181.1 	26  	NICKEL (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
15  	187.1 	26  	NICKEL (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
16  	193.1 	26  	NICKEL (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
17  	217.1 	28  	FOAM      	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
18  	223.1 	28  	FOAM (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
19  	229.1 	28  	FOAM (repeat 2)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
20  	235.1 	28  	FOAM (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
21  	259.1 	25  	LENS      	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
22  	265.1 	25  	LENS (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
23  	271.1 	25  	LENS (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
24  	277.1 	25  	LENS (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
25  	301.1 	30  	CHALK     	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
26  	307.1 	30  	CHALK (repeat 1)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
27  	313.1 	30  	CHALK (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
28  	319.1 	30  	CHALK (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
29  	343.1 	29  	PURSE     	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
30  	349.1 	29  	PURSE (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
31  	355.1 	29  	PURSE (repeat 2)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
32  	361.1 	29  	PURSE (repeat 3)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
33  	385.1 	27  	PYRAMID   	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
34  	391.1 	27  	PYRAMID (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
35  	397.1 	27  	PYRAMID (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
36  	403.1 	27  	PYRAMID (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	427.1 	34  	BROOM     	rt-targ 	2.021	2.019	0   	generic 	1 detail, 2+ details, full
38  	433.1 	34  	BROOM (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
39  	439.1 	34  	BROOM (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
40  	445.1 	34  	BROOM (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
