trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.2  	31  	HOOK      	rt-targ 	1.951	0.951	1   	target  	target  
2   	116.2 	33  	MIRROR    	rt-targ 	1.952	0.991	1   	non-target	non-target
3   	158.2 	32  	DUST      	rt-targ 	1.952	0.968	1   	non-target	non-target
4   	200.2 	26  	NICKEL    	rt-targ 	1.95	0.92	1   	non-target	non-target
5   	242.2 	28  	FOAM      	rt-targ 	1.951	1.032	1   	non-target	non-target
6   	284.2 	25  	LENS      	rt-targ 	1.951	0.856	1   	non-target	non-target
7   	326.2 	30  	CHALK     	rt-targ 	1.95	1.281	1   	target  	target  
8   	368.2 	29  	PURSE     	rt-targ 	1.953	0.745	1   	target  	target  
9   	410.2 	27  	PYRAMID   	rt-targ 	1.951	1.153	1   	target  	target  
10  	452.1 	34  	BROOM     	rt-targ 	1.95	1.433	1   	target  	target  
