trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.2  	27  	PYRAMID   	rt-targ 	1.951	0.963	1   	non-target	non-target
2   	114.2 	25  	LENS      	rt-targ 	1.951	0.964	1   	target  	target  
3   	156.2 	34  	BROOM     	rt-targ 	1.95	0.988	0   	non-target	target  
4   	198.2 	31  	HOOK      	rt-targ 	1.951	0.86	1   	non-target	non-target
5   	240.2 	26  	NICKEL    	rt-targ 	1.951	0.956	1   	non-target	non-target
6   	282.2 	28  	FOAM      	rt-targ 	1.95	0.988	1   	non-target	non-target
7   	324.2 	33  	MIRROR    	rt-targ 	1.953	1.557	1   	non-target	non-target
8   	366.2 	30  	CHALK     	rt-targ 	1.95	1.045	1   	target  	target  
9   	408.2 	32  	DUST      	rt-targ 	1.95	1.173	0   	non-target	target  
10  	450.2 	29  	PURSE     	rt-targ 	1.95	1.085	1   	target  	target  
