trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	58.1  	41  	HOSE      	omit    	3.951	1.838	1   	2+ details	1 detail, 2+ details, full
2   	80.1  	26  	NICKEL    	realtime	3.953	2.454	1   	1 detail	1 detail, 2+ details, full
3   	102.1 	30  	CHALK     	realtime	3.954	1.15	1   	2+ details	1 detail, 2+ details, full
4   	124.1 	40  	RULER     	omit    	3.95	1.654	1   	1 detail	1 detail, 2+ details, full
5   	146.1 	28  	FOAM      	realtime	3.951	1.382	1   	1 detail	1 detail, 2+ details, full
6   	168.1 	44  	PAGE      	omit    	3.95	0.894	1   	full    	1 detail, 2+ details, full
7   	190.1 	43  	ROPE      	omit    	3.95	1.959	1   	1 detail	1 detail, 2+ details, full
8   	212.1 	34  	BROOM     	realtime	3.95	0.759	1   	full    	1 detail, 2+ details, full
9   	234.1 	42  	POWDER    	omit    	3.954	1.207	1   	1 detail	1 detail, 2+ details, full
10  	256.1 	25  	LENS      	realtime	3.951	1.727	1   	2+ details	1 detail, 2+ details, full
11  	278.1 	36  	PLUG      	omit    	3.952	1.287	1   	2+ details	1 detail, 2+ details, full
12  	300.1 	31  	HOOK      	realtime	3.95	1.751	1   	2+ details	1 detail, 2+ details, full
13  	322.1 	35  	JAIL      	omit    	3.953	1.871	1   	2+ details	1 detail, 2+ details, full
14  	344.1 	29  	PURSE     	realtime	3.95	2.016	1   	2+ details	1 detail, 2+ details, full
15  	366.1 	33  	MIRROR    	realtime	3.951	0.688	1   	2+ details	1 detail, 2+ details, full
16  	388.1 	38  	SPONGE    	omit    	3.952	1   	1   	full    	1 detail, 2+ details, full
17  	410.1 	37  	BRACELET  	omit    	3.951	1.512	1   	full    	1 detail, 2+ details, full
18  	432.1 	32  	DUST      	realtime	3.95	1.76	1   	full    	1 detail, 2+ details, full
19  	454.1 	39  	DRILL     	omit    	3.95	1.528	1   	full    	1 detail, 2+ details, full
20  	476.1 	27  	PYRAMID   	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
