trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	3   	RAINBOW   	target  	2.017	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.3  	3   	RAINBOW (repeat 1)	target  	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
3   	21.3  	3   	RAINBOW (repeat 2)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
4   	27.3  	3   	RAINBOW (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
5   	147   	2   	BELL      	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
6   	152.9 	2   	BELL (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
7   	159   	2   	BELL (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
8   	164.9 	2   	BELL (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
9   	222   	6   	CURTAIN   	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
10  	228   	6   	CURTAIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	234   	6   	CURTAIN (repeat 2)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
12  	240   	6   	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	390.1 	1   	ISLAND    	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
14  	396.1 	1   	ISLAND (repeat 1)	target  	2.026	2.025	0   	generic 	1 detail, 2+ details, full
15  	402.1 	1   	ISLAND (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
16  	408.1 	1   	ISLAND (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
17  	432.1 	7   	PUZZLE    	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
18  	438.1 	7   	PUZZLE (repeat 1)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
19  	444.1 	7   	PUZZLE (repeat 2)	target  	2.004	2.004	1   	1 detail	1 detail, 2+ details, full
20  	450.1 	7   	PUZZLE (repeat 3)	target  	1.99	1.989	1   	1 detail	1 detail, 2+ details, full
21  	474.1 	8   	PIN       	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
22  	480.1 	8   	PIN (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
23  	486.1 	8   	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	492.1 	8   	PIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
25  	516.1 	5   	HAMMER    	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
26  	522.1 	5   	HAMMER (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	528.1 	5   	HAMMER (repeat 2)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
28  	534.1 	5   	HAMMER (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
29  	558.1 	4   	PEBBLE    	target  	2.009	2.009	0   	no image	1 detail, 2+ details, full
30  	564.1 	4   	PEBBLE (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
31  	570.1 	4   	PEBBLE (repeat 2)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
32  	576.1 	4   	PEBBLE (repeat 3)	target  	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
