trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	4   	PEBBLE    	target  	1.955	1.449	0   	non-target	target  
2   	76.3  	1   	ISLAND    	target  	1.956	0.975	1   	non-target	non-target
3   	118.3 	2   	BELL      	target  	1.952	0.917	1   	non-target	non-target
4   	160.3 	2   	BELL (repeat 1)	target  	1.955	1.603	0   	non-target	target  
5   	202.3 	8   	PIN       	target  	1.955	0.737	1   	target  	target  
6   	314.5 	3   	RAINBOW   	target  	1.955	1.318	0   	non-target	target  
7   	356.5 	7   	PUZZLE    	target  	1.956	0.836	1   	non-target	non-target
8   	398.5 	6   	CURTAIN   	target  	1.95	1.177	1   	non-target	non-target
9   	440.5 	8   	PIN (repeat 1)	target  	1.951	NR  	0   	NR      	target  
10  	482.5 	4   	PEBBLE (repeat 1)	target  	1.956	0.885	0   	non-target	target  
11  	532.9 	5   	HAMMER    	target  	1.955	1.364	0   	non-target	target  
12  	574.9 	6   	CURTAIN (repeat 1)	target  	1.955	0.98	1   	non-target	non-target
13  	616.9 	7   	PUZZLE (repeat 1)	target  	1.955	1.464	1   	non-target	non-target
14  	658.9 	1   	ISLAND (repeat 1)	target  	1.955	1.358	1   	target  	target  
15  	700.9 	1   	ISLAND (repeat 2)	target  	1.955	1.515	1   	non-target	non-target
16  	775.4 	6   	CURTAIN (repeat 2)	target  	1.955	1.115	1   	non-target	non-target
17  	817.4 	6   	CURTAIN (repeat 3)	target  	1.955	1.152	1   	non-target	non-target
18  	859.4 	8   	PIN (repeat 2)	target  	1.955	1.272	1   	non-target	non-target
19  	901.4 	2   	BELL (repeat 2)	target  	1.951	1.18	1   	non-target	non-target
20  	943.4 	2   	BELL (repeat 3)	target  	1.951	1.018	1   	non-target	non-target
21  	1014.2	7   	PUZZLE (repeat 2)	target  	1.956	1.189	1   	target  	target  
22  	1056.2	4   	PEBBLE (repeat 2)	target  	1.955	1.798	0   	non-target	target  
23  	1098.2	3   	RAINBOW (repeat 1)	target  	1.952	1.09	1   	non-target	non-target
24  	1140.2	6   	CURTAIN (repeat 4)	target  	1.955	1.031	1   	non-target	non-target
25  	1182.2	8   	PIN (repeat 3)	target  	1.956	1.261	1   	target  	target  
26  	1300.3	1   	ISLAND (repeat 3)	target  	1.955	1.076	1   	non-target	non-target
27  	1342.3	5   	HAMMER (repeat 1)	target  	1.95	1.064	0   	non-target	target  
28  	1384.3	1   	ISLAND (repeat 4)	target  	1.951	1.197	0   	target  	non-target
29  	1426.3	7   	PUZZLE (repeat 3)	target  	1.955	1.03	1   	non-target	non-target
30  	1468.3	8   	PIN (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
31  	1784.3	8   	PIN (repeat 5)	target  	1.955	1.129	1   	target  	target  
32  	1826.3	1   	ISLAND (repeat 5)	target  	1.954	1.631	1   	non-target	non-target
33  	1868.3	4   	PEBBLE (repeat 3)	target  	1.955	1.421	1   	non-target	non-target
34  	1910.3	5   	HAMMER (repeat 2)	target  	1.953	1.232	1   	target  	target  
35  	1952.3	3   	RAINBOW (repeat 2)	target  	1.955	1.136	1   	non-target	non-target
36  	1996.6	5   	HAMMER (repeat 3)	target  	1.955	1.16	0   	target  	non-target
37  	2038.6	7   	PUZZLE (repeat 4)	target  	1.955	1.432	1   	non-target	non-target
38  	2080.6	4   	PEBBLE (repeat 4)	target  	1.953	1.219	1   	non-target	non-target
39  	2122.6	3   	RAINBOW (repeat 3)	target  	1.954	1.348	1   	target  	target  
40  	2164.5	3   	RAINBOW (repeat 4)	target  	1.955	1.415	1   	non-target	non-target
41  	2261.9	2   	BELL (repeat 4)	target  	1.951	1.073	1   	target  	target  
42  	2303.9	7   	PUZZLE (repeat 5)	target  	1.955	1.487	1   	target  	target  
43  	2345.9	3   	RAINBOW (repeat 5)	target  	1.954	1.509	1   	non-target	non-target
44  	2387.9	6   	CURTAIN (repeat 5)	target  	1.955	1.706	1   	non-target	non-target
45  	2429.9	5   	HAMMER (repeat 4)	target  	1.953	1.194	1   	non-target	non-target
46  	2518.6	2   	BELL (repeat 5)	target  	1.954	1.108	1   	non-target	non-target
47  	2560.6	4   	PEBBLE (repeat 5)	target  	1.955	1.131	1   	non-target	non-target
48  	2602.6	5   	HAMMER (repeat 5)	target  	1.956	1.192	1   	target  	target  
