trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	44  	PAGE      	omit    	3.452	1.297	1   	1 detail	1 detail
2   	20.1  	33  	MIRROR    	realtime	3.455	1.623	1   	full    	full    
3   	32.1  	42  	POWDER    	omit    	3.451	1.038	1   	generic 	generic 
4   	44.1  	26  	NICKEL    	realtime	3.453	1.156	1   	1 detail	1 detail
5   	56.1  	38  	SPONGE    	omit    	3.45	1.074	1   	full    	full    
6   	68.1  	30  	CHALK     	realtime	3.454	1.129	1   	full    	full    
7   	80.1  	34  	BROOM     	realtime	3.455	1.463	1   	full    	full    
8   	92.1  	43  	ROPE      	omit    	3.455	1.437	1   	generic 	generic 
9   	104.1 	25  	LENS      	realtime	3.455	1.723	1   	full    	full    
10  	116.1 	41  	HOSE      	omit    	3.455	0.889	1   	generic 	generic 
11  	128.1 	28  	FOAM      	realtime	3.456	1.112	1   	full    	full    
12  	140.1 	40  	RULER     	omit    	3.456	0.91	1   	generic 	generic 
13  	152.1 	36  	PLUG      	omit    	3.455	1.892	1   	generic 	generic 
14  	164.1 	32  	DUST      	realtime	3.455	0.834	1   	1 detail	1 detail
15  	176.1 	29  	PURSE     	realtime	3.452	0.84	1   	full    	full    
16  	188.1 	39  	DRILL     	omit    	3.455	0.83	1   	generic 	generic 
17  	200.1 	27  	PYRAMID   	realtime	3.455	0.837	1   	1 detail	1 detail
18  	212.1 	35  	JAIL      	omit    	3.455	1.123	1   	2+ details	2+ details
19  	224.1 	31  	HOOK      	realtime	3.454	0.969	1   	generic 	generic 
20  	236.1 	37  	BRACELET  	omit    	3.451	1.487	1   	full    	full    
