trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	35  	JAIL      	omit    	3.452	1.196	1   	generic 	generic 
2   	20.1  	33  	MIRROR    	realtime	3.455	1.106	1   	2+ details	2+ details
3   	32.1  	44  	PAGE      	omit    	3.456	0.872	1   	generic 	generic 
4   	44.1  	28  	FOAM      	realtime	3.455	1.671	1   	generic 	generic 
5   	56.1  	41  	HOSE      	omit    	3.455	1.037	1   	2+ details	2+ details
6   	68.1  	25  	LENS      	realtime	3.455	0.939	1   	generic 	generic 
7   	80.1  	31  	HOOK      	realtime	3.455	0.794	1   	generic 	generic 
8   	92.1  	42  	POWDER    	omit    	3.452	0.944	1   	2+ details	2+ details
9   	104.1 	27  	PYRAMID   	realtime	3.455	1.358	1   	full    	full    
10  	116.1 	40  	RULER     	omit    	3.456	0.908	1   	2+ details	2+ details
11  	128.1 	38  	SPONGE    	omit    	3.455	1.075	1   	full    	full    
12  	140.1 	26  	NICKEL    	realtime	3.455	1.129	1   	generic 	generic 
13  	152.1 	36  	PLUG      	omit    	3.455	1.495	1   	2+ details	2+ details
14  	164.1 	32  	DUST      	realtime	3.451	0.765	1   	full    	full    
15  	176.1 	30  	CHALK     	realtime	3.455	1.028	1   	2+ details	2+ details
16  	188.1 	43  	ROPE      	omit    	3.455	1.202	1   	2+ details	2+ details
17  	200.1 	34  	BROOM     	realtime	3.455	0.872	1   	generic 	generic 
18  	212.1 	39  	DRILL     	omit    	3.455	1.526	1   	generic 	generic 
19  	224.1 	37  	BRACELET  	omit    	3.455	1.212	1   	2+ details	2+ details
20  	236.1 	29  	PURSE     	realtime	3.452	0.698	1   	1 detail	1 detail
