trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	8  +  7   	---     	1.852	1.052	1   	odd     	odd     
2   	76.6  	2   	5  +  9   	---     	1.85	1.035	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.6 	1   	9  +  6   	---     	1.85	1.044	1   	odd     	odd     
2   	118.6 	2   	5  +  9   	---     	1.851	0.82	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.6 	1   	9  +  2   	---     	1.85	1.348	1   	odd     	odd     
2   	160.6 	2   	3  +  8   	---     	1.85	1.709	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.6 	1   	4  +  8   	---     	1.851	0.821	1   	even    	even    
2   	202.6 	2   	6  +  9   	---     	1.85	0.868	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.6 	1   	6  +  9   	---     	1.85	0.973	1   	odd     	odd     
2   	244.6 	2   	9  +  5   	---     	1.851	1.229	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.6 	1   	6  +  9   	---     	1.851	0.909	1   	odd     	odd     
2   	286.6 	2   	9  +  7   	---     	1.851	0.829	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.6 	1   	2  +  9   	---     	1.854	1.045	1   	odd     	odd     
2   	328.6 	2   	7  +  8   	---     	1.85	0.861	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.6 	1   	6  +  8   	---     	1.85	0.846	1   	even    	even    
2   	370.6 	2   	8  +  3   	---     	1.85	0.966	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.6 	1   	6  +  7   	---     	1.851	0.99	1   	odd     	odd     
2   	412.6 	1   	6  +  7 (repeat 1)	---     	1.851	0.718	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.6 	1   	9  +  4   	---     	1.85	1.118	1   	odd     	odd     
2   	454.6 	2   	7  +  5   	---     	1.85	1.038	1   	even    	even    
