trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.4  	1   	5  +  9   	---     	1.853	NR  	0   	NR      	even    
2   	55.4  	2   	9  +  3   	---     	1.85	0.883	1   	even    	even    
3   	57.4  	3   	6  +  9   	---     	1.85	1.171	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.3  	1   	7  +  5   	---     	1.851	1.277	1   	even    	even    
2   	77.3  	2   	8  +  8   	---     	1.85	0.758	1   	even    	even    
3   	79.3  	3   	7  +  4   	---     	1.85	0.782	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	97.3  	1   	6  +  9   	---     	1.85	1.494	1   	odd     	odd     
2   	99.3  	2   	3  +  8   	---     	1.85	1.318	1   	odd     	odd     
3   	101.3 	3   	7  +  7   	---     	1.85	0.782	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.3 	1   	5  +  8   	---     	1.851	1.254	1   	odd     	odd     
2   	121.3 	2   	8  +  3   	---     	1.85	0.901	1   	odd     	odd     
3   	123.3 	3   	8  +  8   	---     	1.851	0.694	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	141.3 	1   	5  +  9   	---     	1.85	0.118	0   	odd     	even    
2   	143.3 	2   	6  +  5   	---     	1.85	0.878	1   	odd     	odd     
3   	145.3 	1   	5  +  9 (repeat 1)	---     	1.85	1.63	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.3 	1   	8  +  9   	---     	1.85	1.222	1   	odd     	odd     
2   	165.3 	2   	7  +  6   	---     	1.85	0.951	1   	odd     	odd     
3   	167.3 	3   	9  +  7   	---     	1.851	1.014	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185.3 	1   	6  +  6   	---     	1.85	0.807	1   	even    	even    
2   	187.3 	1   	6  +  6 (repeat 1)	---     	1.85	0.559	1   	even    	even    
3   	189.3 	2   	6  +  5   	---     	1.851	0.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.3 	1   	2  +  9   	---     	1.85	1.535	1   	odd     	odd     
2   	209.3 	1   	2  +  9 (repeat 1)	---     	1.85	0.567	1   	odd     	odd     
3   	211.3 	2   	9  +  8   	---     	1.85	1.063	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.3 	1   	5  +  6   	---     	1.851	0.911	1   	odd     	odd     
2   	231.3 	2   	9  +  5   	---     	1.851	1.343	1   	even    	even    
3   	233.3 	3   	9  +  9   	---     	1.85	0.751	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	251.3 	1   	7  +  7   	---     	1.85	0.8 	1   	even    	even    
2   	253.3 	2   	3  +  8   	---     	1.852	1.071	1   	odd     	odd     
3   	255.3 	3   	4  +  8   	---     	1.851	0.924	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273.3 	1   	8  +  3   	---     	1.85	1.279	1   	odd     	odd     
2   	275.3 	2   	9  +  7   	---     	1.851	0.967	1   	even    	even    
3   	277.3 	3   	6  +  6   	---     	1.851	0.655	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.3 	1   	6  +  9   	---     	1.851	1.743	1   	odd     	odd     
2   	297.3 	2   	8  +  5   	---     	1.85	0.983	1   	odd     	odd     
3   	299.3 	1   	6  +  9 (repeat 1)	---     	1.85	1.087	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	317.3 	1   	7  +  9   	---     	1.85	1.464	1   	even    	even    
2   	319.3 	2   	5  +  9   	---     	1.851	0.855	1   	even    	even    
3   	321.3 	3   	5  +  7   	---     	1.851	0.967	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.3 	1   	9  +  4   	---     	1.85	1.143	1   	odd     	odd     
2   	341.3 	2   	8  +  6   	---     	1.85	0.912	1   	even    	even    
3   	343.3 	3   	7  +  7   	---     	1.85	0.744	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.3 	1   	6  +  6   	---     	1.85	0.823	1   	even    	even    
2   	363.3 	2   	5  +  8   	---     	1.85	1.159	1   	odd     	odd     
3   	365.3 	3   	5  +  6   	---     	1.85	1.031	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	383.3 	1   	4  +  7   	---     	1.85	1.096	1   	odd     	odd     
2   	385.3 	2   	9  +  3   	---     	1.851	1.16	1   	even    	even    
3   	387.3 	3   	6  +  6   	---     	1.852	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.3 	1   	7  +  6   	---     	1.85	1.072	1   	odd     	odd     
2   	407.3 	2   	7  +  5   	---     	1.85	0.992	1   	even    	even    
3   	409.3 	3   	9  +  5   	---     	1.85	1.031	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.3 	1   	5  +  9   	---     	1.851	1.504	1   	even    	even    
2   	429.3 	2   	7  +  5   	---     	1.85	0.816	1   	even    	even    
3   	431.3 	3   	9  +  3   	---     	1.85	0.824	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.3 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	451.3 	2   	7  +  8   	---     	1.85	0.089	1   	odd     	odd     
3   	453.3 	3   	5  +  6   	---     	1.852	0.841	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	471.3 	1   	5  +  8   	---     	1.85	1.16	1   	odd     	odd     
2   	473.3 	2   	5  +  9   	---     	1.85	0.921	1   	even    	even    
3   	475.3 	3   	3  +  8   	---     	1.85	1.001	1   	odd     	odd     
