trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	4  +  7\n\n	---     	1.851	1.413	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	9  +  8\n\n	---     	1.856	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  4\n\n	---     	1.851	1.666	1   	even    	even    
2   	124.1 	2   	5  +  9\n\n	---     	1.852	1.432	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	166.1 	2   	9  +  9\n\n	---     	1.855	0.829	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  9\n\n	---     	1.855	1.253	1   	even    	even    
2   	208.1 	2   	5  +  7\n\n	---     	1.851	1.219	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.3 	1   	7  +  8\n\n	---     	1.855	1.818	1   	odd     	odd     
2   	320.3 	2   	7  +  5\n\n	---     	1.855	0.888	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360.3 	1   	6  +  8\n\n	---     	1.855	1.072	1   	even    	even    
2   	362.3 	2   	7  +  6\n\n	---     	1.855	0.919	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.3 	1   	8  +  5\n\n	---     	1.85	1.118	1   	odd     	odd     
2   	404.3 	2   	4  +  9\n\n	---     	1.856	1.02	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	444.3 	1   	7  +  4\n\n	---     	1.852	1.644	0   	even    	odd     
2   	446.3 	2   	8  +  6\n\n	---     	1.855	0.978	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	486.3 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	488.3 	2   	7  +  7\n\n	---     	1.855	1.383	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	536.7 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	538.7 	2   	9  +  3\n\n	---     	1.854	1.542	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	578.6 	1   	5  +  9\n\n	---     	1.856	1.143	1   	even    	even    
2   	580.7 	2   	4  +  7\n\n	---     	1.855	1.405	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	620.7 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	622.7 	2   	9  +  3\n\n	---     	1.856	1.243	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	662.7 	1   	6  +  8\n\n	---     	1.855	0.979	1   	even    	even    
2   	664.7 	2   	8  +  3\n\n	---     	1.856	0.929	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.7 	1   	6  +  6\n\n	---     	1.854	0.92	1   	even    	even    
2   	706.7 	2   	8  +  5\n\n	---     	1.855	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	779.2 	1   	6  +  8\n\n	---     	1.855	0.944	1   	even    	even    
2   	781.2 	2   	5  +  6\n\n	---     	1.85	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	821.2 	1   	2  +  9\n\n	---     	1.856	1.461	1   	odd     	odd     
2   	823.2 	2   	9  +  9\n\n	---     	1.856	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	863.2 	1   	8  +  5\n\n	---     	1.854	1.211	1   	odd     	odd     
2   	865.2 	2   	5  +  9\n\n	---     	1.855	0.993	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	905.2 	1   	3  +  9\n\n	---     	1.855	1.44	1   	even    	even    
2   	907.2 	2   	7  +  9\n\n	---     	1.856	1.046	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	947.1 	1   	8  +  4\n\n	---     	1.855	0.935	1   	even    	even    
2   	949.1 	2   	9  +  7\n\n	---     	1.856	1.317	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1018  	1   	9  +  7\n\n	---     	1.855	1.194	1   	even    	even    
2   	1020  	2   	7  +  9\n\n	---     	1.855	1.024	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1060  	1   	6  +  7\n\n	---     	1.855	1.584	1   	odd     	odd     
2   	1062  	2   	8  +  8\n\n	---     	1.854	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1102  	1   	7  +  9\n\n	---     	1.855	1.022	1   	even    	even    
2   	1104  	2   	9  +  3\n\n	---     	1.855	1.308	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1144  	1   	8  +  3\n\n	---     	1.856	1.684	1   	odd     	odd     
2   	1146  	2   	7  +  8\n\n	---     	1.856	1.169	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1186  	1   	9  +  8\n\n	---     	1.855	1.354	1   	odd     	odd     
2   	1188  	2   	8  +  3\n\n	---     	1.851	0.903	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1304.1	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1306.1	2   	9  +  7\n\n	---     	1.855	0.964	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1346.1	1   	4  +  8\n\n	---     	1.856	0.996	1   	even    	even    
2   	1348.1	2   	9  +  5\n\n	---     	1.855	1.258	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1388.1	1   	8  +  8\n\n	---     	1.855	0.962	1   	even    	even    
2   	1390.1	2   	6  +  8\n\n	---     	1.855	0.704	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1430.1	1   	6  +  5\n\n	---     	1.855	1.175	1   	odd     	odd     
2   	1432.1	2   	8  +  3\n\n	---     	1.856	1.398	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1472.1	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1474.1	2   	9  +  6\n\n	---     	1.855	0.083	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1788.1	1   	8  +  3\n\n	---     	1.855	1.204	1   	odd     	odd     
2   	1790.1	2   	9  +  5\n\n	---     	1.856	1.194	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1830.1	1   	8  +  8\n\n	---     	1.856	1.041	1   	even    	even    
2   	1832.1	2   	2  +  9\n\n	---     	1.856	1.679	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1872.1	1   	8  +  7\n\n	---     	1.854	1.055	1   	odd     	odd     
2   	1874.1	2   	3  +  9\n\n	---     	1.855	1.148	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1914.1	1   	6  +  9\n\n	---     	1.856	1.605	0   	even    	odd     
2   	1916.1	2   	3  +  9\n\n	---     	1.855	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1956.1	1   	8  +  4\n\n	---     	1.853	0.922	1   	even    	even    
2   	1958.1	2   	7  +  9\n\n	---     	1.855	1.185	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2000.3	1   	7  +  9\n\n	---     	1.855	1.444	1   	even    	even    
2   	2002.4	2   	8  +  3\n\n	---     	1.855	1.178	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2042.3	1   	6  +  5\n\n	---     	1.855	1.37	1   	odd     	odd     
2   	2044.4	2   	4  +  7\n\n	---     	1.851	1.136	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2084.3	1   	8  +  5\n\n	---     	1.856	1.424	1   	odd     	odd     
2   	2086.4	2   	4  +  7\n\n	---     	1.851	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2126.3	1   	6  +  9\n\n	---     	1.856	1.262	1   	odd     	odd     
2   	2128.3	2   	2  +  9\n\n	---     	1.856	1.116	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2168.3	1   	9  +  7\n\n	---     	1.855	1.532	1   	even    	even    
2   	2170.3	2   	9  +  3\n\n	---     	1.855	0.923	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2265.7	1   	9  +  9\n\n	---     	1.855	0.974	1   	even    	even    
2   	2267.7	2   	6  +  8\n\n	---     	1.855	1.108	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2307.7	1   	4  +  9\n\n	---     	1.852	1.732	1   	odd     	odd     
2   	2309.7	2   	6  +  6\n\n	---     	1.855	0.817	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2349.7	1   	9  +  9\n\n	---     	1.855	0.865	1   	even    	even    
2   	2351.7	2   	7  +  7\n\n	---     	1.856	0.759	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2391.7	1   	7  +  5\n\n	---     	1.856	1.311	1   	even    	even    
2   	2393.7	2   	7  +  6\n\n	---     	1.855	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2433.7	1   	7  +  6\n\n	---     	1.853	1.06	1   	odd     	odd     
2   	2435.7	2   	5  +  9\n\n	---     	1.856	1.018	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2522.4	1   	3  +  9\n\n	---     	1.854	1.241	1   	even    	even    
2   	2524.4	2   	8  +  3\n\n	---     	1.855	0.894	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2564.4	1   	9  +  9\n\n	---     	1.856	0.895	1   	even    	even    
2   	2566.4	2   	8  +  9\n\n	---     	1.856	0.821	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2606.4	1   	8  +  8\n\n	---     	1.855	0.789	1   	even    	even    
2   	2608.4	2   	5  +  9\n\n	---     	1.855	1.227	1   	even    	even    
