trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.4  	1   	9  +  7   	---     	1.851	1.526	1   	even    	even    
2   	77.4  	2   	8  +  9   	---     	1.851	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.4 	1   	9  +  4   	---     	1.85	1.526	1   	odd     	odd     
2   	119.4 	2   	9  +  3   	---     	1.85	0.95	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.5 	1   	8  +  4   	---     	1.851	0.975	1   	even    	even    
2   	161.5 	2   	6  +  6   	---     	1.85	0.87	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.5 	1   	9  +  7   	---     	1.852	1.174	1   	even    	even    
2   	203.5 	2   	5  +  7   	---     	1.85	0.855	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.5 	1   	8  +  4   	---     	1.85	0.799	1   	even    	even    
2   	245.5 	2   	9  +  7   	---     	1.85	0.895	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.5 	1   	5  +  8   	---     	1.85	1.367	1   	odd     	odd     
2   	287.5 	2   	5  +  9   	---     	1.851	0.895	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.5 	1   	6  +  8   	---     	1.851	1.031	1   	even    	even    
2   	329.5 	2   	7  +  9   	---     	1.852	1.008	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.5 	1   	5  +  7   	---     	1.85	1.016	1   	even    	even    
2   	371.5 	2   	8  +  4   	---     	1.853	0.832	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.5 	1   	4  +  8   	---     	1.851	0.664	1   	even    	even    
2   	413.5 	2   	5  +  9   	---     	1.85	0.96	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.5 	1   	4  +  7   	---     	1.85	1.128	1   	odd     	odd     
2   	455.5 	2   	5  +  7   	---     	1.85	0.881	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	495.5 	1   	8  +  9   	---     	1.85	1.369	1   	odd     	odd     
2   	497.5 	2   	7  +  8   	---     	1.851	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	537.5 	1   	9  +  9   	---     	1.851	1.009	1   	even    	even    
2   	539.5 	2   	7  +  6   	---     	1.852	1.009	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	579.5 	1   	8  +  8   	---     	1.851	0.85	1   	even    	even    
2   	581.5 	2   	9  +  7   	---     	1.851	1.186	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	621.5 	1   	8  +  8   	---     	1.85	0.705	1   	even    	even    
2   	623.5 	2   	6  +  9   	---     	1.851	1.506	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	663.5 	1   	8  +  6   	---     	1.85	0.746	1   	even    	even    
2   	665.5 	2   	8  +  8   	---     	1.85	0.683	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705.5 	1   	2  +  9   	---     	1.85	1.322	0   	even    	odd     
2   	707.5 	2   	6  +  6   	---     	1.851	0.714	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	747.5 	1   	9  +  6   	---     	1.852	1.218	1   	odd     	odd     
2   	749.5 	2   	8  +  5   	---     	1.85	1.155	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	789.5 	1   	9  +  8   	---     	1.85	0.899	1   	odd     	odd     
2   	791.5 	2   	6  +  6   	---     	1.85	0.723	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	831.5 	1   	7  +  5   	---     	1.85	0.995	1   	even    	even    
2   	833.5 	2   	6  +  5   	---     	1.852	0.891	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	873.5 	1   	4  +  8   	---     	1.851	0.787	1   	even    	even    
2   	875.5 	1   	4  +  8 (repeat 1)	---     	1.85	0.644	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	915.5 	1   	9  +  2   	---     	1.85	1.572	1   	odd     	odd     
2   	917.5 	1   	9  +  2 (repeat 1)	---     	1.85	0.58	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	957.5 	1   	8  +  4   	---     	1.852	0.852	1   	even    	even    
2   	959.5 	2   	5  +  9   	---     	1.851	1.564	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	999.5 	1   	8  +  8   	---     	1.851	0.684	1   	even    	even    
2   	1001.5	2   	5  +  6   	---     	1.85	1.173	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1041.5	1   	9  +  7   	---     	1.85	1.18	1   	even    	even    
2   	1043.5	1   	9  +  7 (repeat 1)	---     	1.85	0.493	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1083.5	1   	4  +  8   	---     	1.85	0.789	1   	even    	even    
2   	1085.5	2   	6  +  9   	---     	1.851	1.133	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1125.5	1   	9  +  5   	---     	1.851	1.197	1   	even    	even    
2   	1127.5	2   	9  +  2   	---     	1.851	1.589	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1167.5	1   	3  +  9   	---     	1.85	1.181	1   	even    	even    
2   	1169.5	2   	6  +  7   	---     	1.85	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1209.5	1   	9  +  9   	---     	1.85	0.926	1   	even    	even    
2   	1211.5	2   	7  +  7   	---     	1.85	0.694	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1251.5	1   	6  +  6   	---     	1.852	0.822	1   	even    	even    
2   	1253.5	2   	9  +  6   	---     	1.85	1.126	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1293.5	1   	9  +  4   	---     	1.851	0.983	1   	odd     	odd     
2   	1295.5	2   	9  +  3   	---     	1.85	1.014	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1335.5	1   	6  +  9   	---     	1.85	1.51	1   	odd     	odd     
2   	1337.5	2   	6  +  7   	---     	1.85	1.199	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1377.5	1   	9  +  3   	---     	1.852	1.383	1   	even    	even    
2   	1379.5	2   	7  +  9   	---     	1.85	0.735	1   	even    	even    
