trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  6   	---     	1.85	0.773	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  9   	---     	1.85	1.302	1   	odd     	odd     
2   	82.4  	2   	5  +  8   	---     	1.85	1.262	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	3  +  8   	---     	1.851	1.494	1   	odd     	odd     
2   	124.4 	2   	6  +  8   	---     	1.851	0.734	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	6  +  5   	---     	1.85	1.654	1   	odd     	odd     
2   	166.4 	2   	8  +  3   	---     	1.85	0.814	1   	odd     	odd     
