trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.6   	6   	CURTAIN   	target  	2.041	2.038	0   	generic 	1 detail, 2+ details, full
2   	15.6  	6   	CURTAIN (repeat 1)	target  	2.018	2.016	0   	generic 	1 detail, 2+ details, full
3   	21.6  	6   	CURTAIN (repeat 2)	target  	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
4   	27.6  	6   	CURTAIN (repeat 3)	target  	2.012	2.011	1   	full    	1 detail, 2+ details, full
5   	54.1  	2   	ISLAND    	target  	2.028	NR  	0   	NR      	1 detail, 2+ details, full
6   	60.1  	2   	ISLAND (repeat 1)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
7   	66.1  	2   	ISLAND (repeat 2)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
8   	72.1  	2   	ISLAND (repeat 3)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
9   	98.8  	7   	BELL      	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
10  	104.8 	7   	BELL (repeat 1)	target  	1.997	NR  	0   	NR      	1 detail, 2+ details, full
11  	110.8 	7   	BELL (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
12  	116.8 	7   	BELL (repeat 3)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
13  	143.7 	4   	PIN       	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
14  	149.7 	4   	PIN (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
15  	155.7 	4   	PIN (repeat 2)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
16  	161.7 	4   	PIN (repeat 3)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
17  	185.7 	1   	PUZZLE    	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
18  	191.7 	1   	PUZZLE (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
19  	197.7 	1   	PUZZLE (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
20  	203.7 	1   	PUZZLE (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
21  	227.7 	3   	RAINBOW   	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
22  	233.7 	3   	RAINBOW (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
23  	239.7 	3   	RAINBOW (repeat 2)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
24  	245.7 	3   	RAINBOW (repeat 3)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
25  	269.7 	8   	HAMMER    	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
26  	275.7 	8   	HAMMER (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
27  	281.7 	8   	HAMMER (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
28  	287.7 	8   	HAMMER (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
29  	311.7 	5   	PEBBLE    	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
30  	317.7 	5   	PEBBLE (repeat 1)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
31  	323.7 	5   	PEBBLE (repeat 2)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
32  	329.7 	5   	PEBBLE (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
