<?xml version="1.0"?>
<!-- This is a BXH (BIAC XML Header) file. -->
<bxh xmlns:bxh="http://www.biac.duke.edu/bxh" xmlns="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <!--AUTOGEN: Orientation is oblique axial -->
    <rasorigin>85.64100748336 -100.68272583525 -74.1725066686</rasorigin>
    <dimension type="x">
      <units>mm</units>
      <size>64</size>
      <origin>85.64100748336</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>-0.999021 0.0324817 0.0300462</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>64</size>
      <origin>-100.68272583525</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>0.035934 0.991807 0.122586</direction>
    </dimension>
    <dimension type="z">
      <units>mm</units>
      <size>36</size>
      <origin>-74.1725066686</origin>
      <gap>0</gap>
      <spacing>2.99999999988473</spacing>
      <datapoints label="acquisitiontimeindex">36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1</datapoints>
      <direction>0.02581823 -0.1235455 0.992003</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>uint16</elementtype>
    <filename>testingexfunc_reoriented.nii</filename>
    <fileoffset>352</fileoffset>
    <filerecordsize>294912</filerecordsize>
  </datarec>
  <acquisitiondata>
    <examnumber>1</examnumber>
    <studyid>0120171_motStudy03</studyid>
    <seriesnumber>7</seriesnumber>
    <runnumber>8</runnumber>
    <institution>Princeton University - Neuroscience Institute</institution>
    <institutionaddress>Washington and Faculty Rd. - Building 25 25,Princeton,NJ,US,08540</institutionaddress>
    <protocolname>epi_3x3x3_2s_EXFUNC (epi_3x3x3_2s_EXFUNC) </protocolname>
    <psdname>%SiemensSeq%\ep2d_pace</psdname>
    <scandate>2017-01-20</scandate>
    <scantime>18:06:39</scantime>
    <scannermanufacturer>SIEMENS</scannermanufacturer>
    <scanner>AWP45031</scanner>
    <examdescription>NormanLab^Anne</examdescription>
    <description>MoCoSeries</description>
    <scannermodelname>Skyra</scannermodelname>
    <scanningsequence>EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <scanoptions>FS</scanoptions>
    <mracquisitiontype>2D</mracquisitiontype>
    <sequencename>*epfid2d1_64</sequencename>
    <angioflag>N</angioflag>
    <numaverages>1</numaverages>
    <imagingfrequency>123.249</imagingfrequency>
    <imagednucleus>1H</imagednucleus>
    <spacingbetweenslices>3</spacingbetweenslices>
    <numphaseencodingsteps>63</numphaseencodingsteps>
    <echotrainlength>31</echotrainlength>
    <percentsampling>100</percentsampling>
    <percentphasefieldofview>100</percentphasefieldofview>
    <scannerserialnumber>45031</scannerserialnumber>
    <softwareversions>syngo MR E11</softwareversions>
    <transmitcoilname>Body</transmitcoilname>
    <inplanephaseencodingdirection>COL</inplanephaseencodingdirection>
    <flipangle>64</flipangle>
    <variableflipangleflag>N</variableflipangleflag>
    <sar>0.0866516</sar>
    <dBdt>0</dBdt>
    <acquisitionnumber>8</acquisitionnumber>
    <instancenumber>8</instancenumber>
    <imagecomments>Motion: 0.04,0.02,0.02,0.02,0.13,0.01</imagecomments>
    <samplesperpixel>1</samplesperpixel>
    <photometricinterpretation>MONOCHROME2</photometricinterpretation>
    <numberofframes>1</numberofframes>
    <rows>384</rows>
    <columns>384</columns>
    <bitsallocated>16</bitsallocated>
    <bitsstored>12</bitsstored>
    <highbit>11</highbit>
    <magneticfield>3</magneticfield>
    <fieldofview>192 192</fieldofview>
    <tr>2000</tr>
    <te>28.000000</te>
    <prescribedslicespacing>3</prescribedslicespacing>
    <acquisitionmatrix>64 64</acquisitionmatrix>
    <pixelbandwidth>1530</pixelbandwidth>
    <bandwidth>97.92</bandwidth>
    <otherinfo/>
    <frequencydirection>1</frequencydirection>
    <sliceorder>36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1</sliceorder>
  </acquisitiondata>
  <subject>
    <name>0120171_motStudy03</name>
    <age>19</age>
    <sex>M</sex>
    <weight>109.769</weight>
  </subject>
  <history>
    <entry>
      <date>2017-04-10 09:40:47</date>
      <description>
Generated on intelrt.pni.Princeton.EDU by '/opt/BXH/1.11.1/bin/dicom2bxh' (BXH utilities (1.11.1)) from 1 input args: /Data1/subjects/20170120.0120171_motStudy03.0120171_motStudy03/001_000007_000008.dcm
BXH utilities (1.11.1)</description>
    </entry>
    <entry>
      <date>2017-04-10 09:40:47</date>
      <description>
Generated on intelrt.pni.Princeton.EDU by '/opt/BXH/1.11.1/bin/bxhreorient' (BXH utilities (1.11.1)) from 1 input args: testingexfunc.bxh
BXH utilities (1.11.1)</description>
    </entry>
    <entry>
      <date>2017-04-10 09:40:47</date>
      <description>
Generated on intelrt.pni.Princeton.EDU by 'bxh2analyze' (BXH utilities (1.11.1)) from 2 input args: (no input file specified) testingexfunc_reoriented
BXH utilities (1.11.1)</description>
    </entry>
    <entry>
      <date>2017-04-10 09:40:47</date>
      <description>
Generated on intelrt.pni.Princeton.EDU by 'bxh2analyze' (BXH utilities (1.11.1)) from 2 input args: testingexfunc_reoriented.bxh testingexfunc_reoriented
BXH utilities (1.11.1)</description>
    </entry>
  </history>
</bxh>
