trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	15.4  	1   	RATTLE    	lure    	0.492	NR  	1   	NR      	NR      
2   	15.9  	2   	SHIRT     	lure    	0.313	NR  	1   	NR      	NR      
3   	16.3  	3   	NAIL      	lure    	0.669	NR  	1   	NR      	NR      
4   	17    	4   	BASKET    	lure    	0.517	NR  	1   	NR      	NR      
5   	17.6  	2   	SHIRT (repeat 1)	lure    	0.27	NR  	1   	NR      	NR      
6   	17.9  	5   	GLASS     	lure    	0.321	NR  	1   	NR      	NR      
7   	18.3  	1   	RATTLE (repeat 1)	lure    	0.481	NR  	1   	NR      	NR      
8   	18.8  	4   	BASKET (repeat 1)	lure    	0.346	NR  	1   	NR      	NR      
9   	19.2  	1   	RATTLE (repeat 2)	lure    	0.292	NR  	1   	NR      	NR      
10  	19.5  	2   	SHIRT (repeat 2)	lure    	0.34	NR  	1   	NR      	NR      
11  	19.9  	5   	GLASS (repeat 1)	lure    	0.399	NR  	1   	NR      	NR      
12  	20.4  	4   	BASKET (repeat 2)	lure    	0.519	NR  	1   	NR      	NR      
13  	21    	3   	NAIL (repeat 1)	lure    	0.512	NR  	1   	NR      	NR      
14  	21.5  	5   	GLASS (repeat 2)	lure    	0.65	NR  	1   	NR      	NR      
15  	22.2  	2   	SHIRT (repeat 3)	lure    	0.456	NR  	1   	NR      	NR      
16  	22.7  	1   	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	23.2  	5   	GLASS (repeat 3)	lure    	0.278	NR  	1   	NR      	NR      
18  	23.6  	6   	DENT      	lure    	0.451	NR  	1   	NR      	NR      
19  	24.1  	7   	ORANGE    	fruit   	0.955	0.544	1   	target  	target  
20  	25.1  	3   	NAIL (repeat 2)	lure    	0.53	NR  	1   	NR      	NR      
21  	25.7  	1   	RATTLE (repeat 4)	lure    	0.364	NR  	1   	NR      	NR      
22  	26.1  	8   	MATCH     	lure    	0.377	NR  	1   	NR      	NR      
23  	26.5  	3   	NAIL (repeat 3)	lure    	0.332	NR  	1   	NR      	NR      
24  	26.9  	6   	DENT (repeat 1)	lure    	0.415	NR  	1   	NR      	NR      
25  	27.4  	5   	GLASS (repeat 4)	lure    	0.46	NR  	1   	NR      	NR      
26  	27.9  	6   	DENT (repeat 2)	lure    	0.62	NR  	1   	NR      	NR      
27  	28.6  	2   	SHIRT (repeat 4)	lure    	0.273	NR  	1   	NR      	NR      
28  	28.9  	3   	NAIL (repeat 4)	lure    	0.561	NR  	1   	NR      	NR      
29  	29.5  	2   	SHIRT (repeat 5)	lure    	0.668	NR  	1   	NR      	NR      
30  	30.2  	6   	DENT (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
31  	30.6  	1   	RATTLE (repeat 5)	lure    	0.66	NR  	1   	NR      	NR      
32  	31.3  	3   	NAIL (repeat 5)	lure    	0.303	NR  	1   	NR      	NR      
33  	31.6  	8   	MATCH (repeat 1)	lure    	0.487	NR  	1   	NR      	NR      
34  	32.2  	1   	RATTLE (repeat 6)	lure    	0.513	NR  	1   	NR      	NR      
35  	32.7  	5   	GLASS (repeat 5)	lure    	0.524	NR  	1   	NR      	NR      
36  	33.3  	2   	SHIRT (repeat 6)	lure    	0.367	NR  	1   	NR      	NR      
37  	33.7  	1   	RATTLE (repeat 7)	lure    	0.425	NR  	1   	NR      	NR      
38  	34.2  	4   	BASKET (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
39  	34.5  	6   	DENT (repeat 4)	lure    	0.662	NR  	1   	NR      	NR      
40  	35.3  	2   	SHIRT (repeat 7)	lure    	0.425	NR  	1   	NR      	NR      
41  	35.7  	3   	NAIL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
42  	36.2  	9   	CANTELOUPE	fruit   	0.956	0.592	1   	target  	target  
43  	37.2  	1   	RATTLE (repeat 8)	lure    	0.396	NR  	1   	NR      	NR      
44  	37.7  	6   	DENT (repeat 5)	lure    	0.324	NR  	1   	NR      	NR      
45  	38.1  	2   	SHIRT (repeat 8)	lure    	0.372	NR  	1   	NR      	NR      
46  	38.5  	1   	RATTLE (repeat 9)	lure    	0.489	NR  	1   	NR      	NR      
47  	39.1  	3   	NAIL (repeat 7)	lure    	0.399	NR  	1   	NR      	NR      
48  	39.5  	2   	SHIRT (repeat 9)	lure    	0.394	NR  	1   	NR      	NR      
49  	40    	4   	BASKET (repeat 4)	lure    	0.361	NR  	1   	NR      	NR      
50  	40.4  	6   	DENT (repeat 6)	lure    	0.337	NR  	1   	NR      	NR      
51  	40.8  	3   	NAIL (repeat 8)	lure    	0.35	NR  	1   	NR      	NR      
52  	41.2  	6   	DENT (repeat 7)	lure    	0.266	NR  	1   	NR      	NR      
53  	41.5  	8   	MATCH (repeat 2)	lure    	0.375	NR  	1   	NR      	NR      
54  	41.9  	6   	DENT (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
55  	42.4  	2   	SHIRT (repeat 10)	lure    	0.352	NR  	1   	NR      	NR      
56  	42.8  	6   	DENT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
57  	43.3  	3   	NAIL (repeat 9)	lure    	0.377	NR  	1   	NR      	NR      
58  	43.8  	5   	GLASS (repeat 6)	lure    	0.393	NR  	1   	NR      	NR      
59  	44.2  	6   	DENT (repeat 10)	lure    	0.392	NR  	1   	NR      	NR      
60  	44.7  	1   	RATTLE (repeat 10)	lure    	0.553	NR  	1   	NR      	NR      
61  	45.3  	5   	GLASS (repeat 7)	lure    	0.552	NR  	1   	NR      	NR      
62  	45.9  	4   	BASKET (repeat 5)	lure    	0.271	NR  	1   	NR      	NR      
63  	46.2  	3   	NAIL (repeat 10)	lure    	0.52	NR  	1   	NR      	NR      
64  	46.8  	5   	GLASS (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
65  	47.4  	2   	SHIRT (repeat 11)	lure    	0.636	NR  	1   	NR      	NR      
66  	48.1  	1   	RATTLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
67  	48.6  	10  	APPLE     	fruit   	0.952	0.631	1   	target  	target  
68  	49.6  	5   	GLASS (repeat 9)	lure    	0.447	NR  	1   	NR      	NR      
69  	50.1  	2   	SHIRT (repeat 12)	lure    	0.548	NR  	1   	NR      	NR      
70  	50.7  	5   	GLASS (repeat 10)	lure    	0.698	NR  	1   	NR      	NR      
71  	51.5  	1   	RATTLE (repeat 12)	lure    	0.653	NR  	1   	NR      	NR      
72  	52.2  	6   	DENT (repeat 11)	lure    	0.471	NR  	1   	NR      	NR      
73  	52.7  	8   	MATCH (repeat 3)	lure    	0.304	NR  	1   	NR      	NR      
74  	53.1  	1   	RATTLE (repeat 13)	lure    	0.67	NR  	1   	NR      	NR      
75  	53.8  	4   	BASKET (repeat 6)	lure    	0.435	NR  	1   	NR      	NR      
76  	54.3  	8   	MATCH (repeat 4)	lure    	0.636	NR  	1   	NR      	NR      
77  	55    	2   	SHIRT (repeat 13)	lure    	0.583	NR  	1   	NR      	NR      
78  	55.6  	6   	DENT (repeat 12)	lure    	0.433	NR  	1   	NR      	NR      
79  	56.1  	8   	MATCH (repeat 5)	lure    	0.371	NR  	1   	NR      	NR      
80  	56.5  	5   	GLASS (repeat 11)	lure    	0.563	NR  	1   	NR      	NR      
81  	57.1  	6   	DENT (repeat 13)	lure    	0.555	NR  	1   	NR      	NR      
82  	57.8  	3   	NAIL (repeat 11)	lure    	0.58	NR  	1   	NR      	NR      
83  	58.4  	5   	GLASS (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
84  	58.9  	6   	DENT (repeat 14)	lure    	0.309	NR  	1   	NR      	NR      
85  	59.3  	1   	RATTLE (repeat 14)	lure    	0.384	NR  	1   	NR      	NR      
86  	59.7  	2   	SHIRT (repeat 14)	lure    	0.592	NR  	1   	NR      	NR      
87  	60.4  	1   	RATTLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
88  	60.9  	11  	PINEAPPLE 	fruit   	0.955	0.65	1   	target  	target  
89  	61.9  	4   	BASKET (repeat 7)	lure    	0.543	NR  	1   	NR      	NR      
90  	62.5  	2   	SHIRT (repeat 15)	lure    	0.533	NR  	1   	NR      	NR      
91  	63.1  	5   	GLASS (repeat 13)	lure    	0.677	NR  	1   	NR      	NR      
92  	63.9  	8   	MATCH (repeat 6)	lure    	0.461	NR  	1   	NR      	NR      
93  	64.4  	2   	SHIRT (repeat 16)	lure    	0.586	NR  	1   	NR      	NR      
94  	65    	1   	RATTLE (repeat 16)	lure    	0.681	NR  	1   	NR      	NR      
95  	65.8  	8   	MATCH (repeat 7)	lure    	0.314	NR  	1   	NR      	NR      
96  	66.1  	4   	BASKET (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
97  	66.7  	2   	SHIRT (repeat 17)	lure    	0.673	NR  	1   	NR      	NR      
98  	67.4  	8   	MATCH (repeat 8)	lure    	0.647	NR  	1   	NR      	NR      
99  	68.1  	5   	GLASS (repeat 14)	lure    	0.658	NR  	1   	NR      	NR      
100 	68.9  	2   	SHIRT (repeat 18)	lure    	0.387	NR  	1   	NR      	NR      
101 	69.3  	8   	MATCH (repeat 9)	lure    	0.469	NR  	1   	NR      	NR      
102 	69.8  	1   	RATTLE (repeat 17)	lure    	0.63	NR  	1   	NR      	NR      
103 	70.5  	8   	MATCH (repeat 10)	lure    	0.52	NR  	1   	NR      	NR      
104 	71.1  	4   	BASKET (repeat 9)	lure    	0.565	NR  	1   	NR      	NR      
105 	71.7  	5   	GLASS (repeat 15)	lure    	0.477	NR  	1   	NR      	NR      
106 	72.3  	3   	NAIL (repeat 12)	lure    	0.64	NR  	1   	NR      	NR      
107 	73    	1   	RATTLE (repeat 18)	lure    	0.464	NR  	1   	NR      	NR      
108 	73.5  	5   	GLASS (repeat 16)	lure    	0.675	NR  	1   	NR      	NR      
109 	74.2  	4   	BASKET (repeat 10)	lure    	0.377	NR  	1   	NR      	NR      
110 	74.7  	5   	GLASS (repeat 17)	lure    	0.518	NR  	1   	NR      	NR      
111 	75.3  	2   	SHIRT (repeat 19)	lure    	0.455	NR  	1   	NR      	NR      
