trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.1  	2   	BELL      	targ_easy	2.041	2.039	0   	generic 	1 detail, 2+ details, full
2   	17.1  	2   	BELL (repeat 1)	targ_easy	2.01	2.009	0   	generic 	1 detail, 2+ details, full
3   	23.1  	2   	BELL (repeat 2)	targ_easy	2.007	2.006	0   	generic 	1 detail, 2+ details, full
4   	29.1  	2   	BELL (repeat 3)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
5   	53.1  	45  	RATTLE    	lure_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
6   	59.1  	45  	RATTLE (repeat 1)	lure_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
7   	65.1  	45  	RATTLE (repeat 2)	lure_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
8   	71.1  	45  	RATTLE (repeat 3)	lure_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
9   	95.1  	1   	RAINBOW   	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
10  	101.1 	1   	RAINBOW (repeat 1)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
11  	107.1 	1   	RAINBOW (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
12  	113.1 	1   	RAINBOW (repeat 3)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
13  	137.1 	46  	DENT      	lure_easy	2.019	2.018	0   	generic 	1 detail, 2+ details, full
14  	143.1 	46  	DENT (repeat 1)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
15  	149.1 	46  	DENT (repeat 2)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
16  	155.1 	46  	DENT (repeat 3)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
