trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.5   	1   	CANDLE    	lure    	0.523	NR  	1   	NR      	NR      
2   	8.1   	2   	BRUSH     	lure    	0.514	NR  	1   	NR      	NR      
3   	8.7   	3   	APRON     	lure    	0.477	NR  	1   	NR      	NR      
4   	9.2   	4   	NOTE      	lure    	0.689	NR  	1   	NR      	NR      
5   	10    	5   	MOON      	lure    	0.419	NR  	1   	NR      	NR      
6   	10.4  	6   	ANCHOR    	lure    	0.364	NR  	1   	NR      	NR      
7   	10.8  	7   	BUBBLE    	lure    	0.263	NR  	1   	NR      	NR      
8   	11.2  	1   	CANDLE (repeat 1)	lure    	0.297	NR  	1   	NR      	NR      
9   	11.5  	8   	PUDDLE    	lure    	0.657	NR  	1   	NR      	NR      
10  	12.2  	1   	CANDLE (repeat 2)	lure    	0.629	NR  	1   	NR      	NR      
11  	12.9  	5   	MOON (repeat 1)	lure    	0.536	NR  	1   	NR      	NR      
12  	13.5  	7   	BUBBLE (repeat 1)	lure    	0.657	NR  	1   	NR      	NR      
13  	14.2  	9   	POLE      	lure    	0.624	NR  	1   	NR      	NR      
14  	14.9  	1   	CANDLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	15.4  	2   	BRUSH (repeat 1)	lure    	0.34	NR  	1   	NR      	NR      
16  	15.8  	6   	ANCHOR (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
17  	16.3  	10  	PHONE     	lure    	0.282	NR  	1   	NR      	NR      
18  	16.6  	3   	APRON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	17.1  	8   	PUDDLE (repeat 1)	lure    	0.633	NR  	1   	NR      	NR      
20  	17.8  	9   	POLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
21  	18.3  	11  	WATERMELON	fruit   	0.95	0.56	1   	target  	target  
22  	19.3  	6   	ANCHOR (repeat 2)	lure    	0.53	NR  	1   	NR      	NR      
23  	19.9  	1   	CANDLE (repeat 4)	lure    	0.634	NR  	1   	NR      	NR      
24  	20.6  	12  	PAINT     	lure    	0.67	NR  	1   	NR      	NR      
25  	21.3  	13  	TICKET    	lure    	0.688	NR  	1   	NR      	NR      
26  	22.1  	7   	BUBBLE (repeat 2)	lure    	0.657	NR  	1   	NR      	NR      
27  	22.8  	14  	DRUM      	lure    	0.315	NR  	1   	NR      	NR      
28  	23.1  	1   	CANDLE (repeat 5)	lure    	0.66	NR  	1   	NR      	NR      
29  	23.8  	13  	TICKET (repeat 1)	lure    	0.514	NR  	1   	NR      	NR      
30  	24.4  	4   	NOTE (repeat 1)	lure    	0.282	NR  	1   	NR      	NR      
31  	24.8  	13  	TICKET (repeat 2)	lure    	0.403	NR  	1   	NR      	NR      
32  	25.2  	10  	PHONE (repeat 1)	lure    	0.567	NR  	1   	NR      	NR      
33  	25.9  	15  	STAPLE    	lure    	0.268	NR  	1   	NR      	NR      
34  	26.2  	3   	APRON (repeat 2)	lure    	0.31	NR  	1   	NR      	NR      
35  	26.6  	6   	ANCHOR (repeat 3)	lure    	0.521	NR  	1   	NR      	NR      
36  	27.1  	14  	DRUM (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
37  	27.6  	5   	MOON (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
38  	28    	3   	APRON (repeat 3)	lure    	0.386	NR  	1   	NR      	NR      
39  	28.5  	9   	POLE (repeat 2)	lure    	0.433	NR  	1   	NR      	NR      
40  	29    	1   	CANDLE (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
41  	29.7  	9   	POLE (repeat 3)	lure    	0.485	NR  	1   	NR      	NR      
42  	30.2  	13  	TICKET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
43  	30.7  	16  	ORANGE    	fruit   	0.951	0.607	1   	target  	target  
44  	31.8  	1   	CANDLE (repeat 7)	lure    	0.296	NR  	1   	NR      	NR      
45  	32.1  	14  	DRUM (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
46  	32.5  	17  	PADDLE    	lure    	0.326	NR  	1   	NR      	NR      
47  	32.9  	15  	STAPLE (repeat 1)	lure    	0.263	NR  	1   	NR      	NR      
48  	33.2  	10  	PHONE (repeat 2)	lure    	0.694	NR  	1   	NR      	NR      
49  	34    	3   	APRON (repeat 4)	lure    	0.55	NR  	1   	NR      	NR      
50  	34.6  	18  	EASEL     	lure    	0.338	NR  	1   	NR      	NR      
51  	35    	6   	ANCHOR (repeat 4)	lure    	0.353	NR  	1   	NR      	NR      
52  	35.4  	15  	STAPLE (repeat 2)	lure    	0.692	NR  	1   	NR      	NR      
53  	36.2  	10  	PHONE (repeat 3)	lure    	0.602	NR  	1   	NR      	NR      
54  	36.8  	12  	PAINT (repeat 1)	lure    	0.464	NR  	1   	NR      	NR      
55  	37.4  	1   	CANDLE (repeat 8)	lure    	0.275	NR  	1   	NR      	NR      
56  	37.7  	13  	TICKET (repeat 4)	lure    	0.456	NR  	1   	NR      	NR      
57  	38.2  	9   	POLE (repeat 4)	lure    	0.616	NR  	1   	NR      	NR      
58  	38.9  	13  	TICKET (repeat 5)	lure    	0.65	NR  	1   	NR      	NR      
59  	39.6  	1   	CANDLE (repeat 9)	lure    	0.271	NR  	1   	NR      	NR      
60  	40    	5   	MOON (repeat 3)	lure    	0.387	NR  	1   	NR      	NR      
61  	40.4  	7   	BUBBLE (repeat 3)	lure    	0.527	NR  	1   	NR      	NR      
62  	41    	2   	BRUSH (repeat 2)	lure    	0.288	NR  	1   	NR      	NR      
63  	41.4  	15  	STAPLE (repeat 3)	lure    	0.389	NR  	1   	NR      	NR      
64  	41.8  	2   	BRUSH (repeat 3)	lure    	0.458	NR  	1   	NR      	NR      
65  	42.4  	14  	DRUM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
66  	42.9  	9   	POLE (repeat 5)	lure    	0.633	NR  	1   	NR      	NR      
67  	43.6  	1   	CANDLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
68  	44.1  	17  	PADDLE (repeat 1)	lure    	0.565	NR  	1   	NR      	NR      
69  	44.7  	12  	PAINT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
70  	45.2  	9   	POLE (repeat 6)	lure    	0.529	NR  	1   	NR      	NR      
71  	45.8  	1   	CANDLE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
72  	46.4  	12  	PAINT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
73  	46.9  	18  	EASEL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
74  	47.4  	19  	MELON     	fruit   	0.951	0.573	1   	target  	target  
75  	48.4  	9   	POLE (repeat 7)	lure    	0.568	NR  	1   	NR      	NR      
76  	49.1  	5   	MOON (repeat 4)	lure    	0.4 	NR  	1   	NR      	NR      
77  	49.5  	9   	POLE (repeat 8)	lure    	0.28	NR  	1   	NR      	NR      
78  	49.9  	13  	TICKET (repeat 6)	lure    	0.55	NR  	1   	NR      	NR      
79  	50.5  	8   	PUDDLE (repeat 2)	lure    	0.351	NR  	1   	NR      	NR      
80  	50.9  	1   	CANDLE (repeat 12)	lure    	0.343	NR  	1   	NR      	NR      
81  	51.3  	3   	APRON (repeat 5)	lure    	0.701	NR  	1   	NR      	NR      
82  	52.1  	2   	BRUSH (repeat 4)	lure    	0.275	NR  	1   	NR      	NR      
83  	52.4  	6   	ANCHOR (repeat 5)	lure    	0.358	NR  	1   	NR      	NR      
84  	52.9  	8   	PUDDLE (repeat 3)	lure    	0.538	NR  	1   	NR      	NR      
85  	53.5  	13  	TICKET (repeat 7)	lure    	0.565	NR  	1   	NR      	NR      
86  	54.1  	5   	MOON (repeat 5)	lure    	0.623	NR  	1   	NR      	NR      
87  	54.8  	8   	PUDDLE (repeat 4)	lure    	0.467	NR  	1   	NR      	NR      
88  	55.3  	1   	CANDLE (repeat 13)	lure    	0.623	NR  	1   	NR      	NR      
89  	56.1  	4   	NOTE (repeat 2)	lure    	0.501	NR  	1   	NR      	NR      
90  	56.6  	3   	APRON (repeat 6)	lure    	0.576	NR  	1   	NR      	NR      
91  	57.3  	13  	TICKET (repeat 8)	lure    	0.284	NR  	1   	NR      	NR      
92  	57.6  	10  	PHONE (repeat 4)	lure    	0.574	NR  	1   	NR      	NR      
93  	58.3  	17  	PADDLE (repeat 2)	lure    	0.283	NR  	1   	NR      	NR      
94  	58.6  	7   	BUBBLE (repeat 4)	lure    	0.588	NR  	1   	NR      	NR      
95  	59.3  	13  	TICKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
96  	59.8  	8   	PUDDLE (repeat 5)	lure    	0.398	NR  	1   	NR      	NR      
97  	60.3  	3   	APRON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
98  	60.8  	20  	CHERRY    	fruit   	0.951	0.7 	1   	target  	target  
99  	61.9  	15  	STAPLE (repeat 4)	lure    	0.611	NR  	1   	NR      	NR      
100 	62.5  	13  	TICKET (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
101 	62.9  	10  	PHONE (repeat 5)	lure    	0.387	NR  	1   	NR      	NR      
102 	63.4  	1   	CANDLE (repeat 14)	lure    	0.381	NR  	1   	NR      	NR      
103 	63.9  	2   	BRUSH (repeat 5)	lure    	0.462	NR  	1   	NR      	NR      
104 	64.4  	14  	DRUM (repeat 4)	lure    	0.588	NR  	1   	NR      	NR      
105 	65.1  	17  	PADDLE (repeat 3)	lure    	0.488	NR  	1   	NR      	NR      
106 	65.7  	14  	DRUM (repeat 5)	lure    	0.62	NR  	1   	NR      	NR      
107 	66.4  	1   	CANDLE (repeat 15)	lure    	0.297	NR  	1   	NR      	NR      
108 	66.7  	7   	BUBBLE (repeat 5)	lure    	0.625	NR  	1   	NR      	NR      
109 	67.4  	1   	CANDLE (repeat 16)	lure    	0.349	NR  	1   	NR      	NR      
110 	67.9  	2   	BRUSH (repeat 6)	lure    	0.255	NR  	1   	NR      	NR      
111 	68.2  	5   	MOON (repeat 6)	lure    	0.412	NR  	1   	NR      	NR      
112 	68.7  	1   	CANDLE (repeat 17)	lure    	0.335	NR  	1   	NR      	NR      
113 	69.1  	5   	MOON (repeat 7)	lure    	0.666	NR  	1   	NR      	NR      
114 	69.9  	17  	PADDLE (repeat 4)	lure    	0.432	NR  	1   	NR      	NR      
115 	70.4  	3   	APRON (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
116 	70.9  	1   	CANDLE (repeat 18)	lure    	0.462	NR  	1   	NR      	NR      
117 	71.4  	13  	TICKET (repeat 11)	lure    	0.277	NR  	1   	NR      	NR      
118 	71.8  	14  	DRUM (repeat 6)	lure    	0.466	NR  	1   	NR      	NR      
119 	72.3  	6   	ANCHOR (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
120 	72.9  	21  	PLUM      	fruit   	0.95	0.81	1   	target  	target  
121 	73.9  	8   	PUDDLE (repeat 6)	lure    	0.48	NR  	1   	NR      	NR      
122 	74.4  	18  	EASEL (repeat 2)	lure    	0.499	NR  	1   	NR      	NR      
123 	75    	3   	APRON (repeat 9)	lure    	0.442	NR  	1   	NR      	NR      
124 	75.5  	7   	BUBBLE (repeat 6)	lure    	0.433	NR  	1   	NR      	NR      
125 	76    	1   	CANDLE (repeat 19)	lure    	0.605	NR  	1   	NR      	NR      
126 	76.7  	9   	POLE (repeat 9)	lure    	0.31	NR  	1   	NR      	NR      
127 	77.1  	15  	STAPLE (repeat 5)	lure    	0.683	NR  	1   	NR      	NR      
128 	77.9  	1   	CANDLE (repeat 20)	lure    	0.557	NR  	1   	NR      	NR      
129 	78.5  	14  	DRUM (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
130 	79.2  	4   	NOTE (repeat 3)	lure    	0.522	NR  	1   	NR      	NR      
131 	79.8  	3   	APRON (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
132 	80.4  	7   	BUBBLE (repeat 7)	lure    	0.497	NR  	1   	NR      	NR      
133 	80.9  	18  	EASEL (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
134 	81.4  	13  	TICKET (repeat 12)	lure    	0.356	NR  	1   	NR      	NR      
135 	81.8  	2   	BRUSH (repeat 7)	lure    	0.257	NR  	1   	NR      	NR      
136 	82.2  	12  	PAINT (repeat 4)	lure    	0.685	NR  	1   	NR      	NR      
137 	83    	18  	EASEL (repeat 4)	lure    	0.282	NR  	1   	NR      	NR      
138 	83.3  	13  	TICKET (repeat 13)	lure    	0.601	NR  	1   	NR      	NR      
139 	84    	1   	CANDLE (repeat 21)	lure    	0.478	NR  	1   	NR      	NR      
140 	84.6  	15  	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
141 	85.1  	3   	APRON (repeat 11)	lure    	0.443	NR  	1   	NR      	NR      
142 	85.6  	7   	BUBBLE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
143 	86.1  	5   	MOON (repeat 8)	lure    	0.691	NR  	1   	NR      	NR      
144 	86.9  	14  	DRUM (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
145 	87.4  	2   	BRUSH (repeat 8)	lure    	0.386	NR  	1   	NR      	NR      
146 	87.9  	17  	PADDLE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
147 	88.5  	13  	TICKET (repeat 14)	lure    	0.632	NR  	1   	NR      	NR      
148 	89.2  	7   	BUBBLE (repeat 9)	lure    	0.453	NR  	1   	NR      	NR      
149 	89.7  	21  	PLUM (repeat 1)	fruit   	0.95	0.759	1   	target  	target  
150 	90.8  	7   	BUBBLE (repeat 10)	lure    	0.468	NR  	1   	NR      	NR      
151 	91.4  	6   	ANCHOR (repeat 7)	lure    	0.316	NR  	1   	NR      	NR      
152 	91.8  	10  	PHONE (repeat 6)	lure    	0.32	NR  	1   	NR      	NR      
153 	92.2  	3   	APRON (repeat 12)	lure    	0.359	NR  	1   	NR      	NR      
154 	92.6  	4   	NOTE (repeat 4)	lure    	0.629	NR  	1   	NR      	NR      
155 	93.4  	3   	APRON (repeat 13)	lure    	0.422	NR  	1   	NR      	NR      
156 	93.9  	1   	CANDLE (repeat 22)	lure    	0.583	NR  	1   	NR      	NR      
157 	94.6  	8   	PUDDLE (repeat 7)	lure    	0.263	NR  	1   	NR      	NR      
158 	94.9  	18  	EASEL (repeat 5)	lure    	0.573	NR  	1   	NR      	NR      
159 	95.6  	12  	PAINT (repeat 5)	lure    	0.634	NR  	1   	NR      	NR      
160 	96.3  	18  	EASEL (repeat 6)	lure    	0.569	NR  	1   	NR      	NR      
161 	97    	5   	MOON (repeat 9)	lure    	0.466	NR  	1   	NR      	NR      
162 	97.6  	13  	TICKET (repeat 15)	lure    	0.487	NR  	1   	NR      	NR      
163 	98.1  	7   	BUBBLE (repeat 11)	lure    	0.359	NR  	1   	NR      	NR      
164 	98.6  	5   	MOON (repeat 10)	lure    	0.51	NR  	1   	NR      	NR      
165 	99.2  	18  	EASEL (repeat 7)	lure    	0.695	NR  	1   	NR      	NR      
166 	100   	17  	PADDLE (repeat 6)	lure    	0.534	NR  	1   	NR      	NR      
167 	100.7 	7   	BUBBLE (repeat 12)	lure    	0.426	NR  	1   	NR      	NR      
168 	101.2 	8   	PUDDLE (repeat 8)	lure    	0.342	NR  	1   	NR      	NR      
169 	101.6 	13  	TICKET (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
170 	102.2 	10  	PHONE (repeat 7)	lure    	0.659	NR  	1   	NR      	NR      
171 	102.9 	1   	CANDLE (repeat 23)	lure    	0.452	NR  	1   	NR      	NR      
172 	103.5 	4   	NOTE (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
173 	104.1 	13  	TICKET (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
174 	104.7 	22  	BERRY     	fruit   	0.95	0.73	1   	target  	target  
175 	105.7 	12  	PAINT (repeat 6)	lure    	0.559	NR  	1   	NR      	NR      
176 	106.4 	4   	NOTE (repeat 6)	lure    	0.631	NR  	1   	NR      	NR      
177 	107.1 	9   	POLE (repeat 10)	lure    	0.595	NR  	1   	NR      	NR      
178 	107.8 	2   	BRUSH (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
179 	108.3 	4   	NOTE (repeat 7)	lure    	0.361	NR  	1   	NR      	NR      
180 	108.8 	15  	STAPLE (repeat 7)	lure    	0.631	NR  	1   	NR      	NR      
181 	109.5 	10  	PHONE (repeat 8)	lure    	0.534	NR  	1   	NR      	NR      
182 	110.1 	6   	ANCHOR (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
183 	110.5 	9   	POLE (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
184 	111   	2   	BRUSH (repeat 10)	lure    	0.692	NR  	1   	NR      	NR      
185 	111.8 	3   	APRON (repeat 14)	lure    	0.483	NR  	1   	NR      	NR      
186 	112.4 	13  	TICKET (repeat 18)	lure    	0.692	NR  	1   	NR      	NR      
187 	113.2 	4   	NOTE (repeat 8)	lure    	0.671	NR  	1   	NR      	NR      
188 	113.9 	17  	PADDLE (repeat 7)	lure    	0.393	NR  	1   	NR      	NR      
189 	114.4 	3   	APRON (repeat 15)	lure    	0.588	NR  	1   	NR      	NR      
190 	115.1 	15  	STAPLE (repeat 8)	lure    	0.581	NR  	1   	NR      	NR      
191 	115.8 	4   	NOTE (repeat 9)	lure    	0.384	NR  	1   	NR      	NR      
192 	116.2 	1   	CANDLE (repeat 24)	lure    	0.451	NR  	1   	NR      	NR      
193 	116.8 	2   	BRUSH (repeat 11)	lure    	0.351	NR  	1   	NR      	NR      
194 	117.2 	8   	PUDDLE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
195 	117.8 	23  	NECTARINE 	fruit   	0.95	0.646	1   	target  	target  
196 	118.8 	18  	EASEL (repeat 8)	lure    	0.321	NR  	1   	NR      	NR      
197 	119.3 	14  	DRUM (repeat 9)	lure    	0.488	NR  	1   	NR      	NR      
198 	119.8 	3   	APRON (repeat 16)	lure    	0.585	NR  	1   	NR      	NR      
199 	120.5 	4   	NOTE (repeat 10)	lure    	0.314	NR  	1   	NR      	NR      
200 	120.9 	2   	BRUSH (repeat 12)	lure    	0.503	NR  	1   	NR      	NR      
201 	121.5 	5   	MOON (repeat 11)	lure    	0.521	NR  	1   	NR      	NR      
202 	122.2 	17  	PADDLE (repeat 8)	lure    	0.618	NR  	1   	NR      	NR      
203 	122.9 	2   	BRUSH (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
204 	123.3 	17  	PADDLE (repeat 9)	lure    	0.594	NR  	1   	NR      	NR      
205 	124   	4   	NOTE (repeat 11)	lure    	0.69	NR  	1   	NR      	NR      
206 	124.8 	18  	EASEL (repeat 9)	lure    	0.357	NR  	1   	NR      	NR      
207 	125.3 	5   	MOON (repeat 12)	lure    	0.409	NR  	1   	NR      	NR      
208 	125.8 	6   	ANCHOR (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
209 	126.4 	15  	STAPLE (repeat 9)	lure    	0.673	NR  	1   	NR      	NR      
210 	127.2 	1   	CANDLE (repeat 25)	lure    	0.476	NR  	1   	NR      	NR      
211 	127.7 	10  	PHONE (repeat 9)	lure    	0.512	NR  	1   	NR      	NR      
212 	128.3 	5   	MOON (repeat 13)	lure    	0.477	NR  	1   	NR      	NR      
213 	128.9 	15  	STAPLE (repeat 10)	lure    	0.358	NR  	1   	NR      	NR      
214 	129.4 	5   	MOON (repeat 14)	lure    	0.551	NR  	1   	NR      	NR      
215 	130   	3   	APRON (repeat 17)	lure    	0.596	NR  	1   	NR      	NR      
216 	130.7 	18  	EASEL (repeat 10)	lure    	0.619	NR  	1   	NR      	NR      
217 	131.4 	6   	ANCHOR (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
218 	132   	13  	TICKET (repeat 19)	lure    	0.645	NR  	1   	NR      	NR      
219 	132.7 	15  	STAPLE (repeat 11)	lure    	0.257	NR  	1   	NR      	NR      
220 	133.1 	8   	PUDDLE (repeat 10)	lure    	0.699	NR  	1   	NR      	NR      
221 	133.8 	7   	BUBBLE (repeat 13)	lure    	0.274	NR  	1   	NR      	NR      
222 	134.2 	10  	PHONE (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
223 	134.8 	8   	PUDDLE (repeat 11)	lure    	0.319	NR  	1   	NR      	NR      
224 	135.2 	1   	CANDLE (repeat 26)	lure    	0.329	NR  	1   	NR      	NR      
225 	135.7 	5   	MOON (repeat 15)	lure    	0.395	NR  	1   	NR      	NR      
226 	136.2 	15  	STAPLE (repeat 12)	lure    	0.537	NR  	1   	NR      	NR      
227 	136.8 	12  	PAINT (repeat 7)	lure    	0.455	NR  	1   	NR      	NR      
228 	137.4 	15  	STAPLE (repeat 13)	lure    	0.304	NR  	1   	NR      	NR      
229 	137.8 	13  	TICKET (repeat 20)	lure    	0.489	NR  	1   	NR      	NR      
230 	138.4 	10  	PHONE (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
231 	139   	15  	STAPLE (repeat 14)	lure    	0.397	NR  	1   	NR      	NR      
232 	139.5 	13  	TICKET (repeat 21)	lure    	0.661	NR  	1   	NR      	NR      
233 	140.2 	14  	DRUM (repeat 10)	lure    	0.697	NR  	1   	NR      	NR      
234 	141   	17  	PADDLE (repeat 10)	lure    	0.474	NR  	1   	NR      	NR      
235 	141.6 	9   	POLE (repeat 12)	lure    	0.275	NR  	1   	NR      	NR      
236 	142   	6   	ANCHOR (repeat 11)	lure    	0.588	NR  	1   	NR      	NR      
237 	142.7 	3   	APRON (repeat 18)	lure    	0.559	NR  	1   	NR      	NR      
238 	143.4 	9   	POLE (repeat 13)	lure    	0.579	NR  	1   	NR      	NR      
