trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49    	10  	BELT      	targ_hard	2.075	2.071	0   	generic 	1 detail, 2+ details, full
2   	55    	10  	BELT (repeat 1)	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
3   	61    	10  	BELT (repeat 2)	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
4   	67    	10  	BELT (repeat 3)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
5   	91    	45  	APRON     	lure_easy	2.027	2.026	0   	generic 	1 detail, 2+ details, full
6   	97    	45  	APRON (repeat 1)	lure_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
7   	103   	45  	APRON (repeat 2)	lure_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
8   	109   	45  	APRON (repeat 3)	lure_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
9   	133   	46  	STAPLE    	lure_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
10  	139   	46  	STAPLE (repeat 1)	lure_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
11  	145   	46  	STAPLE (repeat 2)	lure_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
12  	151   	46  	STAPLE (repeat 3)	lure_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
13  	175   	18  	COLLAR    	targ_easy	2.018	2.016	0   	generic 	1 detail, 2+ details, full
14  	181   	18  	COLLAR (repeat 1)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
15  	187   	18  	COLLAR (repeat 2)	targ_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
16  	193   	18  	COLLAR (repeat 3)	targ_easy	2.021	2.02	0   	generic 	1 detail, 2+ details, full
17  	217   	47  	ANCHOR    	lure_easy	2.038	2.036	0   	generic 	1 detail, 2+ details, full
18  	223   	47  	ANCHOR (repeat 1)	lure_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
19  	229   	47  	ANCHOR (repeat 2)	lure_easy	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
20  	235   	47  	ANCHOR (repeat 3)	lure_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
21  	259   	12  	WALLET    	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
22  	265   	12  	WALLET (repeat 1)	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
23  	271   	12  	WALLET (repeat 2)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
24  	277   	12  	WALLET (repeat 3)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
25  	301   	22  	DOME      	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
26  	307   	22  	DOME (repeat 1)	targ_easy	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	313   	22  	DOME (repeat 2)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
28  	319   	22  	DOME (repeat 3)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
29  	343   	48  	MOON      	lure_hard	2.03	2.028	0   	generic 	1 detail, 2+ details, full
30  	349   	48  	MOON (repeat 1)	lure_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
31  	355   	48  	MOON (repeat 2)	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
32  	361   	48  	MOON (repeat 3)	lure_hard	2.019	2.017	0   	generic 	1 detail, 2+ details, full
33  	385   	11  	MARBLE    	targ_hard	2.018	2.016	0   	generic 	1 detail, 2+ details, full
34  	391   	11  	MARBLE (repeat 1)	targ_hard	2.019	2.017	0   	generic 	1 detail, 2+ details, full
35  	397   	11  	MARBLE (repeat 2)	targ_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
36  	403   	11  	MARBLE (repeat 3)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
37  	427   	49  	BUBBLE    	lure_easy	2.026	2.024	0   	generic 	1 detail, 2+ details, full
38  	433   	49  	BUBBLE (repeat 1)	lure_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
39  	439   	49  	BUBBLE (repeat 2)	lure_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
40  	445   	49  	BUBBLE (repeat 3)	lure_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
41  	469   	23  	COAL      	targ_easy	2.031	NR  	0   	NR      	1 detail, 2+ details, full
42  	475   	23  	COAL (repeat 1)	targ_easy	2.017	2.015	0   	generic 	1 detail, 2+ details, full
43  	481   	23  	COAL (repeat 2)	targ_easy	2.016	2.014	0   	generic 	1 detail, 2+ details, full
44  	487   	23  	COAL (repeat 3)	targ_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
45  	511.1 	50  	CANDLE    	lure_hard	2.033	2.031	0   	generic 	1 detail, 2+ details, full
46  	517   	50  	CANDLE (repeat 1)	lure_hard	2.021	2.017	0   	generic 	1 detail, 2+ details, full
47  	523   	50  	CANDLE (repeat 2)	lure_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
48  	529   	50  	CANDLE (repeat 3)	lure_hard	2.023	2.021	0   	generic 	1 detail, 2+ details, full
49  	553   	16  	HANDLE    	targ_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
50  	559.1 	16  	HANDLE (repeat 1)	targ_hard	1.999	1.997	0   	generic 	1 detail, 2+ details, full
51  	565   	16  	HANDLE (repeat 2)	targ_hard	2.036	2.034	0   	generic 	1 detail, 2+ details, full
52  	571   	16  	HANDLE (repeat 3)	targ_hard	2.019	2.018	0   	generic 	1 detail, 2+ details, full
53  	595.1 	51  	EASEL     	lure_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
54  	601   	51  	EASEL (repeat 1)	lure_hard	2.033	2.032	0   	generic 	1 detail, 2+ details, full
55  	607   	51  	EASEL (repeat 2)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
56  	613.1 	51  	EASEL (repeat 3)	lure_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
57  	637   	52  	NOTE      	lure_easy	2.033	2.031	0   	generic 	1 detail, 2+ details, full
58  	643.1 	52  	NOTE (repeat 1)	lure_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
59  	649.1 	52  	NOTE (repeat 2)	lure_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
60  	655.1 	52  	NOTE (repeat 3)	lure_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
61  	679   	21  	FRAME     	targ_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
62  	685.1 	21  	FRAME (repeat 1)	targ_easy	2.01	2.009	0   	generic 	1 detail, 2+ details, full
63  	691.1 	21  	FRAME (repeat 2)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
64  	697.1 	21  	FRAME (repeat 3)	targ_easy	1.998	1.997	0   	generic 	1 detail, 2+ details, full
65  	721.1 	53  	PHONE     	lure_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
66  	727.1 	53  	PHONE (repeat 1)	lure_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
67  	733   	53  	PHONE (repeat 2)	lure_easy	2.031	2.029	0   	generic 	1 detail, 2+ details, full
68  	739.1 	53  	PHONE (repeat 3)	lure_easy	2.018	2.017	0   	generic 	1 detail, 2+ details, full
69  	763.1 	24  	WIRE      	targ_easy	1.998	1.997	0   	generic 	1 detail, 2+ details, full
70  	769.1 	24  	WIRE (repeat 1)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
71  	775.1 	24  	WIRE (repeat 2)	targ_easy	1.994	1.993	0   	generic 	1 detail, 2+ details, full
72  	781.1 	24  	WIRE (repeat 3)	targ_easy	2.016	2.014	0   	generic 	1 detail, 2+ details, full
73  	805.1 	54  	BRUSH     	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
74  	811.1 	54  	BRUSH (repeat 1)	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
75  	817.1 	54  	BRUSH (repeat 2)	lure_hard	2.022	2.02	0   	generic 	1 detail, 2+ details, full
76  	823   	54  	BRUSH (repeat 3)	lure_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
77  	847   	13  	JOURNAL   	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
78  	853.1 	13  	JOURNAL (repeat 1)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
79  	859   	13  	JOURNAL (repeat 2)	targ_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
80  	865   	13  	JOURNAL (repeat 3)	targ_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
81  	889.1 	9   	MAGNET    	targ_hard	1.996	1.995	0   	generic 	1 detail, 2+ details, full
82  	895   	9   	MAGNET (repeat 1)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
83  	901   	9   	MAGNET (repeat 2)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
84  	907   	9   	MAGNET (repeat 3)	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
85  	931   	55  	PAINT     	lure_easy	2.03	2.028	0   	generic 	1 detail, 2+ details, full
86  	937   	55  	PAINT (repeat 1)	lure_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
87  	943   	55  	PAINT (repeat 2)	lure_easy	1.998	1.997	0   	generic 	1 detail, 2+ details, full
88  	949   	55  	PAINT (repeat 3)	lure_easy	1.997	1.996	0   	generic 	1 detail, 2+ details, full
89  	973   	20  	SHOVEL    	targ_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
90  	979   	20  	SHOVEL (repeat 1)	targ_easy	2.033	2.031	0   	generic 	1 detail, 2+ details, full
91  	985   	20  	SHOVEL (repeat 2)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
92  	991   	20  	SHOVEL (repeat 3)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
93  	1015  	56  	POLE      	lure_hard	2.027	2.026	0   	generic 	1 detail, 2+ details, full
94  	1021  	56  	POLE (repeat 1)	lure_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
95  	1027  	56  	POLE (repeat 2)	lure_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
96  	1033  	56  	POLE (repeat 3)	lure_hard	2.021	2.019	0   	generic 	1 detail, 2+ details, full
97  	1057  	57  	PUDDLE    	lure_hard	2.02	2.019	0   	generic 	1 detail, 2+ details, full
98  	1063  	57  	PUDDLE (repeat 1)	lure_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
99  	1069  	57  	PUDDLE (repeat 2)	lure_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
100 	1075  	57  	PUDDLE (repeat 3)	lure_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
101 	1099  	58  	PADDLE    	lure_easy	2.027	2.026	0   	generic 	1 detail, 2+ details, full
102 	1105  	58  	PADDLE (repeat 1)	lure_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
103 	1111  	58  	PADDLE (repeat 2)	lure_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
104 	1117  	58  	PADDLE (repeat 3)	lure_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
105 	1141  	19  	PIPE      	targ_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
106 	1147  	19  	PIPE (repeat 1)	targ_easy	2.022	2.02	0   	generic 	1 detail, 2+ details, full
107 	1153  	19  	PIPE (repeat 2)	targ_easy	1.998	1.996	0   	generic 	1 detail, 2+ details, full
108 	1159  	19  	PIPE (repeat 3)	targ_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
109 	1183  	15  	RAKE      	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
110 	1189  	15  	RAKE (repeat 1)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
111 	1195  	15  	RAKE (repeat 2)	targ_hard	2.019	2.017	0   	generic 	1 detail, 2+ details, full
112 	1201  	15  	RAKE (repeat 3)	targ_hard	2.018	2.016	0   	generic 	1 detail, 2+ details, full
113 	1225  	59  	DRUM      	lure_easy	2.019	2.018	0   	generic 	1 detail, 2+ details, full
114 	1231  	59  	DRUM (repeat 1)	lure_easy	2.028	2.027	0   	generic 	1 detail, 2+ details, full
115 	1237  	59  	DRUM (repeat 2)	lure_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
116 	1243  	59  	DRUM (repeat 3)	lure_easy	1.992	1.991	0   	generic 	1 detail, 2+ details, full
117 	1267  	17  	PARADE    	targ_easy	1.989	NR  	0   	NR      	1 detail, 2+ details, full
118 	1273  	17  	PARADE (repeat 1)	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
119 	1279  	17  	PARADE (repeat 2)	targ_easy	1.997	1.995	0   	generic 	1 detail, 2+ details, full
120 	1285  	17  	PARADE (repeat 3)	targ_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
121 	1309  	14  	TRIPOD    	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
122 	1315  	14  	TRIPOD (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
123 	1321  	14  	TRIPOD (repeat 2)	targ_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
124 	1327  	14  	TRIPOD (repeat 3)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
125 	1351  	60  	TICKET    	lure_hard	2.019	2.018	0   	generic 	1 detail, 2+ details, full
126 	1357  	60  	TICKET (repeat 1)	lure_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
127 	1363  	60  	TICKET (repeat 2)	lure_hard	2.026	2.025	0   	generic 	1 detail, 2+ details, full
128 	1369  	60  	TICKET (repeat 3)	lure_hard	1.993	1.992	0   	generic 	1 detail, 2+ details, full
