trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.1  	10  	BELT      	targ_hard	1.951	1.041	1   	non-target	non-target
2   	116.1 	45  	APRON     	lure_easy	1.95	1.394	1   	non-target	non-target
3   	158.1 	46  	STAPLE    	lure_hard	1.95	0.93	1   	non-target	non-target
4   	200.1 	18  	COLLAR    	targ_easy	1.951	1.288	1   	non-target	non-target
5   	242.1 	47  	ANCHOR    	lure_easy	1.951	0.779	0   	non-target	target  
6   	284.1 	12  	WALLET    	targ_hard	1.95	1.067	1   	target  	target  
7   	326.1 	22  	DOME      	targ_easy	1.95	0.795	1   	non-target	non-target
8   	368.1 	48  	MOON      	lure_hard	1.951	1.236	1   	target  	target  
9   	410.1 	11  	MARBLE    	targ_hard	1.95	1.1 	1   	non-target	non-target
10  	452.1 	49  	BUBBLE    	lure_easy	1.95	1.1 	1   	non-target	non-target
11  	494.1 	23  	COAL      	targ_easy	1.954	1.221	1   	target  	target  
12  	536.1 	50  	CANDLE    	lure_hard	1.95	1.181	1   	target  	target  
13  	578.1 	16  	HANDLE    	targ_hard	1.95	0.91	1   	non-target	non-target
14  	620.1 	51  	EASEL     	lure_hard	1.951	1.117	1   	target  	target  
15  	662.1 	52  	NOTE      	lure_easy	1.95	0.934	1   	non-target	non-target
16  	704.1 	21  	FRAME     	targ_easy	1.95	1.03	1   	non-target	non-target
17  	746.1 	53  	PHONE     	lure_easy	1.951	1.214	1   	non-target	non-target
18  	788.1 	24  	WIRE      	targ_easy	1.95	0.919	1   	non-target	non-target
19  	830.1 	54  	BRUSH     	lure_hard	1.951	1.199	1   	target  	target  
20  	872.1 	13  	JOURNAL   	targ_hard	1.952	NR  	0   	NR      	target  
21  	914.1 	9   	MAGNET    	targ_hard	1.95	0.952	1   	target  	target  
22  	956.1 	55  	PAINT     	lure_easy	1.951	1.072	1   	target  	target  
23  	998.1 	20  	SHOVEL    	targ_easy	1.95	0.897	1   	non-target	non-target
24  	1040.1	56  	POLE      	lure_hard	1.951	1.001	1   	non-target	non-target
25  	1082.1	57  	PUDDLE    	lure_hard	1.951	NR  	0   	NR      	non-target
26  	1124.1	58  	PADDLE    	lure_easy	1.95	1.033	1   	target  	target  
27  	1166.1	19  	PIPE      	targ_easy	1.95	0.977	1   	non-target	non-target
28  	1208.1	15  	RAKE      	targ_hard	1.951	1.018	0   	target  	non-target
29  	1250.1	59  	DRUM      	lure_easy	1.95	0.842	1   	target  	target  
30  	1292.1	17  	PARADE    	targ_easy	1.95	1.09	1   	target  	target  
31  	1334.1	14  	TRIPOD    	targ_hard	1.95	0.843	1   	target  	target  
32  	1376.1	60  	TICKET    	lure_hard	1.951	NR  	0   	NR      	target  
