trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53    	43  	PYRAMID   	omit    	3.956	1.664	1   	2+ details	1 detail, 2+ details, full
2   	75    	31  	SPONGE    	realtime	3.953	1.256	1   	2+ details	1 detail, 2+ details, full
3   	97    	25  	PURSE     	realtime	3.95	1.808	1   	1 detail	1 detail, 2+ details, full
4   	119   	37  	LENS      	omit    	3.951	1.017	1   	2+ details	1 detail, 2+ details, full
5   	141   	38  	FOAM      	omit    	3.95	0.888	1   	2+ details	1 detail, 2+ details, full
6   	163   	32  	PLUG      	realtime	3.953	0.673	1   	full    	1 detail, 2+ details, full
7   	185   	36  	POWDER    	omit    	3.954	0.92	1   	full    	1 detail, 2+ details, full
8   	207   	30  	MIRROR    	realtime	3.954	0.529	1   	full    	1 detail, 2+ details, full
9   	229   	44  	CHALK     	omit    	3.954	0.521	1   	2+ details	1 detail, 2+ details, full
10  	251   	29  	NICKEL    	realtime	3.951	0.689	1   	1 detail	1 detail, 2+ details, full
11  	273   	35  	PAGE      	omit    	3.95	0.729	0   	no image	1 detail, 2+ details, full
12  	295   	34  	ROPE      	realtime	3.95	0.546	1   	2+ details	1 detail, 2+ details, full
13  	317   	27  	HOSE      	realtime	3.95	0.778	1   	full    	1 detail, 2+ details, full
14  	339   	39  	DUST      	omit    	3.952	0.69	1   	2+ details	1 detail, 2+ details, full
15  	361   	42  	BROOM     	omit    	3.95	1.922	1   	1 detail	1 detail, 2+ details, full
16  	383   	26  	DRILL     	realtime	3.95	1.474	0   	generic 	1 detail, 2+ details, full
17  	405   	41  	RULER     	omit    	3.95	0.859	1   	1 detail	1 detail, 2+ details, full
18  	427   	28  	BRACELET  	realtime	3.954	1.171	1   	1 detail	1 detail, 2+ details, full
19  	449   	33  	HOOK      	realtime	3.951	0.866	1   	1 detail	1 detail, 2+ details, full
20  	471   	40  	JAIL      	omit    	3.951	1.171	1   	2+ details	1 detail, 2+ details, full
