trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.2   	3   	PIN       	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
2   	15.3  	3   	PIN (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
3   	21.3  	3   	PIN (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
4   	27.2  	3   	PIN (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
5   	51.3  	7   	CURTAIN   	target  	1.988	1.988	0   	generic 	1 detail, 2+ details, full
6   	57.3  	7   	CURTAIN (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
7   	63.3  	7   	CURTAIN (repeat 2)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
8   	69.2  	7   	CURTAIN (repeat 3)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
9   	93.3  	7   	CURTAIN (repeat 4)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
10  	99.3  	7   	CURTAIN (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
11  	105.3 	7   	CURTAIN (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
12  	111.3 	7   	CURTAIN (repeat 7)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
13  	135.3 	3   	PIN (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
14  	141.3 	3   	PIN (repeat 5)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
15  	147.2 	3   	PIN (repeat 6)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
16  	153.3 	3   	PIN (repeat 7)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
17  	177.3 	1   	RAINBOW   	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
18  	183.3 	1   	RAINBOW (repeat 1)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
19  	189.2 	1   	RAINBOW (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
20  	195.3 	1   	RAINBOW (repeat 3)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
21  	257.5 	2   	BELL      	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
22  	263.5 	2   	BELL (repeat 1)	target  	2.04	2.04	0   	generic 	1 detail, 2+ details, full
23  	269.5 	2   	BELL (repeat 2)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
24  	275.5 	2   	BELL (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
25  	299.5 	2   	BELL (repeat 4)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
26  	305.5 	2   	BELL (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
27  	311.5 	2   	BELL (repeat 6)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
28  	317.5 	2   	BELL (repeat 7)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
29  	341.5 	7   	CURTAIN (repeat 8)	target  	2.022	2.021	0   	generic 	1 detail, 2+ details, full
30  	347.5 	7   	CURTAIN (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
31  	353.5 	7   	CURTAIN (repeat 10)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
32  	359.5 	7   	CURTAIN (repeat 11)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
33  	383.5 	4   	ISLAND    	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
34  	389.5 	4   	ISLAND (repeat 1)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
35  	395.5 	4   	ISLAND (repeat 2)	target  	2.039	2.038	0   	generic 	1 detail, 2+ details, full
36  	401.5 	4   	ISLAND (repeat 3)	target  	2.026	2.026	0   	generic 	1 detail, 2+ details, full
37  	425.5 	4   	ISLAND (repeat 4)	target  	2.011	2.01	0   	generic 	1 detail, 2+ details, full
38  	431.5 	4   	ISLAND (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
39  	437.5 	4   	ISLAND (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
40  	443.5 	4   	ISLAND (repeat 7)	target  	1.989	1.988	0   	generic 	1 detail, 2+ details, full
41  	469.6 	5   	HAMMER    	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
42  	475.6 	5   	HAMMER (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
43  	481.6 	5   	HAMMER (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
44  	487.6 	5   	HAMMER (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
45  	511.6 	1   	RAINBOW (repeat 4)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
46  	517.6 	1   	RAINBOW (repeat 5)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
47  	523.6 	1   	RAINBOW (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
48  	529.6 	1   	RAINBOW (repeat 7)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
49  	553.6 	5   	HAMMER (repeat 4)	target  	2.022	2.022	0   	generic 	1 detail, 2+ details, full
50  	559.6 	5   	HAMMER (repeat 5)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
51  	565.6 	5   	HAMMER (repeat 6)	target  	2.011	2.01	0   	generic 	1 detail, 2+ details, full
52  	571.6 	5   	HAMMER (repeat 7)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
53  	595.6 	3   	PIN (repeat 8)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
54  	601.6 	3   	PIN (repeat 9)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
55  	607.6 	3   	PIN (repeat 10)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
56  	613.6 	3   	PIN (repeat 11)	target  	1.976	1.975	0   	generic 	1 detail, 2+ details, full
57  	637.6 	2   	BELL (repeat 8)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
58  	643.6 	2   	BELL (repeat 9)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
59  	649.6 	2   	BELL (repeat 10)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
60  	655.6 	2   	BELL (repeat 11)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
61  	681.3 	4   	ISLAND (repeat 8)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
62  	687.4 	4   	ISLAND (repeat 9)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
63  	693.4 	4   	ISLAND (repeat 10)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
64  	699.4 	4   	ISLAND (repeat 11)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
65  	723.4 	6   	PEBBLE    	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
66  	729.4 	6   	PEBBLE (repeat 1)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
67  	735.3 	6   	PEBBLE (repeat 2)	target  	2.022	2.021	0   	generic 	1 detail, 2+ details, full
68  	741.4 	6   	PEBBLE (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
69  	765.4 	8   	PUZZLE    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
70  	771.4 	8   	PUZZLE (repeat 1)	target  	1.988	1.988	0   	generic 	1 detail, 2+ details, full
71  	777.3 	8   	PUZZLE (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
72  	783.4 	8   	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
73  	807.4 	6   	PEBBLE (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
74  	813.3 	6   	PEBBLE (repeat 5)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
75  	819.3 	6   	PEBBLE (repeat 6)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
76  	825.4 	6   	PEBBLE (repeat 7)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
77  	849.4 	6   	PEBBLE (repeat 8)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
78  	855.3 	6   	PEBBLE (repeat 9)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
79  	861.4 	6   	PEBBLE (repeat 10)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
80  	867.4 	6   	PEBBLE (repeat 11)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
81  	921.6 	7   	CURTAIN (repeat 12)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
82  	927.5 	7   	CURTAIN (repeat 13)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
83  	933.5 	7   	CURTAIN (repeat 14)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
84  	939.6 	7   	CURTAIN (repeat 15)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
85  	963.6 	1   	RAINBOW (repeat 8)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
86  	969.5 	1   	RAINBOW (repeat 9)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
87  	975.6 	1   	RAINBOW (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
88  	981.6 	1   	RAINBOW (repeat 11)	target  	2.003	2.003	0   	generic 	1 detail, 2+ details, full
89  	1005.6	8   	PUZZLE (repeat 4)	target  	1.977	1.976	0   	generic 	1 detail, 2+ details, full
90  	1011.5	8   	PUZZLE (repeat 5)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
91  	1017.6	8   	PUZZLE (repeat 6)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
92  	1023.6	8   	PUZZLE (repeat 7)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
93  	1047.5	4   	ISLAND (repeat 12)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
94  	1053.6	4   	ISLAND (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
95  	1059.6	4   	ISLAND (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
96  	1065.5	4   	ISLAND (repeat 15)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
97  	1089.5	7   	CURTAIN (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
98  	1095.6	7   	CURTAIN (repeat 17)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
99  	1101.6	7   	CURTAIN (repeat 18)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
100 	1107.5	7   	CURTAIN (repeat 19)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
101 	1133.3	4   	ISLAND (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
102 	1139.3	4   	ISLAND (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
103 	1145.3	4   	ISLAND (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
104 	1151.3	4   	ISLAND (repeat 19)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
105 	1175.3	6   	PEBBLE (repeat 12)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
106 	1181.3	6   	PEBBLE (repeat 13)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
107 	1187.3	6   	PEBBLE (repeat 14)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
108 	1193.3	6   	PEBBLE (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
109 	1217.3	3   	PIN (repeat 12)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
110 	1223.3	3   	PIN (repeat 13)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
111 	1229.3	3   	PIN (repeat 14)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
112 	1235.3	3   	PIN (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
113 	1259.3	5   	HAMMER (repeat 8)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
114 	1265.3	5   	HAMMER (repeat 9)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
115 	1271.3	5   	HAMMER (repeat 10)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
116 	1277.3	5   	HAMMER (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
117 	1301.3	1   	RAINBOW (repeat 12)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
118 	1307.3	1   	RAINBOW (repeat 13)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
119 	1313.3	1   	RAINBOW (repeat 14)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
120 	1319.3	1   	RAINBOW (repeat 15)	target  	1.974	1.974	0   	generic 	1 detail, 2+ details, full
121 	1353.8	2   	BELL (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
122 	1359.8	2   	BELL (repeat 13)	target  	2.021	2.021	0   	generic 	1 detail, 2+ details, full
123 	1365.8	2   	BELL (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
124 	1371.8	2   	BELL (repeat 15)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
125 	1395.8	3   	PIN (repeat 16)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
126 	1401.8	3   	PIN (repeat 17)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
127 	1407.8	3   	PIN (repeat 18)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
128 	1413.8	3   	PIN (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
129 	1437.8	5   	HAMMER (repeat 12)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
130 	1443.8	5   	HAMMER (repeat 13)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
131 	1449.8	5   	HAMMER (repeat 14)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
132 	1455.8	5   	HAMMER (repeat 15)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
133 	1479.8	8   	PUZZLE (repeat 8)	target  	2.041	2.041	0   	generic 	1 detail, 2+ details, full
134 	1485.8	8   	PUZZLE (repeat 9)	target  	2.023	2.022	0   	generic 	1 detail, 2+ details, full
135 	1491.8	8   	PUZZLE (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
136 	1497.8	8   	PUZZLE (repeat 11)	target  	1.976	1.976	0   	generic 	1 detail, 2+ details, full
137 	1521.8	3   	PIN (repeat 20)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
138 	1527.8	3   	PIN (repeat 21)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
139 	1533.8	3   	PIN (repeat 22)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
140 	1539.8	3   	PIN (repeat 23)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
141 	1565.5	2   	BELL (repeat 16)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
142 	1571.5	2   	BELL (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
143 	1577.5	2   	BELL (repeat 18)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
144 	1583.5	2   	BELL (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
145 	1607.5	2   	BELL (repeat 20)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
146 	1613.5	2   	BELL (repeat 21)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
147 	1619.5	2   	BELL (repeat 22)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
148 	1625.5	2   	BELL (repeat 23)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
149 	1649.5	6   	PEBBLE (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
150 	1655.5	6   	PEBBLE (repeat 17)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
151 	1661.5	6   	PEBBLE (repeat 18)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
152 	1667.5	6   	PEBBLE (repeat 19)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
153 	1691.5	5   	HAMMER (repeat 16)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
154 	1697.5	5   	HAMMER (repeat 17)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
155 	1703.5	5   	HAMMER (repeat 18)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
156 	1709.5	5   	HAMMER (repeat 19)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
157 	1733.5	7   	CURTAIN (repeat 20)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
158 	1739.5	7   	CURTAIN (repeat 21)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
159 	1745.5	7   	CURTAIN (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
160 	1751.5	7   	CURTAIN (repeat 23)	target  	2.023	NR  	0   	NR      	1 detail, 2+ details, full
161 	1781.5	8   	PUZZLE (repeat 12)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
162 	1787.5	8   	PUZZLE (repeat 13)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
163 	1793.5	8   	PUZZLE (repeat 14)	target  	1.992	1.991	0   	generic 	1 detail, 2+ details, full
164 	1799.5	8   	PUZZLE (repeat 15)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
165 	1823.5	6   	PEBBLE (repeat 20)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
166 	1829.5	6   	PEBBLE (repeat 21)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
167 	1835.5	6   	PEBBLE (repeat 22)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
168 	1841.5	6   	PEBBLE (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
169 	1865.5	4   	ISLAND (repeat 20)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
170 	1871.5	4   	ISLAND (repeat 21)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
171 	1877.5	4   	ISLAND (repeat 22)	target  	1.992	1.991	0   	generic 	1 detail, 2+ details, full
172 	1883.5	4   	ISLAND (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
173 	1907.5	1   	RAINBOW (repeat 16)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
174 	1913.5	1   	RAINBOW (repeat 17)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
175 	1919.5	1   	RAINBOW (repeat 18)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
176 	1925.5	1   	RAINBOW (repeat 19)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
177 	1949.5	8   	PUZZLE (repeat 16)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
178 	1955.5	8   	PUZZLE (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
179 	1961.5	8   	PUZZLE (repeat 18)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
180 	1967.5	8   	PUZZLE (repeat 19)	target  	2.011	2.01	0   	generic 	1 detail, 2+ details, full
181 	2031  	1   	RAINBOW (repeat 20)	target  	2.025	2.025	0   	generic 	1 detail, 2+ details, full
182 	2037.1	1   	RAINBOW (repeat 21)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
183 	2043.1	1   	RAINBOW (repeat 22)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
184 	2049  	1   	RAINBOW (repeat 23)	target  	2.042	2.042	1   	1 detail	1 detail, 2+ details, full
185 	2073  	5   	HAMMER (repeat 20)	target  	2.025	2.025	0   	generic 	1 detail, 2+ details, full
186 	2079.1	5   	HAMMER (repeat 21)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
187 	2085.1	5   	HAMMER (repeat 22)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
188 	2091  	5   	HAMMER (repeat 23)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
189 	2115.1	8   	PUZZLE (repeat 20)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
190 	2121.1	8   	PUZZLE (repeat 21)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
191 	2127  	8   	PUZZLE (repeat 22)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
192 	2133.1	8   	PUZZLE (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
