trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	42  	BROOM     	omit    	3.456	1.207	1   	generic 	generic 
2   	20.1  	30  	MIRROR    	realtime	3.456	1.293	1   	generic 	generic 
3   	32.1  	28  	BRACELET  	realtime	3.454	0.883	1   	2+ details	2+ details
4   	44.1  	38  	FOAM      	omit    	3.456	1.194	1   	generic 	generic 
5   	56.1  	26  	DRILL     	realtime	3.455	1.679	1   	2+ details	2+ details
6   	68.1  	35  	PAGE      	omit    	3.451	2.47	1   	2+ details	2+ details
7   	80.1  	43  	PYRAMID   	omit    	3.455	0.98	1   	generic 	generic 
8   	92.1  	27  	HOSE      	realtime	3.451	NR  	0   	NR      	2+ details
9   	108.1 	34  	ROPE      	realtime	3.455	1.733	1   	2+ details	2+ details
10  	120.1 	44  	CHALK     	omit    	3.455	0.699	1   	1 detail	1 detail
11  	132.1 	37  	LENS      	omit    	3.455	0.626	1   	full    	full    
12  	144.1 	32  	PLUG      	realtime	3.453	1.296	0   	generic 	1 detail
13  	160.1 	36  	POWDER    	omit    	3.453	1.939	1   	2+ details	2+ details
14  	172.1 	33  	HOOK      	realtime	3.455	2.961	1   	2+ details	2+ details
15  	184.1 	41  	RULER     	omit    	3.455	1.591	1   	2+ details	2+ details
16  	196.1 	29  	NICKEL    	realtime	3.455	0.91	1   	2+ details	2+ details
17  	208.1 	39  	DUST      	omit    	3.456	2.14	1   	full    	full    
18  	220.1 	25  	PURSE     	realtime	3.452	1.274	1   	1 detail	1 detail
19  	232.1 	40  	JAIL      	omit    	3.455	1.96	1   	2+ details	2+ details
20  	244.1 	31  	SPONGE    	realtime	3.455	1.19	1   	2+ details	2+ details
21  	256.1 	32  	PLUG (repeat 1)	realtime	3.45	0.669	0   	generic 	1 detail
22  	272.1 	27  	HOSE (repeat 1)	realtime	3.455	0.983	1   	1 detail	1 detail
23  	284.1 	32  	PLUG (repeat 2)	realtime	3.451	NR  	0   	NR      	generic 
24  	300.1 	32  	PLUG (repeat 3)	realtime	3.455	0.841	1   	generic 	generic 
