trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.8  	1   	3  +  9   	---     	1.85	0.867	1   	even    	even    
2   	76.8  	2   	8  +  5   	---     	1.853	1.41	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.8 	1   	6  +  8   	---     	1.851	1.795	1   	even    	even    
2   	118.8 	2   	4  +  7   	---     	1.851	0.868	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.8 	1   	9  +  4   	---     	1.853	1.02	1   	odd     	odd     
2   	160.8 	2   	5  +  8   	---     	1.851	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.8 	1   	8  +  9   	---     	1.85	1.004	1   	odd     	odd     
2   	202.8 	2   	9  +  6   	---     	1.851	1.484	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.8 	1   	4  +  8   	---     	1.854	0.925	1   	even    	even    
2   	244.8 	2   	8  +  5   	---     	1.851	1.476	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.8 	1   	7  +  5   	---     	1.852	1.293	1   	even    	even    
2   	286.8 	2   	9  +  6   	---     	1.85	1.437	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.8 	1   	7  +  8   	---     	1.851	1.189	1   	odd     	odd     
2   	328.8 	2   	6  +  6   	---     	1.851	1.221	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.8 	1   	3  +  9   	---     	1.85	0.853	1   	even    	even    
2   	370.8 	2   	9  +  6   	---     	1.85	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.8 	1   	6  +  9   	---     	1.851	0.853	1   	odd     	odd     
2   	412.8 	2   	8  +  6   	---     	1.854	0.789	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.8 	1   	8  +  8   	---     	1.85	0.838	1   	even    	even    
2   	454.8 	2   	7  +  7   	---     	1.85	0.702	1   	even    	even    
