trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  6   	---     	1.851	1.496	1   	odd     	odd     
2   	40.4  	2   	7  +  5   	---     	1.85	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	82.4  	2   	7  +  9   	---     	1.851	1.456	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	124.4 	2   	9  +  8   	---     	1.85	1.272	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  8   	---     	1.85	1.192	0   	even    	odd     
2   	166.4 	2   	9  +  6   	---     	1.85	1.121	1   	odd     	odd     
