trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	9  +  4\n\n	---     	1.856	1.444	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  6\n\n	---     	1.853	1.796	1   	odd     	odd     
2   	82.1  	2   	9  +  2\n\n	---     	1.854	1.106	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  8\n\n	---     	1.855	1.209	1   	odd     	odd     
2   	124.1 	2   	3  +  8\n\n	---     	1.853	1.44	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	8  +  3\n\n	---     	1.852	0.901	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	7  +  6\n\n	---     	1.855	0.819	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.3 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	288.3 	2   	4  +  7\n\n	---     	1.855	0.057	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.3 	1   	9  +  8\n\n	---     	1.853	1.144	0   	even    	odd     
2   	330.3 	2   	4  +  9\n\n	---     	1.852	1.118	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.3 	1   	5  +  8\n\n	---     	1.856	1.046	1   	odd     	odd     
2   	372.3 	2   	6  +  5\n\n	---     	1.855	0.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.3 	1   	8  +  6\n\n	---     	1.855	1.388	1   	even    	even    
2   	414.3 	2   	6  +  9\n\n	---     	1.855	0.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.3 	1   	8  +  6\n\n	---     	1.852	0.897	1   	even    	even    
2   	456.3 	2   	4  +  7\n\n	---     	1.856	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	498.4 	1   	8  +  5\n\n	---     	1.856	1.312	1   	odd     	odd     
2   	500.5 	2   	6  +  5\n\n	---     	1.85	0.718	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	540.4 	1   	7  +  7\n\n	---     	1.855	1.35	1   	even    	even    
2   	542.5 	2   	7  +  6\n\n	---     	1.855	0.756	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	582.5 	1   	4  +  8\n\n	---     	1.85	1.324	1   	even    	even    
2   	584.5 	2   	9  +  4\n\n	---     	1.855	1.345	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	624.5 	1   	8  +  5\n\n	---     	1.854	1.689	0   	even    	odd     
2   	626.5 	2   	2  +  9\n\n	---     	1.856	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	666.5 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	668.5 	2   	8  +  9\n\n	---     	1.854	0.773	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	710.2 	1   	8  +  3\n\n	---     	1.855	1.702	1   	odd     	odd     
2   	712.2 	2   	6  +  5\n\n	---     	1.856	1.02	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	752.2 	1   	8  +  6\n\n	---     	1.855	1.092	1   	even    	even    
2   	754.2 	2   	4  +  7\n\n	---     	1.855	0.634	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	794.2 	1   	9  +  4\n\n	---     	1.856	1.138	1   	odd     	odd     
2   	796.2 	1   	9  +  4\n\n (repeat 1)	---     	1.856	0.664	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	836.2 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	838.2 	2   	7  +  8\n\n	---     	1.855	1.014	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	878.2 	1   	2  +  9\n\n	---     	1.855	1.182	1   	odd     	odd     
2   	880.2 	2   	6  +  7\n\n	---     	1.855	0.708	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	950.4 	1   	9  +  2\n\n	---     	1.856	0.819	1   	odd     	odd     
2   	952.4 	2   	9  +  9\n\n	---     	1.853	1.001	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	992.4 	1   	9  +  2\n\n	---     	1.855	1.201	1   	odd     	odd     
2   	994.4 	2   	7  +  5\n\n	---     	1.85	1.127	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1034.4	1   	6  +  5\n\n	---     	1.855	1.623	1   	odd     	odd     
2   	1036.4	2   	8  +  7\n\n	---     	1.851	1.156	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1076.4	1   	9  +  4\n\n	---     	1.856	1.332	1   	odd     	odd     
2   	1078.4	2   	9  +  7\n\n	---     	1.856	0.722	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1118.4	1   	8  +  5\n\n	---     	1.855	1.418	0   	even    	odd     
2   	1120.4	2   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162.1	1   	3  +  8\n\n	---     	1.855	1.023	1   	odd     	odd     
2   	1164.2	2   	9  +  3\n\n	---     	1.852	0.917	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1204.1	1   	6  +  6\n\n	---     	1.855	1.086	1   	even    	even    
2   	1206.1	2   	5  +  7\n\n	---     	1.855	1.236	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246.1	1   	8  +  7\n\n	---     	1.85	1.747	0   	even    	odd     
2   	1248.2	2   	3  +  8\n\n	---     	1.853	1.073	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288.1	1   	7  +  9\n\n	---     	1.856	1.673	1   	even    	even    
2   	1290.2	2   	3  +  8\n\n	---     	1.853	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330.1	1   	8  +  9\n\n	---     	1.855	1.359	1   	odd     	odd     
2   	1332.1	2   	9  +  2\n\n	---     	1.852	0.877	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1382.6	1   	9  +  3\n\n	---     	1.855	1.417	1   	even    	even    
2   	1384.6	2   	4  +  9\n\n	---     	1.85	1.183	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1424.6	1   	4  +  8\n\n	---     	1.856	0.967	1   	even    	even    
2   	1426.6	2   	7  +  8\n\n	---     	1.856	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1466.6	1   	7  +  6\n\n	---     	1.855	1.068	1   	odd     	odd     
2   	1468.6	2   	2  +  9\n\n	---     	1.855	0.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1508.6	1   	6  +  9\n\n	---     	1.855	0.962	1   	odd     	odd     
2   	1510.6	2   	7  +  8\n\n	---     	1.852	0.689	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1550.6	1   	5  +  9\n\n	---     	1.855	1.144	0   	odd     	even    
2   	1552.6	2   	6  +  7\n\n	---     	1.855	0.67	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1594.3	1   	3  +  8\n\n	---     	1.856	0.943	1   	odd     	odd     
2   	1596.4	2   	8  +  9\n\n	---     	1.855	0.669	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1636.3	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1638.4	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1678.3	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1680.4	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1720.3	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1722.3	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1762.3	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1764.4	2   	9  +  9\n\n	---     	1.851	0.988	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1810.4	1   	7  +  7\n\n	---     	1.855	0.998	1   	even    	even    
2   	1812.4	2   	5  +  9\n\n	---     	1.855	1.325	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1852.3	1   	8  +  9\n\n	---     	1.855	0.973	1   	odd     	odd     
2   	1854.4	2   	6  +  7\n\n	---     	1.85	0.946	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1894.3	1   	9  +  3\n\n	---     	1.855	1.155	1   	even    	even    
2   	1896.4	2   	4  +  7\n\n	---     	1.855	1.064	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1936.4	1   	8  +  3\n\n	---     	1.855	1.216	1   	odd     	odd     
2   	1938.4	2   	5  +  9\n\n	---     	1.855	1.038	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1978.4	1   	6  +  7\n\n	---     	1.853	0.958	1   	odd     	odd     
2   	1980.4	2   	4  +  7\n\n	---     	1.856	1.324	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2059.9	1   	2  +  9\n\n	---     	1.854	0.991	1   	odd     	odd     
2   	2061.9	2   	5  +  8\n\n	---     	1.855	1.244	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2101.9	1   	9  +  9\n\n	---     	1.856	1.116	1   	even    	even    
2   	2103.9	2   	4  +  9\n\n	---     	1.851	1.138	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2143.9	1   	8  +  3\n\n	---     	1.855	1.378	1   	odd     	odd     
2   	2145.9	2   	9  +  2\n\n	---     	1.855	0.905	1   	odd     	odd     
