trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	3   	pico14.jpg	5       	2.483	0.921	1   	right   	right   
2   	11.9  	1   	pico20.jpg	5       	2.467	NR  	0   	NR      	right   
3   	19.7  	2   	pico11.jpg	5       	2.484	0.808	1   	right   	right   
4   	37.7  	26  	pico28.jpg	realtime	2.467	1.389	1   	right   	right   
5   	42.7  	40  	pici15.jpg	omit    	2.483	0.966	1   	left    	left    
6   	47.7  	25  	pici05.jpg	realtime	2.467	0.919	1   	right   	right   
7   	52.7  	42  	pico15.jpg	omit    	2.467	0.731	1   	left    	left    
8   	57.7  	38  	pici25.jpg	omit    	2.467	2.42	1   	left    	left    
9   	62.7  	32  	pico02.jpg	realtime	2.484	2.328	1   	left    	left    
10  	67.7  	28  	pico06.jpg	realtime	2.484	1.439	1   	right   	right   
11  	72.7  	37  	pico03.jpg	omit    	2.467	1.272	1   	right   	right   
12  	77.7  	33  	pico29.jpg	realtime	2.467	1.724	1   	right   	right   
13  	82.7  	35  	pico12.jpg	omit    	2.467	1.565	1   	right   	right   
14  	87.7  	41  	pico22.jpg	omit    	2.467	1.229	1   	left    	left    
15  	92.7  	27  	pici11.jpg	realtime	2.467	1.018	1   	left    	left    
16  	97.7  	44  	pico08.jpg	omit    	2.467	1.418	1   	left    	left    
17  	102.7 	30  	pici03.jpg	realtime	2.467	1.09	1   	left    	left    
18  	107.7 	39  	pici23.jpg	omit    	2.467	1.365	1   	left    	left    
19  	112.7 	29  	pico21.jpg	realtime	2.467	2.208	1   	left    	left    
20  	117.7 	31  	pici08.jpg	realtime	2.467	1.479	1   	right   	right   
21  	122.7 	36  	pici01.jpg	omit    	2.467	0.937	1   	left    	left    
22  	127.7 	34  	pici12.jpg	realtime	2.467	1.159	1   	right   	right   
23  	132.7 	43  	pici29.jpg	omit    	2.467	0.91	1   	left    	left    
