trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	23  	WALLET    	localizer	3.451	1.36	1   	generic 	generic 
2   	20.7  	10  	PARADE    	localizer	3.45	1.288	1   	generic 	generic 
3   	32.7  	15  	RAKE      	localizer	3.45	1.016	1   	2+ details	2+ details
4   	44.7  	20  	WIRE      	localizer	3.451	1.688	1   	1 detail	1 detail
5   	56.7  	16  	TRIPOD    	localizer	3.45	2.896	1   	2+ details	2+ details
6   	68.7  	18  	FRAME     	localizer	3.451	1.344	1   	generic 	generic 
7   	80.7  	22  	DOME      	localizer	3.451	1.736	1   	2+ details	2+ details
8   	92.7  	13  	MARBLE    	localizer	3.451	1.92	1   	2+ details	2+ details
9   	104.7 	24  	SHOVEL    	localizer	3.45	1.505	1   	full    	full    
10  	116.7 	12  	PIPE      	localizer	3.45	2.065	1   	1 detail	1 detail
11  	128.7 	17  	MAGNET    	localizer	3.45	1.409	1   	generic 	generic 
12  	140.7 	14  	HANDLE    	localizer	3.45	1.553	1   	2+ details	2+ details
13  	152.7 	11  	JOURNAL   	localizer	3.45	1.401	1   	2+ details	2+ details
14  	164.7 	19  	BELT      	localizer	3.451	1.065	1   	2+ details	2+ details
15  	176.7 	9   	COLLAR    	localizer	3.451	2.777	1   	1 detail	1 detail
16  	188.7 	21  	COAL      	localizer	3.451	1.241	1   	generic 	generic 
