trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49    	45  	APRON     	lure_easy	2.11	2.106	0   	no image	1 detail, 2+ details, full
2   	55    	45  	APRON (repeat 1)	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
3   	61    	45  	APRON (repeat 2)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
4   	67    	45  	APRON (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
5   	91    	46  	EASEL     	lure_hard	2.032	2.031	0   	no image	1 detail, 2+ details, full
6   	97    	46  	EASEL (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
7   	103   	46  	EASEL (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
8   	109   	46  	EASEL (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
9   	133   	13  	MARBLE    	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
10  	139   	13  	MARBLE (repeat 1)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
11  	145   	13  	MARBLE (repeat 2)	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
12  	151   	13  	MARBLE (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
13  	175   	23  	WALLET    	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
14  	181   	23  	WALLET (repeat 1)	targ_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
15  	187   	23  	WALLET (repeat 2)	targ_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
16  	193   	23  	WALLET (repeat 3)	targ_easy	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
17  	217   	47  	PUDDLE    	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
18  	223   	47  	PUDDLE (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
19  	229   	47  	PUDDLE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
20  	235   	47  	PUDDLE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
21  	259   	20  	WIRE      	targ_easy	2.027	NR  	0   	NR      	1 detail, 2+ details, full
22  	265   	20  	WIRE (repeat 1)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
23  	271   	20  	WIRE (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
24  	277   	20  	WIRE (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
25  	301   	14  	HANDLE    	targ_hard	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
26  	307   	14  	HANDLE (repeat 1)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
27  	313   	14  	HANDLE (repeat 2)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
28  	319   	14  	HANDLE (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
29  	343   	48  	CANDLE    	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
30  	349   	48  	CANDLE (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
31  	355   	48  	CANDLE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
32  	361   	48  	CANDLE (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
33  	385   	49  	TICKET    	lure_easy	2.028	2.026	0   	no image	1 detail, 2+ details, full
34  	391   	49  	TICKET (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
35  	397   	49  	TICKET (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
36  	403   	49  	TICKET (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
37  	427   	18  	FRAME     	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
38  	433   	18  	FRAME (repeat 1)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
39  	439   	18  	FRAME (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
40  	445   	18  	FRAME (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
41  	469   	15  	RAKE      	targ_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
42  	475   	15  	RAKE (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
43  	481   	15  	RAKE (repeat 2)	targ_hard	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
44  	487   	15  	RAKE (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
45  	511   	50  	NAIL      	lure_hard	2.021	2.02	0   	no image	1 detail, 2+ details, full
46  	517   	50  	NAIL (repeat 1)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
47  	523   	50  	NAIL (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
48  	529   	50  	NAIL (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
49  	553   	51  	DENT      	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
50  	559   	51  	DENT (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
51  	565   	51  	DENT (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
52  	571   	51  	DENT (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
53  	595   	21  	COAL      	targ_easy	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
54  	601   	21  	COAL (repeat 1)	targ_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
55  	607   	21  	COAL (repeat 2)	targ_easy	1.989	1.987	1   	2+ details	1 detail, 2+ details, full
56  	613   	21  	COAL (repeat 3)	targ_easy	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
57  	637   	52  	BUBBLE    	lure_easy	2.033	2.032	0   	no image	1 detail, 2+ details, full
58  	643   	52  	BUBBLE (repeat 1)	lure_easy	2.009	2.009	0   	no image	1 detail, 2+ details, full
59  	649   	52  	BUBBLE (repeat 2)	lure_easy	2.022	2.02	0   	no image	1 detail, 2+ details, full
60  	655   	52  	BUBBLE (repeat 3)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
61  	679   	9   	COLLAR    	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
62  	685   	9   	COLLAR (repeat 1)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
63  	691   	9   	COLLAR (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
64  	697   	9   	COLLAR (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
65  	721   	24  	SHOVEL    	targ_easy	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
66  	727   	24  	SHOVEL (repeat 1)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
67  	733   	24  	SHOVEL (repeat 2)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
68  	739   	24  	SHOVEL (repeat 3)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
69  	763   	53  	PADDLE    	lure_easy	2.033	2.031	0   	no image	1 detail, 2+ details, full
70  	769   	53  	PADDLE (repeat 1)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
71  	775   	53  	PADDLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
72  	781   	53  	PADDLE (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
73  	805   	11  	JOURNAL   	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
74  	811   	11  	JOURNAL (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
75  	817   	11  	JOURNAL (repeat 2)	targ_hard	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
76  	823   	11  	JOURNAL (repeat 3)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
77  	847   	54  	DRUM      	lure_hard	2.032	2.031	0   	generic 	1 detail, 2+ details, full
78  	853   	54  	DRUM (repeat 1)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
79  	859   	54  	DRUM (repeat 2)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
80  	865   	54  	DRUM (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
81  	889   	55  	PAINT     	lure_hard	2.033	2.032	0   	no image	1 detail, 2+ details, full
82  	895   	55  	PAINT (repeat 1)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
83  	901   	55  	PAINT (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
84  	907   	55  	PAINT (repeat 3)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
85  	931   	22  	DOME      	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
86  	937   	22  	DOME (repeat 1)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
87  	943   	22  	DOME (repeat 2)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
88  	949   	22  	DOME (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
89  	973   	56  	GLASS     	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
90  	979   	56  	GLASS (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
91  	985   	56  	GLASS (repeat 2)	lure_easy	2.009	2.009	0   	no image	1 detail, 2+ details, full
92  	991   	56  	GLASS (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
93  	1015  	12  	PIPE      	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
94  	1021  	12  	PIPE (repeat 1)	targ_hard	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
95  	1027  	12  	PIPE (repeat 2)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
96  	1033  	12  	PIPE (repeat 3)	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
97  	1057  	10  	PARADE    	targ_hard	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
98  	1063  	10  	PARADE (repeat 1)	targ_hard	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
99  	1069  	10  	PARADE (repeat 2)	targ_hard	2.023	2.021	1   	2+ details	1 detail, 2+ details, full
100 	1075  	10  	PARADE (repeat 3)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
101 	1099  	19  	BELT      	targ_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
102 	1105  	19  	BELT (repeat 1)	targ_easy	2   	1.999	1   	2+ details	1 detail, 2+ details, full
103 	1111  	19  	BELT (repeat 2)	targ_easy	2.036	2.035	1   	1 detail	1 detail, 2+ details, full
104 	1117  	19  	BELT (repeat 3)	targ_easy	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
105 	1141  	57  	NOTE      	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
106 	1147  	57  	NOTE (repeat 1)	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
107 	1153  	57  	NOTE (repeat 2)	lure_easy	2.001	2   	0   	no image	1 detail, 2+ details, full
108 	1159  	57  	NOTE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
109 	1183  	58  	SHIRT     	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
110 	1189  	58  	SHIRT (repeat 1)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
111 	1195  	58  	SHIRT (repeat 2)	lure_hard	2.046	2.045	0   	no image	1 detail, 2+ details, full
112 	1201  	58  	SHIRT (repeat 3)	lure_hard	2.049	2.048	0   	no image	1 detail, 2+ details, full
113 	1225  	17  	MAGNET    	targ_easy	2.047	2.046	1   	1 detail	1 detail, 2+ details, full
114 	1231  	17  	MAGNET (repeat 1)	targ_easy	2.001	1.999	1   	1 detail	1 detail, 2+ details, full
115 	1237  	17  	MAGNET (repeat 2)	targ_easy	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
116 	1243  	17  	MAGNET (repeat 3)	targ_easy	2.052	2.05	1   	2+ details	1 detail, 2+ details, full
117 	1267  	59  	MOON      	lure_hard	2.033	2.032	0   	no image	1 detail, 2+ details, full
118 	1273  	59  	MOON (repeat 1)	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
119 	1279  	59  	MOON (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
120 	1285  	59  	MOON (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
121 	1309  	16  	TRIPOD    	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
122 	1315  	16  	TRIPOD (repeat 1)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
123 	1321  	16  	TRIPOD (repeat 2)	targ_hard	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
124 	1327  	16  	TRIPOD (repeat 3)	targ_hard	2.048	2.047	1   	1 detail	1 detail, 2+ details, full
125 	1351  	60  	POLE      	lure_easy	2.066	2.065	0   	generic 	1 detail, 2+ details, full
126 	1357  	60  	POLE (repeat 1)	lure_easy	2.048	2.047	1   	2+ details	1 detail, 2+ details, full
127 	1363  	60  	POLE (repeat 2)	lure_easy	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
128 	1369  	60  	POLE (repeat 3)	lure_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
