trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74    	45  	APRON     	lure_easy	1.951	1.268	1   	non-target	non-target
2   	116   	46  	EASEL     	lure_hard	1.95	1.26	0   	non-target	target  
3   	158   	13  	MARBLE    	targ_hard	1.951	0.932	1   	target  	target  
4   	200.1 	23  	WALLET    	targ_easy	1.951	NR  	0   	NR      	non-target
5   	242.1 	47  	PUDDLE    	lure_easy	1.951	0.557	1   	target  	target  
6   	284.1 	20  	WIRE      	targ_easy	1.951	1.509	1   	non-target	non-target
7   	326.1 	14  	HANDLE    	targ_hard	1.95	1.325	0   	non-target	target  
8   	368.1 	48  	CANDLE    	lure_hard	1.95	1.197	1   	non-target	non-target
9   	410.1 	49  	TICKET    	lure_easy	1.951	1.094	1   	target  	target  
10  	452.1 	18  	FRAME     	targ_easy	1.95	1.126	1   	non-target	non-target
11  	494.1 	15  	RAKE      	targ_hard	1.95	1.142	0   	non-target	target  
12  	536.1 	50  	NAIL      	lure_hard	1.951	0.991	1   	target  	target  
13  	578.1 	51  	DENT      	lure_hard	1.952	1.079	1   	target  	target  
14  	620.1 	21  	COAL      	targ_easy	1.95	1.791	1   	non-target	non-target
15  	662.1 	52  	BUBBLE    	lure_easy	1.951	1.047	1   	target  	target  
16  	704.1 	9   	COLLAR    	targ_hard	1.95	1.304	1   	non-target	non-target
17  	746.1 	24  	SHOVEL    	targ_easy	1.95	1.064	1   	non-target	non-target
18  	788.1 	53  	PADDLE    	lure_easy	1.951	1.528	1   	target  	target  
19  	830.1 	11  	JOURNAL   	targ_hard	1.95	1.089	1   	target  	target  
20  	872.1 	54  	DRUM      	lure_hard	1.95	1.737	1   	non-target	non-target
21  	914.1 	55  	PAINT     	lure_hard	1.952	0.953	1   	non-target	non-target
22  	956.1 	22  	DOME      	targ_easy	1.95	1.762	1   	target  	target  
23  	998.1 	56  	GLASS     	lure_easy	1.95	1.602	1   	non-target	non-target
24  	1040.1	12  	PIPE      	targ_hard	1.95	1.123	1   	target  	target  
25  	1082.1	10  	PARADE    	targ_hard	1.95	0.907	1   	target  	target  
26  	1124.1	19  	BELT      	targ_easy	1.95	0.915	1   	target  	target  
27  	1166.1	57  	NOTE      	lure_easy	1.952	0.835	1   	target  	target  
28  	1208.1	58  	SHIRT     	lure_hard	1.951	0.9 	1   	target  	target  
29  	1250  	17  	MAGNET    	targ_easy	1.95	1.524	1   	non-target	non-target
30  	1292  	59  	MOON      	lure_hard	1.951	1.045	1   	target  	target  
31  	1334  	16  	TRIPOD    	targ_hard	1.95	1.108	0   	non-target	target  
32  	1376  	60  	POLE      	lure_easy	1.951	1.469	1   	non-target	non-target
