trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.7  	42  	PAGE      	omit    	3.951	2.942	1   	2+ details	1 detail, 2+ details, full
2   	72.7  	31  	FOAM      	realtime	3.95	2.095	1   	2+ details	1 detail, 2+ details, full
3   	94.7  	34  	PLUG      	realtime	3.95	3.559	1   	full    	1 detail, 2+ details, full
4   	116.7 	43  	DUST      	omit    	3.95	0.991	1   	full    	1 detail, 2+ details, full
5   	138.7 	39  	MIRROR    	omit    	3.954	0.695	1   	2+ details	1 detail, 2+ details, full
6   	160.7 	28  	HOOK      	realtime	3.951	1.623	1   	2+ details	1 detail, 2+ details, full
7   	182.7 	33  	CHALK     	realtime	3.95	0.887	1   	2+ details	1 detail, 2+ details, full
8   	204.7 	40  	RULER     	omit    	3.954	2.84	1   	2+ details	1 detail, 2+ details, full
9   	226.7 	37  	HOSE      	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
10  	248.7 	26  	BRACELET  	realtime	3.951	1.096	1   	2+ details	1 detail, 2+ details, full
11  	270.7 	35  	BROOM     	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
12  	292.7 	25  	PYRAMID   	realtime	3.951	1.896	1   	1 detail	1 detail, 2+ details, full
13  	314.7 	29  	NICKEL    	realtime	3.953	2.312	1   	1 detail	1 detail, 2+ details, full
14  	336.7 	36  	JAIL      	omit    	3.95	2.105	1   	1 detail	1 detail, 2+ details, full
15  	358.7 	38  	SPONGE    	omit    	3.95	2.089	1   	2+ details	1 detail, 2+ details, full
16  	380.7 	30  	DRILL     	realtime	3.951	1.121	1   	1 detail	1 detail, 2+ details, full
17  	402.7 	44  	POWDER    	omit    	3.95	1.297	1   	1 detail	1 detail, 2+ details, full
18  	424.7 	32  	PURSE     	realtime	3.95	1.369	1   	full    	1 detail, 2+ details, full
19  	446.7 	41  	LENS      	omit    	3.95	2.177	1   	2+ details	1 detail, 2+ details, full
20  	468.7 	27  	ROPE      	realtime	3.95	1.242	1   	1 detail	1 detail, 2+ details, full
