trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48    	32  	PURSE     	rt-targ 	2.075	2.07	1   	1 detail	1 detail, 2+ details, full
2   	54    	32  	PURSE (repeat 1)	rt-targ 	2.024	2.022	1   	2+ details	1 detail, 2+ details, full
3   	60    	32  	PURSE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
4   	66    	32  	PURSE (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
5   	90    	25  	PYRAMID   	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
6   	96    	25  	PYRAMID (repeat 1)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
7   	102   	25  	PYRAMID (repeat 2)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
8   	108   	25  	PYRAMID (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
9   	132   	34  	PLUG      	rt-targ 	2.021	2.019	0   	generic 	1 detail, 2+ details, full
10  	138   	34  	PLUG (repeat 1)	rt-targ 	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
11  	144   	34  	PLUG (repeat 2)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
12  	150   	34  	PLUG (repeat 3)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
13  	174   	31  	FOAM      	rt-targ 	2.026	2.024	1   	1 detail	1 detail, 2+ details, full
14  	180   	31  	FOAM (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
15  	186   	31  	FOAM (repeat 2)	rt-targ 	2.019	2.017	0   	generic 	1 detail, 2+ details, full
16  	192   	31  	FOAM (repeat 3)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
17  	216   	30  	DRILL     	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
18  	222   	30  	DRILL (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
19  	228   	30  	DRILL (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
20  	234   	30  	DRILL (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
21  	258   	27  	ROPE      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
22  	264   	27  	ROPE (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
23  	270   	27  	ROPE (repeat 2)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
24  	276   	27  	ROPE (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
25  	300   	29  	NICKEL    	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
26  	306   	29  	NICKEL (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
27  	312   	29  	NICKEL (repeat 2)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
28  	318   	29  	NICKEL (repeat 3)	rt-targ 	2.022	2.02	1   	2+ details	1 detail, 2+ details, full
29  	342   	28  	HOOK      	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
30  	348   	28  	HOOK (repeat 1)	rt-targ 	2.033	2.031	1   	1 detail	1 detail, 2+ details, full
31  	354   	28  	HOOK (repeat 2)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
32  	360   	28  	HOOK (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
33  	384   	26  	BRACELET  	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
34  	390   	26  	BRACELET (repeat 1)	rt-targ 	2.003	2.002	1   	1 detail	1 detail, 2+ details, full
35  	396   	26  	BRACELET (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
36  	402   	26  	BRACELET (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
37  	426   	33  	CHALK     	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
38  	432   	33  	CHALK (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
39  	438   	33  	CHALK (repeat 2)	rt-targ 	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
40  	444   	33  	CHALK (repeat 3)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
