trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.9  	26  	BRACELET  	rt-targ 	2.072	2.068	1   	1 detail	1 detail, 2+ details, full
2   	55.9  	26  	BRACELET (repeat 1)	rt-targ 	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
3   	61.9  	26  	BRACELET (repeat 2)	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
4   	67.9  	26  	BRACELET (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
5   	91.9  	31  	FOAM      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
6   	97.9  	31  	FOAM (repeat 1)	rt-targ 	2.027	2.026	1   	1 detail	1 detail, 2+ details, full
7   	103.9 	31  	FOAM (repeat 2)	rt-targ 	1.996	1.994	1   	2+ details	1 detail, 2+ details, full
8   	109.9 	31  	FOAM (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
9   	133.9 	32  	PURSE     	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
10  	139.9 	32  	PURSE (repeat 1)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
11  	145.9 	32  	PURSE (repeat 2)	rt-targ 	2.005	2.003	1   	2+ details	1 detail, 2+ details, full
12  	151.9 	32  	PURSE (repeat 3)	rt-targ 	2.035	2.033	1   	2+ details	1 detail, 2+ details, full
13  	175.9 	25  	PYRAMID   	rt-targ 	2   	1.998	0   	no image	1 detail, 2+ details, full
14  	181.9 	25  	PYRAMID (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
15  	187.9 	25  	PYRAMID (repeat 2)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
16  	193.9 	25  	PYRAMID (repeat 3)	rt-targ 	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
17  	217.9 	29  	NICKEL    	rt-targ 	2.036	2.034	1   	1 detail	1 detail, 2+ details, full
18  	223.9 	29  	NICKEL (repeat 1)	rt-targ 	2.029	NR  	0   	NR      	1 detail, 2+ details, full
19  	229.9 	29  	NICKEL (repeat 2)	rt-targ 	2.029	2.027	1   	2+ details	1 detail, 2+ details, full
20  	235.9 	29  	NICKEL (repeat 3)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
21  	259.9 	33  	CHALK     	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
22  	265.9 	33  	CHALK (repeat 1)	rt-targ 	2.038	2.036	1   	1 detail	1 detail, 2+ details, full
23  	271.9 	33  	CHALK (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
24  	277.9 	33  	CHALK (repeat 3)	rt-targ 	1.999	1.997	1   	2+ details	1 detail, 2+ details, full
25  	301.9 	34  	PLUG      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
26  	307.9 	34  	PLUG (repeat 1)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
27  	313.9 	34  	PLUG (repeat 2)	rt-targ 	2   	1.998	1   	1 detail	1 detail, 2+ details, full
28  	319.9 	34  	PLUG (repeat 3)	rt-targ 	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
29  	343.9 	27  	ROPE      	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
30  	349.9 	27  	ROPE (repeat 1)	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
31  	355.9 	27  	ROPE (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
32  	361.9 	27  	ROPE (repeat 3)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
33  	385.9 	28  	HOOK      	rt-targ 	2.031	2.03	0   	generic 	1 detail, 2+ details, full
34  	391.9 	28  	HOOK (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
35  	397.9 	28  	HOOK (repeat 2)	rt-targ 	1.991	NR  	0   	NR      	1 detail, 2+ details, full
36  	403.9 	28  	HOOK (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
37  	427.9 	30  	DRILL     	rt-targ 	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
38  	433.9 	30  	DRILL (repeat 1)	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
39  	439.9 	30  	DRILL (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
40  	445.9 	30  	DRILL (repeat 3)	rt-targ 	1.999	1.997	1   	2+ details	1 detail, 2+ details, full
