trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.4  	38  	SPONGE    	omit    	3.952	1.492	1   	2+ details	1 detail, 2+ details, full
2   	70.4  	30  	DRILL     	realtime	3.951	2.076	1   	1 detail	1 detail, 2+ details, full
3   	92.4  	33  	CHALK     	realtime	3.953	0.54	1   	1 detail	1 detail, 2+ details, full
4   	114.4 	36  	JAIL      	omit    	3.95	3.02	1   	2+ details	1 detail, 2+ details, full
5   	136.4 	44  	POWDER    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
6   	158.4 	29  	NICKEL    	realtime	3.951	1.741	1   	1 detail	1 detail, 2+ details, full
7   	180.4 	28  	HOOK      	realtime	3.95	1.525	1   	1 detail	1 detail, 2+ details, full
8   	202.4 	41  	LENS      	omit    	3.95	2.949	1   	2+ details	1 detail, 2+ details, full
9   	224.4 	35  	BROOM     	omit    	3.95	1.413	1   	1 detail	1 detail, 2+ details, full
10  	246.4 	31  	FOAM      	realtime	3.953	2.269	0   	generic 	1 detail, 2+ details, full
11  	268.4 	32  	PURSE     	realtime	3.951	3.558	1   	2+ details	1 detail, 2+ details, full
12  	290.4 	43  	DUST      	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
13  	312.4 	25  	PYRAMID   	realtime	3.95	0.558	1   	2+ details	1 detail, 2+ details, full
14  	334.4 	37  	HOSE      	omit    	3.951	3.854	1   	2+ details	1 detail, 2+ details, full
15  	356.4 	40  	RULER     	omit    	3.951	0.83	1   	2+ details	1 detail, 2+ details, full
16  	378.4 	34  	PLUG      	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
17  	400.4 	27  	ROPE      	realtime	3.95	2.159	1   	1 detail	1 detail, 2+ details, full
18  	422.4 	42  	PAGE      	omit    	3.95	0.543	1   	2+ details	1 detail, 2+ details, full
19  	444.4 	39  	MIRROR    	omit    	3.95	1.007	1   	1 detail	1 detail, 2+ details, full
20  	466.4 	26  	BRACELET  	realtime	3.951	0.495	1   	2+ details	1 detail, 2+ details, full
