trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.2   	8   	PUZZLE    	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.2  	8   	PUZZLE (repeat 1)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.3  	8   	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	27.3  	8   	PUZZLE (repeat 3)	target  	1.969	NR  	0   	NR      	1 detail, 2+ details, full
5   	116.2 	6   	BELL      	target  	2.006	2.004	1   	1 detail	1 detail, 2+ details, full
6   	122.1 	6   	BELL (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
7   	128.1 	6   	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	134.2 	6   	BELL (repeat 3)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
9   	187.4 	4   	HAMMER    	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
10  	193.4 	4   	HAMMER (repeat 1)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
11  	199.4 	4   	HAMMER (repeat 2)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
12  	205.4 	4   	HAMMER (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
13  	276.5 	5   	PEBBLE    	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
14  	282.4 	5   	PEBBLE (repeat 1)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
15  	288.4 	5   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
16  	294.5 	5   	PEBBLE (repeat 3)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
17  	318.4 	3   	ISLAND    	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
18  	324.4 	3   	ISLAND (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
19  	330.5 	3   	ISLAND (repeat 2)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
20  	336.4 	3   	ISLAND (repeat 3)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
21  	360.4 	2   	RAINBOW   	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
22  	366.4 	2   	RAINBOW (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
23  	372.4 	2   	RAINBOW (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
24  	378.5 	2   	RAINBOW (repeat 3)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
25  	402.4 	1   	CURTAIN   	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
26  	408.4 	1   	CURTAIN (repeat 1)	target  	2.025	2.025	1   	2+ details	1 detail, 2+ details, full
27  	414.4 	1   	CURTAIN (repeat 2)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
28  	420.4 	1   	CURTAIN (repeat 3)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
29  	444.4 	7   	PIN       	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
30  	450.4 	7   	PIN (repeat 1)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
31  	456.4 	7   	PIN (repeat 2)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
32  	462.4 	7   	PIN (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
