trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	4   	PUZZLE    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.4  	4   	PUZZLE (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.4  	4   	PUZZLE (repeat 2)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
4   	27.3  	4   	PUZZLE (repeat 3)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
5   	114.3 	3   	PIN       	target  	2.02	2.018	1   	full    	1 detail, 2+ details, full
6   	120.3 	3   	PIN (repeat 1)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
7   	126.2 	3   	PIN (repeat 2)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
8   	132.2 	3   	PIN (repeat 3)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
9   	179.3 	5   	BELL      	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
10  	185.2 	5   	BELL (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
11  	191.3 	5   	BELL (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	197.3 	5   	BELL (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	228.2 	1   	PEBBLE    	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
14  	234.2 	1   	PEBBLE (repeat 1)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
15  	240.1 	1   	PEBBLE (repeat 2)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
16  	246.1 	1   	PEBBLE (repeat 3)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
17  	270.2 	2   	CURTAIN   	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
18  	276.2 	2   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
19  	282.2 	2   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	288.1 	2   	CURTAIN (repeat 3)	target  	2.004	2.003	1   	2+ details	1 detail, 2+ details, full
21  	312.2 	6   	ISLAND    	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
22  	318.1 	6   	ISLAND (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
23  	324.1 	6   	ISLAND (repeat 2)	target  	2.004	2.004	1   	full    	1 detail, 2+ details, full
24  	330.2 	6   	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
25  	354.2 	7   	RAINBOW   	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
26  	360.2 	7   	RAINBOW (repeat 1)	target  	1.988	1.987	1   	2+ details	1 detail, 2+ details, full
27  	366.1 	7   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	372.2 	7   	RAINBOW (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
29  	396.2 	8   	HAMMER    	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
30  	402.1 	8   	HAMMER (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
31  	408.2 	8   	HAMMER (repeat 2)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
32  	414.2 	8   	HAMMER (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
