trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	7   	RAINBOW   	target  	1.951	NR  	0   	NR      	non-target
2   	76.3  	3   	PIN       	target  	1.955	1.121	0   	non-target	target  
3   	118.3 	3   	PIN (repeat 1)	target  	1.955	1.12	1   	target  	target  
4   	160.3 	3   	PIN (repeat 2)	target  	1.955	0.555	1   	target  	target  
5   	202.3 	5   	BELL      	target  	1.952	0.851	1   	non-target	non-target
6   	373.5 	1   	PEBBLE    	target  	1.955	1.212	1   	non-target	non-target
7   	415.5 	6   	ISLAND    	target  	1.955	0.81	1   	target  	target  
8   	457.5 	2   	CURTAIN   	target  	1.956	0.968	1   	non-target	non-target
9   	499.5 	1   	PEBBLE (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
10  	541.5 	8   	HAMMER    	target  	1.956	1.532	1   	non-target	non-target
11  	585.9 	4   	PUZZLE    	target  	1.956	0.761	0   	non-target	target  
12  	627.9 	2   	CURTAIN (repeat 1)	target  	1.955	0.751	1   	non-target	non-target
13  	669.9 	2   	CURTAIN (repeat 2)	target  	1.956	0.853	1   	non-target	non-target
14  	711.9 	6   	ISLAND (repeat 1)	target  	1.955	1.378	1   	target  	target  
15  	753.9 	8   	HAMMER (repeat 1)	target  	1.953	1.304	1   	non-target	non-target
16  	1092.6	2   	CURTAIN (repeat 3)	target  	1.956	1.01	1   	non-target	non-target
17  	1134.6	1   	PEBBLE (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
18  	1176.6	8   	HAMMER (repeat 2)	target  	1.951	NR  	0   	NR      	target  
19  	1218.6	5   	BELL (repeat 1)	target  	1.955	1.61	1   	non-target	non-target
20  	1260.5	5   	BELL (repeat 2)	target  	1.955	0.706	1   	non-target	non-target
21  	1949.2	4   	PUZZLE (repeat 1)	target  	1.955	0.863	1   	non-target	non-target
22  	1991.2	5   	BELL (repeat 3)	target  	1.954	1.166	1   	target  	target  
23  	2033.1	5   	BELL (repeat 4)	target  	1.951	NR  	0   	NR      	target  
24  	2075.1	8   	HAMMER (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
25  	2117.1	7   	RAINBOW (repeat 1)	target  	1.955	1.43	1   	non-target	non-target
26  	2398.2	7   	RAINBOW (repeat 2)	target  	1.951	NR  	0   	NR      	target  
27  	2440.2	7   	RAINBOW (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
28  	2482.2	5   	BELL (repeat 5)	target  	1.956	0.749	1   	target  	target  
29  	2524.2	3   	PIN (repeat 3)	target  	1.951	NR  	0   	NR      	target  
30  	2566.2	4   	PUZZLE (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
31  	3311.8	6   	ISLAND (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
32  	3353.8	3   	PIN (repeat 4)	target  	1.954	1.261	0   	non-target	target  
33  	3395.8	4   	PUZZLE (repeat 3)	target  	1.955	1.035	1   	non-target	non-target
34  	3437.8	6   	ISLAND (repeat 3)	target  	1.951	1.498	1   	target  	target  
35  	3479.8	1   	PEBBLE (repeat 3)	target  	1.955	0.58	1   	non-target	non-target
36  	3693.7	1   	PEBBLE (repeat 4)	target  	1.956	1.548	1   	target  	target  
37  	3735.7	2   	CURTAIN (repeat 4)	target  	1.951	NR  	0   	NR      	target  
38  	3777.7	2   	CURTAIN (repeat 5)	target  	1.951	NR  	0   	NR      	target  
39  	3819.6	1   	PEBBLE (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
40  	3861.6	7   	RAINBOW (repeat 4)	target  	1.951	NR  	0   	NR      	target  
41  	3905  	6   	ISLAND (repeat 4)	target  	1.955	1.197	1   	target  	target  
42  	3947  	7   	RAINBOW (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
43  	3989  	8   	HAMMER (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
44  	4031  	8   	HAMMER (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
45  	4073  	4   	PUZZLE (repeat 4)	target  	1.951	NR  	0   	NR      	target  
46  	4340.1	4   	PUZZLE (repeat 5)	target  	1.955	1.683	0   	target  	non-target
47  	4382.1	3   	PIN (repeat 5)	target  	1.951	NR  	0   	NR      	target  
48  	4424.1	6   	ISLAND (repeat 5)	target  	1.954	NR  	0   	NR      	target  
