trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	3   	ISLAND    	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
2   	15.3  	3   	ISLAND (repeat 1)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
3   	21.2  	3   	ISLAND (repeat 2)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
4   	27.3  	3   	ISLAND (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
5   	51.3  	7   	PIN       	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
6   	57.3  	7   	PIN (repeat 1)	target  	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
7   	63.3  	7   	PIN (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
8   	69.3  	7   	PIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
9   	93.2  	1   	CURTAIN   	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
10  	99.3  	1   	CURTAIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	105.3 	1   	CURTAIN (repeat 2)	target  	1.988	1.988	0   	generic 	1 detail, 2+ details, full
12  	111.3 	1   	CURTAIN (repeat 3)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
13  	135.2 	5   	PEBBLE    	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
14  	141.3 	5   	PEBBLE (repeat 1)	target  	2.026	2.026	1   	2+ details	1 detail, 2+ details, full
15  	147.3 	5   	PEBBLE (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
16  	153.2 	5   	PEBBLE (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
17  	177.3 	6   	BELL      	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
18  	183.3 	6   	BELL (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	189.3 	6   	BELL (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
20  	195.3 	6   	BELL (repeat 3)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
21  	233.9 	5   	PEBBLE (repeat 4)	target  	1.993	1.993	1   	1 detail	1 detail, 2+ details, full
22  	239.9 	5   	PEBBLE (repeat 5)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
23  	245.9 	5   	PEBBLE (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
24  	251.9 	5   	PEBBLE (repeat 7)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
25  	275.9 	8   	PUZZLE    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
26  	281.9 	8   	PUZZLE (repeat 1)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
27  	287.9 	8   	PUZZLE (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
28  	293.9 	8   	PUZZLE (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
29  	317.9 	3   	ISLAND (repeat 4)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
30  	323.9 	3   	ISLAND (repeat 5)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	329.9 	3   	ISLAND (repeat 6)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
32  	335.9 	3   	ISLAND (repeat 7)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
33  	359.9 	1   	CURTAIN (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	365.9 	1   	CURTAIN (repeat 5)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
35  	371.9 	1   	CURTAIN (repeat 6)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
36  	377.9 	1   	CURTAIN (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
37  	401.9 	5   	PEBBLE (repeat 8)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
38  	407.9 	5   	PEBBLE (repeat 9)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
39  	413.9 	5   	PEBBLE (repeat 10)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
40  	419.9 	5   	PEBBLE (repeat 11)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
41  	449.2 	3   	ISLAND (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
42  	455.2 	3   	ISLAND (repeat 9)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
43  	461.2 	3   	ISLAND (repeat 10)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
44  	467.2 	3   	ISLAND (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
45  	491.2 	2   	RAINBOW   	target  	1.992	1.992	1   	2+ details	1 detail, 2+ details, full
46  	497.2 	2   	RAINBOW (repeat 1)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
47  	503.2 	2   	RAINBOW (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
48  	509.2 	2   	RAINBOW (repeat 3)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
49  	533.2 	4   	HAMMER    	target  	1.994	1.994	0   	generic 	1 detail, 2+ details, full
50  	539.2 	4   	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
51  	545.2 	4   	HAMMER (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
52  	551.2 	4   	HAMMER (repeat 3)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
53  	575.2 	1   	CURTAIN (repeat 8)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
54  	581.2 	1   	CURTAIN (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
55  	587.2 	1   	CURTAIN (repeat 10)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
56  	593.2 	1   	CURTAIN (repeat 11)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
57  	617.2 	2   	RAINBOW (repeat 4)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
58  	623.2 	2   	RAINBOW (repeat 5)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
59  	629.2 	2   	RAINBOW (repeat 6)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
60  	635.2 	2   	RAINBOW (repeat 7)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
61  	665.9 	6   	BELL (repeat 4)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
62  	671.9 	6   	BELL (repeat 5)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
63  	677.9 	6   	BELL (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
64  	683.9 	6   	BELL (repeat 7)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
65  	707.9 	7   	PIN (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
66  	713.9 	7   	PIN (repeat 5)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
67  	719.9 	7   	PIN (repeat 6)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
68  	725.9 	7   	PIN (repeat 7)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
69  	749.9 	7   	PIN (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
70  	755.9 	7   	PIN (repeat 9)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
71  	761.9 	7   	PIN (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
72  	767.9 	7   	PIN (repeat 11)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
73  	791.9 	8   	PUZZLE (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
74  	797.9 	8   	PUZZLE (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
75  	803.9 	8   	PUZZLE (repeat 6)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
76  	809.9 	8   	PUZZLE (repeat 7)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
77  	833.9 	4   	HAMMER (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
78  	839.9 	4   	HAMMER (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
79  	845.9 	4   	HAMMER (repeat 6)	target  	1.975	1.975	0   	generic 	1 detail, 2+ details, full
80  	851.9 	4   	HAMMER (repeat 7)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
81  	886.5 	2   	RAINBOW (repeat 8)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
82  	892.5 	2   	RAINBOW (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
83  	898.5 	2   	RAINBOW (repeat 10)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
84  	904.5 	2   	RAINBOW (repeat 11)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
85  	928.5 	4   	HAMMER (repeat 8)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
86  	934.5 	4   	HAMMER (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
87  	940.5 	4   	HAMMER (repeat 10)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
88  	946.5 	4   	HAMMER (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
89  	970.5 	2   	RAINBOW (repeat 12)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
90  	976.5 	2   	RAINBOW (repeat 13)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
91  	982.5 	2   	RAINBOW (repeat 14)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
92  	988.5 	2   	RAINBOW (repeat 15)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
93  	1012.5	1   	CURTAIN (repeat 12)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
94  	1018.5	1   	CURTAIN (repeat 13)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
95  	1024.5	1   	CURTAIN (repeat 14)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1030.5	1   	CURTAIN (repeat 15)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
97  	1054.5	7   	PIN (repeat 12)	target  	1.989	1.989	1   	1 detail	1 detail, 2+ details, full
98  	1060.5	7   	PIN (repeat 13)	target  	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
99  	1066.5	7   	PIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1072.5	7   	PIN (repeat 15)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
101 	1100.9	1   	CURTAIN (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
102 	1106.9	1   	CURTAIN (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1112.9	1   	CURTAIN (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
104 	1118.9	1   	CURTAIN (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
105 	1142.9	5   	PEBBLE (repeat 12)	target  	1.993	1.993	1   	2+ details	1 detail, 2+ details, full
106 	1148.9	5   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1154.9	5   	PEBBLE (repeat 14)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
108 	1160.9	5   	PEBBLE (repeat 15)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
109 	1184.9	5   	PEBBLE (repeat 16)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
110 	1190.9	5   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
111 	1196.9	5   	PEBBLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	1202.9	5   	PEBBLE (repeat 19)	target  	1.993	1.993	1   	2+ details	1 detail, 2+ details, full
113 	1226.9	4   	HAMMER (repeat 12)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
114 	1232.9	4   	HAMMER (repeat 13)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
115 	1238.9	4   	HAMMER (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
116 	1244.9	4   	HAMMER (repeat 15)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
117 	1268.9	1   	CURTAIN (repeat 20)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
118 	1274.9	1   	CURTAIN (repeat 21)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
119 	1280.9	1   	CURTAIN (repeat 22)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
120 	1286.9	1   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
121 	1477.3	2   	RAINBOW (repeat 16)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
122 	1483.3	2   	RAINBOW (repeat 17)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
123 	1489.3	2   	RAINBOW (repeat 18)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
124 	1495.3	2   	RAINBOW (repeat 19)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
125 	1519.3	8   	PUZZLE (repeat 8)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
126 	1525.3	8   	PUZZLE (repeat 9)	target  	2.008	2.006	1   	1 detail	1 detail, 2+ details, full
127 	1531.3	8   	PUZZLE (repeat 10)	target  	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
128 	1537.3	8   	PUZZLE (repeat 11)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
129 	1561.3	6   	BELL (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
130 	1567.3	6   	BELL (repeat 9)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
131 	1573.3	6   	BELL (repeat 10)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
132 	1579.3	6   	BELL (repeat 11)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
133 	1603.3	3   	ISLAND (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
134 	1609.3	3   	ISLAND (repeat 13)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
135 	1615.3	3   	ISLAND (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
136 	1621.3	3   	ISLAND (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
137 	1645.3	3   	ISLAND (repeat 16)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
138 	1651.3	3   	ISLAND (repeat 17)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
139 	1657.3	3   	ISLAND (repeat 18)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
140 	1663.3	3   	ISLAND (repeat 19)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
141 	1758.7	5   	PEBBLE (repeat 20)	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
142 	1764.7	5   	PEBBLE (repeat 21)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
143 	1770.7	5   	PEBBLE (repeat 22)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
144 	1776.7	5   	PEBBLE (repeat 23)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
145 	1800.7	4   	HAMMER (repeat 16)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
146 	1806.7	4   	HAMMER (repeat 17)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
147 	1812.7	4   	HAMMER (repeat 18)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
148 	1818.7	4   	HAMMER (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
149 	1842.7	6   	BELL (repeat 12)	target  	1.995	1.994	0   	generic 	1 detail, 2+ details, full
150 	1848.7	6   	BELL (repeat 13)	target  	2.01	2.01	0   	no image	1 detail, 2+ details, full
151 	1854.7	6   	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
152 	1860.7	6   	BELL (repeat 15)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
153 	1884.7	2   	RAINBOW (repeat 20)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
154 	1890.7	2   	RAINBOW (repeat 21)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
155 	1896.7	2   	RAINBOW (repeat 22)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
156 	1902.7	2   	RAINBOW (repeat 23)	target  	1.994	1.993	1   	1 detail	1 detail, 2+ details, full
157 	1926.7	7   	PIN (repeat 16)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
158 	1932.7	7   	PIN (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
159 	1938.7	7   	PIN (repeat 18)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
160 	1944.7	7   	PIN (repeat 19)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
161 	2044.3	4   	HAMMER (repeat 20)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
162 	2050.3	4   	HAMMER (repeat 21)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
163 	2056.3	4   	HAMMER (repeat 22)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
164 	2062.3	4   	HAMMER (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
165 	2086.3	7   	PIN (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
166 	2092.3	7   	PIN (repeat 21)	target  	1.989	1.989	1   	2+ details	1 detail, 2+ details, full
167 	2098.3	7   	PIN (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
168 	2104.3	7   	PIN (repeat 23)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
169 	2128.3	8   	PUZZLE (repeat 12)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
170 	2134.3	8   	PUZZLE (repeat 13)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
171 	2140.3	8   	PUZZLE (repeat 14)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
172 	2146.3	8   	PUZZLE (repeat 15)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
173 	2170.3	3   	ISLAND (repeat 20)	target  	2.011	2.01	0   	generic 	1 detail, 2+ details, full
174 	2176.3	3   	ISLAND (repeat 21)	target  	1.975	1.975	1   	full    	1 detail, 2+ details, full
175 	2182.3	3   	ISLAND (repeat 22)	target  	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
176 	2188.3	3   	ISLAND (repeat 23)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
177 	2212.3	8   	PUZZLE (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
178 	2218.3	8   	PUZZLE (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
179 	2224.3	8   	PUZZLE (repeat 18)	target  	2.006	2.006	0   	generic 	1 detail, 2+ details, full
180 	2230.3	8   	PUZZLE (repeat 19)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
181 	2309.9	6   	BELL (repeat 16)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
182 	2315.9	6   	BELL (repeat 17)	target  	1.992	1.991	0   	generic 	1 detail, 2+ details, full
183 	2321.9	6   	BELL (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
184 	2327.9	6   	BELL (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
185 	2351.9	6   	BELL (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
186 	2357.9	6   	BELL (repeat 21)	target  	2.01	2.01	0   	generic 	1 detail, 2+ details, full
187 	2363.9	6   	BELL (repeat 22)	target  	2.011	2.01	0   	generic 	1 detail, 2+ details, full
188 	2369.9	6   	BELL (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
189 	2393.9	8   	PUZZLE (repeat 20)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
190 	2399.9	8   	PUZZLE (repeat 21)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
191 	2405.9	8   	PUZZLE (repeat 22)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
192 	2411.9	8   	PUZZLE (repeat 23)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
