trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	3   	ISLAND    	target  	1.955	1.376	1   	non-target	non-target
2   	76.3  	7   	PIN       	target  	1.956	1.358	1   	target  	target  
3   	118.3 	1   	CURTAIN   	target  	1.955	0.987	0   	target  	non-target
4   	160.3 	5   	PEBBLE    	target  	1.955	0.951	1   	target  	target  
5   	202.3 	6   	BELL      	target  	1.95	1.076	1   	target  	target  
6   	258.9 	5   	PEBBLE (repeat 1)	target  	1.952	1.135	1   	non-target	non-target
7   	300.9 	8   	PUZZLE    	target  	1.956	1.197	0   	target  	non-target
8   	342.9 	3   	ISLAND (repeat 1)	target  	1.952	1.066	1   	target  	target  
9   	384.9 	1   	CURTAIN (repeat 1)	target  	1.956	1.016	1   	target  	target  
10  	426.9 	5   	PEBBLE (repeat 2)	target  	1.955	1.18	1   	target  	target  
11  	474.2 	3   	ISLAND (repeat 2)	target  	1.955	0.874	0   	target  	non-target
12  	516.2 	2   	RAINBOW   	target  	1.956	1.123	1   	non-target	non-target
13  	558.2 	4   	HAMMER    	target  	1.951	NR  	0   	NR      	target  
14  	600.2 	1   	CURTAIN (repeat 2)	target  	1.955	1.187	1   	non-target	non-target
15  	642.2 	2   	RAINBOW (repeat 1)	target  	1.952	1.171	1   	target  	target  
16  	691   	6   	BELL (repeat 1)	target  	1.955	0.748	1   	target  	target  
17  	733   	7   	PIN (repeat 1)	target  	1.953	0.792	1   	target  	target  
18  	775   	7   	PIN (repeat 2)	target  	1.955	0.83	1   	target  	target  
19  	817   	8   	PUZZLE (repeat 1)	target  	1.955	1.318	0   	non-target	target  
20  	859   	4   	HAMMER (repeat 1)	target  	1.95	0.868	1   	target  	target  
21  	911.5 	2   	RAINBOW (repeat 2)	target  	1.955	1.136	1   	non-target	non-target
22  	953.5 	4   	HAMMER (repeat 2)	target  	1.955	0.966	1   	target  	target  
23  	995.5 	2   	RAINBOW (repeat 3)	target  	1.956	0.766	1   	target  	target  
24  	1037.5	1   	CURTAIN (repeat 3)	target  	1.955	0.787	1   	target  	target  
25  	1079.5	7   	PIN (repeat 3)	target  	1.955	1.13	0   	non-target	target  
26  	1125.9	1   	CURTAIN (repeat 4)	target  	1.955	0.917	1   	target  	target  
27  	1167.9	5   	PEBBLE (repeat 3)	target  	1.955	1.048	1   	non-target	non-target
28  	1209.9	5   	PEBBLE (repeat 4)	target  	1.955	0.984	1   	non-target	non-target
29  	1251.9	4   	HAMMER (repeat 3)	target  	1.956	1.028	1   	non-target	non-target
30  	1293.9	1   	CURTAIN (repeat 5)	target  	1.956	0.892	0   	target  	non-target
31  	1502.4	2   	RAINBOW (repeat 4)	target  	1.952	1.134	1   	target  	target  
32  	1544.4	8   	PUZZLE (repeat 2)	target  	1.95	1.171	0   	non-target	target  
33  	1586.4	6   	BELL (repeat 2)	target  	1.953	0.809	1   	target  	target  
34  	1628.4	3   	ISLAND (repeat 3)	target  	1.955	0.942	1   	non-target	non-target
35  	1670.3	3   	ISLAND (repeat 4)	target  	1.956	1.173	0   	non-target	target  
36  	1783.7	5   	PEBBLE (repeat 5)	target  	1.953	1.05	1   	target  	target  
37  	1825.7	4   	HAMMER (repeat 4)	target  	1.955	0.815	1   	target  	target  
38  	1867.7	6   	BELL (repeat 3)	target  	1.955	0.974	1   	target  	target  
39  	1909.7	2   	RAINBOW (repeat 5)	target  	1.952	1.122	0   	non-target	target  
40  	1951.7	7   	PIN (repeat 4)	target  	1.955	1.071	0   	non-target	target  
41  	2069.4	4   	HAMMER (repeat 5)	target  	1.955	0.902	1   	target  	target  
42  	2111.4	7   	PIN (repeat 5)	target  	1.955	0.732	1   	target  	target  
43  	2153.4	8   	PUZZLE (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
44  	2195.4	3   	ISLAND (repeat 5)	target  	1.955	1.08	1   	target  	target  
45  	2237.4	8   	PUZZLE (repeat 4)	target  	1.956	0.789	1   	target  	target  
46  	2334.9	6   	BELL (repeat 4)	target  	1.955	1.4 	0   	non-target	target  
47  	2376.9	6   	BELL (repeat 5)	target  	1.956	0.942	1   	non-target	non-target
48  	2418.9	8   	PUZZLE (repeat 5)	target  	1.956	0.957	1   	target  	target  
