trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	7   	RAINBOW   	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
2   	15.3  	7   	RAINBOW (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
3   	21.3  	7   	RAINBOW (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
4   	27.2  	7   	RAINBOW (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
5   	51.3  	3   	PIN       	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
6   	57.3  	3   	PIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
7   	63.2  	3   	PIN (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
8   	69.2  	3   	PIN (repeat 3)	target  	2.022	2.021	1   	full    	1 detail, 2+ details, full
9   	93.3  	3   	PIN (repeat 4)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
10  	99.3  	3   	PIN (repeat 5)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
11  	105.3 	3   	PIN (repeat 6)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
12  	111.3 	3   	PIN (repeat 7)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
13  	135.3 	3   	PIN (repeat 8)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
14  	141.3 	3   	PIN (repeat 9)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
15  	147.3 	3   	PIN (repeat 10)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
16  	153.3 	3   	PIN (repeat 11)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
17  	177.3 	5   	BELL      	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
18  	183.3 	5   	BELL (repeat 1)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
19  	189.3 	5   	BELL (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
20  	195.3 	5   	BELL (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	348.5 	1   	PEBBLE    	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
22  	354.5 	1   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
23  	360.5 	1   	PEBBLE (repeat 2)	target  	1.99	1.989	1   	full    	1 detail, 2+ details, full
24  	366.5 	1   	PEBBLE (repeat 3)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
25  	390.5 	6   	ISLAND    	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
26  	396.5 	6   	ISLAND (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	402.5 	6   	ISLAND (repeat 2)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
28  	408.5 	6   	ISLAND (repeat 3)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
29  	432.5 	2   	CURTAIN   	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
30  	438.5 	2   	CURTAIN (repeat 1)	target  	1.988	1.987	1   	2+ details	1 detail, 2+ details, full
31  	444.5 	2   	CURTAIN (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
32  	450.5 	2   	CURTAIN (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
33  	474.5 	1   	PEBBLE (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
34  	480.5 	1   	PEBBLE (repeat 5)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
35  	486.5 	1   	PEBBLE (repeat 6)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
36  	492.5 	1   	PEBBLE (repeat 7)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
37  	516.5 	8   	HAMMER    	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
38  	522.5 	8   	HAMMER (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
39  	528.5 	8   	HAMMER (repeat 2)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
40  	534.5 	8   	HAMMER (repeat 3)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
41  	560.9 	4   	PUZZLE    	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
42  	566.9 	4   	PUZZLE (repeat 1)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
43  	572.9 	4   	PUZZLE (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
44  	578.9 	4   	PUZZLE (repeat 3)	target  	1.993	1.992	1   	full    	1 detail, 2+ details, full
45  	602.9 	2   	CURTAIN (repeat 4)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
46  	608.9 	2   	CURTAIN (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
47  	614.9 	2   	CURTAIN (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
48  	620.9 	2   	CURTAIN (repeat 7)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
49  	644.9 	2   	CURTAIN (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
50  	650.9 	2   	CURTAIN (repeat 9)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
51  	656.9 	2   	CURTAIN (repeat 10)	target  	2.026	2.025	1   	full    	1 detail, 2+ details, full
52  	662.9 	2   	CURTAIN (repeat 11)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
53  	686.9 	6   	ISLAND (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
54  	692.9 	6   	ISLAND (repeat 5)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
55  	698.9 	6   	ISLAND (repeat 6)	target  	1.988	1.987	1   	full    	1 detail, 2+ details, full
56  	704.9 	6   	ISLAND (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
57  	728.9 	8   	HAMMER (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
58  	734.9 	8   	HAMMER (repeat 5)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
59  	740.9 	8   	HAMMER (repeat 6)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
60  	746.9 	8   	HAMMER (repeat 7)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
61  	1067.5	2   	CURTAIN (repeat 12)	target  	2.021	2.02	0   	no image	1 detail, 2+ details, full
62  	1073.5	2   	CURTAIN (repeat 13)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
63  	1079.5	2   	CURTAIN (repeat 14)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
64  	1085.5	2   	CURTAIN (repeat 15)	target  	2.022	2.021	1   	full    	1 detail, 2+ details, full
65  	1109.5	1   	PEBBLE (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
66  	1115.5	1   	PEBBLE (repeat 9)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
67  	1121.5	1   	PEBBLE (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
68  	1127.5	1   	PEBBLE (repeat 11)	target  	2.022	2.021	1   	full    	1 detail, 2+ details, full
69  	1151.5	8   	HAMMER (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
70  	1157.5	8   	HAMMER (repeat 9)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
71  	1163.5	8   	HAMMER (repeat 10)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
72  	1169.5	8   	HAMMER (repeat 11)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
73  	1193.5	5   	BELL (repeat 4)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
74  	1199.5	5   	BELL (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
75  	1205.5	5   	BELL (repeat 6)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
76  	1211.5	5   	BELL (repeat 7)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
77  	1235.5	5   	BELL (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
78  	1241.5	5   	BELL (repeat 9)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
79  	1247.5	5   	BELL (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
80  	1253.5	5   	BELL (repeat 11)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
81  	1924.1	4   	PUZZLE (repeat 4)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
82  	1930.1	4   	PUZZLE (repeat 5)	target  	2.027	2.027	1   	full    	1 detail, 2+ details, full
83  	1936.1	4   	PUZZLE (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
84  	1942.1	4   	PUZZLE (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
85  	1966.1	5   	BELL (repeat 12)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
86  	1972.1	5   	BELL (repeat 13)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
87  	1978.1	5   	BELL (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
88  	1984.1	5   	BELL (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
89  	2008.1	5   	BELL (repeat 16)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
90  	2014.1	5   	BELL (repeat 17)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
91  	2020.1	5   	BELL (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
92  	2026.1	5   	BELL (repeat 19)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
93  	2050.1	8   	HAMMER (repeat 12)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
94  	2056.1	8   	HAMMER (repeat 13)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
95  	2062.1	8   	HAMMER (repeat 14)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
96  	2068.1	8   	HAMMER (repeat 15)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
97  	2092.1	7   	RAINBOW (repeat 4)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
98  	2098.1	7   	RAINBOW (repeat 5)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
99  	2104.1	7   	RAINBOW (repeat 6)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
100 	2110.1	7   	RAINBOW (repeat 7)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
101 	2373.2	7   	RAINBOW (repeat 8)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
102 	2379.1	7   	RAINBOW (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
103 	2385.1	7   	RAINBOW (repeat 10)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
104 	2391.1	7   	RAINBOW (repeat 11)	target  	2.039	2.038	1   	full    	1 detail, 2+ details, full
105 	2415.1	7   	RAINBOW (repeat 12)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
106 	2421.1	7   	RAINBOW (repeat 13)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
107 	2427.2	7   	RAINBOW (repeat 14)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
108 	2433.1	7   	RAINBOW (repeat 15)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
109 	2457.1	5   	BELL (repeat 20)	target  	2.021	2.021	1   	full    	1 detail, 2+ details, full
110 	2463.2	5   	BELL (repeat 21)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
111 	2469.2	5   	BELL (repeat 22)	target  	1.976	1.976	1   	full    	1 detail, 2+ details, full
112 	2475.2	5   	BELL (repeat 23)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
113 	2499.2	3   	PIN (repeat 12)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
114 	2505.2	3   	PIN (repeat 13)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
115 	2511.1	3   	PIN (repeat 14)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
116 	2517.2	3   	PIN (repeat 15)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
117 	2541.1	4   	PUZZLE (repeat 8)	target  	2.041	NR  	0   	NR      	1 detail, 2+ details, full
118 	2547.2	4   	PUZZLE (repeat 9)	target  	1.975	NR  	0   	NR      	1 detail, 2+ details, full
119 	2553.1	4   	PUZZLE (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
120 	2559.2	4   	PUZZLE (repeat 11)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
121 	3286.8	6   	ISLAND (repeat 8)	target  	2.028	2.027	1   	full    	1 detail, 2+ details, full
122 	3292.8	6   	ISLAND (repeat 9)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
123 	3298.8	6   	ISLAND (repeat 10)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
124 	3304.8	6   	ISLAND (repeat 11)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
125 	3328.8	3   	PIN (repeat 16)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
126 	3334.8	3   	PIN (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
127 	3340.8	3   	PIN (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
128 	3346.8	3   	PIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
129 	3370.8	4   	PUZZLE (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
130 	3376.8	4   	PUZZLE (repeat 13)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
131 	3382.8	4   	PUZZLE (repeat 14)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
132 	3388.8	4   	PUZZLE (repeat 15)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
133 	3412.8	6   	ISLAND (repeat 12)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
134 	3418.8	6   	ISLAND (repeat 13)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
135 	3424.8	6   	ISLAND (repeat 14)	target  	2.023	2.022	1   	full    	1 detail, 2+ details, full
136 	3430.8	6   	ISLAND (repeat 15)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
137 	3454.8	1   	PEBBLE (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
138 	3460.8	1   	PEBBLE (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
139 	3466.8	1   	PEBBLE (repeat 14)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
140 	3472.8	1   	PEBBLE (repeat 15)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
141 	3668.6	1   	PEBBLE (repeat 16)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
142 	3674.6	1   	PEBBLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
143 	3680.6	1   	PEBBLE (repeat 18)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
144 	3686.6	1   	PEBBLE (repeat 19)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
145 	3710.6	2   	CURTAIN (repeat 16)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
146 	3716.6	2   	CURTAIN (repeat 17)	target  	1.977	1.976	1   	1 detail	1 detail, 2+ details, full
147 	3722.6	2   	CURTAIN (repeat 18)	target  	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
148 	3728.6	2   	CURTAIN (repeat 19)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
149 	3752.6	2   	CURTAIN (repeat 20)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
150 	3758.6	2   	CURTAIN (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
151 	3764.6	2   	CURTAIN (repeat 22)	target  	1.978	1.977	1   	1 detail	1 detail, 2+ details, full
152 	3770.6	2   	CURTAIN (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
153 	3794.6	1   	PEBBLE (repeat 20)	target  	2.027	2.027	1   	full    	1 detail, 2+ details, full
154 	3800.6	1   	PEBBLE (repeat 21)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
155 	3806.6	1   	PEBBLE (repeat 22)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
156 	3812.6	1   	PEBBLE (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
157 	3836.6	7   	RAINBOW (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
158 	3842.6	7   	RAINBOW (repeat 17)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
159 	3848.6	7   	RAINBOW (repeat 18)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
160 	3854.6	7   	RAINBOW (repeat 19)	target  	2.023	2.022	1   	2+ details	1 detail, 2+ details, full
161 	3880  	6   	ISLAND (repeat 16)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
162 	3885.9	6   	ISLAND (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
163 	3891.9	6   	ISLAND (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
164 	3898  	6   	ISLAND (repeat 19)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
165 	3921.9	7   	RAINBOW (repeat 20)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
166 	3927.9	7   	RAINBOW (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
167 	3933.9	7   	RAINBOW (repeat 22)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
168 	3940  	7   	RAINBOW (repeat 23)	target  	1.975	NR  	0   	NR      	1 detail, 2+ details, full
169 	3963.9	8   	HAMMER (repeat 16)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
170 	3969.9	8   	HAMMER (repeat 17)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
171 	3975.9	8   	HAMMER (repeat 18)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
172 	3981.9	8   	HAMMER (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
173 	4005.9	8   	HAMMER (repeat 20)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
174 	4011.9	8   	HAMMER (repeat 21)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
175 	4018  	8   	HAMMER (repeat 22)	target  	1.975	1.974	1   	full    	1 detail, 2+ details, full
176 	4023.9	8   	HAMMER (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
177 	4047.9	4   	PUZZLE (repeat 16)	target  	2.042	2.041	1   	full    	1 detail, 2+ details, full
178 	4054  	4   	PUZZLE (repeat 17)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
179 	4059.9	4   	PUZZLE (repeat 18)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
180 	4065.9	4   	PUZZLE (repeat 19)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
181 	4315.1	4   	PUZZLE (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
182 	4321.1	4   	PUZZLE (repeat 21)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
183 	4327.1	4   	PUZZLE (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
184 	4333.1	4   	PUZZLE (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
185 	4357.1	3   	PIN (repeat 20)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
186 	4363.1	3   	PIN (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
187 	4369.1	3   	PIN (repeat 22)	target  	2.011	2.01	1   	full    	1 detail, 2+ details, full
188 	4375.1	3   	PIN (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
189 	4399.1	6   	ISLAND (repeat 20)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
190 	4405.1	6   	ISLAND (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
191 	4411.1	6   	ISLAND (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
192 	4417.1	6   	ISLAND (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
