trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	27  	ROPE      	realtime	3.451	1.272	1   	2+ details	2+ details
2   	20.1  	43  	DUST      	omit    	3.455	1.03	1   	2+ details	2+ details
3   	32.1  	26  	BRACELET  	realtime	3.455	1.1 	1   	1 detail	1 detail
4   	44.1  	42  	PAGE      	omit    	3.453	0.651	1   	2+ details	2+ details
5   	56.1  	31  	FOAM      	realtime	3.456	1.193	1   	2+ details	2+ details
6   	68.1  	37  	HOSE      	omit    	3.455	1.191	1   	1 detail	1 detail
7   	80.1  	25  	PYRAMID   	realtime	3.455	0.989	1   	full    	full    
8   	92.1  	44  	POWDER    	omit    	3.455	1.259	1   	1 detail	1 detail
9   	104.1 	34  	PLUG      	realtime	3.455	1.066	1   	1 detail	1 detail
10  	116.1 	38  	SPONGE    	omit    	3.452	0.808	1   	1 detail	1 detail
11  	128.1 	32  	PURSE     	realtime	3.455	1.078	1   	1 detail	1 detail
12  	140.1 	36  	JAIL      	omit    	3.453	1.556	1   	full    	full    
13  	152.1 	33  	CHALK     	realtime	3.453	0.771	1   	2+ details	2+ details
14  	164.1 	40  	RULER     	omit    	3.451	1.521	1   	generic 	generic 
15  	176.1 	41  	LENS      	omit    	3.456	0.911	1   	1 detail	1 detail
16  	188.1 	29  	NICKEL    	realtime	3.455	0.877	1   	generic 	generic 
17  	200.1 	39  	MIRROR    	omit    	3.455	1.036	1   	generic 	generic 
18  	212.1 	30  	DRILL     	realtime	3.455	0.818	1   	generic 	generic 
19  	224.1 	35  	BROOM     	omit    	3.455	1.192	1   	generic 	generic 
20  	236.1 	28  	HOOK      	realtime	3.456	1.486	1   	full    	full    
