trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	29  	NICKEL    	realtime	3.451	1.029	1   	1 detail	1 detail
2   	20.1  	39  	MIRROR    	omit    	3.453	2.187	1   	1 detail	1 detail
3   	32.1  	32  	PURSE     	realtime	3.455	0.642	1   	full    	full    
4   	44.1  	42  	PAGE      	omit    	3.453	1.04	1   	full    	full    
5   	56.1  	28  	HOOK      	realtime	3.45	1.35	1   	1 detail	1 detail
6   	68.1  	44  	POWDER    	omit    	3.455	1.141	1   	1 detail	1 detail
7   	80.1  	25  	PYRAMID   	realtime	3.455	1.379	1   	2+ details	2+ details
8   	92.1  	36  	JAIL      	omit    	3.455	1.545	1   	generic 	generic 
9   	104.1 	40  	RULER     	omit    	3.455	1.263	1   	1 detail	1 detail
10  	116.1 	30  	DRILL     	realtime	3.456	1.405	1   	generic 	generic 
11  	128.1 	41  	LENS      	omit    	3.455	1.387	1   	2+ details	2+ details
12  	140.1 	31  	FOAM      	realtime	3.455	2.074	1   	1 detail	1 detail
13  	152.1 	33  	CHALK     	realtime	3.455	0.88	1   	full    	full    
14  	164.1 	43  	DUST      	omit    	3.455	1.086	1   	generic 	generic 
15  	176.1 	38  	SPONGE    	omit    	3.456	1.444	1   	1 detail	1 detail
16  	188.1 	34  	PLUG      	realtime	3.455	1.05	1   	1 detail	1 detail
17  	200.1 	27  	ROPE      	realtime	3.454	0.937	1   	1 detail	1 detail
18  	212.1 	37  	HOSE      	omit    	3.455	0.775	1   	1 detail	1 detail
19  	224.1 	35  	BROOM     	omit    	3.452	0.965	1   	full    	full    
20  	236.1 	26  	BRACELET  	realtime	3.456	0.827	1   	2+ details	2+ details
