trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	103   	1   	5  +  6\n\n	---     	1.851	1.847	1   	odd     	odd     
2   	105   	2   	8  +  5\n\n	---     	1.855	1.429	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	174.3 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	176.3 	2   	9  +  4\n\n	---     	1.856	0.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	263.3 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	265.3 	2   	4  +  7\n\n	---     	1.851	1.806	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.3 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	307.3 	2   	8  +  9\n\n	---     	1.851	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.3 	1   	7  +  9\n\n	---     	1.854	1.693	1   	even    	even    
2   	349.3 	2   	8  +  8\n\n	---     	1.856	0.946	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	389.3 	1   	6  +  7\n\n	---     	1.856	1.41	1   	odd     	odd     
2   	391.3 	2   	5  +  6\n\n	---     	1.855	0.905	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	431.3 	1   	6  +  5\n\n	---     	1.855	1.152	1   	odd     	odd     
2   	433.3 	2   	8  +  9\n\n	---     	1.851	1.214	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473.3 	1   	5  +  7\n\n	---     	1.852	1.413	1   	even    	even    
2   	475.3 	2   	7  +  4\n\n	---     	1.855	0.852	1   	odd     	odd     
