trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.6  	1   	6  +  8   	---     	1.853	NR  	0   	NR      	even    
2   	55.6  	2   	8  +  8   	---     	1.85	0.037	1   	even    	even    
3   	57.7  	3   	7  +  9   	---     	1.851	1.293	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.6  	1   	8  +  5   	---     	1.851	1.263	1   	odd     	odd     
2   	77.6  	2   	4  +  7   	---     	1.851	0.847	1   	odd     	odd     
3   	79.6  	3   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	97.6  	1   	5  +  6   	---     	1.85	1.191	1   	odd     	odd     
2   	99.6  	2   	7  +  8   	---     	1.85	0.903	1   	odd     	odd     
3   	101.6 	3   	5  +  7   	---     	1.851	0.614	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.6 	1   	4  +  7   	---     	1.85	1.255	1   	odd     	odd     
2   	121.6 	2   	9  +  4   	---     	1.85	1.175	1   	odd     	odd     
3   	123.6 	3   	8  +  8   	---     	1.85	0.559	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	141.6 	1   	9  +  4   	---     	1.85	1.303	1   	odd     	odd     
2   	143.6 	2   	8  +  5   	---     	1.85	1.759	1   	odd     	odd     
3   	145.6 	3   	7  +  8   	---     	1.85	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.6 	1   	6  +  8   	---     	1.85	1.007	1   	even    	even    
2   	165.6 	2   	9  +  2   	---     	1.85	0.895	1   	odd     	odd     
3   	167.6 	3   	6  +  9   	---     	1.851	1.207	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185.6 	1   	9  +  8   	---     	1.851	1.767	1   	odd     	odd     
2   	187.6 	2   	6  +  7   	---     	1.851	0.815	1   	odd     	odd     
3   	189.6 	3   	7  +  9   	---     	1.851	1.703	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.6 	1   	9  +  5   	---     	1.85	1.759	1   	even    	even    
2   	209.6 	2   	7  +  8   	---     	1.851	0.975	1   	odd     	odd     
3   	211.6 	3   	8  +  7   	---     	1.851	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.6 	1   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	231.6 	2   	5  +  7   	---     	1.852	1.008	1   	even    	even    
3   	233.6 	3   	9  +  6   	---     	1.851	1.152	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	251.6 	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	253.6 	2   	3  +  9   	---     	1.85	0.872	1   	even    	even    
3   	255.6 	3   	5  +  7   	---     	1.85	0.816	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273.6 	1   	3  +  8   	---     	1.85	1.264	1   	odd     	odd     
2   	275.6 	2   	9  +  5   	---     	1.851	1.112	1   	even    	even    
3   	277.6 	3   	4  +  7   	---     	1.851	0.743	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.6 	1   	2  +  9   	---     	1.851	1.224	1   	odd     	odd     
2   	297.6 	2   	8  +  6   	---     	1.851	1   	1   	even    	even    
3   	299.6 	3   	7  +  9   	---     	1.851	1   	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	317.6 	1   	3  +  9   	---     	1.851	1.04	1   	even    	even    
2   	319.6 	2   	5  +  9   	---     	1.851	0.688	1   	even    	even    
3   	321.6 	3   	8  +  6   	---     	1.851	0.888	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.6 	1   	3  +  8   	---     	1.85	1.161	1   	odd     	odd     
2   	341.6 	2   	5  +  6   	---     	1.85	0.865	1   	odd     	odd     
3   	343.6 	2   	5  +  6 (repeat 1)	---     	1.85	0.593	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.6 	1   	9  +  3   	---     	1.853	NR  	0   	NR      	even    
2   	363.6 	2   	5  +  7   	---     	1.85	0.825	1   	even    	even    
3   	365.6 	3   	9  +  2   	---     	1.85	0.617	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	383.6 	1   	7  +  5   	---     	1.854	0.929	1   	even    	even    
2   	385.6 	2   	9  +  5   	---     	1.85	0.792	1   	even    	even    
3   	387.6 	3   	3  +  8   	---     	1.85	1.168	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	4  +  9   	---     	1.851	1.265	0   	even    	odd     
2   	407.6 	2   	8  +  7   	---     	1.851	1.145	1   	odd     	odd     
3   	409.6 	3   	5  +  8   	---     	1.851	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.6 	1   	5  +  9   	---     	1.851	1.777	1   	even    	even    
2   	429.6 	2   	6  +  8   	---     	1.851	1.033	1   	even    	even    
3   	431.6 	3   	3  +  8   	---     	1.85	0.721	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.6 	1   	8  +  6   	---     	1.852	NR  	0   	NR      	even    
2   	451.6 	2   	8  +  9   	---     	1.851	1.153	1   	odd     	odd     
3   	453.6 	3   	4  +  8   	---     	1.85	0.842	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	471.6 	1   	2  +  9   	---     	1.85	1.106	1   	odd     	odd     
2   	473.6 	2   	8  +  5   	---     	1.85	1.25	1   	odd     	odd     
3   	475.6 	3   	7  +  8   	---     	1.85	0.794	1   	odd     	odd     
