trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
2   	18.4  	2   	8  +  3   	---     	1.851	0.564	1   	odd     	odd     
3   	20.4  	3   	7  +  8   	---     	1.85	1.37	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.851	1.284	1   	odd     	odd     
2   	40.4  	2   	9  +  3   	---     	1.851	0.836	1   	even    	even    
3   	42.4  	3   	9  +  9   	---     	1.851	0.691	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	9  +  6   	---     	1.851	1.172	1   	odd     	odd     
2   	62.4  	2   	3  +  9   	---     	1.851	0.733	1   	even    	even    
3   	64.4  	3   	8  +  3   	---     	1.851	0.837	1   	odd     	odd     
