trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	101   	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	103   	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	166   	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	168   	2   	9  +  4\n\n	---     	1.855	0.014	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	214.9 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	216.9 	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	256.9 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	258.9 	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298.9 	1   	3  +  8\n\n	---     	1.855	1.399	1   	odd     	odd     
2   	300.9 	2   	6  +  8\n\n	---     	1.855	1.285	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	340.9 	1   	4  +  9\n\n	---     	1.855	1.573	1   	odd     	odd     
2   	342.9 	2   	8  +  9\n\n	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	382.9 	1   	5  +  7\n\n	---     	1.855	1.563	0   	odd     	even    
2   	384.9 	2   	4  +  9\n\n	---     	1.852	1.025	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.9 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	426.9 	2   	6  +  5\n\n	---     	1.855	0.902	1   	odd     	odd     
