trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.4  	1   	9  +  2   	---     	1.85	1.508	1   	odd     	odd     
2   	78.4  	2   	3  +  8   	---     	1.85	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.4 	1   	8  +  3   	---     	1.85	1.044	1   	odd     	odd     
2   	120.4 	2   	5  +  8   	---     	1.851	1.412	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.4 	1   	9  +  6   	---     	1.85	1.252	1   	odd     	odd     
2   	162.4 	2   	4  +  9   	---     	1.85	0.957	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.4 	1   	3  +  9   	---     	1.851	1.348	1   	even    	even    
2   	204.4 	2   	9  +  8   	---     	1.85	0.78	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.4 	1   	8  +  4   	---     	1.85	1.245	1   	even    	even    
2   	246.4 	2   	4  +  8   	---     	1.85	0.653	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.4 	1   	8  +  4   	---     	1.851	1.053	1   	even    	even    
2   	288.4 	2   	5  +  8   	---     	1.851	0.677	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.4 	1   	4  +  8   	---     	1.851	1.037	1   	even    	even    
2   	330.4 	2   	9  +  5   	---     	1.85	0.581	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.4 	1   	7  +  5   	---     	1.852	1.277	1   	even    	even    
2   	372.4 	2   	8  +  3   	---     	1.851	0.862	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.4 	1   	9  +  3   	---     	1.85	1.166	1   	even    	even    
2   	414.4 	2   	8  +  8   	---     	1.85	0.63	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.4 	1   	8  +  8   	---     	1.85	0.718	1   	even    	even    
2   	456.4 	2   	8  +  3   	---     	1.851	1.471	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	496.4 	1   	7  +  8   	---     	1.85	1.11	1   	odd     	odd     
2   	498.4 	1   	7  +  8 (repeat 1)	---     	1.851	0.407	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	538.4 	1   	9  +  2   	---     	1.85	1.279	1   	odd     	odd     
2   	540.4 	2   	8  +  3   	---     	1.852	0.831	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	580.4 	1   	7  +  5   	---     	1.85	1.311	1   	even    	even    
2   	582.4 	2   	7  +  8   	---     	1.853	0.879	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	622.4 	1   	3  +  9   	---     	1.851	1.824	1   	even    	even    
2   	624.4 	2   	8  +  9   	---     	1.851	1.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.4 	1   	4  +  8   	---     	1.85	1.08	1   	even    	even    
2   	666.4 	2   	9  +  7   	---     	1.85	1.008	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.4 	1   	6  +  5   	---     	1.85	1.84	1   	odd     	odd     
2   	708.4 	2   	8  +  5   	---     	1.851	1.136	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	748.4 	1   	6  +  8   	---     	1.851	0.937	1   	even    	even    
2   	750.4 	2   	9  +  5   	---     	1.85	0.776	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	790.4 	1   	5  +  8   	---     	1.85	1.081	1   	odd     	odd     
2   	792.4 	2   	6  +  7   	---     	1.85	1.353	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	832.4 	1   	6  +  6   	---     	1.85	0.833	1   	even    	even    
2   	834.4 	2   	5  +  8   	---     	1.85	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	874.4 	1   	6  +  6   	---     	1.851	0.642	1   	even    	even    
2   	876.4 	2   	4  +  9   	---     	1.853	1.153	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	916.4 	1   	9  +  5   	---     	1.85	1.354	1   	even    	even    
2   	918.4 	1   	9  +  5 (repeat 1)	---     	1.851	0.442	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	958.4 	1   	6  +  6   	---     	1.85	0.762	1   	even    	even    
2   	960.4 	2   	8  +  6   	---     	1.85	0.714	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1000.4	1   	7  +  5   	---     	1.853	1.05	1   	even    	even    
2   	1002.4	2   	9  +  8   	---     	1.853	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1042.4	1   	8  +  7   	---     	1.85	1.515	1   	odd     	odd     
2   	1044.4	2   	6  +  5   	---     	1.851	1.506	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1084.4	1   	9  +  4   	---     	1.85	1.211	1   	odd     	odd     
2   	1086.4	2   	3  +  8   	---     	1.85	1.107	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1126.4	1   	6  +  5   	---     	1.851	1.555	1   	odd     	odd     
2   	1128.4	2   	6  +  8   	---     	1.85	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1168.4	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	1170.4	2   	8  +  9   	---     	1.852	0.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1210.4	1   	7  +  7   	---     	1.85	0.692	1   	even    	even    
2   	1212.4	2   	9  +  3   	---     	1.851	1.116	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1252.4	1   	8  +  4   	---     	1.85	1.212	1   	even    	even    
2   	1254.4	2   	9  +  3   	---     	1.85	0.972	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1294.4	1   	8  +  6   	---     	1.85	0.821	1   	even    	even    
2   	1296.4	2   	6  +  7   	---     	1.85	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1336.4	1   	9  +  7   	---     	1.851	1.367	1   	even    	even    
2   	1338.4	2   	3  +  8   	---     	1.85	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1378.4	1   	7  +  5   	---     	1.85	1.117	1   	even    	even    
2   	1380.4	1   	7  +  5 (repeat 1)	---     	1.85	0.445	1   	even    	even    
