trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.7  	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	53.7  	2   	4  +  8   	---     	1.851	0.203	1   	even    	even    
3   	55.7  	1   	7  +  9 (repeat 1)	---     	1.851	0.843	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.7  	1   	6  +  5   	---     	1.851	1.092	1   	odd     	odd     
2   	75.7  	2   	8  +  5   	---     	1.85	1.052	0   	even    	odd     
3   	77.7  	3   	9  +  6   	---     	1.85	1.308	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	95.7  	1   	3  +  9   	---     	1.85	1.436	1   	even    	even    
2   	97.7  	2   	8  +  9   	---     	1.85	0.908	1   	odd     	odd     
3   	99.7  	3   	8  +  8   	---     	1.85	1.108	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.7 	1   	9  +  4   	---     	1.851	1.781	1   	odd     	odd     
2   	119.7 	2   	8  +  8   	---     	1.851	0.637	1   	even    	even    
3   	121.7 	3   	9  +  8   	---     	1.851	1.101	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	139.7 	1   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
2   	141.7 	2   	3  +  8   	---     	1.851	0.173	1   	odd     	odd     
3   	143.7 	3   	8  +  8   	---     	1.851	0.285	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.7 	1   	9  +  9   	---     	1.85	0.964	1   	even    	even    
2   	163.7 	2   	8  +  9   	---     	1.85	0.804	1   	odd     	odd     
3   	165.7 	3   	8  +  5   	---     	1.85	1.14	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	183.7 	1   	6  +  8   	---     	1.853	NR  	0   	NR      	even    
2   	185.7 	2   	8  +  5   	---     	1.85	0.061	0   	even    	odd     
3   	187.7 	3   	4  +  7   	---     	1.85	1.117	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.7 	1   	5  +  9   	---     	1.85	1.605	1   	even    	even    
2   	207.7 	2   	3  +  9   	---     	1.85	0.941	1   	even    	even    
3   	209.7 	3   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	227.7 	1   	6  +  7   	---     	1.85	1.109	1   	odd     	odd     
2   	229.7 	2   	5  +  6   	---     	1.85	0.71	1   	odd     	odd     
3   	231.7 	3   	4  +  9   	---     	1.851	1.166	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.7 	1   	6  +  6   	---     	1.85	0.797	1   	even    	even    
2   	251.7 	2   	9  +  3   	---     	1.851	1.421	1   	even    	even    
3   	253.7 	3   	4  +  7   	---     	1.851	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271.7 	1   	7  +  4   	---     	1.851	1.453	1   	odd     	odd     
2   	273.7 	2   	9  +  3   	---     	1.85	0.742	1   	even    	even    
3   	275.7 	3   	4  +  9   	---     	1.85	1.166	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	293.7 	1   	8  +  3   	---     	1.852	NR  	0   	NR      	odd     
2   	295.7 	2   	5  +  7   	---     	1.851	0.766	0   	odd     	even    
3   	297.7 	3   	9  +  8   	---     	1.85	0.926	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315.7 	1   	8  +  8   	---     	1.85	0.637	1   	even    	even    
2   	317.7 	2   	3  +  9   	---     	1.85	0.902	1   	even    	even    
3   	319.7 	3   	8  +  3   	---     	1.85	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	337.7 	1   	8  +  7   	---     	1.851	1.494	1   	odd     	odd     
2   	339.7 	2   	8  +  9   	---     	1.85	0.83	0   	even    	odd     
3   	341.7 	3   	7  +  5   	---     	1.85	0.806	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	359.7 	1   	7  +  8   	---     	1.854	1.422	1   	odd     	odd     
2   	361.7 	2   	5  +  7   	---     	1.85	0.998	1   	even    	even    
3   	363.7 	3   	9  +  9   	---     	1.85	0.958	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	381.7 	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	383.7 	2   	6  +  6   	---     	1.85	0.686	1   	even    	even    
3   	385.7 	3   	4  +  9   	---     	1.85	1.526	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.7 	1   	8  +  8   	---     	1.85	0.661	1   	even    	even    
2   	405.7 	2   	4  +  9   	---     	1.851	0.87	1   	odd     	odd     
3   	407.7 	3   	8  +  3   	---     	1.851	1.206	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425.7 	1   	9  +  4   	---     	1.85	1.654	1   	odd     	odd     
2   	427.7 	2   	4  +  9   	---     	1.85	0.647	1   	odd     	odd     
3   	429.7 	3   	6  +  6   	---     	1.85	0.559	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.7 	1   	8  +  5   	---     	1.851	1.35	1   	odd     	odd     
2   	449.7 	2   	4  +  8   	---     	1.85	1.007	1   	even    	even    
3   	451.7 	3   	4  +  9   	---     	1.85	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	469.7 	1   	5  +  7   	---     	1.853	NR  	0   	NR      	even    
2   	471.7 	2   	9  +  7   	---     	1.851	0.199	0   	odd     	even    
3   	473.7 	3   	7  +  7   	---     	1.851	0.583	1   	even    	even    
