trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  6\n\n	---     	1.856	1.486	1   	odd     	odd     
2   	40.1  	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  7\n\n	---     	1.855	1.572	0   	even    	odd     
2   	82.1  	2   	5  +  6\n\n	---     	1.855	0.986	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	9  +  9\n\n	---     	1.855	1.296	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  7\n\n	---     	1.855	1.736	1   	even    	even    
2   	166.1 	2   	7  +  8\n\n	---     	1.855	1.198	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	377.3 	1   	9  +  6\n\n	---     	1.855	1.752	1   	odd     	odd     
2   	379.3 	2   	9  +  8\n\n	---     	1.855	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	419.3 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	421.3 	2   	4  +  8\n\n	---     	1.855	1.452	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	461.3 	1   	8  +  3\n\n	---     	1.855	1.101	1   	odd     	odd     
2   	463.3 	2   	6  +  7\n\n	---     	1.851	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	503.3 	1   	8  +  4\n\n	---     	1.855	1.738	1   	even    	even    
2   	505.3 	2   	9  +  3\n\n	---     	1.855	1.201	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	545.3 	1   	9  +  3\n\n	---     	1.855	1.288	1   	even    	even    
2   	547.3 	2   	8  +  7\n\n	---     	1.853	1.406	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	589.7 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	591.7 	2   	6  +  7\n\n	---     	1.854	1.265	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	631.7 	1   	6  +  6\n\n	---     	1.855	1.689	1   	even    	even    
2   	633.7 	2   	9  +  9\n\n	---     	1.855	1.175	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	673.7 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	675.7 	2   	6  +  5\n\n	---     	1.856	1.101	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	715.7 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	717.7 	2   	6  +  7\n\n	---     	1.856	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	757.7 	1   	7  +  7\n\n	---     	1.855	1.618	1   	even    	even    
2   	759.7 	2   	8  +  8\n\n	---     	1.855	1.048	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1096.3	1   	9  +  6\n\n	---     	1.854	1.237	0   	even    	odd     
2   	1098.3	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1138.3	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1140.4	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1180.4	1   	8  +  7\n\n	---     	1.856	1.497	1   	odd     	odd     
2   	1182.4	2   	8  +  6\n\n	---     	1.855	1.647	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1222.3	1   	2  +  9\n\n	---     	1.855	1.663	1   	odd     	odd     
2   	1224.4	2   	5  +  7\n\n	---     	1.855	1.453	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1264.3	1   	6  +  9\n\n	---     	1.855	1.581	1   	odd     	odd     
2   	1266.4	2   	9  +  6\n\n	---     	1.855	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1952.9	1   	8  +  5\n\n	---     	1.855	1.795	1   	odd     	odd     
2   	1955  	2   	7  +  8\n\n	---     	1.855	1.249	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1994.9	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1996.9	2   	4  +  9\n\n	---     	1.854	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2036.9	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2038.9	2   	9  +  4\n\n	---     	1.855	1.125	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2078.9	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2080.9	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2120.9	1   	3  +  9\n\n	---     	1.856	1.379	1   	even    	even    
2   	2122.9	2   	8  +  3\n\n	---     	1.855	1.737	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2402  	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2404  	2   	9  +  9\n\n	---     	1.852	1.266	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2444  	1   	9  +  7\n\n	---     	1.856	1.642	0   	odd     	even    
2   	2446  	2   	9  +  3\n\n	---     	1.856	0.928	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2486  	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2488  	1   	8  +  9\n\n (repeat 1)	---     	1.854	0.621	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2528  	1   	9  +  2\n\n	---     	1.855	1.229	1   	odd     	odd     
2   	2530  	2   	5  +  6\n\n	---     	1.855	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2570  	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2572  	2   	5  +  9\n\n	---     	1.852	1.233	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3315.6	1   	4  +  7\n\n	---     	1.855	1.578	0   	even    	odd     
2   	3317.6	2   	7  +  5\n\n	---     	1.855	1.225	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3357.6	1   	3  +  8\n\n	---     	1.853	1.296	0   	even    	odd     
2   	3359.6	2   	7  +  5\n\n	---     	1.856	1.67	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3399.6	1   	3  +  8\n\n	---     	1.855	1.797	1   	odd     	odd     
2   	3401.6	2   	4  +  8\n\n	---     	1.855	1.668	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3441.6	1   	4  +  9\n\n	---     	1.855	1.467	1   	odd     	odd     
2   	3443.6	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3483.6	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	3485.6	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3697.4	1   	9  +  7\n\n	---     	1.852	1.505	1   	even    	even    
2   	3699.4	2   	3  +  8\n\n	---     	1.855	1.431	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3739.4	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	3741.5	2   	4  +  8\n\n	---     	1.855	1.444	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3781.4	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	3783.5	1   	3  +  8\n\n (repeat 1)	---     	1.85	1.274	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3823.4	1   	4  +  8\n\n	---     	1.852	1.291	1   	even    	even    
2   	3825.4	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3865.4	1   	6  +  7\n\n	---     	1.856	1.377	0   	even    	odd     
2   	3867.4	2   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3908.8	1   	3  +  9\n\n	---     	1.852	1.8 	1   	even    	even    
2   	3910.8	2   	7  +  6\n\n	---     	1.855	1.461	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3950.8	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	3952.8	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3992.8	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	3994.8	2   	8  +  7\n\n	---     	1.855	1.153	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4034.8	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	4036.8	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4076.8	1   	7  +  8\n\n	---     	1.854	1.47	1   	odd     	odd     
2   	4078.8	1   	7  +  8\n\n (repeat 1)	---     	1.856	0.573	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4343.9	1   	9  +  5\n\n	---     	1.855	1.68	0   	odd     	even    
2   	4345.9	2   	9  +  4\n\n	---     	1.854	1.646	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4385.9	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	4387.9	2   	9  +  9\n\n	---     	1.855	0.028	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4427.9	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	4429.9	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
