trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  4   	---     	1.855	NR  	0   	NR      	odd     
2   	40.4  	2   	3  +  8   	---     	1.851	0.979	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  4   	---     	1.851	1.643	1   	odd     	odd     
2   	82.4  	2   	7  +  6   	---     	1.851	1.459	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	4  +  7   	---     	1.85	0.964	1   	odd     	odd     
2   	124.4 	2   	9  +  9   	---     	1.85	0.86	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	4  +  9   	---     	1.85	1.156	1   	odd     	odd     
2   	166.4 	2   	6  +  5   	---     	1.85	0.868	1   	odd     	odd     
