trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  6\n\n	---     	1.854	1.138	1   	even    	even    
2   	40.1  	2   	8  +  5\n\n	---     	1.855	1.304	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  7\n\n	---     	1.854	1.728	1   	odd     	odd     
2   	82.1  	2   	7  +  6\n\n	---     	1.855	1.142	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	5  +  6\n\n	---     	1.856	1.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  8\n\n	---     	1.853	1.459	1   	odd     	odd     
2   	166.1 	2   	8  +  6\n\n	---     	1.855	1.145	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	7  +  8\n\n	---     	1.855	1.593	1   	odd     	odd     
2   	208.1 	2   	7  +  9\n\n	---     	1.855	1.255	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	262.7 	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	264.7 	2   	6  +  9\n\n	---     	1.855	1.111	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.7 	1   	5  +  6\n\n	---     	1.855	1.559	1   	odd     	odd     
2   	306.7 	2   	3  +  9\n\n	---     	1.855	1.101	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	346.7 	1   	8  +  6\n\n	---     	1.856	1.22	1   	even    	even    
2   	348.7 	2   	6  +  7\n\n	---     	1.856	0.618	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	388.7 	1   	3  +  8\n\n	---     	1.855	1.818	1   	odd     	odd     
2   	390.7 	2   	2  +  9\n\n	---     	1.855	1.513	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	430.7 	1   	7  +  6\n\n	---     	1.856	1.328	1   	odd     	odd     
2   	432.7 	2   	7  +  4\n\n	---     	1.855	1.23	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	478   	1   	9  +  2\n\n	---     	1.856	1.351	1   	odd     	odd     
2   	480   	2   	4  +  9\n\n	---     	1.856	0.957	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	520   	1   	9  +  8\n\n	---     	1.855	1.421	1   	odd     	odd     
2   	522   	2   	5  +  8\n\n	---     	1.856	1.13	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	562   	1   	7  +  9\n\n	---     	1.851	1.586	1   	even    	even    
2   	564   	2   	6  +  6\n\n	---     	1.855	0.745	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	604   	1   	9  +  8\n\n	---     	1.855	1.72	1   	odd     	odd     
2   	606   	2   	9  +  7\n\n	---     	1.855	0.918	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	646   	1   	9  +  4\n\n	---     	1.854	1.365	1   	odd     	odd     
2   	648   	2   	5  +  7\n\n	---     	1.856	0.907	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	694.7 	1   	7  +  9\n\n	---     	1.856	1.711	1   	even    	even    
2   	696.8 	2   	9  +  9\n\n	---     	1.856	0.845	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	736.8 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	738.8 	2   	7  +  5\n\n	---     	1.855	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	778.8 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	780.8 	2   	5  +  6\n\n	---     	1.853	1.401	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	820.8 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	822.8 	2   	6  +  8\n\n	---     	1.855	1.118	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	862.8 	1   	8  +  7\n\n	---     	1.855	1.246	0   	even    	odd     
2   	864.8 	2   	6  +  9\n\n	---     	1.851	1.532	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	915.3 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	917.3 	2   	6  +  9\n\n	---     	1.85	1.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	957.3 	1   	8  +  7\n\n	---     	1.855	1.418	1   	odd     	odd     
2   	959.3 	2   	9  +  7\n\n	---     	1.855	1.08	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	999.3 	1   	8  +  9\n\n	---     	1.855	1   	1   	odd     	odd     
2   	1001.3	2   	8  +  4\n\n	---     	1.854	1.077	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1041.3	1   	6  +  9\n\n	---     	1.855	1.062	1   	odd     	odd     
2   	1043.3	2   	7  +  8\n\n	---     	1.855	1.124	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1083.3	1   	3  +  8\n\n	---     	1.855	1.276	1   	odd     	odd     
2   	1085.3	2   	9  +  8\n\n	---     	1.855	1.074	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1129.7	1   	8  +  6\n\n	---     	1.855	1.199	1   	even    	even    
2   	1131.7	2   	9  +  4\n\n	---     	1.852	0.933	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1171.7	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1173.7	2   	3  +  9\n\n	---     	1.851	0.035	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1213.7	1   	2  +  9\n\n	---     	1.856	1.746	0   	even    	odd     
2   	1215.7	2   	3  +  8\n\n	---     	1.856	1.272	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1255.7	1   	6  +  7\n\n	---     	1.853	1.312	1   	odd     	odd     
2   	1257.7	2   	9  +  5\n\n	---     	1.855	1.046	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1297.7	1   	9  +  6\n\n	---     	1.855	1.43	1   	odd     	odd     
2   	1299.7	2   	9  +  2\n\n	---     	1.855	1.236	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1506.1	1   	4  +  8\n\n	---     	1.851	0.994	1   	even    	even    
2   	1508.1	2   	8  +  8\n\n	---     	1.85	0.744	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1548.1	1   	7  +  6\n\n	---     	1.855	1.152	1   	odd     	odd     
2   	1550.1	2   	9  +  2\n\n	---     	1.855	1.167	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1590.1	1   	9  +  5\n\n	---     	1.851	1.668	1   	even    	even    
2   	1592.1	2   	9  +  3\n\n	---     	1.853	0.996	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1632.1	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1634.1	2   	4  +  9\n\n	---     	1.855	1.482	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1674.1	1   	9  +  2\n\n	---     	1.853	1.249	1   	odd     	odd     
2   	1676.1	2   	4  +  7\n\n	---     	1.85	0.791	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1787.5	1   	4  +  7\n\n	---     	1.855	1.261	1   	odd     	odd     
2   	1789.5	2   	5  +  6\n\n	---     	1.856	0.899	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1829.5	1   	6  +  8\n\n	---     	1.856	1.115	1   	even    	even    
2   	1831.5	2   	9  +  3\n\n	---     	1.85	1.257	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1871.5	1   	6  +  7\n\n	---     	1.851	1.752	1   	odd     	odd     
2   	1873.5	2   	9  +  5\n\n	---     	1.855	0.975	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1913.5	1   	4  +  7\n\n	---     	1.856	1.206	1   	odd     	odd     
2   	1915.5	2   	9  +  2\n\n	---     	1.855	0.796	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1955.5	1   	7  +  9\n\n	---     	1.855	1.316	1   	even    	even    
2   	1957.5	2   	8  +  8\n\n	---     	1.853	0.666	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2073.2	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2075.2	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2115.1	1   	4  +  9\n\n	---     	1.853	1.105	1   	odd     	odd     
2   	2117.2	1   	4  +  9\n\n (repeat 1)	---     	1.855	0.702	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2157.2	1   	9  +  3\n\n	---     	1.851	1.846	0   	odd     	even    
2   	2159.2	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2199.1	1   	8  +  7\n\n	---     	1.854	1.564	1   	odd     	odd     
2   	2201.2	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2241.1	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2243.2	2   	7  +  8\n\n	---     	1.85	1.2 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2338.7	1   	5  +  7\n\n	---     	1.855	1.644	1   	even    	even    
2   	2340.7	2   	8  +  6\n\n	---     	1.855	0.866	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2380.7	1   	6  +  9\n\n	---     	1.854	1.642	1   	odd     	odd     
2   	2382.7	2   	8  +  4\n\n	---     	1.856	0.912	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2422.7	1   	3  +  9\n\n	---     	1.856	1.295	1   	even    	even    
2   	2424.7	2   	9  +  2\n\n	---     	1.851	0.757	1   	odd     	odd     
