trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.4  	1   	8  +  4   	---     	1.852	0.887	1   	even    	even    
2   	79.4  	2   	9  +  6   	---     	1.85	1.174	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.4 	1   	7  +  6   	---     	1.85	1.407	1   	odd     	odd     
2   	121.4 	2   	6  +  9   	---     	1.851	1.175	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.4 	1   	9  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	163.4 	2   	7  +  7   	---     	1.85	0.751	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.4 	1   	9  +  9   	---     	1.851	0.743	1   	even    	even    
2   	205.4 	1   	9  +  9 (repeat 1)	---     	1.85	0.799	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.4 	1   	2  +  9   	---     	1.851	0.912	1   	odd     	odd     
2   	247.4 	2   	3  +  9   	---     	1.851	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.4 	1   	9  +  5   	---     	1.85	1.743	1   	even    	even    
2   	289.4 	2   	8  +  6   	---     	1.851	1.032	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.4 	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	331.4 	2   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.4 	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	373.4 	1   	8  +  5 (repeat 1)	---     	1.851	0.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	413.4 	1   	8  +  9   	---     	1.85	1.657	1   	odd     	odd     
2   	415.4 	2   	5  +  9   	---     	1.851	0.873	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	455.4 	1   	9  +  6   	---     	1.85	1.113	1   	odd     	odd     
2   	457.4 	2   	7  +  4   	---     	1.853	0.994	1   	odd     	odd     
