trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.7   	1   	pici30.jpg	5       	0.717	NR  	0   	NR      	right   
2   	16.7  	2   	pico14.jpg	5       	0.733	0.584	0   	right   	left    
3   	21.3  	3   	pico11.jpg	5       	0.717	1   	1   	left    	left    
4   	29.7  	41  	pico03.jpg	omit    	0.733	0.609	1   	left    	left    
5   	32.9  	28  	pici08.jpg	realtime	0.717	0.636	1   	right   	right   
6   	36.1  	34  	pico08.jpg	realtime	0.717	NR  	0   	NR      	right   
7   	39.4  	44  	pici23.jpg	omit    	0.717	1   	1   	right   	right   
8   	42.6  	37  	pico02.jpg	omit    	0.717	1   	1   	left    	left    
9   	45.9  	26  	pico21.jpg	realtime	0.717	0.602	0   	right   	left    
10  	49.1  	25  	pici05.jpg	realtime	0.717	0.593	0   	right   	left    
11  	52.4  	40  	pici25.jpg	omit    	0.717	1   	1   	right   	right   
12  	55.6  	29  	pico29.jpg	realtime	0.733	0.676	0   	left    	right   
13  	58.9  	36  	pici12.jpg	omit    	0.717	1   	1   	left    	left    
14  	62.1  	39  	pici15.jpg	omit    	0.717	0.667	1   	left    	left    
15  	65.4  	33  	pici11.jpg	realtime	0.717	0.679	1   	left    	left    
16  	68.6  	42  	pico06.jpg	omit    	0.717	NR  	0   	NR      	left    
17  	71.9  	31  	pico12.jpg	realtime	0.717	0.624	1   	right   	right   
18  	75.1  	35  	pico15.jpg	omit    	0.717	1   	1   	right   	right   
19  	78.4  	32  	pici01.jpg	realtime	0.717	1   	1   	left    	left    
20  	81.6  	27  	pici03.jpg	realtime	0.717	1   	1   	right   	right   
21  	84.9  	38  	pico22.jpg	omit    	0.717	1   	1   	right   	right   
22  	88.1  	30  	pico28.jpg	realtime	0.717	0.603	1   	left    	left    
23  	91.4  	43  	pici29.jpg	omit    	0.717	NR  	0   	NR      	right   
24  	94.6  	44  	pici23.jpg (repeat 1)	omit    	0.717	1   	1   	left    	left    
25  	97.9  	26  	pico21.jpg (repeat 1)	realtime	0.717	NR  	0   	NR      	right   
26  	101.1 	33  	pici11.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
27  	104.4 	42  	pico06.jpg (repeat 1)	omit    	0.733	0.557	1   	right   	right   
28  	107.6 	25  	pici05.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
29  	110.9 	36  	pici12.jpg (repeat 1)	omit    	0.717	NR  	0   	NR      	right   
30  	114.1 	40  	pici25.jpg (repeat 1)	omit    	0.717	0.573	1   	left    	left    
31  	117.4 	32  	pici01.jpg (repeat 1)	realtime	0.717	0.656	1   	right   	right   
32  	120.6 	28  	pici08.jpg (repeat 1)	realtime	0.717	0.571	1   	left    	left    
33  	123.9 	41  	pico03.jpg (repeat 1)	omit    	0.717	0.686	1   	right   	right   
34  	127.1 	39  	pici15.jpg (repeat 1)	omit    	0.717	0.697	1   	right   	right   
35  	130.4 	29  	pico29.jpg (repeat 1)	realtime	0.717	1   	0   	right   	left    
36  	133.6 	43  	pici29.jpg (repeat 1)	omit    	0.717	0.573	1   	left    	left    
37  	136.9 	34  	pico08.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
38  	140.1 	38  	pico22.jpg (repeat 1)	omit    	0.717	0.538	0   	right   	left    
39  	143.4 	30  	pico28.jpg (repeat 1)	realtime	0.717	1   	1   	right   	right   
40  	146.6 	27  	pici03.jpg (repeat 1)	realtime	0.733	0.539	1   	left    	left    
41  	149.9 	35  	pico15.jpg (repeat 1)	omit    	0.717	0.532	1   	left    	left    
42  	153.1 	37  	pico02.jpg (repeat 1)	omit    	0.717	1   	1   	right   	right   
43  	156.4 	31  	pico12.jpg (repeat 1)	realtime	0.717	1   	1   	left    	left    
