trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.3  	1   	STAPLE    	lure    	0.689	NR  	1   	NR      	NR      
2   	13.1  	2   	BUBBLE    	lure    	0.271	NR  	1   	NR      	NR      
3   	13.4  	1   	STAPLE (repeat 1)	lure    	0.336	NR  	1   	NR      	NR      
4   	13.8  	2   	BUBBLE (repeat 1)	lure    	0.315	NR  	1   	NR      	NR      
5   	14.2  	3   	TICKET    	lure    	0.294	NR  	1   	NR      	NR      
6   	14.5  	2   	BUBBLE (repeat 2)	lure    	0.316	NR  	1   	NR      	NR      
7   	14.9  	4   	PHONE     	lure    	0.627	NR  	1   	NR      	NR      
8   	15.6  	5   	RATTLE    	lure    	0.524	NR  	1   	NR      	NR      
9   	16.1  	2   	BUBBLE (repeat 3)	lure    	0.317	NR  	1   	NR      	NR      
10  	16.5  	3   	TICKET (repeat 1)	lure    	0.561	NR  	1   	NR      	NR      
11  	17.1  	4   	PHONE (repeat 1)	lure    	0.288	NR  	1   	NR      	NR      
12  	17.5  	2   	BUBBLE (repeat 4)	lure    	0.559	NR  	1   	NR      	NR      
13  	18.1  	1   	STAPLE (repeat 2)	lure    	0.5 	NR  	1   	NR      	NR      
14  	18.6  	2   	BUBBLE (repeat 5)	lure    	0.556	NR  	1   	NR      	NR      
15  	19.3  	6   	SHIRT     	lure    	0.585	NR  	1   	NR      	NR      
16  	19.9  	1   	STAPLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	20.4  	4   	PHONE (repeat 2)	lure    	0.698	NR  	1   	NR      	NR      
18  	21.1  	6   	SHIRT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	21.6  	7   	PEACH     	fruit   	0.956	0.554	1   	target  	target  
20  	22.6  	3   	TICKET (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
21  	23.1  	6   	SHIRT (repeat 2)	lure    	0.325	NR  	1   	NR      	NR      
22  	23.5  	4   	PHONE (repeat 3)	lure    	0.356	NR  	1   	NR      	NR      
23  	23.9  	1   	STAPLE (repeat 4)	lure    	0.299	NR  	1   	NR      	NR      
24  	24.2  	2   	BUBBLE (repeat 6)	lure    	0.329	NR  	1   	NR      	NR      
25  	24.6  	5   	RATTLE (repeat 1)	lure    	0.434	NR  	1   	NR      	NR      
26  	25.1  	8   	PADDLE    	lure    	0.672	NR  	1   	NR      	NR      
27  	25.8  	6   	SHIRT (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
28  	26.5  	5   	RATTLE (repeat 2)	lure    	0.292	NR  	1   	NR      	NR      
29  	26.9  	2   	BUBBLE (repeat 7)	lure    	0.551	NR  	1   	NR      	NR      
30  	27.5  	1   	STAPLE (repeat 5)	lure    	0.304	NR  	1   	NR      	NR      
31  	27.8  	6   	SHIRT (repeat 4)	lure    	0.636	NR  	1   	NR      	NR      
32  	28.5  	4   	PHONE (repeat 4)	lure    	0.63	NR  	1   	NR      	NR      
33  	29.2  	6   	SHIRT (repeat 5)	lure    	0.331	NR  	1   	NR      	NR      
34  	29.6  	2   	BUBBLE (repeat 8)	lure    	0.436	NR  	1   	NR      	NR      
35  	30.1  	1   	STAPLE (repeat 6)	lure    	0.5 	NR  	1   	NR      	NR      
36  	30.6  	8   	PADDLE (repeat 1)	lure    	0.433	NR  	1   	NR      	NR      
37  	31.1  	6   	SHIRT (repeat 6)	lure    	0.397	NR  	1   	NR      	NR      
38  	31.6  	1   	STAPLE (repeat 7)	lure    	0.355	NR  	1   	NR      	NR      
39  	32    	4   	PHONE (repeat 5)	lure    	0.672	NR  	1   	NR      	NR      
40  	32.7  	8   	PADDLE (repeat 2)	lure    	0.65	NR  	1   	NR      	NR      
41  	33.4  	6   	SHIRT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
42  	33.9  	8   	PADDLE (repeat 3)	lure    	0.467	NR  	1   	NR      	NR      
43  	34.4  	1   	STAPLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
44  	34.9  	4   	PHONE (repeat 6)	lure    	0.275	NR  	1   	NR      	NR      
45  	35.3  	1   	STAPLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
46  	35.8  	6   	SHIRT (repeat 8)	lure    	0.61	NR  	1   	NR      	NR      
47  	36.4  	2   	BUBBLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
48  	36.9  	8   	PADDLE (repeat 4)	lure    	0.426	NR  	1   	NR      	NR      
49  	37.4  	4   	PHONE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	37.9  	6   	SHIRT (repeat 9)	lure    	0.681	NR  	1   	NR      	NR      
51  	38.7  	2   	BUBBLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
52  	39.2  	6   	SHIRT (repeat 10)	lure    	0.382	NR  	1   	NR      	NR      
53  	39.6  	4   	PHONE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
54  	40.1  	8   	PADDLE (repeat 5)	lure    	0.399	NR  	1   	NR      	NR      
55  	40.5  	3   	TICKET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
56  	41    	8   	PADDLE (repeat 6)	lure    	0.619	NR  	1   	NR      	NR      
57  	41.7  	6   	SHIRT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
58  	42.2  	1   	STAPLE (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
59  	42.8  	5   	RATTLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
60  	43.3  	8   	PADDLE (repeat 7)	lure    	0.367	NR  	1   	NR      	NR      
61  	43.7  	3   	TICKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
62  	44.2  	6   	SHIRT (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
63  	44.6  	8   	PADDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
64  	45.1  	4   	PHONE (repeat 9)	lure    	0.644	NR  	1   	NR      	NR      
65  	45.8  	6   	SHIRT (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
66  	46.3  	3   	TICKET (repeat 5)	lure    	0.555	NR  	1   	NR      	NR      
67  	46.9  	1   	STAPLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
68  	47.4  	5   	RATTLE (repeat 4)	lure    	0.365	NR  	1   	NR      	NR      
69  	47.8  	3   	TICKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
70  	48.4  	8   	PADDLE (repeat 9)	lure    	0.441	NR  	1   	NR      	NR      
71  	48.9  	4   	PHONE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
72  	49.4  	1   	STAPLE (repeat 12)	lure    	0.381	NR  	1   	NR      	NR      
73  	49.8  	6   	SHIRT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
74  	50.3  	9   	GRAPEFRUIT	fruit   	0.956	0.521	1   	target  	target  
75  	51.3  	8   	PADDLE (repeat 10)	lure    	0.27	NR  	1   	NR      	NR      
76  	51.6  	5   	RATTLE (repeat 5)	lure    	0.271	NR  	1   	NR      	NR      
77  	52    	6   	SHIRT (repeat 15)	lure    	0.509	NR  	1   	NR      	NR      
78  	52.5  	2   	BUBBLE (repeat 11)	lure    	0.626	NR  	1   	NR      	NR      
79  	53.2  	4   	PHONE (repeat 11)	lure    	0.275	NR  	1   	NR      	NR      
80  	53.6  	8   	PADDLE (repeat 11)	lure    	0.412	NR  	1   	NR      	NR      
81  	54    	5   	RATTLE (repeat 6)	lure    	0.281	NR  	1   	NR      	NR      
82  	54.4  	6   	SHIRT (repeat 16)	lure    	0.47	NR  	1   	NR      	NR      
83  	54.9  	1   	STAPLE (repeat 13)	lure    	0.567	NR  	1   	NR      	NR      
84  	55.5  	5   	RATTLE (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
85  	55.9  	2   	BUBBLE (repeat 12)	lure    	0.378	NR  	1   	NR      	NR      
86  	56.3  	4   	PHONE (repeat 12)	lure    	0.668	NR  	1   	NR      	NR      
87  	57.1  	8   	PADDLE (repeat 12)	lure    	0.486	NR  	1   	NR      	NR      
88  	57.6  	4   	PHONE (repeat 13)	lure    	0.262	NR  	1   	NR      	NR      
89  	57.9  	3   	TICKET (repeat 7)	lure    	0.28	NR  	1   	NR      	NR      
90  	58.3  	1   	STAPLE (repeat 14)	lure    	0.518	NR  	1   	NR      	NR      
91  	58.8  	4   	PHONE (repeat 14)	lure    	0.379	NR  	1   	NR      	NR      
92  	59.3  	6   	SHIRT (repeat 17)	lure    	0.431	NR  	1   	NR      	NR      
93  	59.8  	8   	PADDLE (repeat 13)	lure    	0.471	NR  	1   	NR      	NR      
94  	60.3  	2   	BUBBLE (repeat 13)	lure    	0.649	NR  	1   	NR      	NR      
95  	61    	8   	PADDLE (repeat 14)	lure    	0.64	NR  	1   	NR      	NR      
96  	61.7  	2   	BUBBLE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
97  	62.2  	5   	RATTLE (repeat 8)	lure    	0.679	NR  	1   	NR      	NR      
98  	62.9  	8   	PADDLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
99  	63.5  	10  	BLACKBERRY	fruit   	0.955	0.567	1   	target  	target  
100 	64.5  	2   	BUBBLE (repeat 15)	lure    	0.515	NR  	1   	NR      	NR      
101 	65    	4   	PHONE (repeat 15)	lure    	0.344	NR  	1   	NR      	NR      
102 	65.4  	3   	TICKET (repeat 8)	lure    	0.358	NR  	1   	NR      	NR      
103 	65.9  	8   	PADDLE (repeat 16)	lure    	0.304	NR  	1   	NR      	NR      
104 	66.2  	6   	SHIRT (repeat 18)	lure    	0.389	NR  	1   	NR      	NR      
105 	66.7  	8   	PADDLE (repeat 17)	lure    	0.636	NR  	1   	NR      	NR      
106 	67.4  	4   	PHONE (repeat 16)	lure    	0.609	NR  	1   	NR      	NR      
107 	68.1  	1   	STAPLE (repeat 15)	lure    	0.467	NR  	1   	NR      	NR      
108 	68.6  	3   	TICKET (repeat 9)	lure    	0.531	NR  	1   	NR      	NR      
109 	69.2  	2   	BUBBLE (repeat 16)	lure    	0.388	NR  	1   	NR      	NR      
110 	69.6  	6   	SHIRT (repeat 19)	lure    	0.385	NR  	1   	NR      	NR      
111 	70.1  	8   	PADDLE (repeat 18)	lure    	0.492	NR  	1   	NR      	NR      
112 	70.6  	4   	PHONE (repeat 17)	lure    	0.6 	NR  	1   	NR      	NR      
113 	71.3  	8   	PADDLE (repeat 19)	lure    	0.647	NR  	1   	NR      	NR      
114 	72    	3   	TICKET (repeat 10)	lure    	0.367	NR  	1   	NR      	NR      
