trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.1  	2   	RAINBOW   	targ_easy	2.093	2.088	0   	generic 	1 detail, 2+ details, full
2   	17.1  	2   	RAINBOW (repeat 1)	targ_easy	2.019	2.017	0   	no image	1 detail, 2+ details, full
3   	23.1  	2   	RAINBOW (repeat 2)	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
4   	29.1  	2   	RAINBOW (repeat 3)	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
5   	53.1  	1   	ISLAND    	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
6   	59.1  	1   	ISLAND (repeat 1)	targ_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
7   	65.1  	1   	ISLAND (repeat 2)	targ_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
8   	71.1  	1   	ISLAND (repeat 3)	targ_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
9   	95.1  	45  	PHONE     	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
10  	101.1 	45  	PHONE (repeat 1)	lure_hard	2.012	2.01	0   	no image	1 detail, 2+ details, full
11  	107.1 	45  	PHONE (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
12  	113.1 	45  	PHONE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
13  	137.1 	46  	SHIRT     	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
14  	143.1 	46  	SHIRT (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
15  	149.1 	46  	SHIRT (repeat 2)	lure_easy	1.978	1.977	0   	no image	1 detail, 2+ details, full
16  	155.1 	46  	SHIRT (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
