trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	6.1   	1   	GLASS     	lure    	0.618	NR  	1   	NR      	NR      
2   	6.8   	2   	PAINT     	lure    	0.314	NR  	1   	NR      	NR      
3   	7.2   	1   	GLASS (repeat 1)	lure    	0.692	NR  	1   	NR      	NR      
4   	7.9   	3   	CANDLE    	lure    	0.376	NR  	1   	NR      	NR      
5   	8.4   	4   	NAIL      	lure    	0.384	NR  	1   	NR      	NR      
6   	8.8   	2   	PAINT (repeat 1)	lure    	0.315	NR  	1   	NR      	NR      
7   	9.2   	5   	APRON     	lure    	0.562	NR  	1   	NR      	NR      
8   	9.8   	6   	BRUSH     	lure    	0.316	NR  	1   	NR      	NR      
9   	10.1  	7   	ANCHOR    	lure    	0.578	NR  	1   	NR      	NR      
10  	10.8  	8   	MATCH     	lure    	0.512	NR  	1   	NR      	NR      
11  	11.3  	9   	BASKET    	lure    	0.65	NR  	1   	NR      	NR      
12  	12    	7   	ANCHOR (repeat 1)	lure    	0.548	NR  	1   	NR      	NR      
13  	12.6  	8   	MATCH (repeat 1)	lure    	0.253	NR  	1   	NR      	NR      
14  	12.9  	10  	DENT      	lure    	0.415	NR  	1   	NR      	NR      
15  	13.4  	2   	PAINT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
16  	13.9  	8   	MATCH (repeat 2)	lure    	0.291	NR  	1   	NR      	NR      
17  	14.3  	11  	MOON      	lure    	0.459	NR  	1   	NR      	NR      
18  	14.8  	6   	BRUSH (repeat 1)	lure    	0.682	NR  	1   	NR      	NR      
19  	15.5  	4   	NAIL (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
20  	16    	12  	EASEL     	lure    	0.264	NR  	1   	NR      	NR      
21  	16.4  	10  	DENT (repeat 1)	lure    	0.454	NR  	1   	NR      	NR      
22  	16.9  	8   	MATCH (repeat 3)	lure    	0.397	NR  	1   	NR      	NR      
23  	17.3  	6   	BRUSH (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
24  	17.8  	13  	PEACH     	fruit   	0.951	0.637	1   	target  	target  
25  	18.9  	14  	NOTE      	lure    	0.396	NR  	1   	NR      	NR      
26  	19.3  	10  	DENT (repeat 2)	lure    	0.262	NR  	1   	NR      	NR      
27  	19.6  	3   	CANDLE (repeat 1)	lure    	0.469	NR  	1   	NR      	NR      
28  	20.2  	6   	BRUSH (repeat 3)	lure    	0.541	NR  	1   	NR      	NR      
29  	20.8  	15  	POLE      	lure    	0.496	NR  	1   	NR      	NR      
30  	21.3  	16  	PUDDLE    	lure    	0.685	NR  	1   	NR      	NR      
31  	22.1  	9   	BASKET (repeat 1)	lure    	0.444	NR  	1   	NR      	NR      
32  	22.6  	16  	PUDDLE (repeat 1)	lure    	0.622	NR  	1   	NR      	NR      
33  	23.2  	2   	PAINT (repeat 3)	lure    	0.271	NR  	1   	NR      	NR      
34  	23.6  	16  	PUDDLE (repeat 2)	lure    	0.271	NR  	1   	NR      	NR      
35  	23.9  	1   	GLASS (repeat 2)	lure    	0.656	NR  	1   	NR      	NR      
36  	24.6  	3   	CANDLE (repeat 2)	lure    	0.549	NR  	1   	NR      	NR      
37  	25.2  	5   	APRON (repeat 1)	lure    	0.315	NR  	1   	NR      	NR      
38  	25.6  	4   	NAIL (repeat 2)	lure    	0.291	NR  	1   	NR      	NR      
39  	25.9  	12  	EASEL (repeat 1)	lure    	0.293	NR  	1   	NR      	NR      
40  	26.3  	8   	MATCH (repeat 4)	lure    	0.284	NR  	1   	NR      	NR      
41  	26.6  	4   	NAIL (repeat 3)	lure    	0.593	NR  	1   	NR      	NR      
42  	27.3  	9   	BASKET (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
43  	27.7  	10  	DENT (repeat 3)	lure    	0.375	NR  	1   	NR      	NR      
44  	28.1  	4   	NAIL (repeat 4)	lure    	0.444	NR  	1   	NR      	NR      
45  	28.6  	12  	EASEL (repeat 2)	lure    	0.629	NR  	1   	NR      	NR      
46  	29.3  	1   	GLASS (repeat 3)	lure    	0.415	NR  	1   	NR      	NR      
47  	29.8  	6   	BRUSH (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
48  	30.3  	5   	APRON (repeat 2)	lure    	0.667	NR  	1   	NR      	NR      
49  	31.1  	17  	DRUM      	lure    	0.451	NR  	1   	NR      	NR      
50  	31.6  	18  	CHERRY    	fruit   	0.95	0.487	1   	target  	target  
51  	32.6  	9   	BASKET (repeat 3)	lure    	0.667	NR  	1   	NR      	NR      
52  	33.3  	12  	EASEL (repeat 3)	lure    	0.557	NR  	1   	NR      	NR      
53  	33.9  	1   	GLASS (repeat 4)	lure    	0.566	NR  	1   	NR      	NR      
54  	34.6  	2   	PAINT (repeat 4)	lure    	0.584	NR  	1   	NR      	NR      
55  	35.2  	15  	POLE (repeat 1)	lure    	0.33	NR  	1   	NR      	NR      
56  	35.6  	8   	MATCH (repeat 5)	lure    	0.582	NR  	1   	NR      	NR      
57  	36.2  	16  	PUDDLE (repeat 3)	lure    	0.418	NR  	1   	NR      	NR      
58  	36.7  	4   	NAIL (repeat 5)	lure    	0.573	NR  	1   	NR      	NR      
59  	37.4  	1   	GLASS (repeat 5)	lure    	0.385	NR  	1   	NR      	NR      
60  	37.8  	2   	PAINT (repeat 5)	lure    	0.565	NR  	1   	NR      	NR      
61  	38.4  	11  	MOON (repeat 1)	lure    	0.612	NR  	1   	NR      	NR      
62  	39.1  	14  	NOTE (repeat 1)	lure    	0.265	NR  	1   	NR      	NR      
63  	39.5  	16  	PUDDLE (repeat 4)	lure    	0.535	NR  	1   	NR      	NR      
64  	40.1  	7   	ANCHOR (repeat 2)	lure    	0.492	NR  	1   	NR      	NR      
65  	40.6  	16  	PUDDLE (repeat 5)	lure    	0.691	NR  	1   	NR      	NR      
66  	41.4  	2   	PAINT (repeat 6)	lure    	0.671	NR  	1   	NR      	NR      
67  	42.1  	15  	POLE (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
68  	42.8  	3   	CANDLE (repeat 3)	lure    	0.621	NR  	1   	NR      	NR      
69  	43.5  	5   	APRON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
70  	44    	16  	PUDDLE (repeat 6)	lure    	0.455	NR  	1   	NR      	NR      
71  	44.5  	4   	NAIL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
72  	45.1  	19  	MELON     	fruit   	0.951	0.563	1   	target  	target  
73  	46.1  	1   	GLASS (repeat 6)	lure    	0.367	NR  	1   	NR      	NR      
74  	46.5  	4   	NAIL (repeat 7)	lure    	0.521	NR  	1   	NR      	NR      
75  	47.1  	3   	CANDLE (repeat 4)	lure    	0.314	NR  	1   	NR      	NR      
76  	47.5  	8   	MATCH (repeat 6)	lure    	0.604	NR  	1   	NR      	NR      
77  	48.2  	12  	EASEL (repeat 4)	lure    	0.671	NR  	1   	NR      	NR      
78  	48.9  	7   	ANCHOR (repeat 3)	lure    	0.438	NR  	1   	NR      	NR      
79  	49.4  	4   	NAIL (repeat 8)	lure    	0.27	NR  	1   	NR      	NR      
80  	49.8  	16  	PUDDLE (repeat 7)	lure    	0.571	NR  	1   	NR      	NR      
81  	50.4  	4   	NAIL (repeat 9)	lure    	0.565	NR  	1   	NR      	NR      
82  	51    	16  	PUDDLE (repeat 8)	lure    	0.335	NR  	1   	NR      	NR      
83  	51.5  	12  	EASEL (repeat 5)	lure    	0.511	NR  	1   	NR      	NR      
84  	52    	6   	BRUSH (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
85  	52.6  	12  	EASEL (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
86  	53.1  	1   	GLASS (repeat 7)	lure    	0.268	NR  	1   	NR      	NR      
87  	53.4  	11  	MOON (repeat 2)	lure    	0.303	NR  	1   	NR      	NR      
88  	53.8  	5   	APRON (repeat 4)	lure    	0.586	NR  	1   	NR      	NR      
89  	54.5  	17  	DRUM (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
90  	54.9  	7   	ANCHOR (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
91  	55.2  	10  	DENT (repeat 4)	lure    	0.548	NR  	1   	NR      	NR      
92  	55.9  	6   	BRUSH (repeat 6)	lure    	0.501	NR  	1   	NR      	NR      
93  	56.5  	10  	DENT (repeat 5)	lure    	0.599	NR  	1   	NR      	NR      
94  	57.1  	14  	NOTE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
95  	57.7  	20  	GRAPEFRUIT	fruit   	0.95	0.627	1   	target  	target  
96  	58.7  	17  	DRUM (repeat 2)	lure    	0.608	NR  	1   	NR      	NR      
97  	59.4  	1   	GLASS (repeat 8)	lure    	0.321	NR  	1   	NR      	NR      
98  	59.8  	12  	EASEL (repeat 7)	lure    	0.477	NR  	1   	NR      	NR      
99  	60.3  	4   	NAIL (repeat 10)	lure    	0.257	NR  	1   	NR      	NR      
100 	60.7  	3   	CANDLE (repeat 5)	lure    	0.461	NR  	1   	NR      	NR      
101 	61.2  	2   	PAINT (repeat 7)	lure    	0.256	NR  	1   	NR      	NR      
102 	61.5  	10  	DENT (repeat 6)	lure    	0.56	NR  	1   	NR      	NR      
103 	62.2  	16  	PUDDLE (repeat 9)	lure    	0.501	NR  	1   	NR      	NR      
104 	62.8  	6   	BRUSH (repeat 7)	lure    	0.37	NR  	1   	NR      	NR      
105 	63.2  	14  	NOTE (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
106 	63.6  	8   	MATCH (repeat 7)	lure    	0.499	NR  	1   	NR      	NR      
107 	64.2  	14  	NOTE (repeat 4)	lure    	0.626	NR  	1   	NR      	NR      
108 	64.9  	11  	MOON (repeat 3)	lure    	0.351	NR  	1   	NR      	NR      
109 	65.3  	6   	BRUSH (repeat 8)	lure    	0.651	NR  	1   	NR      	NR      
110 	66    	5   	APRON (repeat 5)	lure    	0.544	NR  	1   	NR      	NR      
111 	66.6  	16  	PUDDLE (repeat 10)	lure    	0.53	NR  	1   	NR      	NR      
112 	67.2  	11  	MOON (repeat 4)	lure    	0.358	NR  	1   	NR      	NR      
113 	67.7  	6   	BRUSH (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
114 	68.3  	7   	ANCHOR (repeat 5)	lure    	0.673	NR  	1   	NR      	NR      
115 	69.1  	15  	POLE (repeat 3)	lure    	0.388	NR  	1   	NR      	NR      
116 	69.5  	1   	GLASS (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
117 	70.1  	21  	BERRY     	fruit   	0.952	NR  	0   	NR      	target  
118 	71.1  	3   	CANDLE (repeat 6)	lure    	0.28	0.154	0   	target  	NR      
119 	71.5  	16  	PUDDLE (repeat 11)	lure    	0.609	NR  	1   	NR      	NR      
120 	72.2  	8   	MATCH (repeat 8)	lure    	0.447	NR  	1   	NR      	NR      
121 	72.7  	17  	DRUM (repeat 3)	lure    	0.688	NR  	1   	NR      	NR      
122 	73.5  	15  	POLE (repeat 4)	lure    	0.583	NR  	1   	NR      	NR      
123 	74.1  	3   	CANDLE (repeat 7)	lure    	0.688	NR  	1   	NR      	NR      
124 	74.9  	1   	GLASS (repeat 10)	lure    	0.561	NR  	1   	NR      	NR      
125 	75.5  	2   	PAINT (repeat 8)	lure    	0.434	NR  	1   	NR      	NR      
126 	76.1  	4   	NAIL (repeat 11)	lure    	0.651	NR  	1   	NR      	NR      
127 	76.8  	15  	POLE (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
128 	77.2  	17  	DRUM (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
129 	77.6  	16  	PUDDLE (repeat 12)	lure    	0.417	NR  	1   	NR      	NR      
130 	78.1  	4   	NAIL (repeat 12)	lure    	0.503	NR  	1   	NR      	NR      
131 	78.7  	14  	NOTE (repeat 5)	lure    	0.568	NR  	1   	NR      	NR      
132 	79.4  	4   	NAIL (repeat 13)	lure    	0.431	NR  	1   	NR      	NR      
133 	79.9  	7   	ANCHOR (repeat 6)	lure    	0.636	NR  	1   	NR      	NR      
134 	80.6  	17  	DRUM (repeat 5)	lure    	0.333	NR  	1   	NR      	NR      
135 	81.1  	2   	PAINT (repeat 9)	lure    	0.61	NR  	1   	NR      	NR      
136 	81.8  	9   	BASKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
137 	82.3  	15  	POLE (repeat 6)	lure    	0.374	NR  	1   	NR      	NR      
138 	82.8  	7   	ANCHOR (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
139 	83.3  	22  	RASPBERRY 	fruit   	0.95	0.53	1   	target  	target  
140 	84.3  	9   	BASKET (repeat 5)	lure    	0.293	NR  	1   	NR      	NR      
141 	84.7  	7   	ANCHOR (repeat 8)	lure    	0.637	NR  	1   	NR      	NR      
142 	85.4  	12  	EASEL (repeat 8)	lure    	0.293	NR  	1   	NR      	NR      
143 	85.8  	2   	PAINT (repeat 10)	lure    	0.298	NR  	1   	NR      	NR      
144 	86.2  	6   	BRUSH (repeat 10)	lure    	0.288	NR  	1   	NR      	NR      
145 	86.5  	10  	DENT (repeat 7)	lure    	0.406	NR  	1   	NR      	NR      
146 	87    	3   	CANDLE (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
147 	87.6  	1   	GLASS (repeat 11)	lure    	0.611	NR  	1   	NR      	NR      
148 	88.3  	11  	MOON (repeat 5)	lure    	0.35	NR  	1   	NR      	NR      
149 	88.7  	3   	CANDLE (repeat 9)	lure    	0.675	NR  	1   	NR      	NR      
150 	89.5  	7   	ANCHOR (repeat 9)	lure    	0.602	NR  	1   	NR      	NR      
151 	90.2  	16  	PUDDLE (repeat 13)	lure    	0.562	NR  	1   	NR      	NR      
152 	90.9  	10  	DENT (repeat 8)	lure    	0.407	NR  	1   	NR      	NR      
153 	91.4  	2   	PAINT (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
154 	91.9  	16  	PUDDLE (repeat 14)	lure    	0.527	NR  	1   	NR      	NR      
155 	92.6  	10  	DENT (repeat 9)	lure    	0.284	NR  	1   	NR      	NR      
156 	92.9  	2   	PAINT (repeat 12)	lure    	0.416	NR  	1   	NR      	NR      
157 	93.5  	12  	EASEL (repeat 9)	lure    	0.643	NR  	1   	NR      	NR      
158 	94.2  	1   	GLASS (repeat 12)	lure    	0.45	NR  	1   	NR      	NR      
159 	94.7  	2   	PAINT (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
160 	95.3  	16  	PUDDLE (repeat 15)	lure    	0.593	NR  	1   	NR      	NR      
161 	96    	12  	EASEL (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
162 	96.5  	22  	RASPBERRY (repeat 1)	fruit   	0.951	0.586	1   	target  	target  
163 	97.6  	8   	MATCH (repeat 9)	lure    	0.674	NR  	1   	NR      	NR      
164 	98.3  	5   	APRON (repeat 6)	lure    	0.458	NR  	1   	NR      	NR      
165 	98.9  	3   	CANDLE (repeat 10)	lure    	0.638	NR  	1   	NR      	NR      
166 	99.6  	9   	BASKET (repeat 6)	lure    	0.504	NR  	1   	NR      	NR      
167 	100.2 	5   	APRON (repeat 7)	lure    	0.576	NR  	1   	NR      	NR      
168 	100.9 	1   	GLASS (repeat 13)	lure    	0.627	NR  	1   	NR      	NR      
169 	101.6 	14  	NOTE (repeat 6)	lure    	0.406	NR  	1   	NR      	NR      
170 	102.2 	7   	ANCHOR (repeat 10)	lure    	0.496	NR  	1   	NR      	NR      
171 	102.8 	17  	DRUM (repeat 6)	lure    	0.321	NR  	1   	NR      	NR      
172 	103.2 	10  	DENT (repeat 10)	lure    	0.631	NR  	1   	NR      	NR      
173 	103.9 	15  	POLE (repeat 7)	lure    	0.308	NR  	1   	NR      	NR      
174 	104.3 	6   	BRUSH (repeat 11)	lure    	0.361	NR  	1   	NR      	NR      
175 	104.8 	10  	DENT (repeat 11)	lure    	0.402	NR  	1   	NR      	NR      
176 	105.3 	8   	MATCH (repeat 10)	lure    	0.277	NR  	1   	NR      	NR      
177 	105.7 	12  	EASEL (repeat 11)	lure    	0.512	NR  	1   	NR      	NR      
178 	106.3 	5   	APRON (repeat 8)	lure    	0.26	NR  	1   	NR      	NR      
179 	106.7 	17  	DRUM (repeat 7)	lure    	0.577	NR  	1   	NR      	NR      
180 	107.4 	4   	NAIL (repeat 14)	lure    	0.312	NR  	1   	NR      	NR      
181 	107.8 	9   	BASKET (repeat 7)	lure    	0.663	NR  	1   	NR      	NR      
182 	108.5 	7   	ANCHOR (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
183 	109.1 	8   	MATCH (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
184 	109.5 	7   	ANCHOR (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
185 	110.1 	2   	PAINT (repeat 14)	lure    	0.641	NR  	1   	NR      	NR      
186 	110.8 	8   	MATCH (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
187 	111.3 	15  	POLE (repeat 8)	lure    	0.523	NR  	1   	NR      	NR      
188 	112   	12  	EASEL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
189 	112.5 	20  	GRAPEFRUIT (repeat 1)	fruit   	0.95	0.498	1   	target  	target  
190 	113.6 	2   	PAINT (repeat 15)	lure    	0.327	NR  	1   	NR      	NR      
191 	114   	11  	MOON (repeat 6)	lure    	0.64	NR  	1   	NR      	NR      
192 	114.7 	5   	APRON (repeat 9)	lure    	0.504	NR  	1   	NR      	NR      
193 	115.3 	10  	DENT (repeat 12)	lure    	0.689	NR  	1   	NR      	NR      
194 	116.1 	12  	EASEL (repeat 13)	lure    	0.609	NR  	1   	NR      	NR      
195 	116.8 	3   	CANDLE (repeat 11)	lure    	0.322	NR  	1   	NR      	NR      
196 	117.2 	11  	MOON (repeat 7)	lure    	0.37	NR  	1   	NR      	NR      
197 	117.7 	17  	DRUM (repeat 8)	lure    	0.374	NR  	1   	NR      	NR      
198 	118.2 	8   	MATCH (repeat 13)	lure    	0.59	NR  	1   	NR      	NR      
199 	118.9 	7   	ANCHOR (repeat 13)	lure    	0.355	NR  	1   	NR      	NR      
200 	119.3 	4   	NAIL (repeat 15)	lure    	0.372	NR  	1   	NR      	NR      
201 	119.8 	9   	BASKET (repeat 8)	lure    	0.382	NR  	1   	NR      	NR      
202 	120.2 	6   	BRUSH (repeat 12)	lure    	0.488	NR  	1   	NR      	NR      
203 	120.8 	4   	NAIL (repeat 16)	lure    	0.302	NR  	1   	NR      	NR      
204 	121.3 	15  	POLE (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
205 	121.9 	7   	ANCHOR (repeat 14)	lure    	0.614	NR  	1   	NR      	NR      
206 	122.6 	1   	GLASS (repeat 14)	lure    	0.541	NR  	1   	NR      	NR      
207 	123.3 	14  	NOTE (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
208 	123.7 	16  	PUDDLE (repeat 16)	lure    	0.446	NR  	1   	NR      	NR      
209 	124.2 	10  	DENT (repeat 13)	lure    	0.484	NR  	1   	NR      	NR      
210 	124.8 	2   	PAINT (repeat 16)	lure    	0.334	NR  	1   	NR      	NR      
211 	125.3 	12  	EASEL (repeat 14)	lure    	0.491	NR  	1   	NR      	NR      
212 	125.9 	10  	DENT (repeat 14)	lure    	0.34	NR  	1   	NR      	NR      
213 	126.3 	6   	BRUSH (repeat 13)	lure    	0.273	NR  	1   	NR      	NR      
214 	126.7 	7   	ANCHOR (repeat 15)	lure    	0.628	NR  	1   	NR      	NR      
215 	127.4 	12  	EASEL (repeat 15)	lure    	0.387	NR  	1   	NR      	NR      
216 	127.9 	8   	MATCH (repeat 14)	lure    	0.359	NR  	1   	NR      	NR      
217 	128.4 	3   	CANDLE (repeat 12)	lure    	0.464	NR  	1   	NR      	NR      
218 	129   	12  	EASEL (repeat 16)	lure    	0.465	NR  	1   	NR      	NR      
219 	129.5 	17  	DRUM (repeat 9)	lure    	0.701	NR  	1   	NR      	NR      
220 	130.4 	9   	BASKET (repeat 9)	lure    	0.331	NR  	1   	NR      	NR      
221 	130.8 	7   	ANCHOR (repeat 16)	lure    	0.421	NR  	1   	NR      	NR      
222 	131.3 	16  	PUDDLE (repeat 17)	lure    	0.7 	NR  	1   	NR      	NR      
223 	132.1 	3   	CANDLE (repeat 13)	lure    	0.407	NR  	1   	NR      	NR      
224 	132.6 	15  	POLE (repeat 10)	lure    	0.523	NR  	1   	NR      	NR      
225 	133.2 	4   	NAIL (repeat 17)	lure    	0.269	NR  	1   	NR      	NR      
226 	133.6 	1   	GLASS (repeat 15)	lure    	0.458	NR  	1   	NR      	NR      
227 	134.2 	4   	NAIL (repeat 18)	lure    	0.538	NR  	1   	NR      	NR      
228 	134.8 	3   	CANDLE (repeat 14)	lure    	0.313	NR  	1   	NR      	NR      
229 	135.2 	10  	DENT (repeat 15)	lure    	0.484	NR  	1   	NR      	NR      
230 	135.8 	1   	GLASS (repeat 16)	lure    	0.638	NR  	1   	NR      	NR      
231 	136.6 	5   	APRON (repeat 10)	lure    	0.673	NR  	1   	NR      	NR      
232 	137.4 	16  	PUDDLE (repeat 18)	lure    	0.668	NR  	1   	NR      	NR      
233 	138.1 	5   	APRON (repeat 11)	lure    	0.507	NR  	1   	NR      	NR      
234 	138.7 	12  	EASEL (repeat 17)	lure    	0.332	NR  	1   	NR      	NR      
235 	139.2 	1   	GLASS (repeat 17)	lure    	0.392	NR  	1   	NR      	NR      
236 	139.7 	11  	MOON (repeat 8)	lure    	0.68	NR  	1   	NR      	NR      
237 	140.5 	16  	PUDDLE (repeat 19)	lure    	0.353	NR  	1   	NR      	NR      
238 	141   	4   	NAIL (repeat 19)	lure    	0.68	NR  	1   	NR      	NR      
239 	141.8 	10  	DENT (repeat 16)	lure    	0.281	NR  	1   	NR      	NR      
