trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	21  	FRAME     	localizer	3.451	0.768	1   	1 detail	1 detail
2   	20.6  	10  	PIPE      	localizer	3.45	1.384	1   	2+ details	2+ details
3   	32.6  	13  	PARADE    	localizer	3.45	0.592	0   	generic 	1 detail
4   	48.6  	23  	HANDLE    	localizer	3.451	1.216	1   	2+ details	2+ details
5   	60.6  	9   	COAL      	localizer	3.451	0.936	1   	2+ details	2+ details
6   	72.6  	17  	JOURNAL   	localizer	3.451	2.537	1   	full    	full    
7   	84.6  	16  	BELT      	localizer	3.45	3.129	1   	generic 	generic 
8   	96.6  	20  	WIRE      	localizer	3.45	1.545	1   	2+ details	2+ details
9   	108.6 	11  	DOME      	localizer	3.45	1.817	1   	full    	full    
10  	120.6 	12  	RAKE      	localizer	3.451	NR  	0   	NR      	full    
11  	136.6 	22  	SHOVEL    	localizer	3.451	NR  	0   	NR      	generic 
12  	152.6 	14  	TRIPOD    	localizer	3.45	1.273	1   	full    	full    
13  	164.6 	15  	COLLAR    	localizer	3.45	3.225	1   	full    	full    
14  	176.6 	24  	MARBLE    	localizer	3.451	1.634	1   	1 detail	1 detail
15  	188.6 	19  	MAGNET    	localizer	3.451	1.489	1   	2+ details	2+ details
16  	200.6 	18  	WALLET    	localizer	3.45	0.962	1   	1 detail	1 detail
17  	212.6 	22  	SHOVEL (repeat 1)	localizer	3.452	NR  	0   	NR      	generic 
18  	228.6 	13  	PARADE (repeat 1)	localizer	3.45	1.162	1   	2+ details	2+ details
19  	240.6 	12  	RAKE (repeat 1)	localizer	3.45	2.394	1   	generic 	generic 
20  	252.6 	22  	SHOVEL (repeat 2)	localizer	3.45	1.122	1   	1 detail	1 detail
