trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.1  	16  	BELT      	targ_hard	1.955	NR  	0   	NR      	non-target
2   	116.1 	45  	NAIL      	lure_hard	1.951	1.536	0   	target  	non-target
3   	158.1 	46  	CANDLE    	lure_easy	1.953	NR  	0   	NR      	non-target
4   	200.1 	17  	JOURNAL   	targ_easy	1.952	NR  	0   	NR      	non-target
5   	242.1 	47  	MATCH     	lure_easy	1.951	1.264	1   	non-target	non-target
6   	284.1 	48  	POLE      	lure_hard	1.951	0.873	0   	non-target	target  
7   	326.1 	11  	DOME      	targ_hard	1.951	NR  	0   	NR      	target  
8   	368.1 	21  	FRAME     	targ_easy	1.95	0.801	0   	non-target	target  
9   	410.1 	49  	DENT      	lure_hard	1.952	0.474	0   	non-target	target  
10  	452.1 	50  	GLASS     	lure_easy	1.951	1.266	1   	target  	target  
11  	494.1 	24  	MARBLE    	targ_easy	1.95	1.218	0   	non-target	target  
12  	536.1 	12  	RAKE      	targ_hard	1.95	0.962	1   	target  	target  
13  	578.1 	51  	EASEL     	lure_easy	1.953	NR  	0   	NR      	target  
14  	620.1 	10  	PIPE      	targ_hard	1.95	0.459	0   	non-target	target  
15  	662.1 	52  	ANCHOR    	lure_hard	1.951	NR  	0   	NR      	target  
16  	704.1 	18  	WALLET    	targ_easy	1.952	1.02	1   	target  	target  
17  	746.1 	53  	BASKET    	lure_hard	1.95	0.484	1   	non-target	non-target
18  	788.1 	54  	DRUM      	lure_easy	1.952	NR  	0   	NR      	non-target
19  	830.1 	20  	WIRE      	targ_easy	1.95	1.293	1   	non-target	non-target
20  	872.1 	13  	PARADE    	targ_hard	1.95	1.037	1   	non-target	non-target
21  	914.1 	55  	BRUSH     	lure_easy	1.951	NR  	0   	NR      	non-target
22  	956.1 	56  	APRON     	lure_hard	1.953	NR  	0   	NR      	target  
23  	998.1 	14  	TRIPOD    	targ_hard	1.951	0.766	1   	target  	target  
24  	1040.1	22  	SHOVEL    	targ_easy	1.952	NR  	0   	NR      	non-target
25  	1082.1	9   	COAL      	targ_hard	1.95	1.879	1   	non-target	non-target
26  	1124.1	57  	MOON      	lure_easy	1.952	0.479	0   	target  	non-target
27  	1166.1	58  	PAINT     	lure_hard	1.95	0.535	0   	non-target	target  
28  	1208.1	19  	MAGNET    	targ_easy	1.951	NR  	0   	NR      	non-target
29  	1250.1	59  	PUDDLE    	lure_easy	1.952	NR  	0   	NR      	non-target
30  	1292.1	60  	NOTE      	lure_hard	1.95	0.728	0   	non-target	target  
31  	1334.1	23  	HANDLE    	targ_easy	1.95	1.576	1   	target  	target  
32  	1376  	15  	COLLAR    	targ_hard	1.95	1.201	1   	non-target	non-target
