trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49    	16  	BELT      	targ_hard	2.075	2.071	0   	no image	1 detail, 2+ details, full
2   	55    	16  	BELT (repeat 1)	targ_hard	2.022	2.021	0   	no image	1 detail, 2+ details, full
3   	61    	16  	BELT (repeat 2)	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
4   	67    	16  	BELT (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
5   	91    	45  	NAIL      	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
6   	97    	45  	NAIL (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
7   	103   	45  	NAIL (repeat 2)	lure_hard	2.038	2.036	0   	no image	1 detail, 2+ details, full
8   	109   	45  	NAIL (repeat 3)	lure_hard	2.027	NR  	0   	NR      	1 detail, 2+ details, full
9   	133   	46  	CANDLE    	lure_easy	2.058	2.056	0   	no image	1 detail, 2+ details, full
10  	139   	46  	CANDLE (repeat 1)	lure_easy	2.029	NR  	0   	NR      	1 detail, 2+ details, full
11  	145   	46  	CANDLE (repeat 2)	lure_easy	2.024	NR  	0   	NR      	1 detail, 2+ details, full
12  	151   	46  	CANDLE (repeat 3)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
13  	175   	17  	JOURNAL   	targ_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
14  	181   	17  	JOURNAL (repeat 1)	targ_easy	2.056	NR  	0   	NR      	1 detail, 2+ details, full
15  	187   	17  	JOURNAL (repeat 2)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
16  	193   	17  	JOURNAL (repeat 3)	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
17  	217   	47  	MATCH     	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
18  	223   	47  	MATCH (repeat 1)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
19  	229   	47  	MATCH (repeat 2)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
20  	235   	47  	MATCH (repeat 3)	lure_easy	1.996	NR  	0   	NR      	1 detail, 2+ details, full
21  	259   	48  	POLE      	lure_hard	2.036	2.033	0   	no image	1 detail, 2+ details, full
22  	265   	48  	POLE (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
23  	271   	48  	POLE (repeat 2)	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
24  	277   	48  	POLE (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
25  	301   	11  	DOME      	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
26  	307   	11  	DOME (repeat 1)	targ_hard	1.979	1.978	0   	no image	1 detail, 2+ details, full
27  	313   	11  	DOME (repeat 2)	targ_hard	2.045	NR  	0   	NR      	1 detail, 2+ details, full
28  	319   	11  	DOME (repeat 3)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
29  	343   	21  	FRAME     	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
30  	349   	21  	FRAME (repeat 1)	targ_easy	1.981	NR  	0   	NR      	1 detail, 2+ details, full
31  	355   	21  	FRAME (repeat 2)	targ_easy	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
32  	361   	21  	FRAME (repeat 3)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
33  	385   	49  	DENT      	lure_hard	2.035	2.033	0   	no image	1 detail, 2+ details, full
34  	391   	49  	DENT (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
35  	397   	49  	DENT (repeat 2)	lure_hard	2.042	NR  	0   	NR      	1 detail, 2+ details, full
36  	403   	49  	DENT (repeat 3)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
37  	427   	50  	GLASS     	lure_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
38  	433   	50  	GLASS (repeat 1)	lure_easy	2.047	2.046	0   	no image	1 detail, 2+ details, full
39  	439   	50  	GLASS (repeat 2)	lure_easy	1.978	1.977	0   	no image	1 detail, 2+ details, full
40  	445   	50  	GLASS (repeat 3)	lure_easy	2.043	NR  	0   	NR      	1 detail, 2+ details, full
41  	469   	24  	MARBLE    	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
42  	475   	24  	MARBLE (repeat 1)	targ_easy	1.976	NR  	0   	NR      	1 detail, 2+ details, full
43  	481   	24  	MARBLE (repeat 2)	targ_easy	2.045	NR  	0   	NR      	1 detail, 2+ details, full
44  	487   	24  	MARBLE (repeat 3)	targ_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
45  	511   	12  	RAKE      	targ_hard	1.98	1.979	0   	no image	1 detail, 2+ details, full
46  	517   	12  	RAKE (repeat 1)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
47  	523   	12  	RAKE (repeat 2)	targ_hard	1.976	NR  	0   	NR      	1 detail, 2+ details, full
48  	529   	12  	RAKE (repeat 3)	targ_hard	2.047	2.046	0   	no image	1 detail, 2+ details, full
49  	553   	51  	EASEL     	lure_easy	2.025	NR  	0   	NR      	1 detail, 2+ details, full
50  	559   	51  	EASEL (repeat 1)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
51  	565   	51  	EASEL (repeat 2)	lure_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
52  	571   	51  	EASEL (repeat 3)	lure_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
53  	595   	10  	PIPE      	targ_hard	2.01	2.009	1   	full    	1 detail, 2+ details, full
54  	601   	10  	PIPE (repeat 1)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
55  	607   	10  	PIPE (repeat 2)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
56  	613   	10  	PIPE (repeat 3)	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
57  	637   	52  	ANCHOR    	lure_hard	2.063	2.061	0   	no image	1 detail, 2+ details, full
58  	643   	52  	ANCHOR (repeat 1)	lure_hard	2.023	NR  	0   	NR      	1 detail, 2+ details, full
59  	649   	52  	ANCHOR (repeat 2)	lure_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
60  	655   	52  	ANCHOR (repeat 3)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
61  	679   	18  	WALLET    	targ_easy	2.022	2.02	1   	2+ details	1 detail, 2+ details, full
62  	685   	18  	WALLET (repeat 1)	targ_easy	1.992	NR  	0   	NR      	1 detail, 2+ details, full
63  	691   	18  	WALLET (repeat 2)	targ_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
64  	697   	18  	WALLET (repeat 3)	targ_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
65  	721   	53  	BASKET    	lure_hard	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
66  	727   	53  	BASKET (repeat 1)	lure_hard	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
67  	733   	53  	BASKET (repeat 2)	lure_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
68  	739   	53  	BASKET (repeat 3)	lure_hard	2.042	2.041	0   	no image	1 detail, 2+ details, full
69  	763   	54  	DRUM      	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
70  	769   	54  	DRUM (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
71  	775   	54  	DRUM (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
72  	781   	54  	DRUM (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
73  	805   	20  	WIRE      	targ_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
74  	811   	20  	WIRE (repeat 1)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
75  	817   	20  	WIRE (repeat 2)	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
76  	823   	20  	WIRE (repeat 3)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
77  	847   	13  	PARADE    	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
78  	853   	13  	PARADE (repeat 1)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
79  	859   	13  	PARADE (repeat 2)	targ_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
80  	865   	13  	PARADE (repeat 3)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
81  	889   	55  	BRUSH     	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
82  	895   	55  	BRUSH (repeat 1)	lure_easy	2.022	NR  	0   	NR      	1 detail, 2+ details, full
83  	901   	55  	BRUSH (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
84  	907   	55  	BRUSH (repeat 3)	lure_easy	1.991	1.99	0   	no image	1 detail, 2+ details, full
85  	931   	56  	APRON     	lure_hard	2.036	2.035	0   	no image	1 detail, 2+ details, full
86  	937   	56  	APRON (repeat 1)	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
87  	943   	56  	APRON (repeat 2)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
88  	949   	56  	APRON (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
89  	973   	14  	TRIPOD    	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
90  	979   	14  	TRIPOD (repeat 1)	targ_hard	2.022	2.02	0   	no image	1 detail, 2+ details, full
91  	985   	14  	TRIPOD (repeat 2)	targ_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
92  	991   	14  	TRIPOD (repeat 3)	targ_hard	1.976	1.975	0   	no image	1 detail, 2+ details, full
93  	1015  	22  	SHOVEL    	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
94  	1021  	22  	SHOVEL (repeat 1)	targ_easy	2.021	2.019	0   	no image	1 detail, 2+ details, full
95  	1027  	22  	SHOVEL (repeat 2)	targ_easy	2.02	2.018	1   	full    	1 detail, 2+ details, full
96  	1033  	22  	SHOVEL (repeat 3)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
97  	1057  	9   	COAL      	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
98  	1063  	9   	COAL (repeat 1)	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
99  	1069  	9   	COAL (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
100 	1075  	9   	COAL (repeat 3)	targ_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
101 	1099  	57  	MOON      	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
102 	1105  	57  	MOON (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
103 	1111  	57  	MOON (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
104 	1117  	57  	MOON (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
105 	1141  	58  	PAINT     	lure_hard	2.028	2.026	0   	no image	1 detail, 2+ details, full
106 	1147  	58  	PAINT (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
107 	1153  	58  	PAINT (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
108 	1159  	58  	PAINT (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
109 	1183  	19  	MAGNET    	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
110 	1189  	19  	MAGNET (repeat 1)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
111 	1195  	19  	MAGNET (repeat 2)	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
112 	1201  	19  	MAGNET (repeat 3)	targ_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
113 	1225  	59  	PUDDLE    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
114 	1231  	59  	PUDDLE (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
115 	1237  	59  	PUDDLE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
116 	1243  	59  	PUDDLE (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
117 	1267  	60  	NOTE      	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
118 	1273  	60  	NOTE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
119 	1279  	60  	NOTE (repeat 2)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
120 	1285  	60  	NOTE (repeat 3)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
121 	1309  	23  	HANDLE    	targ_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
122 	1315  	23  	HANDLE (repeat 1)	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
123 	1321  	23  	HANDLE (repeat 2)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
124 	1327  	23  	HANDLE (repeat 3)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1351  	15  	COLLAR    	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
126 	1357  	15  	COLLAR (repeat 1)	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
127 	1363  	15  	COLLAR (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
128 	1369  	15  	COLLAR (repeat 3)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
