trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.2  	41  	FOAM      	omit    	3.951	1.652	1   	2+ details	1 detail, 2+ details, full
2   	72.2  	25  	JAIL      	realtime	3.951	0.587	1   	2+ details	1 detail, 2+ details, full
3   	94.2  	31  	PAGE      	realtime	3.95	0.932	0   	no image	1 detail, 2+ details, full
4   	116.2 	40  	DRILL     	omit    	3.95	0.419	1   	2+ details	1 detail, 2+ details, full
5   	138.2 	34  	MIRROR    	realtime	3.95	0.444	1   	1 detail	1 detail, 2+ details, full
6   	160.2 	44  	BROOM     	omit    	3.95	0.972	1   	1 detail	1 detail, 2+ details, full
7   	182.2 	26  	BRACELET  	realtime	3.951	0.444	1   	full    	1 detail, 2+ details, full
8   	204.2 	35  	NICKEL    	omit    	3.951	0.573	1   	full    	1 detail, 2+ details, full
9   	226.2 	32  	DUST      	realtime	3.95	0.413	1   	full    	1 detail, 2+ details, full
10  	248.2 	43  	LENS      	omit    	3.953	0.733	0   	no image	1 detail, 2+ details, full
11  	270.2 	28  	POWDER    	realtime	3.951	0.452	0   	no image	1 detail, 2+ details, full
12  	292.2 	37  	PURSE     	omit    	3.951	0.885	1   	full    	1 detail, 2+ details, full
13  	314.2 	36  	CHALK     	omit    	3.952	0.381	1   	full    	1 detail, 2+ details, full
14  	336.2 	27  	HOSE      	realtime	3.951	0.893	1   	2+ details	1 detail, 2+ details, full
15  	358.2 	29  	ROPE      	realtime	3.953	0.741	1   	2+ details	1 detail, 2+ details, full
16  	380.2 	38  	SPONGE    	omit    	3.952	0.462	1   	full    	1 detail, 2+ details, full
17  	402.2 	39  	PLUG      	omit    	3.951	0.446	1   	2+ details	1 detail, 2+ details, full
18  	424.2 	30  	RULER     	realtime	3.951	0.694	1   	full    	1 detail, 2+ details, full
19  	446.2 	33  	PYRAMID   	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
20  	468.2 	42  	HOOK      	omit    	3.953	0.854	1   	1 detail	1 detail, 2+ details, full
