trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.4  	32  	DUST      	rt-targ 	2.105	2.101	1   	1 detail	1 detail, 2+ details, full
2   	53.5  	32  	DUST (repeat 1)	rt-targ 	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
3   	59.5  	32  	DUST (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
4   	65.5  	32  	DUST (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
5   	89.4  	33  	PYRAMID   	rt-targ 	2.02	2.018	0   	generic 	1 detail, 2+ details, full
6   	95.4  	33  	PYRAMID (repeat 1)	rt-targ 	2.046	2.044	1   	1 detail	1 detail, 2+ details, full
7   	101.4 	33  	PYRAMID (repeat 2)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
8   	107.5 	33  	PYRAMID (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
9   	131.4 	31  	PAGE      	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
10  	137.4 	31  	PAGE (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
11  	143.4 	31  	PAGE (repeat 2)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
12  	149.4 	31  	PAGE (repeat 3)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
13  	173.4 	29  	ROPE      	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
14  	179.4 	29  	ROPE (repeat 1)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
15  	185.4 	29  	ROPE (repeat 2)	rt-targ 	2.034	NR  	0   	NR      	1 detail, 2+ details, full
16  	191.4 	29  	ROPE (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
17  	215.4 	28  	POWDER    	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
18  	221.4 	28  	POWDER (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
19  	227.4 	28  	POWDER (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
20  	233.4 	28  	POWDER (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
21  	257.4 	34  	MIRROR    	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
22  	263.4 	34  	MIRROR (repeat 1)	rt-targ 	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
23  	269.4 	34  	MIRROR (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
24  	275.4 	34  	MIRROR (repeat 3)	rt-targ 	2.025	2.023	1   	1 detail	1 detail, 2+ details, full
25  	299.4 	25  	JAIL      	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
26  	305.4 	25  	JAIL (repeat 1)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
27  	311.4 	25  	JAIL (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
28  	317.4 	25  	JAIL (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
29  	341.4 	30  	RULER     	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
30  	347.4 	30  	RULER (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
31  	353.4 	30  	RULER (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
32  	359.4 	30  	RULER (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
33  	383.4 	26  	BRACELET  	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
34  	389.4 	26  	BRACELET (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
35  	395.4 	26  	BRACELET (repeat 2)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
36  	401.4 	26  	BRACELET (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
37  	425.4 	27  	HOSE      	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
38  	431.4 	27  	HOSE (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
39  	437.4 	27  	HOSE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
40  	443.4 	27  	HOSE (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
