trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.2  	1   	ISLAND    	stair   	3.452	NR  	0   	NR      	1 detail
2   	35.4  	2   	RAINBOW   	stair   	3.456	0.987	1   	2+ details	2+ details
3   	50.8  	8   	PUZZLE    	stair   	3.453	0.815	1   	generic 	generic 
4   	63.9  	6   	PIN       	stair   	3.456	1.04	1   	1 detail	1 detail
5   	75.9  	4   	PEBBLE    	stair   	3.455	1.062	1   	2+ details	2+ details
6   	87.9  	3   	BELL      	stair   	3.451	1.372	1   	2+ details	2+ details
7   	99.9  	5   	HAMMER    	stair   	3.456	1.17	1   	generic 	generic 
8   	111.9 	7   	CURTAIN   	stair   	3.453	0.577	1   	2+ details	2+ details
9   	123.9 	1   	ISLAND (repeat 1)	stair   	3.456	0.583	1   	2+ details	2+ details
