trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.4   	5   	HAMMER    	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.3  	5   	HAMMER (repeat 1)	target  	2.023	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.4  	5   	HAMMER (repeat 2)	target  	2.037	2.035	0   	generic 	1 detail, 2+ details, full
4   	27.3  	5   	HAMMER (repeat 3)	target  	2.037	2.036	1   	2+ details	1 detail, 2+ details, full
5   	76    	3   	BELL      	target  	1.992	1.992	1   	1 detail	1 detail, 2+ details, full
6   	82    	3   	BELL (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	88    	3   	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	94    	3   	BELL (repeat 3)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
9   	126.4 	8   	PUZZLE    	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
10  	132.4 	8   	PUZZLE (repeat 1)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
11  	138.4 	8   	PUZZLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
12  	144.4 	8   	PUZZLE (repeat 3)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
13  	174.7 	2   	RAINBOW   	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
14  	180.7 	2   	RAINBOW (repeat 1)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
15  	186.7 	2   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	192.7 	2   	RAINBOW (repeat 3)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
17  	216.7 	6   	PIN       	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
18  	222.7 	6   	PIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
19  	228.7 	6   	PIN (repeat 2)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
20  	234.7 	6   	PIN (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
21  	258.7 	4   	PEBBLE    	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
22  	264.7 	4   	PEBBLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	270.7 	4   	PEBBLE (repeat 2)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
24  	276.7 	4   	PEBBLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
25  	300.7 	1   	ISLAND    	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
26  	306.7 	1   	ISLAND (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
27  	312.7 	1   	ISLAND (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
28  	318.7 	1   	ISLAND (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
29  	342.7 	7   	CURTAIN   	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
30  	348.7 	7   	CURTAIN (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
31  	354.7 	7   	CURTAIN (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
32  	360.7 	7   	CURTAIN (repeat 3)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
