trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	6   	PIN       	target  	1.953	1.35	1   	non-target	non-target
2   	76.3  	7   	CURTAIN   	target  	1.951	0.997	1   	target  	target  
3   	118.3 	5   	HAMMER    	target  	1.955	1.132	0   	non-target	target  
4   	160.3 	2   	RAINBOW   	target  	1.956	0.984	1   	non-target	non-target
5   	202.3 	6   	PIN (repeat 1)	target  	1.951	0.917	1   	target  	target  
6   	253.2 	1   	ISLAND    	target  	1.954	1.155	1   	non-target	non-target
7   	295.2 	1   	ISLAND (repeat 1)	target  	1.951	NR  	0   	NR      	target  
8   	337.2 	2   	RAINBOW (repeat 1)	target  	1.951	NR  	0   	NR      	target  
9   	379.2 	5   	HAMMER (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
10  	421.2 	1   	ISLAND (repeat 2)	target  	1.955	0.984	1   	non-target	non-target
11  	483.9 	7   	CURTAIN (repeat 1)	target  	1.955	0.566	1   	target  	target  
12  	525.9 	3   	BELL      	target  	1.953	0.816	1   	non-target	non-target
13  	567.9 	7   	CURTAIN (repeat 2)	target  	1.955	0.316	1   	target  	target  
14  	609.9 	8   	PUZZLE    	target  	1.951	0.514	0   	non-target	target  
15  	651.9 	3   	BELL (repeat 1)	target  	1.95	1.032	0   	non-target	target  
16  	700.3 	6   	PIN (repeat 2)	target  	1.955	1.103	1   	non-target	non-target
17  	742.3 	3   	BELL (repeat 2)	target  	1.951	1.077	1   	non-target	non-target
18  	784.4 	7   	CURTAIN (repeat 3)	target  	1.951	NR  	0   	NR      	target  
19  	826.4 	5   	HAMMER (repeat 2)	target  	1.956	1.078	1   	non-target	non-target
20  	868.4 	7   	CURTAIN (repeat 4)	target  	1.955	0.764	0   	target  	non-target
21  	943.8 	8   	PUZZLE (repeat 1)	target  	1.955	0.867	1   	target  	target  
22  	985.8 	5   	HAMMER (repeat 3)	target  	1.952	0.673	1   	target  	target  
23  	1027.8	8   	PUZZLE (repeat 2)	target  	1.956	0.751	1   	non-target	non-target
24  	1069.8	5   	HAMMER (repeat 4)	target  	1.951	NR  	0   	NR      	target  
25  	1111.8	2   	RAINBOW (repeat 2)	target  	1.951	NR  	0   	NR      	target  
26  	1167.5	4   	PEBBLE    	target  	1.955	0.923	1   	target  	target  
27  	1209.5	6   	PIN (repeat 3)	target  	1.955	0.682	1   	target  	target  
28  	1251.5	8   	PUZZLE (repeat 3)	target  	1.951	NR  	0   	NR      	target  
29  	1293.5	2   	RAINBOW (repeat 3)	target  	1.955	0.779	1   	target  	target  
30  	1335.5	1   	ISLAND (repeat 3)	target  	1.95	0.96	1   	non-target	non-target
31  	1424.6	4   	PEBBLE (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
32  	1466.6	8   	PUZZLE (repeat 4)	target  	1.954	0.635	1   	non-target	non-target
33  	1508.6	4   	PEBBLE (repeat 2)	target  	1.953	0.888	0   	target  	non-target
34  	1550.6	2   	RAINBOW (repeat 4)	target  	1.955	NR  	0   	NR      	non-target
35  	1592.6	6   	PIN (repeat 4)	target  	1.953	1.315	1   	non-target	non-target
36  	1668.9	4   	PEBBLE (repeat 3)	target  	1.956	1.65	1   	non-target	non-target
37  	1710.9	3   	BELL (repeat 3)	target  	1.951	NR  	0   	NR      	target  
38  	1752.9	4   	PEBBLE (repeat 4)	target  	1.952	0.925	0   	non-target	target  
39  	1794.9	7   	CURTAIN (repeat 5)	target  	1.956	1.003	0   	non-target	target  
40  	1836.9	3   	BELL (repeat 4)	target  	1.956	1.003	1   	target  	target  
41  	1926.9	1   	ISLAND (repeat 4)	target  	1.952	0.906	1   	target  	target  
42  	1968.9	3   	BELL (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
43  	2010.9	8   	PUZZLE (repeat 5)	target  	1.95	0.844	1   	non-target	non-target
44  	2052.9	5   	HAMMER (repeat 5)	target  	1.955	1.105	1   	non-target	non-target
45  	2094.9	4   	PEBBLE (repeat 5)	target  	1.952	0.855	1   	non-target	non-target
46  	2138.9	1   	ISLAND (repeat 5)	target  	1.951	1.058	1   	target  	target  
47  	2180.9	6   	PIN (repeat 5)	target  	1.956	0.976	1   	target  	target  
48  	2222.9	2   	RAINBOW (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
