trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	32  	DUST      	realtime	3.455	1.016	1   	generic 	generic 
2   	20.1  	44  	BROOM     	omit    	3.454	1.255	1   	generic 	generic 
3   	32.1  	37  	PURSE     	omit    	3.455	1.245	1   	full    	full    
4   	44.1  	26  	BRACELET  	realtime	3.452	1.428	1   	1 detail	1 detail
5   	56.1  	30  	RULER     	realtime	3.455	0.626	1   	generic 	generic 
6   	68.1  	36  	CHALK     	omit    	3.456	1.008	1   	generic 	generic 
7   	80.1  	33  	PYRAMID   	realtime	3.455	0.646	1   	full    	full    
8   	92.1  	43  	LENS      	omit    	3.451	2.068	1   	generic 	generic 
9   	104.1 	42  	HOOK      	omit    	3.455	0.882	1   	1 detail	1 detail
10  	116.1 	34  	MIRROR    	realtime	3.451	0.977	1   	generic 	generic 
11  	128.1 	39  	PLUG      	omit    	3.452	0.767	1   	2+ details	2+ details
12  	140.1 	27  	HOSE      	realtime	3.455	0.693	1   	1 detail	1 detail
13  	152.1 	41  	FOAM      	omit    	3.455	0.74	1   	2+ details	2+ details
14  	164.1 	31  	PAGE      	realtime	3.455	0.713	1   	2+ details	2+ details
15  	176.1 	28  	POWDER    	realtime	3.454	1.152	1   	full    	full    
16  	188.1 	35  	NICKEL    	omit    	3.456	0.695	1   	1 detail	1 detail
17  	200.1 	29  	ROPE      	realtime	3.455	0.812	1   	generic 	generic 
18  	212.1 	38  	SPONGE    	omit    	3.456	0.643	1   	2+ details	2+ details
19  	224.1 	40  	DRILL     	omit    	3.455	2.552	1   	full    	full    
20  	236.1 	25  	JAIL      	realtime	3.455	1.799	1   	full    	full    
