trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	42  	HOOK      	omit    	3.455	1.392	1   	full    	full    
2   	20.1  	31  	PAGE      	realtime	3.456	0.798	1   	1 detail	1 detail
3   	32.1  	38  	SPONGE    	omit    	3.456	0.74	1   	2+ details	2+ details
4   	44.1  	28  	POWDER    	realtime	3.455	1.099	1   	1 detail	1 detail
5   	56.1  	27  	HOSE      	realtime	3.455	1.529	1   	2+ details	2+ details
6   	68.1  	44  	BROOM     	omit    	3.455	0.743	1   	2+ details	2+ details
7   	80.1  	25  	JAIL      	realtime	3.456	1.429	1   	1 detail	1 detail
8   	92.1  	39  	PLUG      	omit    	3.455	0.611	1   	generic 	generic 
9   	104.1 	40  	DRILL     	omit    	3.45	0.602	1   	2+ details	2+ details
10  	116.1 	33  	PYRAMID   	realtime	3.456	1.36	1   	generic 	generic 
11  	128.1 	43  	LENS      	omit    	3.455	2.407	1   	generic 	generic 
12  	140.1 	29  	ROPE      	realtime	3.453	1.181	1   	2+ details	2+ details
13  	152.1 	37  	PURSE     	omit    	3.455	1.171	1   	2+ details	2+ details
14  	164.1 	26  	BRACELET  	realtime	3.455	0.961	1   	generic 	generic 
15  	176.1 	34  	MIRROR    	realtime	3.456	0.615	1   	2+ details	2+ details
16  	188.1 	41  	FOAM      	omit    	3.456	1.397	1   	generic 	generic 
17  	200.1 	30  	RULER     	realtime	3.456	1.187	1   	1 detail	1 detail
18  	212.1 	35  	NICKEL    	omit    	3.453	1.426	1   	generic 	generic 
19  	224.1 	32  	DUST      	realtime	3.452	1.6 	1   	full    	full    
20  	236.1 	36  	CHALK     	omit    	3.45	0.99	1   	generic 	generic 
