trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.8  	1   	4  +  7   	---     	1.851	0.921	1   	odd     	odd     
2   	76.8  	2   	6  +  8   	---     	1.85	0.793	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.8 	1   	9  +  2   	---     	1.853	0.977	1   	odd     	odd     
2   	118.8 	2   	6  +  8   	---     	1.854	0.881	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.8 	1   	8  +  7   	---     	1.851	0.594	1   	odd     	odd     
2   	160.8 	2   	9  +  3   	---     	1.853	0.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.8 	1   	2  +  9   	---     	1.85	0.834	1   	odd     	odd     
2   	202.8 	2   	5  +  9   	---     	1.85	0.906	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.8 	1   	8  +  7   	---     	1.85	0.89	1   	odd     	odd     
2   	244.8 	2   	6  +  6   	---     	1.85	1.106	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.8 	1   	6  +  9   	---     	1.854	0.819	1   	odd     	odd     
2   	286.8 	2   	6  +  6   	---     	1.851	0.587	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.8 	1   	3  +  8   	---     	1.851	0.915	1   	odd     	odd     
2   	328.8 	2   	7  +  7   	---     	1.85	0.619	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.8 	1   	9  +  2   	---     	1.851	0.788	1   	odd     	odd     
2   	370.8 	2   	2  +  9   	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.8 	1   	3  +  8   	---     	1.851	0.723	1   	odd     	odd     
2   	412.8 	2   	6  +  6   	---     	1.85	0.491	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.8 	1   	9  +  3   	---     	1.855	0.787	1   	even    	even    
2   	454.9 	2   	9  +  2   	---     	1.852	0.683	1   	odd     	odd     
