trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.4  	1   	8  +  9   	---     	1.851	1.271	1   	odd     	odd     
2   	78.4  	2   	9  +  7   	---     	1.85	0.975	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.4 	1   	7  +  6   	---     	1.853	0.856	1   	odd     	odd     
2   	120.4 	1   	7  +  6 (repeat 1)	---     	1.857	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.4 	1   	8  +  9   	---     	1.85	0.928	1   	odd     	odd     
2   	162.4 	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.4 	1   	9  +  8   	---     	1.853	1.312	1   	odd     	odd     
2   	204.4 	2   	6  +  8   	---     	1.85	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.4 	1   	4  +  8   	---     	1.851	0.785	1   	even    	even    
2   	246.4 	2   	2  +  9   	---     	1.852	0.576	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.4 	1   	4  +  9   	---     	1.851	1.281	1   	odd     	odd     
2   	288.4 	2   	5  +  8   	---     	1.852	0.705	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.4 	1   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	330.4 	2   	5  +  7   	---     	1.852	0.225	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.4 	1   	9  +  5   	---     	1.854	1.041	1   	even    	even    
2   	372.4 	2   	6  +  6   	---     	1.851	0.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.4 	1   	3  +  8   	---     	1.853	0.666	0   	even    	odd     
2   	414.4 	2   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.4 	1   	8  +  9   	---     	1.851	0.85	1   	odd     	odd     
2   	456.4 	2   	6  +  7   	---     	1.851	0.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	496.4 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	498.4 	2   	3  +  8   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	538.4 	1   	9  +  8   	---     	1.85	0.826	1   	odd     	odd     
2   	540.4 	2   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	580.4 	1   	3  +  8   	---     	1.85	0.667	0   	even    	odd     
2   	582.4 	2   	5  +  8   	---     	1.852	1.099	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	622.4 	1   	8  +  3   	---     	1.852	NR  	0   	NR      	odd     
2   	624.4 	2   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.4 	1   	7  +  9   	---     	1.853	NR  	0   	NR      	even    
2   	666.4 	2   	7  +  6   	---     	1.853	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.4 	1   	4  +  7   	---     	1.853	0.796	1   	odd     	odd     
2   	708.4 	2   	6  +  6   	---     	1.85	0.628	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	748.4 	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	750.4 	2   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	790.4 	1   	6  +  8   	---     	1.85	0.716	1   	even    	even    
2   	792.4 	2   	7  +  6   	---     	1.852	0.685	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	832.4 	1   	8  +  4   	---     	1.85	1.205	1   	even    	even    
2   	834.4 	2   	8  +  6   	---     	1.85	0.741	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	874.4 	1   	8  +  5   	---     	1.85	0.829	1   	odd     	odd     
2   	876.4 	2   	2  +  9   	---     	1.85	0.765	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	916.4 	1   	9  +  2   	---     	1.853	1.181	1   	odd     	odd     
2   	918.4 	2   	3  +  8   	---     	1.85	0.741	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	958.4 	1   	5  +  9   	---     	1.851	0.79	1   	even    	even    
2   	960.4 	2   	9  +  4   	---     	1.851	0.741	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1000.4	1   	6  +  9   	---     	1.851	1.59	1   	odd     	odd     
2   	1002.4	2   	5  +  7   	---     	1.85	0.974	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1042.4	1   	7  +  6   	---     	1.851	0.99	1   	odd     	odd     
2   	1044.4	2   	9  +  3   	---     	1.851	0.598	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1084.4	1   	4  +  9   	---     	1.85	0.807	1   	odd     	odd     
2   	1086.4	2   	6  +  6   	---     	1.85	0.999	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1126.4	1   	6  +  5   	---     	1.853	1.055	1   	odd     	odd     
2   	1128.4	2   	5  +  7   	---     	1.85	0.735	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1168.4	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	1170.4	2   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1210.4	1   	9  +  8   	---     	1.85	0.704	1   	odd     	odd     
2   	1212.4	2   	8  +  7   	---     	1.853	0.768	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1252.4	1   	7  +  8   	---     	1.851	1.744	1   	odd     	odd     
2   	1254.4	2   	5  +  8   	---     	1.851	0.768	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1294.4	1   	9  +  2   	---     	1.85	1.024	1   	odd     	odd     
2   	1296.4	2   	6  +  5   	---     	1.85	0.864	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1336.4	1   	7  +  8   	---     	1.85	0.665	1   	odd     	odd     
2   	1338.4	2   	6  +  6   	---     	1.85	0.585	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1378.4	1   	7  +  5   	---     	1.85	0.721	1   	even    	even    
2   	1380.4	2   	8  +  8   	---     	1.851	0.681	1   	even    	even    
