trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.851	1.815	1   	odd     	odd     
2   	40.4  	2   	3  +  9   	---     	1.85	0.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  8   	---     	1.85	1.024	1   	even    	even    
2   	82.4  	2   	5  +  7   	---     	1.85	0.712	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	2  +  9   	---     	1.851	0.696	1   	odd     	odd     
2   	124.4 	2   	9  +  9   	---     	1.851	0.888	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  9   	---     	1.85	1.104	1   	odd     	odd     
2   	166.4 	2   	9  +  2   	---     	1.85	0.856	1   	odd     	odd     
