trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	6  +  9\n\n	---     	1.855	0.529	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  7\n\n	---     	1.855	1.28	1   	even    	even    
2   	82.1  	2   	5  +  9\n\n	---     	1.856	1.39	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  8\n\n	---     	1.855	1.166	1   	even    	even    
2   	124.1 	2   	6  +  5\n\n	---     	1.852	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  9\n\n	---     	1.855	1.708	1   	even    	even    
2   	166.1 	2   	4  +  9\n\n	---     	1.855	0.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  3\n\n	---     	1.856	1.002	1   	even    	even    
2   	208.1 	2   	7  +  9\n\n	---     	1.856	0.944	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	256.9 	1   	8  +  5\n\n	---     	1.855	0.91	1   	odd     	odd     
2   	258.9 	2   	7  +  5\n\n	---     	1.852	0.772	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298.9 	1   	9  +  6\n\n	---     	1.856	1.667	1   	odd     	odd     
2   	301   	2   	5  +  9\n\n	---     	1.856	1.649	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	340.9 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	342.9 	2   	5  +  9\n\n	---     	1.855	0.319	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	382.9 	1   	6  +  9\n\n	---     	1.855	1.591	1   	odd     	odd     
2   	385   	2   	8  +  9\n\n	---     	1.855	1.021	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.9 	1   	9  +  7\n\n	---     	1.855	1.325	0   	odd     	even    
2   	427   	2   	8  +  5\n\n	---     	1.852	1.386	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	487.6 	1   	8  +  4\n\n	---     	1.855	1.125	1   	even    	even    
2   	489.7 	2   	9  +  5\n\n	---     	1.855	1.259	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	529.6 	1   	2  +  9\n\n	---     	1.856	0.851	1   	odd     	odd     
2   	531.7 	1   	2  +  9\n\n (repeat 1)	---     	1.856	0.785	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	571.6 	1   	8  +  5\n\n	---     	1.854	0.873	1   	odd     	odd     
2   	573.6 	2   	9  +  2\n\n	---     	1.854	0.664	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	613.6 	1   	9  +  5\n\n	---     	1.855	1.159	1   	even    	even    
2   	615.7 	2   	3  +  9\n\n	---     	1.85	0.757	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	655.6 	1   	6  +  8\n\n	---     	1.853	1.037	1   	even    	even    
2   	657.7 	2   	9  +  2\n\n	---     	1.856	0.707	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.1 	1   	6  +  7\n\n	---     	1.856	0.785	1   	odd     	odd     
2   	706.2 	2   	5  +  9\n\n	---     	1.855	1.383	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	746.1 	1   	8  +  4\n\n	---     	1.855	1.095	1   	even    	even    
2   	748.2 	2   	6  +  5\n\n	---     	1.853	0.789	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	788.1 	1   	8  +  4\n\n	---     	1.855	0.613	1   	even    	even    
2   	790.1 	2   	9  +  9\n\n	---     	1.854	0.771	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	830.1 	1   	7  +  8\n\n	---     	1.852	0.97	1   	odd     	odd     
2   	832.2 	2   	5  +  8\n\n	---     	1.856	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	872.1 	1   	4  +  8\n\n	---     	1.854	0.976	1   	even    	even    
2   	874.2 	2   	9  +  7\n\n	---     	1.855	0.958	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	947.6 	1   	4  +  7\n\n	---     	1.856	1.015	1   	odd     	odd     
2   	949.6 	2   	8  +  4\n\n	---     	1.856	0.629	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	989.6 	1   	7  +  7\n\n	---     	1.855	0.86	1   	even    	even    
2   	991.7 	2   	8  +  4\n\n	---     	1.855	0.834	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1031.6	1   	7  +  6\n\n	---     	1.855	0.843	1   	odd     	odd     
2   	1033.6	2   	6  +  8\n\n	---     	1.853	0.681	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1073.6	1   	9  +  8\n\n	---     	1.853	1.257	1   	odd     	odd     
2   	1075.6	2   	8  +  9\n\n	---     	1.852	0.919	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1115.6	1   	8  +  9\n\n	---     	1.856	0.782	1   	odd     	odd     
2   	1117.6	2   	9  +  9\n\n	---     	1.855	0.948	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1171.3	1   	8  +  7\n\n	---     	1.853	0.894	1   	odd     	odd     
2   	1173.3	2   	8  +  6\n\n	---     	1.854	0.78	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1213.3	1   	3  +  8\n\n	---     	1.855	1.06	1   	odd     	odd     
2   	1215.3	2   	7  +  7\n\n	---     	1.856	0.53	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1255.3	1   	6  +  6\n\n	---     	1.853	0.737	1   	even    	even    
2   	1257.3	2   	5  +  8\n\n	---     	1.852	0.591	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1297.3	1   	6  +  7\n\n	---     	1.854	0.751	1   	odd     	odd     
2   	1299.3	2   	3  +  8\n\n	---     	1.851	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1339.3	1   	9  +  8\n\n	---     	1.853	0.58	1   	odd     	odd     
2   	1341.3	2   	7  +  5\n\n	---     	1.852	0.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1428.4	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1430.4	2   	6  +  6\n\n	---     	1.852	0.662	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1470.4	1   	6  +  6\n\n	---     	1.855	0.646	1   	even    	even    
2   	1472.4	2   	4  +  7\n\n	---     	1.855	0.676	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1512.4	1   	9  +  6\n\n	---     	1.853	1.324	1   	odd     	odd     
2   	1514.4	2   	8  +  4\n\n	---     	1.855	0.61	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1554.4	1   	8  +  4\n\n	---     	1.853	0.882	1   	even    	even    
2   	1556.4	2   	2  +  9\n\n	---     	1.853	0.624	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1596.4	1   	9  +  6\n\n	---     	1.856	0.679	1   	odd     	odd     
2   	1598.4	2   	8  +  9\n\n	---     	1.852	0.694	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1672.7	1   	9  +  5\n\n	---     	1.853	1.246	1   	even    	even    
2   	1674.7	2   	7  +  9\n\n	---     	1.855	1.469	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1714.7	1   	6  +  6\n\n	---     	1.851	0.7 	1   	even    	even    
2   	1716.7	2   	9  +  5\n\n	---     	1.855	0.93	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1756.7	1   	9  +  3\n\n	---     	1.852	0.962	1   	even    	even    
2   	1758.7	2   	5  +  7\n\n	---     	1.853	0.688	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1798.7	1   	8  +  6\n\n	---     	1.856	0.735	1   	even    	even    
2   	1800.7	2   	5  +  8\n\n	---     	1.855	0.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1840.7	1   	6  +  7\n\n	---     	1.855	0.701	1   	odd     	odd     
2   	1842.7	2   	7  +  7\n\n	---     	1.854	0.771	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1930.6	1   	8  +  5\n\n	---     	1.855	0.845	1   	odd     	odd     
2   	1932.7	2   	7  +  8\n\n	---     	1.855	0.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1972.6	1   	6  +  9\n\n	---     	1.855	1.539	1   	odd     	odd     
2   	1974.7	2   	8  +  4\n\n	---     	1.856	0.609	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2014.7	1   	8  +  6\n\n	---     	1.855	0.696	1   	even    	even    
2   	2016.7	2   	9  +  3\n\n	---     	1.855	0.638	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2056.6	1   	8  +  4\n\n	---     	1.852	0.67	1   	even    	even    
2   	2058.6	1   	8  +  4\n\n (repeat 1)	---     	1.856	0.645	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2098.6	1   	7  +  6\n\n	---     	1.855	0.796	1   	odd     	odd     
2   	2100.7	2   	9  +  8\n\n	---     	1.856	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2142.7	1   	3  +  8\n\n	---     	1.853	0.83	1   	odd     	odd     
2   	2144.7	2   	8  +  8\n\n	---     	1.856	0.749	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2184.7	1   	8  +  9\n\n	---     	1.853	0.644	1   	odd     	odd     
2   	2186.7	2   	8  +  3\n\n	---     	1.85	0.738	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2226.7	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2228.7	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
