trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.6   	1   	MATCH     	lure    	0.624	NR  	1   	NR      	NR      
2   	10.3  	2   	APRON     	lure    	0.454	NR  	1   	NR      	NR      
3   	10.8  	3   	PHONE     	lure    	0.612	NR  	1   	NR      	NR      
4   	11.5  	2   	APRON (repeat 1)	lure    	0.435	NR  	1   	NR      	NR      
5   	11.9  	4   	BASKET    	lure    	0.409	NR  	1   	NR      	NR      
6   	12.4  	5   	CANDLE    	lure    	0.417	NR  	1   	NR      	NR      
7   	12.9  	6   	BUBBLE    	lure    	0.296	NR  	1   	NR      	NR      
8   	13.2  	7   	MOON      	lure    	0.423	NR  	1   	NR      	NR      
9   	13.7  	4   	BASKET (repeat 1)	lure    	0.277	NR  	1   	NR      	NR      
10  	14    	6   	BUBBLE (repeat 1)	lure    	0.338	NR  	1   	NR      	NR      
11  	14.4  	3   	PHONE (repeat 1)	lure    	0.556	NR  	1   	NR      	NR      
12  	15.1  	4   	BASKET (repeat 2)	lure    	0.602	NR  	1   	NR      	NR      
13  	15.7  	3   	PHONE (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
14  	16.1  	4   	BASKET (repeat 3)	lure    	0.465	NR  	1   	NR      	NR      
15  	16.6  	2   	APRON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	17.1  	8   	ORANGE    	fruit   	0.956	0.685	1   	target  	target  
17  	18.1  	7   	MOON (repeat 1)	lure    	0.542	NR  	1   	NR      	NR      
18  	18.7  	4   	BASKET (repeat 4)	lure    	0.39	NR  	1   	NR      	NR      
19  	19.1  	2   	APRON (repeat 3)	lure    	0.642	NR  	1   	NR      	NR      
20  	19.8  	6   	BUBBLE (repeat 2)	lure    	0.266	NR  	1   	NR      	NR      
21  	20.2  	5   	CANDLE (repeat 1)	lure    	0.645	NR  	1   	NR      	NR      
22  	20.9  	4   	BASKET (repeat 5)	lure    	0.442	NR  	1   	NR      	NR      
23  	21.4  	3   	PHONE (repeat 3)	lure    	0.615	NR  	1   	NR      	NR      
24  	22    	1   	MATCH (repeat 1)	lure    	0.343	NR  	1   	NR      	NR      
25  	22.4  	7   	MOON (repeat 2)	lure    	0.603	NR  	1   	NR      	NR      
26  	23.1  	6   	BUBBLE (repeat 3)	lure    	0.563	NR  	1   	NR      	NR      
27  	23.7  	5   	CANDLE (repeat 2)	lure    	0.624	NR  	1   	NR      	NR      
28  	24.4  	3   	PHONE (repeat 4)	lure    	0.617	NR  	1   	NR      	NR      
29  	25.1  	7   	MOON (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
30  	25.6  	3   	PHONE (repeat 5)	lure    	0.679	NR  	1   	NR      	NR      
31  	26.4  	1   	MATCH (repeat 2)	lure    	0.507	NR  	1   	NR      	NR      
32  	26.9  	3   	PHONE (repeat 6)	lure    	0.536	NR  	1   	NR      	NR      
33  	27.5  	2   	APRON (repeat 4)	lure    	0.295	NR  	1   	NR      	NR      
34  	27.9  	5   	CANDLE (repeat 3)	lure    	0.36	NR  	1   	NR      	NR      
35  	28.3  	3   	PHONE (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
36  	28.6  	2   	APRON (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
37  	29.1  	7   	MOON (repeat 4)	lure    	0.465	NR  	1   	NR      	NR      
38  	29.7  	5   	CANDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
39  	30.2  	6   	BUBBLE (repeat 4)	lure    	0.462	NR  	1   	NR      	NR      
40  	30.7  	5   	CANDLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
41  	31.2  	9   	LEMON     	fruit   	0.955	0.87	1   	target  	target  
42  	32.2  	1   	MATCH (repeat 3)	lure    	0.359	NR  	1   	NR      	NR      
43  	32.6  	2   	APRON (repeat 6)	lure    	0.59	NR  	1   	NR      	NR      
44  	33.2  	6   	BUBBLE (repeat 5)	lure    	0.565	NR  	1   	NR      	NR      
45  	33.9  	7   	MOON (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
46  	34.4  	3   	PHONE (repeat 8)	lure    	0.309	NR  	1   	NR      	NR      
47  	34.7  	1   	MATCH (repeat 4)	lure    	0.334	NR  	1   	NR      	NR      
48  	35.1  	4   	BASKET (repeat 6)	lure    	0.346	NR  	1   	NR      	NR      
49  	35.5  	7   	MOON (repeat 6)	lure    	0.664	NR  	1   	NR      	NR      
50  	36.2  	4   	BASKET (repeat 7)	lure    	0.63	NR  	1   	NR      	NR      
51  	36.9  	1   	MATCH (repeat 5)	lure    	0.546	NR  	1   	NR      	NR      
52  	37.5  	7   	MOON (repeat 7)	lure    	0.505	NR  	1   	NR      	NR      
53  	38.1  	2   	APRON (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
54  	38.8  	3   	PHONE (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
55  	39.5  	5   	CANDLE (repeat 6)	lure    	0.63	NR  	1   	NR      	NR      
56  	40.2  	2   	APRON (repeat 8)	lure    	0.356	NR  	1   	NR      	NR      
57  	40.6  	1   	MATCH (repeat 6)	lure    	0.365	NR  	1   	NR      	NR      
58  	41    	6   	BUBBLE (repeat 6)	lure    	0.473	NR  	1   	NR      	NR      
59  	41.6  	3   	PHONE (repeat 10)	lure    	0.338	NR  	1   	NR      	NR      
60  	42    	2   	APRON (repeat 9)	lure    	0.362	NR  	1   	NR      	NR      
61  	42.4  	7   	MOON (repeat 8)	lure    	0.352	NR  	1   	NR      	NR      
62  	42.8  	2   	APRON (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
63  	43.3  	10  	BERRY     	fruit   	0.955	0.617	1   	target  	target  
64  	44.3  	7   	MOON (repeat 9)	lure    	0.419	NR  	1   	NR      	NR      
65  	44.7  	1   	MATCH (repeat 7)	lure    	0.254	NR  	1   	NR      	NR      
66  	45    	4   	BASKET (repeat 8)	lure    	0.54	NR  	1   	NR      	NR      
67  	45.6  	1   	MATCH (repeat 8)	lure    	0.3 	NR  	1   	NR      	NR      
68  	46    	7   	MOON (repeat 10)	lure    	0.274	NR  	1   	NR      	NR      
69  	46.3  	4   	BASKET (repeat 9)	lure    	0.455	NR  	1   	NR      	NR      
70  	46.8  	7   	MOON (repeat 11)	lure    	0.257	NR  	1   	NR      	NR      
71  	47.2  	5   	CANDLE (repeat 7)	lure    	0.322	NR  	1   	NR      	NR      
72  	47.5  	7   	MOON (repeat 12)	lure    	0.548	NR  	1   	NR      	NR      
73  	48.1  	6   	BUBBLE (repeat 7)	lure    	0.477	NR  	1   	NR      	NR      
74  	48.7  	2   	APRON (repeat 11)	lure    	0.692	NR  	1   	NR      	NR      
75  	49.4  	4   	BASKET (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
76  	50    	3   	PHONE (repeat 11)	lure    	0.684	NR  	1   	NR      	NR      
77  	50.7  	6   	BUBBLE (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
78  	51    	1   	MATCH (repeat 9)	lure    	0.694	NR  	1   	NR      	NR      
79  	51.8  	5   	CANDLE (repeat 8)	lure    	0.323	NR  	1   	NR      	NR      
80  	52.1  	7   	MOON (repeat 13)	lure    	0.345	NR  	1   	NR      	NR      
81  	52.5  	4   	BASKET (repeat 11)	lure    	0.319	NR  	1   	NR      	NR      
82  	52.9  	6   	BUBBLE (repeat 9)	lure    	0.372	NR  	1   	NR      	NR      
83  	53.3  	5   	CANDLE (repeat 9)	lure    	0.439	NR  	1   	NR      	NR      
84  	53.8  	1   	MATCH (repeat 10)	lure    	0.325	NR  	1   	NR      	NR      
85  	54.2  	6   	BUBBLE (repeat 10)	lure    	0.652	NR  	1   	NR      	NR      
86  	54.9  	1   	MATCH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
87  	55.4  	11  	BANANA    	fruit   	0.955	0.72	1   	target  	target  
88  	56.4  	7   	MOON (repeat 14)	lure    	0.653	NR  	1   	NR      	NR      
89  	57.2  	3   	PHONE (repeat 12)	lure    	0.449	NR  	1   	NR      	NR      
90  	57.7  	2   	APRON (repeat 12)	lure    	0.284	NR  	1   	NR      	NR      
91  	58    	6   	BUBBLE (repeat 11)	lure    	0.615	NR  	1   	NR      	NR      
92  	58.7  	7   	MOON (repeat 15)	lure    	0.578	NR  	1   	NR      	NR      
93  	59.3  	5   	CANDLE (repeat 10)	lure    	0.356	NR  	1   	NR      	NR      
94  	59.7  	1   	MATCH (repeat 12)	lure    	0.683	NR  	1   	NR      	NR      
95  	60.5  	5   	CANDLE (repeat 11)	lure    	0.63	NR  	1   	NR      	NR      
96  	61.2  	1   	MATCH (repeat 13)	lure    	0.28	NR  	1   	NR      	NR      
97  	61.5  	2   	APRON (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
98  	62.1  	6   	BUBBLE (repeat 12)	lure    	0.504	NR  	1   	NR      	NR      
99  	62.7  	3   	PHONE (repeat 13)	lure    	0.485	NR  	1   	NR      	NR      
100 	63.3  	5   	CANDLE (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
101 	63.7  	6   	BUBBLE (repeat 13)	lure    	0.413	NR  	1   	NR      	NR      
102 	64.2  	7   	MOON (repeat 16)	lure    	0.648	NR  	1   	NR      	NR      
103 	64.9  	4   	BASKET (repeat 12)	lure    	0.284	NR  	1   	NR      	NR      
104 	65.2  	5   	CANDLE (repeat 13)	lure    	0.492	NR  	1   	NR      	NR      
105 	65.8  	4   	BASKET (repeat 13)	lure    	0.696	NR  	1   	NR      	NR      
106 	66.5  	7   	MOON (repeat 17)	lure    	0.693	NR  	1   	NR      	NR      
107 	67.3  	2   	APRON (repeat 14)	lure    	0.484	NR  	1   	NR      	NR      
108 	67.8  	1   	MATCH (repeat 14)	lure    	0.46	NR  	1   	NR      	NR      
109 	68.3  	2   	APRON (repeat 15)	lure    	0.585	NR  	1   	NR      	NR      
110 	69    	5   	CANDLE (repeat 14)	lure    	0.324	NR  	1   	NR      	NR      
111 	69.4  	7   	MOON (repeat 18)	lure    	0.263	NR  	1   	NR      	NR      
