trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	14  	WALLET    	localizer	3.451	1.007	1   	2+ details	2+ details
2   	20.6  	18  	MARBLE    	localizer	3.452	1.599	1   	full    	full    
3   	32.6  	12  	WIRE      	localizer	3.451	0.975	1   	full    	full    
4   	44.6  	10  	PIPE      	localizer	3.451	1.143	1   	full    	full    
5   	56.6  	11  	JOURNAL   	localizer	3.45	1.184	1   	full    	full    
6   	68.6  	22  	PARADE    	localizer	3.45	1.2 	1   	2+ details	2+ details
7   	80.6  	19  	DOME      	localizer	3.45	1.312	1   	full    	full    
8   	92.6  	23  	MAGNET    	localizer	3.45	1.16	1   	2+ details	2+ details
9   	104.6 	16  	TRIPOD    	localizer	3.45	2.216	1   	1 detail	1 detail
10  	116.6 	15  	RAKE      	localizer	3.45	1.112	1   	generic 	generic 
11  	128.6 	21  	COLLAR    	localizer	3.451	1.153	1   	full    	full    
12  	140.6 	13  	BELT      	localizer	3.451	1.184	1   	generic 	generic 
13  	152.6 	9   	COAL      	localizer	3.451	2.488	1   	full    	full    
14  	164.6 	17  	SHOVEL    	localizer	3.451	0.729	1   	2+ details	2+ details
15  	176.6 	20  	HANDLE    	localizer	3.451	1.801	1   	1 detail	1 detail
16  	188.6 	24  	FRAME     	localizer	3.451	1.201	1   	full    	full    
