trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.2  	45  	POLE      	lure_easy	2.078	2.075	0   	no image	1 detail, 2+ details, full
2   	54.2  	45  	POLE (repeat 1)	lure_easy	2.019	2.017	0   	no image	1 detail, 2+ details, full
3   	60.2  	45  	POLE (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
4   	66.2  	45  	POLE (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
5   	90.2  	46  	TICKET    	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
6   	96.2  	46  	TICKET (repeat 1)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
7   	102.2 	46  	TICKET (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
8   	108.2 	46  	TICKET (repeat 3)	lure_hard	2.019	2.017	0   	no image	1 detail, 2+ details, full
9   	132.2 	22  	PARADE    	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
10  	138.2 	22  	PARADE (repeat 1)	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
11  	144.2 	22  	PARADE (repeat 2)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
12  	150.2 	22  	PARADE (repeat 3)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
13  	174.2 	12  	WIRE      	targ_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
14  	180.2 	12  	WIRE (repeat 1)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
15  	186.2 	12  	WIRE (repeat 2)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
16  	192.2 	12  	WIRE (repeat 3)	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
17  	216.2 	47  	DRUM      	lure_hard	2.02	2.019	0   	no image	1 detail, 2+ details, full
18  	222.2 	47  	DRUM (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
19  	228.2 	47  	DRUM (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
20  	234.2 	47  	DRUM (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
21  	258.2 	16  	TRIPOD    	targ_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
22  	264.2 	16  	TRIPOD (repeat 1)	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
23  	270.2 	16  	TRIPOD (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
24  	276.2 	16  	TRIPOD (repeat 3)	targ_hard	2.022	2.02	0   	generic 	1 detail, 2+ details, full
25  	300.2 	19  	DOME      	targ_easy	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
26  	306.2 	19  	DOME (repeat 1)	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
27  	312.2 	19  	DOME (repeat 2)	targ_easy	2.019	2.017	0   	generic 	1 detail, 2+ details, full
28  	318.2 	19  	DOME (repeat 3)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
29  	342.2 	48  	PUDDLE    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
30  	348.2 	48  	PUDDLE (repeat 1)	lure_easy	2.021	2.019	0   	no image	1 detail, 2+ details, full
31  	354.2 	48  	PUDDLE (repeat 2)	lure_easy	2.02	2.018	0   	no image	1 detail, 2+ details, full
32  	360.2 	48  	PUDDLE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
33  	384.2 	49  	SHIRT     	lure_easy	2.021	2.02	0   	generic 	1 detail, 2+ details, full
34  	390.2 	49  	SHIRT (repeat 1)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
35  	396.2 	49  	SHIRT (repeat 2)	lure_easy	2.023	2.02	0   	no image	1 detail, 2+ details, full
36  	402.2 	49  	SHIRT (repeat 3)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
37  	426.2 	9   	COAL      	targ_hard	2.019	2.018	0   	generic 	1 detail, 2+ details, full
38  	432.2 	9   	COAL (repeat 1)	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
39  	438.2 	9   	COAL (repeat 2)	targ_hard	2.027	NR  	0   	NR      	1 detail, 2+ details, full
40  	444.2 	9   	COAL (repeat 3)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
41  	468.2 	21  	COLLAR    	targ_easy	2.02	2.018	0   	generic 	1 detail, 2+ details, full
42  	474.2 	21  	COLLAR (repeat 1)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
43  	480.2 	21  	COLLAR (repeat 2)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
44  	486.2 	21  	COLLAR (repeat 3)	targ_easy	2.019	2.018	0   	generic 	1 detail, 2+ details, full
45  	510.2 	50  	BRUSH     	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
46  	516.2 	50  	BRUSH (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
47  	522.2 	50  	BRUSH (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
48  	528.2 	50  	BRUSH (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
49  	552.2 	51  	EASEL     	lure_hard	2.034	2.033	0   	no image	1 detail, 2+ details, full
50  	558.2 	51  	EASEL (repeat 1)	lure_hard	2.021	2.019	0   	no image	1 detail, 2+ details, full
51  	564.2 	51  	EASEL (repeat 2)	lure_hard	2.021	2.019	0   	no image	1 detail, 2+ details, full
52  	570.2 	51  	EASEL (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
53  	594.2 	13  	BELT      	targ_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
54  	600.2 	13  	BELT (repeat 1)	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
55  	606.3 	13  	BELT (repeat 2)	targ_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
56  	612.2 	13  	BELT (repeat 3)	targ_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
57  	636.2 	23  	MAGNET    	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
58  	642.2 	23  	MAGNET (repeat 1)	targ_easy	2.017	2.016	0   	generic 	1 detail, 2+ details, full
59  	648.2 	23  	MAGNET (repeat 2)	targ_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
60  	654.2 	23  	MAGNET (repeat 3)	targ_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
61  	678.2 	52  	ANCHOR    	lure_easy	2.023	2.022	0   	no image	1 detail, 2+ details, full
62  	684.2 	52  	ANCHOR (repeat 1)	lure_easy	1.993	1.992	0   	no image	1 detail, 2+ details, full
63  	690.2 	52  	ANCHOR (repeat 2)	lure_easy	2.009	2.009	0   	no image	1 detail, 2+ details, full
64  	696.2 	52  	ANCHOR (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
65  	720.2 	53  	PADDLE    	lure_easy	2.042	2.041	0   	no image	1 detail, 2+ details, full
66  	726.2 	53  	PADDLE (repeat 1)	lure_easy	1.994	1.993	0   	no image	1 detail, 2+ details, full
67  	732.2 	53  	PADDLE (repeat 2)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
68  	738.2 	53  	PADDLE (repeat 3)	lure_easy	2.003	2.001	0   	no image	1 detail, 2+ details, full
69  	762.2 	54  	DENT      	lure_hard	2.042	2.041	0   	no image	1 detail, 2+ details, full
70  	768.2 	54  	DENT (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
71  	774.2 	54  	DENT (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
72  	780.2 	54  	DENT (repeat 3)	lure_hard	1.995	1.994	0   	no image	1 detail, 2+ details, full
73  	804.2 	24  	FRAME     	targ_easy	1.993	1.992	0   	generic 	1 detail, 2+ details, full
74  	810.2 	24  	FRAME (repeat 1)	targ_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
75  	816.2 	24  	FRAME (repeat 2)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
76  	822.2 	24  	FRAME (repeat 3)	targ_easy	2.03	2.029	0   	generic 	1 detail, 2+ details, full
77  	846.2 	11  	JOURNAL   	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
78  	852.2 	11  	JOURNAL (repeat 1)	targ_hard	2.025	NR  	0   	NR      	1 detail, 2+ details, full
79  	858.2 	11  	JOURNAL (repeat 2)	targ_hard	2.019	2.017	0   	no image	1 detail, 2+ details, full
80  	864.2 	11  	JOURNAL (repeat 3)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
81  	888.2 	10  	PIPE      	targ_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
82  	894.2 	10  	PIPE (repeat 1)	targ_hard	2.009	2.007	0   	no image	1 detail, 2+ details, full
83  	900.2 	10  	PIPE (repeat 2)	targ_hard	1.997	1.995	0   	no image	1 detail, 2+ details, full
84  	906.2 	10  	PIPE (repeat 3)	targ_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
85  	930.2 	17  	SHOVEL    	targ_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
86  	936.2 	17  	SHOVEL (repeat 1)	targ_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
87  	942.2 	17  	SHOVEL (repeat 2)	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
88  	948.2 	17  	SHOVEL (repeat 3)	targ_easy	2.02	2.018	0   	no image	1 detail, 2+ details, full
89  	972.2 	55  	GLASS     	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
90  	978.2 	55  	GLASS (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
91  	984.2 	55  	GLASS (repeat 2)	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
92  	990.2 	55  	GLASS (repeat 3)	lure_hard	1.993	NR  	0   	NR      	1 detail, 2+ details, full
93  	1014.2	56  	NOTE      	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
94  	1020.2	56  	NOTE (repeat 1)	lure_easy	2.002	2   	0   	no image	1 detail, 2+ details, full
95  	1026.2	56  	NOTE (repeat 2)	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
96  	1032.2	56  	NOTE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
97  	1056.2	57  	NAIL      	lure_easy	2.024	2.023	0   	no image	1 detail, 2+ details, full
98  	1062.2	57  	NAIL (repeat 1)	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
99  	1068.2	57  	NAIL (repeat 2)	lure_easy	2.002	2   	0   	no image	1 detail, 2+ details, full
100 	1074.2	57  	NAIL (repeat 3)	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
101 	1098.2	14  	WALLET    	targ_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
102 	1104.2	14  	WALLET (repeat 1)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
103 	1110.2	14  	WALLET (repeat 2)	targ_hard	2   	1.996	0   	no image	1 detail, 2+ details, full
104 	1116.2	14  	WALLET (repeat 3)	targ_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
105 	1140.2	18  	MARBLE    	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
106 	1146.2	18  	MARBLE (repeat 1)	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
107 	1152.2	18  	MARBLE (repeat 2)	targ_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
108 	1158.2	18  	MARBLE (repeat 3)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
109 	1182.2	58  	PAINT     	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
110 	1188.2	58  	PAINT (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
111 	1194.2	58  	PAINT (repeat 2)	lure_hard	1.999	1.997	0   	no image	1 detail, 2+ details, full
112 	1200.2	58  	PAINT (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
113 	1224.2	15  	RAKE      	targ_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
114 	1230.2	15  	RAKE (repeat 1)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
115 	1236.2	15  	RAKE (repeat 2)	targ_hard	2.022	2.02	0   	no image	1 detail, 2+ details, full
116 	1242.2	15  	RAKE (repeat 3)	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
117 	1266.2	20  	HANDLE    	targ_easy	2   	1.998	0   	no image	1 detail, 2+ details, full
118 	1272.2	20  	HANDLE (repeat 1)	targ_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
119 	1278.2	20  	HANDLE (repeat 2)	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
120 	1284.2	20  	HANDLE (repeat 3)	targ_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
121 	1308.2	59  	STAPLE    	lure_easy	2.022	2.021	0   	no image	1 detail, 2+ details, full
122 	1314.2	59  	STAPLE (repeat 1)	lure_easy	1.993	1.992	0   	no image	1 detail, 2+ details, full
123 	1320.2	59  	STAPLE (repeat 2)	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
124 	1326.2	59  	STAPLE (repeat 3)	lure_easy	1.997	1.996	0   	no image	1 detail, 2+ details, full
125 	1350.2	60  	RATTLE    	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
126 	1356.2	60  	RATTLE (repeat 1)	lure_hard	2.026	2.025	0   	no image	1 detail, 2+ details, full
127 	1362.2	60  	RATTLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
128 	1368.2	60  	RATTLE (repeat 3)	lure_hard	1.996	1.994	0   	no image	1 detail, 2+ details, full
