trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.3  	45  	POLE      	lure_easy	1.951	1.246	1   	target  	target  
2   	115.3 	46  	TICKET    	lure_hard	1.953	0.942	1   	target  	target  
3   	157.3 	22  	PARADE    	targ_easy	1.95	0.967	1   	target  	target  
4   	199.3 	12  	WIRE      	targ_hard	1.95	0.983	1   	target  	target  
5   	241.3 	47  	DRUM      	lure_hard	1.95	0.799	1   	target  	target  
6   	283.3 	16  	TRIPOD    	targ_hard	1.954	0.695	1   	target  	target  
7   	325.3 	19  	DOME      	targ_easy	1.952	0.889	1   	target  	target  
8   	367.3 	48  	PUDDLE    	lure_easy	1.952	1.28	1   	non-target	non-target
9   	409.3 	49  	SHIRT     	lure_easy	1.951	1.016	1   	target  	target  
10  	451.3 	9   	COAL      	targ_hard	1.952	0.969	0   	non-target	target  
11  	493.3 	21  	COLLAR    	targ_easy	1.95	1.241	1   	non-target	non-target
12  	535.3 	50  	BRUSH     	lure_hard	1.95	0.905	1   	target  	target  
13  	577.3 	51  	EASEL     	lure_hard	1.95	1.073	1   	non-target	non-target
14  	619.3 	13  	BELT      	targ_hard	1.953	1.21	1   	non-target	non-target
15  	661.3 	23  	MAGNET    	targ_easy	1.95	1.266	1   	non-target	non-target
16  	703.3 	52  	ANCHOR    	lure_easy	1.95	1.147	1   	non-target	non-target
17  	745.3 	53  	PADDLE    	lure_easy	1.951	1.187	1   	target  	target  
18  	787.3 	54  	DENT      	lure_hard	1.95	1.306	1   	non-target	non-target
19  	829.3 	24  	FRAME     	targ_easy	1.952	1.18	1   	target  	target  
20  	871.3 	11  	JOURNAL   	targ_hard	1.951	0.988	1   	non-target	non-target
21  	913.3 	10  	PIPE      	targ_hard	1.951	0.932	1   	target  	target  
22  	955.3 	17  	SHOVEL    	targ_easy	1.95	1.117	1   	non-target	non-target
23  	997.3 	55  	GLASS     	lure_hard	1.952	0.98	0   	target  	non-target
24  	1039.3	56  	NOTE      	lure_easy	1.95	0.981	1   	target  	target  
25  	1081.3	57  	NAIL      	lure_easy	1.953	1.149	1   	non-target	non-target
26  	1123.3	14  	WALLET    	targ_hard	1.952	0.789	1   	target  	target  
27  	1165.3	18  	MARBLE    	targ_easy	1.95	0.958	1   	target  	target  
28  	1207.3	58  	PAINT     	lure_hard	1.95	0.877	1   	target  	target  
29  	1249.3	15  	RAKE      	targ_hard	1.954	0.902	1   	target  	target  
30  	1291.3	20  	HANDLE    	targ_easy	1.95	1.094	1   	target  	target  
31  	1333.3	59  	STAPLE    	lure_easy	1.951	0.855	1   	target  	target  
32  	1375.3	60  	RATTLE    	lure_hard	1.95	0.952	1   	target  	target  
