trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.7  	29  	DUST      	realtime	3.951	0.835	1   	full    	1 detail, 2+ details, full
2   	73.7  	36  	RULER     	omit    	3.951	0.562	1   	full    	1 detail, 2+ details, full
3   	95.7  	44  	PLUG      	omit    	3.951	0.642	0   	no image	1 detail, 2+ details, full
4   	117.7 	25  	MIRROR    	realtime	3.952	0.803	1   	full    	1 detail, 2+ details, full
5   	139.7 	32  	BRACELET  	realtime	3.951	0.498	1   	full    	1 detail, 2+ details, full
6   	161.7 	38  	LENS      	omit    	3.951	0.915	1   	full    	1 detail, 2+ details, full
7   	183.7 	35  	NICKEL    	omit    	3.95	0.995	1   	full    	1 detail, 2+ details, full
8   	205.7 	28  	JAIL      	realtime	3.95	0.747	1   	full    	1 detail, 2+ details, full
9   	227.7 	39  	POWDER    	omit    	3.951	0.795	1   	full    	1 detail, 2+ details, full
10  	249.7 	31  	DRILL     	realtime	3.953	0.82	1   	full    	1 detail, 2+ details, full
11  	271.7 	30  	CHALK     	realtime	3.95	0.835	1   	full    	1 detail, 2+ details, full
12  	293.7 	42  	HOOK      	omit    	3.95	0.82	1   	full    	1 detail, 2+ details, full
13  	315.7 	33  	PYRAMID   	realtime	3.95	0.58	1   	full    	1 detail, 2+ details, full
14  	337.7 	41  	FOAM      	omit    	3.95	0.98	1   	full    	1 detail, 2+ details, full
15  	359.7 	34  	ROPE      	realtime	3.951	0.82	1   	full    	1 detail, 2+ details, full
16  	381.7 	40  	BROOM     	omit    	3.953	1.084	0   	no image	1 detail, 2+ details, full
17  	403.7 	26  	SPONGE    	realtime	3.951	1.748	1   	2+ details	1 detail, 2+ details, full
18  	425.7 	37  	PURSE     	omit    	3.952	0.788	1   	full    	1 detail, 2+ details, full
19  	447.7 	27  	HOSE      	realtime	3.95	1.66	1   	full    	1 detail, 2+ details, full
20  	469.7 	43  	PAGE      	omit    	3.953	0.868	1   	full    	1 detail, 2+ details, full
