trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.2  	29  	DUST      	rt-targ 	2.066	2.062	1   	1 detail	1 detail, 2+ details, full
2   	53.2  	29  	DUST (repeat 1)	rt-targ 	2.024	2.023	0   	generic 	1 detail, 2+ details, full
3   	59.2  	29  	DUST (repeat 2)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
4   	65.2  	29  	DUST (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
5   	89.2  	26  	SPONGE    	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
6   	95.2  	26  	SPONGE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
7   	101.2 	26  	SPONGE (repeat 2)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
8   	107.2 	26  	SPONGE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
9   	131.2 	28  	JAIL      	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
10  	137.2 	28  	JAIL (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
11  	143.2 	28  	JAIL (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
12  	149.2 	28  	JAIL (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
13  	173.2 	34  	ROPE      	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
14  	179.2 	34  	ROPE (repeat 1)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
15  	185.2 	34  	ROPE (repeat 2)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
16  	191.2 	34  	ROPE (repeat 3)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
17  	215.2 	27  	HOSE      	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
18  	221.2 	27  	HOSE (repeat 1)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
19  	227.2 	27  	HOSE (repeat 2)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
20  	233.2 	27  	HOSE (repeat 3)	rt-targ 	2.02	2.018	0   	generic 	1 detail, 2+ details, full
21  	257.2 	32  	BRACELET  	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
22  	263.2 	32  	BRACELET (repeat 1)	rt-targ 	2.012	2.01	0   	generic 	1 detail, 2+ details, full
23  	269.2 	32  	BRACELET (repeat 2)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
24  	275.2 	32  	BRACELET (repeat 3)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
25  	299.2 	33  	PYRAMID   	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
26  	305.2 	33  	PYRAMID (repeat 1)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
27  	311.2 	33  	PYRAMID (repeat 2)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
28  	317.2 	33  	PYRAMID (repeat 3)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
29  	341.2 	25  	MIRROR    	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
30  	347.2 	25  	MIRROR (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
31  	353.2 	25  	MIRROR (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
32  	359.2 	25  	MIRROR (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
33  	383.2 	30  	CHALK     	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
34  	389.2 	30  	CHALK (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
35  	395.2 	30  	CHALK (repeat 2)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
36  	401.2 	30  	CHALK (repeat 3)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
37  	425.2 	31  	DRILL     	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
38  	431.2 	31  	DRILL (repeat 1)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
39  	437.2 	31  	DRILL (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
40  	443.2 	31  	DRILL (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
