trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.1  	25  	MIRROR    	rt-targ 	1.951	0.854	1   	non-target	non-target
2   	115.1 	26  	SPONGE    	rt-targ 	1.95	1.406	1   	non-target	non-target
3   	157.1 	30  	CHALK     	rt-targ 	1.951	0.791	1   	non-target	non-target
4   	199.1 	31  	DRILL     	rt-targ 	1.95	1.247	1   	target  	target  
5   	241.1 	28  	JAIL      	rt-targ 	1.951	1.031	1   	target  	target  
6   	283.1 	33  	PYRAMID   	rt-targ 	1.951	0.872	1   	target  	target  
7   	325.1 	27  	HOSE      	rt-targ 	1.951	1.031	1   	target  	target  
8   	367.1 	29  	DUST      	rt-targ 	1.951	0.809	1   	target  	target  
9   	409.1 	34  	ROPE      	rt-targ 	1.951	0.889	1   	target  	target  
10  	451.1 	32  	BRACELET  	rt-targ 	1.951	1.344	1   	target  	target  
