trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.1  	25  	MIRROR    	rt-targ 	2.068	2.064	0   	generic 	1 detail, 2+ details, full
2   	54.1  	25  	MIRROR (repeat 1)	rt-targ 	2.017	2.016	0   	generic 	1 detail, 2+ details, full
3   	60.1  	25  	MIRROR (repeat 2)	rt-targ 	2.017	2.016	0   	generic 	1 detail, 2+ details, full
4   	66.1  	25  	MIRROR (repeat 3)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
5   	90.1  	26  	SPONGE    	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
6   	96.1  	26  	SPONGE (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
7   	102.1 	26  	SPONGE (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
8   	108.1 	26  	SPONGE (repeat 3)	rt-targ 	2.021	2.018	1   	1 detail	1 detail, 2+ details, full
9   	132.1 	30  	CHALK     	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
10  	138.1 	30  	CHALK (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
11  	144.1 	30  	CHALK (repeat 2)	rt-targ 	2.029	2.027	1   	1 detail	1 detail, 2+ details, full
12  	150.1 	30  	CHALK (repeat 3)	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
13  	174.1 	31  	DRILL     	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
14  	180.1 	31  	DRILL (repeat 1)	rt-targ 	2.035	2.034	0   	no image	1 detail, 2+ details, full
15  	186.1 	31  	DRILL (repeat 2)	rt-targ 	1.996	1.995	0   	no image	1 detail, 2+ details, full
16  	192.1 	31  	DRILL (repeat 3)	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
17  	216.1 	28  	JAIL      	rt-targ 	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
18  	222.1 	28  	JAIL (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
19  	228.1 	28  	JAIL (repeat 2)	rt-targ 	2.032	2.031	1   	1 detail	1 detail, 2+ details, full
20  	234.1 	28  	JAIL (repeat 3)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
21  	258.1 	33  	PYRAMID   	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
22  	264.1 	33  	PYRAMID (repeat 1)	rt-targ 	2.001	2   	0   	no image	1 detail, 2+ details, full
23  	270.1 	33  	PYRAMID (repeat 2)	rt-targ 	2.034	2.033	0   	no image	1 detail, 2+ details, full
24  	276.1 	33  	PYRAMID (repeat 3)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
25  	300.1 	27  	HOSE      	rt-targ 	1.997	1.995	0   	no image	1 detail, 2+ details, full
26  	306.1 	27  	HOSE (repeat 1)	rt-targ 	2.002	1.999	0   	no image	1 detail, 2+ details, full
27  	312.1 	27  	HOSE (repeat 2)	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
28  	318.1 	27  	HOSE (repeat 3)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
29  	342.1 	29  	DUST      	rt-targ 	2.002	2   	0   	no image	1 detail, 2+ details, full
30  	348.1 	29  	DUST (repeat 1)	rt-targ 	2.024	2.022	0   	no image	1 detail, 2+ details, full
31  	354.1 	29  	DUST (repeat 2)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
32  	360.1 	29  	DUST (repeat 3)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
33  	384.1 	34  	ROPE      	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
34  	390.1 	34  	ROPE (repeat 1)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
35  	396.1 	34  	ROPE (repeat 2)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
36  	402.1 	34  	ROPE (repeat 3)	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
37  	426.1 	32  	BRACELET  	rt-targ 	2.038	2.036	0   	no image	1 detail, 2+ details, full
38  	432.1 	32  	BRACELET (repeat 1)	rt-targ 	2.032	2.031	0   	no image	1 detail, 2+ details, full
39  	438.1 	32  	BRACELET (repeat 2)	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
40  	444.1 	32  	BRACELET (repeat 3)	rt-targ 	2.029	2.027	0   	no image	1 detail, 2+ details, full
