trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.8  	29  	DUST      	rt-targ 	2.069	2.065	0   	no image	1 detail, 2+ details, full
2   	53.8  	29  	DUST (repeat 1)	rt-targ 	2.02	2.018	0   	no image	1 detail, 2+ details, full
3   	59.8  	29  	DUST (repeat 2)	rt-targ 	1.979	1.978	0   	no image	1 detail, 2+ details, full
4   	65.8  	29  	DUST (repeat 3)	rt-targ 	2.053	2.051	0   	no image	1 detail, 2+ details, full
5   	89.8  	30  	CHALK     	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
6   	95.8  	30  	CHALK (repeat 1)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
7   	101.8 	30  	CHALK (repeat 2)	rt-targ 	2.052	2.05	0   	no image	1 detail, 2+ details, full
8   	107.8 	30  	CHALK (repeat 3)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
9   	131.8 	32  	BRACELET  	rt-targ 	1.991	NR  	0   	NR      	1 detail, 2+ details, full
10  	137.8 	32  	BRACELET (repeat 1)	rt-targ 	1.977	1.976	0   	no image	1 detail, 2+ details, full
11  	143.8 	32  	BRACELET (repeat 2)	rt-targ 	2.016	2.015	0   	no image	1 detail, 2+ details, full
12  	149.8 	32  	BRACELET (repeat 3)	rt-targ 	1.978	1.976	0   	no image	1 detail, 2+ details, full
13  	173.8 	26  	SPONGE    	rt-targ 	2.053	2.051	0   	no image	1 detail, 2+ details, full
14  	179.8 	26  	SPONGE (repeat 1)	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
15  	185.8 	26  	SPONGE (repeat 2)	rt-targ 	2.047	2.046	0   	no image	1 detail, 2+ details, full
16  	191.8 	26  	SPONGE (repeat 3)	rt-targ 	1.98	1.979	0   	no image	1 detail, 2+ details, full
17  	215.8 	33  	PYRAMID   	rt-targ 	2.02	2.018	0   	no image	1 detail, 2+ details, full
18  	221.8 	33  	PYRAMID (repeat 1)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
19  	227.8 	33  	PYRAMID (repeat 2)	rt-targ 	2.051	2.049	0   	no image	1 detail, 2+ details, full
20  	233.8 	33  	PYRAMID (repeat 3)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
21  	257.8 	34  	ROPE      	rt-targ 	2.049	2.048	0   	no image	1 detail, 2+ details, full
22  	263.8 	34  	ROPE (repeat 1)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
23  	269.8 	34  	ROPE (repeat 2)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
24  	275.8 	34  	ROPE (repeat 3)	rt-targ 	1.982	1.981	0   	no image	1 detail, 2+ details, full
25  	299.8 	28  	JAIL      	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
26  	305.8 	28  	JAIL (repeat 1)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
27  	311.8 	28  	JAIL (repeat 2)	rt-targ 	2.024	2.022	0   	no image	1 detail, 2+ details, full
28  	317.8 	28  	JAIL (repeat 3)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
29  	341.8 	25  	MIRROR    	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
30  	347.8 	25  	MIRROR (repeat 1)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
31  	353.7 	25  	MIRROR (repeat 2)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
32  	359.7 	25  	MIRROR (repeat 3)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
33  	383.7 	27  	HOSE      	rt-targ 	2.018	2.017	0   	no image	1 detail, 2+ details, full
34  	389.7 	27  	HOSE (repeat 1)	rt-targ 	2.016	2.014	0   	no image	1 detail, 2+ details, full
35  	395.7 	27  	HOSE (repeat 2)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
36  	401.7 	27  	HOSE (repeat 3)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
37  	425.7 	31  	DRILL     	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
38  	431.8 	31  	DRILL (repeat 1)	rt-targ 	1.982	1.98	0   	no image	1 detail, 2+ details, full
39  	437.7 	31  	DRILL (repeat 2)	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
40  	443.7 	31  	DRILL (repeat 3)	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
