trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.9  	36  	RULER     	omit    	3.952	0.636	1   	full    	1 detail, 2+ details, full
2   	69.9  	26  	SPONGE    	realtime	3.95	1.124	1   	full    	1 detail, 2+ details, full
3   	91.9  	43  	PAGE      	omit    	3.953	0.741	1   	full    	1 detail, 2+ details, full
4   	113.9 	29  	DUST      	realtime	3.953	1.149	1   	full    	1 detail, 2+ details, full
5   	135.9 	35  	NICKEL    	omit    	3.951	1.005	1   	full    	1 detail, 2+ details, full
6   	157.9 	25  	MIRROR    	realtime	3.953	1.133	1   	2+ details	1 detail, 2+ details, full
7   	179.9 	31  	DRILL     	realtime	3.953	0.766	1   	full    	1 detail, 2+ details, full
8   	201.9 	37  	PURSE     	omit    	3.953	1.021	1   	full    	1 detail, 2+ details, full
9   	223.9 	40  	BROOM     	omit    	3.952	0.886	0   	no image	1 detail, 2+ details, full
10  	245.9 	28  	JAIL      	realtime	3.951	1.526	1   	2+ details	1 detail, 2+ details, full
11  	267.9 	30  	CHALK     	realtime	3.95	2.366	1   	full    	1 detail, 2+ details, full
12  	289.9 	42  	HOOK      	omit    	3.952	1.342	0   	no image	1 detail, 2+ details, full
13  	311.9 	27  	HOSE      	realtime	3.95	1.126	1   	2+ details	1 detail, 2+ details, full
14  	333.9 	39  	POWDER    	omit    	3.95	0.974	0   	no image	1 detail, 2+ details, full
15  	355.9 	44  	PLUG      	omit    	3.952	0.766	0   	no image	1 detail, 2+ details, full
16  	377.9 	34  	ROPE      	realtime	3.951	0.439	1   	2+ details	1 detail, 2+ details, full
17  	399.9 	41  	FOAM      	omit    	3.951	0.403	1   	2+ details	1 detail, 2+ details, full
18  	421.9 	33  	PYRAMID   	realtime	3.952	1.111	1   	2+ details	1 detail, 2+ details, full
19  	443.9 	32  	BRACELET  	realtime	3.952	1.039	1   	2+ details	1 detail, 2+ details, full
20  	465.9 	38  	LENS      	omit    	3.952	0.543	1   	full    	1 detail, 2+ details, full
