trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	36  	RULER     	omit    	3.455	0.677	1   	full    	full    
2   	20.1  	33  	PYRAMID   	realtime	3.45	1.156	1   	full    	full    
3   	32.1  	34  	ROPE      	realtime	3.455	1.089	1   	1 detail	1 detail
4   	44.1  	40  	BROOM     	omit    	3.453	1.296	1   	1 detail	1 detail
5   	56.1  	42  	HOOK      	omit    	3.456	1.287	1   	2+ details	2+ details
6   	68.1  	32  	BRACELET  	realtime	3.455	1.084	1   	generic 	generic 
7   	80.1  	25  	MIRROR    	realtime	3.451	1.147	1   	2+ details	2+ details
8   	92.1  	37  	PURSE     	omit    	3.453	2.769	1   	generic 	generic 
9   	104.1 	35  	NICKEL    	omit    	3.454	1.079	1   	1 detail	1 detail
10  	116.1 	26  	SPONGE    	realtime	3.455	2.205	1   	full    	full    
11  	128.1 	41  	FOAM      	omit    	3.455	1.019	1   	2+ details	2+ details
12  	140.1 	29  	DUST      	realtime	3.452	1.818	1   	generic 	generic 
13  	152.1 	44  	PLUG      	omit    	3.456	0.832	1   	1 detail	1 detail
14  	164.1 	31  	DRILL     	realtime	3.452	1.414	1   	1 detail	1 detail
15  	176.1 	27  	HOSE      	realtime	3.455	1.636	1   	generic 	generic 
16  	188.1 	38  	LENS      	omit    	3.453	1.962	1   	2+ details	2+ details
17  	200.1 	43  	PAGE      	omit    	3.453	2.225	1   	full    	full    
18  	212.1 	28  	JAIL      	realtime	3.455	0.71	1   	full    	full    
19  	224.1 	39  	POWDER    	omit    	3.455	0.725	1   	full    	full    
20  	236.1 	30  	CHALK     	realtime	3.455	0.875	1   	1 detail	1 detail
