trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	29  	DUST      	realtime	3.455	0.803	1   	1 detail	1 detail
2   	20.1  	37  	PURSE     	omit    	3.455	1.018	1   	full    	full    
3   	32.1  	39  	POWDER    	omit    	3.455	0.688	1   	full    	full    
4   	44.1  	25  	MIRROR    	realtime	3.455	1.294	1   	1 detail	1 detail
5   	56.1  	26  	SPONGE    	realtime	3.455	1.116	1   	1 detail	1 detail
6   	68.1  	42  	HOOK      	omit    	3.455	1.531	1   	1 detail	1 detail
7   	80.1  	43  	PAGE      	omit    	3.455	0.585	1   	full    	full    
8   	92.1  	33  	PYRAMID   	realtime	3.455	0.711	1   	full    	full    
9   	104.1 	28  	JAIL      	realtime	3.456	1.469	1   	full    	full    
10  	116.1 	44  	PLUG      	omit    	3.455	0.923	1   	2+ details	2+ details
11  	128.1 	27  	HOSE      	realtime	3.455	0.929	1   	full    	full    
12  	140.1 	36  	RULER     	omit    	3.455	0.832	1   	full    	full    
13  	152.1 	32  	BRACELET  	realtime	3.453	0.846	1   	1 detail	1 detail
14  	164.1 	41  	FOAM      	omit    	3.456	1.236	1   	1 detail	1 detail
15  	176.1 	35  	NICKEL    	omit    	3.455	1.266	1   	1 detail	1 detail
16  	188.1 	31  	DRILL     	realtime	3.453	1.785	1   	generic 	generic 
17  	200.1 	30  	CHALK     	realtime	3.455	1.046	1   	1 detail	1 detail
18  	212.1 	40  	BROOM     	omit    	3.454	2.285	1   	1 detail	1 detail
19  	224.1 	38  	LENS      	omit    	3.455	1.347	1   	full    	full    
20  	236.1 	34  	ROPE      	realtime	3.455	0.993	1   	generic 	generic 
