trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  7\n\n	---     	1.856	0.796	1   	odd     	odd     
2   	40.1  	2   	8  +  5\n\n	---     	1.856	1.258	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  9\n\n	---     	1.856	0.842	0   	odd     	even    
2   	82.1  	2   	2  +  9\n\n	---     	1.855	0.632	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	5  +  6\n\n	---     	1.855	0.624	1   	odd     	odd     
2   	124.1 	2   	8  +  8\n\n	---     	1.854	0.502	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  7\n\n	---     	1.856	1.173	1   	odd     	odd     
2   	166.1 	2   	5  +  7\n\n	---     	1.856	1.555	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  7\n\n	---     	1.851	1.683	0   	even    	odd     
2   	208.1 	2   	9  +  3\n\n	---     	1.855	0.833	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	255.7 	1   	9  +  3\n\n	---     	1.851	0.776	0   	odd     	even    
2   	257.7 	2   	8  +  3\n\n	---     	1.856	0.694	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297.7 	1   	6  +  6\n\n	---     	1.855	0.862	1   	even    	even    
2   	299.8 	2   	7  +  5\n\n	---     	1.853	0.676	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.7 	1   	5  +  6\n\n	---     	1.854	0.587	1   	odd     	odd     
2   	341.7 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	381.7 	1   	9  +  5\n\n	---     	1.854	0.913	0   	odd     	even    
2   	383.8 	2   	8  +  4\n\n	---     	1.855	0.279	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	423.7 	1   	6  +  8\n\n	---     	1.856	1.159	1   	even    	even    
2   	425.8 	2   	8  +  6\n\n	---     	1.853	1.045	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	467.8 	1   	9  +  2\n\n	---     	1.852	1.415	0   	even    	odd     
2   	469.8 	2   	9  +  3\n\n	---     	1.855	0.478	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	509.8 	1   	7  +  6\n\n	---     	1.855	0.741	0   	even    	odd     
2   	511.9 	2   	6  +  9\n\n	---     	1.855	0.531	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	551.8 	1   	9  +  6\n\n	---     	1.853	0.699	1   	odd     	odd     
2   	553.8 	1   	9  +  6\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	593.8 	1   	6  +  8\n\n	---     	1.851	0.681	0   	odd     	even    
2   	595.8 	2   	8  +  8\n\n	---     	1.855	0.215	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	635.8 	1   	7  +  9\n\n	---     	1.856	0.662	0   	odd     	even    
2   	637.9 	2   	9  +  4\n\n	---     	1.854	1.652	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	679.8 	1   	8  +  8\n\n	---     	1.855	0.83	0   	odd     	even    
2   	681.8 	2   	7  +  6\n\n	---     	1.85	0.243	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	721.8 	1   	6  +  8\n\n	---     	1.856	1.083	1   	even    	even    
2   	723.8 	2   	8  +  9\n\n	---     	1.856	1.721	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	763.7 	1   	5  +  9\n\n	---     	1.855	0.762	0   	odd     	even    
2   	765.8 	2   	9  +  5\n\n	---     	1.855	0.463	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	805.8 	1   	3  +  9\n\n	---     	1.855	0.798	0   	odd     	even    
2   	807.8 	2   	5  +  6\n\n	---     	1.854	0.42	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	847.7 	1   	3  +  9\n\n	---     	1.855	0.645	1   	even    	even    
2   	849.8 	2   	9  +  3\n\n	---     	1.855	0.307	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	892.6 	1   	4  +  9\n\n	---     	1.855	0.735	1   	odd     	odd     
2   	894.6 	2   	8  +  4\n\n	---     	1.855	0.661	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	934.6 	1   	8  +  5\n\n	---     	1.853	0.732	1   	odd     	odd     
2   	936.6 	2   	8  +  4\n\n	---     	1.853	0.562	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	976.6 	1   	6  +  5\n\n	---     	1.856	0.978	0   	even    	odd     
2   	978.6 	2   	9  +  9\n\n	---     	1.855	0.488	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1018.6	1   	3  +  9\n\n	---     	1.855	0.68	0   	odd     	even    
2   	1020.6	2   	9  +  6\n\n	---     	1.855	0.453	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1060.6	1   	8  +  4\n\n	---     	1.856	1.597	0   	odd     	even    
2   	1062.6	2   	8  +  5\n\n	---     	1.855	1.131	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1104.7	1   	8  +  4\n\n	---     	1.855	0.892	0   	odd     	even    
2   	1106.7	2   	5  +  7\n\n	---     	1.852	0.37	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1146.7	1   	8  +  6\n\n	---     	1.852	0.793	1   	even    	even    
2   	1148.8	2   	7  +  8\n\n	---     	1.853	0.439	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1188.7	1   	5  +  6\n\n	---     	1.855	0.631	1   	odd     	odd     
2   	1190.8	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1230.7	1   	5  +  6\n\n	---     	1.856	0.877	1   	odd     	odd     
2   	1232.7	2   	2  +  9\n\n	---     	1.855	0.74	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1272.7	1   	7  +  6\n\n	---     	1.855	0.651	0   	even    	odd     
2   	1274.7	2   	3  +  8\n\n	---     	1.855	0.073	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1316.3	1   	5  +  7\n\n	---     	1.853	1.624	1   	even    	even    
2   	1318.3	2   	8  +  5\n\n	---     	1.851	0.358	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1358.3	1   	8  +  4\n\n	---     	1.854	0.766	1   	even    	even    
2   	1360.3	2   	5  +  8\n\n	---     	1.855	0.547	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1400.3	1   	6  +  8\n\n	---     	1.856	0.755	0   	odd     	even    
2   	1402.3	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1442.3	1   	9  +  3\n\n	---     	1.855	0.577	0   	odd     	even    
2   	1444.3	2   	7  +  7\n\n	---     	1.855	0.567	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1484.3	1   	8  +  4\n\n	---     	1.856	0.606	0   	odd     	even    
2   	1486.3	2   	3  +  9\n\n	---     	1.855	0.18	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1530.3	1   	9  +  2\n\n	---     	1.856	1.032	1   	odd     	odd     
2   	1532.4	2   	8  +  3\n\n	---     	1.855	0.646	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1572.3	1   	6  +  8\n\n	---     	1.855	1.686	0   	odd     	even    
2   	1574.3	1   	6  +  8\n\n (repeat 1)	---     	1.855	0.396	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1614.3	1   	6  +  8\n\n	---     	1.855	0.644	1   	even    	even    
2   	1616.3	2   	8  +  6\n\n	---     	1.855	1.618	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1656.3	1   	5  +  6\n\n	---     	1.855	0.689	0   	even    	odd     
2   	1658.4	2   	7  +  6\n\n	---     	1.855	0.255	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1698.3	1   	4  +  9\n\n	---     	1.852	0.623	1   	odd     	odd     
2   	1700.4	2   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1742.5	1   	9  +  4\n\n	---     	1.856	0.702	0   	even    	odd     
2   	1744.5	2   	6  +  7\n\n	---     	1.853	0.42	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1784.5	1   	4  +  7\n\n	---     	1.855	0.524	0   	even    	odd     
2   	1786.5	2   	9  +  9\n\n	---     	1.855	0.298	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1826.5	1   	4  +  9\n\n	---     	1.855	0.65	1   	odd     	odd     
2   	1828.5	2   	8  +  6\n\n	---     	1.856	0.487	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1868.5	1   	3  +  8\n\n	---     	1.856	0.703	1   	odd     	odd     
2   	1870.5	2   	4  +  8\n\n	---     	1.855	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1910.5	1   	7  +  8\n\n	---     	1.85	0.589	0   	even    	odd     
2   	1912.5	2   	4  +  8\n\n	---     	1.851	0.218	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1953.9	1   	9  +  6\n\n	---     	1.855	0.623	1   	odd     	odd     
2   	1955.9	2   	8  +  8\n\n	---     	1.854	0.27	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1995.9	1   	8  +  4\n\n	---     	1.855	0.749	1   	even    	even    
2   	1997.9	2   	7  +  4\n\n	---     	1.855	0.268	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2037.9	1   	7  +  6\n\n	---     	1.856	1.259	1   	odd     	odd     
2   	2039.9	2   	8  +  9\n\n	---     	1.856	0.961	0   	even    	odd     
