trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	1   	7  +  5\n\n	---     	1.854	1.439	1   	even    	even    
2   	71.5  	2   	2  +  9\n\n	---     	1.856	1.525	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	139.4 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	141.4 	2   	4  +  8\n\n	---     	1.855	0.092	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	191.3 	1   	9  +  8\n\n	---     	1.85	1.149	1   	odd     	odd     
2   	193.3 	2   	8  +  3\n\n	---     	1.855	1.235	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	233.3 	1   	5  +  9\n\n	---     	1.855	1.259	0   	odd     	even    
2   	235.3 	2   	9  +  6\n\n	---     	1.855	0.697	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	275.3 	1   	7  +  4\n\n	---     	1.855	1.697	0   	even    	odd     
2   	277.3 	2   	8  +  9\n\n	---     	1.855	1.567	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	317.3 	1   	8  +  8\n\n	---     	1.855	1.398	1   	even    	even    
2   	319.3 	2   	3  +  8\n\n	---     	1.856	1.388	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	359.3 	1   	3  +  9\n\n	---     	1.855	1.412	0   	odd     	even    
2   	361.3 	2   	5  +  8\n\n	---     	1.855	1.698	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	401.3 	1   	8  +  5\n\n	---     	1.855	0.954	1   	odd     	odd     
2   	403.3 	2   	3  +  8\n\n	---     	1.855	0.408	0   	even    	odd     
