trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.3  	1   	7  +  8   	---     	1.851	1.72	0   	even    	odd     
2   	56.3  	2   	9  +  8   	---     	1.851	1.335	0   	even    	odd     
3   	58.3  	3   	4  +  8   	---     	1.85	1.199	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.3  	1   	9  +  7   	---     	1.85	1.554	0   	odd     	even    
2   	78.3  	2   	9  +  4   	---     	1.853	1.594	1   	odd     	odd     
3   	80.3  	3   	5  +  8   	---     	1.85	1.53	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	98.3  	1   	9  +  2   	---     	1.854	NR  	0   	NR      	odd     
2   	100.3 	2   	6  +  6   	---     	1.85	0.73	1   	even    	even    
3   	102.3 	3   	7  +  8   	---     	1.85	1.186	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	120.3 	1   	7  +  8   	---     	1.851	1.619	1   	odd     	odd     
2   	122.3 	2   	6  +  5   	---     	1.85	1.018	1   	odd     	odd     
3   	124.3 	3   	9  +  2   	---     	1.85	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	142.3 	1   	6  +  9   	---     	1.85	1.514	1   	odd     	odd     
2   	144.3 	2   	8  +  3   	---     	1.85	0.946	1   	odd     	odd     
3   	146.3 	3   	5  +  8   	---     	1.85	0.938	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.3 	1   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	166.3 	2   	7  +  4   	---     	1.85	1.275	1   	odd     	odd     
3   	168.3 	3   	2  +  9   	---     	1.853	1.011	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	186.3 	1   	8  +  4   	---     	1.85	1.363	1   	even    	even    
2   	188.3 	2   	9  +  3   	---     	1.851	0.723	0   	odd     	even    
3   	190.3 	3   	9  +  8   	---     	1.85	1.547	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	208.3 	1   	7  +  7   	---     	1.851	1.323	1   	even    	even    
2   	210.3 	2   	7  +  9   	---     	1.851	1.043	1   	even    	even    
3   	212.3 	3   	5  +  8   	---     	1.85	1.539	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	230.3 	1   	3  +  9   	---     	1.85	1.635	0   	odd     	even    
2   	232.3 	2   	5  +  8   	---     	1.85	1.779	1   	odd     	odd     
3   	234.3 	3   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	252.3 	1   	8  +  4   	---     	1.851	1.355	1   	even    	even    
2   	254.3 	2   	8  +  7   	---     	1.85	0.836	1   	odd     	odd     
3   	256.3 	3   	5  +  7   	---     	1.85	0.828	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	274.3 	1   	7  +  9   	---     	1.851	1.579	1   	even    	even    
2   	276.3 	2   	9  +  9   	---     	1.85	0.955	1   	even    	even    
3   	278.3 	3   	9  +  5   	---     	1.85	1.003	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	296.3 	1   	9  +  4   	---     	1.85	1.444	1   	odd     	odd     
2   	298.3 	2   	9  +  5   	---     	1.85	1.188	1   	even    	even    
3   	300.3 	3   	5  +  9   	---     	1.85	1.276	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.3 	1   	9  +  3   	---     	1.851	1.324	1   	even    	even    
2   	320.3 	2   	9  +  9   	---     	1.853	0.844	1   	even    	even    
3   	322.3 	3   	9  +  6   	---     	1.85	1.307	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	340.3 	1   	9  +  5   	---     	1.85	1.196	1   	even    	even    
2   	342.3 	1   	9  +  5 (repeat 1)	---     	1.85	0.788	1   	even    	even    
3   	344.3 	2   	5  +  6   	---     	1.85	1.1 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.3 	1   	9  +  6   	---     	1.851	1.42	1   	odd     	odd     
2   	364.3 	2   	8  +  6   	---     	1.851	1.396	1   	even    	even    
3   	366.3 	3   	7  +  7   	---     	1.851	0.996	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.3 	1   	6  +  8   	---     	1.85	1.757	1   	even    	even    
2   	386.3 	2   	7  +  4   	---     	1.851	1.316	1   	odd     	odd     
3   	388.3 	3   	9  +  8   	---     	1.853	1.292	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.3 	1   	6  +  5   	---     	1.85	1.443	1   	odd     	odd     
2   	408.3 	2   	6  +  9   	---     	1.85	1.107	1   	odd     	odd     
3   	410.3 	3   	9  +  3   	---     	1.851	1.771	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	428.3 	1   	5  +  7   	---     	1.85	1.284	0   	odd     	even    
2   	430.3 	2   	9  +  5   	---     	1.851	1.148	1   	even    	even    
3   	432.3 	3   	7  +  4   	---     	1.853	0.94	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.3 	1   	6  +  7   	---     	1.85	1.54	1   	odd     	odd     
2   	452.3 	2   	2  +  9   	---     	1.851	1.34	1   	odd     	odd     
3   	454.3 	3   	7  +  4   	---     	1.85	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	472.3 	1   	9  +  4   	---     	1.851	1.74	1   	odd     	odd     
2   	474.3 	2   	9  +  2   	---     	1.851	0.796	1   	odd     	odd     
3   	476.3 	3   	6  +  5   	---     	1.851	1.092	1   	odd     	odd     
