trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.5  	1   	5  +  9   	---     	1.852	1.382	0   	odd     	even    
2   	77.6  	2   	8  +  9   	---     	1.852	1.062	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.5 	1   	6  +  9   	---     	1.85	1.399	1   	odd     	odd     
2   	119.5 	2   	9  +  8   	---     	1.85	1.151	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.5 	1   	7  +  7   	---     	1.85	0.911	0   	odd     	even    
2   	161.5 	2   	4  +  9   	---     	1.852	0.751	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.5 	1   	4  +  8   	---     	1.851	1.399	1   	even    	even    
2   	203.5 	2   	8  +  5   	---     	1.853	1.127	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.5 	1   	6  +  7   	---     	1.85	1.168	1   	odd     	odd     
2   	245.5 	2   	5  +  9   	---     	1.851	0.951	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.5 	1   	6  +  5   	---     	1.853	NR  	0   	NR      	odd     
2   	287.5 	2   	7  +  6   	---     	1.85	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.5 	1   	8  +  6   	---     	1.851	1.448	1   	even    	even    
2   	329.5 	2   	8  +  5   	---     	1.852	0.704	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.5 	1   	9  +  8   	---     	1.853	1.145	1   	odd     	odd     
2   	371.6 	2   	7  +  4   	---     	1.851	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.5 	1   	9  +  9   	---     	1.852	0.953	0   	odd     	even    
2   	413.5 	2   	9  +  2   	---     	1.85	1.401	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.5 	1   	7  +  5   	---     	1.851	1.433	0   	odd     	even    
2   	455.5 	2   	6  +  5   	---     	1.851	0.873	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	495.5 	1   	6  +  5   	---     	1.85	1.433	0   	even    	odd     
2   	497.6 	2   	8  +  4   	---     	1.852	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	537.5 	1   	5  +  8   	---     	1.852	1.354	1   	odd     	odd     
2   	539.5 	2   	9  +  3   	---     	1.851	1.354	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	579.5 	1   	5  +  6   	---     	1.853	1.114	0   	even    	odd     
2   	581.6 	2   	9  +  6   	---     	1.85	1.753	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	621.5 	1   	9  +  4   	---     	1.85	1.362	1   	odd     	odd     
2   	623.5 	1   	9  +  4 (repeat 1)	---     	1.85	0.738	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	663.5 	1   	5  +  9   	---     	1.85	1.146	0   	odd     	even    
2   	665.5 	2   	6  +  5   	---     	1.85	1.338	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705.5 	1   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
2   	707.5 	2   	7  +  7   	---     	1.851	1.299	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	747.5 	1   	9  +  9   	---     	1.85	1.371	1   	even    	even    
2   	749.5 	2   	2  +  9   	---     	1.85	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	789.5 	1   	7  +  4   	---     	1.85	1.228	1   	odd     	odd     
2   	791.5 	2   	8  +  8   	---     	1.85	0.963	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	831.5 	1   	9  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	833.5 	2   	6  +  5   	---     	1.851	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	873.5 	1   	4  +  8   	---     	1.85	1.252	1   	even    	even    
2   	875.5 	2   	4  +  9   	---     	1.851	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	915.5 	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	917.5 	2   	4  +  8   	---     	1.851	1.332	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	957.6 	1   	8  +  3   	---     	1.851	0.852	0   	even    	odd     
2   	959.6 	2   	9  +  5   	---     	1.85	1.532	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	999.5 	1   	9  +  3   	---     	1.851	1.221	0   	odd     	even    
2   	1001.5	2   	8  +  7   	---     	1.85	1.517	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1041.6	1   	9  +  3   	---     	1.851	1.125	0   	odd     	even    
2   	1043.6	2   	6  +  7   	---     	1.851	0.893	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1083.5	1   	5  +  6   	---     	1.851	1.022	1   	odd     	odd     
2   	1085.5	2   	8  +  5   	---     	1.85	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1125.6	1   	6  +  5   	---     	1.85	0.917	1   	odd     	odd     
2   	1127.6	2   	4  +  8   	---     	1.853	1.029	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1167.5	1   	3  +  9   	---     	1.851	1.35	1   	even    	even    
2   	1169.5	2   	7  +  9   	---     	1.851	1.118	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1209.5	1   	5  +  6   	---     	1.851	1.343	1   	odd     	odd     
2   	1211.5	2   	8  +  6   	---     	1.851	1.03	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1251.5	1   	9  +  3   	---     	1.85	1.351	0   	odd     	even    
2   	1253.5	2   	2  +  9   	---     	1.852	1.151	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1293.6	1   	6  +  9   	---     	1.85	1.367	0   	even    	odd     
2   	1295.6	2   	7  +  5   	---     	1.852	1.447	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1335.6	1   	3  +  9   	---     	1.85	0.775	0   	odd     	even    
2   	1337.6	2   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1377.6	1   	7  +  6   	---     	1.85	0.791	1   	odd     	odd     
2   	1379.6	2   	9  +  8   	---     	1.853	1.343	1   	odd     	odd     
