trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	5  +  7   	---     	1.852	1.339	0   	odd     	even    
2   	76.7  	2   	7  +  8   	---     	1.85	0.97	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.7 	1   	5  +  7   	---     	1.851	1.195	1   	even    	even    
2   	118.7 	2   	9  +  7   	---     	1.85	0.739	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.7 	1   	6  +  5   	---     	1.85	1.331	1   	odd     	odd     
2   	160.7 	2   	9  +  7   	---     	1.851	1.172	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.7 	1   	9  +  3   	---     	1.85	1.492	1   	even    	even    
2   	202.7 	2   	3  +  8   	---     	1.852	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.7 	1   	8  +  4   	---     	1.85	1.388	1   	even    	even    
2   	244.7 	2   	4  +  9   	---     	1.85	1.204	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.7 	1   	8  +  6   	---     	1.851	1.268	1   	even    	even    
2   	286.7 	2   	7  +  8   	---     	1.851	0.829	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.7 	1   	6  +  5   	---     	1.852	1.533	1   	odd     	odd     
2   	328.7 	2   	6  +  8   	---     	1.851	1.349	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.7 	1   	8  +  5   	---     	1.85	1.365	1   	odd     	odd     
2   	370.7 	2   	7  +  5   	---     	1.85	1.092	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.7 	1   	9  +  5   	---     	1.85	1.781	1   	even    	even    
2   	412.7 	2   	4  +  9   	---     	1.85	1.173	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.7 	1   	2  +  9   	---     	1.851	1.27	1   	odd     	odd     
2   	454.7 	2   	7  +  5   	---     	1.85	1.557	1   	even    	even    
