trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.4  	1   	3  +  8   	---     	1.85	1.713	1   	odd     	odd     
2   	18.4  	2   	6  +  5   	---     	1.85	0.961	1   	odd     	odd     
3   	20.4  	3   	9  +  8   	---     	1.851	1.553	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	3  +  8   	---     	1.85	1.302	1   	odd     	odd     
2   	40.4  	2   	7  +  4   	---     	1.85	0.986	1   	odd     	odd     
3   	42.4  	3   	9  +  4   	---     	1.85	0.946	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.4  	1   	7  +  8   	---     	1.85	1.714	1   	odd     	odd     
2   	62.4  	2   	7  +  5   	---     	1.85	0.698	0   	odd     	even    
3   	64.4  	3   	6  +  6   	---     	1.85	0.77	1   	even    	even    
