trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	36.3  	1   	GLASS     	lure    	0.257	NR  	1   	NR      	NR      
2   	36.6  	2   	MATCH     	lure    	0.625	NR  	1   	NR      	NR      
3   	37.3  	3   	NAIL      	lure    	0.585	NR  	1   	NR      	NR      
4   	37.9  	4   	TICKET    	lure    	0.409	NR  	1   	NR      	NR      
5   	38.4  	5   	MOON      	lure    	0.429	NR  	1   	NR      	NR      
6   	38.9  	3   	NAIL (repeat 1)	lure    	0.65	NR  	1   	NR      	NR      
7   	39.6  	2   	MATCH (repeat 1)	lure    	0.365	NR  	1   	NR      	NR      
8   	40    	5   	MOON (repeat 1)	lure    	0.561	NR  	1   	NR      	NR      
9   	40.6  	6   	STAPLE    	lure    	0.313	NR  	1   	NR      	NR      
10  	41    	7   	PADDLE    	lure    	0.609	NR  	1   	NR      	NR      
11  	41.6  	1   	GLASS (repeat 1)	lure    	0.6 	NR  	1   	NR      	NR      
12  	42.3  	3   	NAIL (repeat 2)	lure    	0.531	NR  	1   	NR      	NR      
13  	42.9  	2   	MATCH (repeat 2)	lure    	0.295	NR  	1   	NR      	NR      
14  	43.2  	5   	MOON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
15  	43.7  	6   	STAPLE (repeat 1)	lure    	0.46	NR  	1   	NR      	NR      
16  	44.2  	3   	NAIL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	44.7  	8   	LEMON     	fruit   	0.955	0.63	1   	target  	target  
18  	45.7  	3   	NAIL (repeat 4)	lure    	0.55	NR  	1   	NR      	NR      
19  	46.3  	1   	GLASS (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
20  	46.8  	5   	MOON (repeat 3)	lure    	0.331	NR  	1   	NR      	NR      
21  	47.2  	7   	PADDLE (repeat 1)	lure    	0.421	NR  	1   	NR      	NR      
22  	47.7  	5   	MOON (repeat 4)	lure    	0.566	NR  	1   	NR      	NR      
23  	48.3  	4   	TICKET (repeat 1)	lure    	0.332	NR  	1   	NR      	NR      
24  	48.7  	3   	NAIL (repeat 5)	lure    	0.422	NR  	1   	NR      	NR      
25  	49.1  	2   	MATCH (repeat 3)	lure    	0.302	NR  	1   	NR      	NR      
26  	49.5  	5   	MOON (repeat 5)	lure    	0.586	NR  	1   	NR      	NR      
27  	50.1  	1   	GLASS (repeat 3)	lure    	0.551	NR  	1   	NR      	NR      
28  	50.7  	3   	NAIL (repeat 6)	lure    	0.282	NR  	1   	NR      	NR      
29  	51.1  	1   	GLASS (repeat 4)	lure    	0.332	NR  	1   	NR      	NR      
30  	51.5  	5   	MOON (repeat 6)	lure    	0.523	NR  	1   	NR      	NR      
31  	52    	3   	NAIL (repeat 7)	lure    	0.637	NR  	1   	NR      	NR      
32  	52.7  	7   	PADDLE (repeat 2)	lure    	0.664	NR  	1   	NR      	NR      
33  	53.5  	3   	NAIL (repeat 8)	lure    	0.666	NR  	1   	NR      	NR      
34  	54.2  	5   	MOON (repeat 7)	lure    	0.447	NR  	1   	NR      	NR      
35  	54.7  	7   	PADDLE (repeat 3)	lure    	0.335	NR  	1   	NR      	NR      
36  	55.1  	5   	MOON (repeat 8)	lure    	0.589	NR  	1   	NR      	NR      
37  	55.7  	3   	NAIL (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
38  	56.1  	1   	GLASS (repeat 5)	lure    	0.667	NR  	1   	NR      	NR      
39  	56.9  	7   	PADDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
40  	57.4  	2   	MATCH (repeat 4)	lure    	0.412	NR  	1   	NR      	NR      
41  	57.8  	4   	TICKET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
42  	58.3  	6   	STAPLE (repeat 2)	lure    	0.511	NR  	1   	NR      	NR      
43  	58.9  	2   	MATCH (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
44  	59.4  	9   	MANGO     	fruit   	0.955	0.728	1   	target  	target  
45  	60.4  	3   	NAIL (repeat 10)	lure    	0.438	NR  	1   	NR      	NR      
46  	60.9  	5   	MOON (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
47  	61.5  	7   	PADDLE (repeat 5)	lure    	0.435	NR  	1   	NR      	NR      
48  	61.9  	4   	TICKET (repeat 3)	lure    	0.661	NR  	1   	NR      	NR      
49  	62.7  	6   	STAPLE (repeat 3)	lure    	0.599	NR  	1   	NR      	NR      
50  	63.3  	4   	TICKET (repeat 4)	lure    	0.678	NR  	1   	NR      	NR      
51  	64    	3   	NAIL (repeat 11)	lure    	0.49	NR  	1   	NR      	NR      
52  	64.6  	7   	PADDLE (repeat 6)	lure    	0.507	NR  	1   	NR      	NR      
53  	65.2  	6   	STAPLE (repeat 4)	lure    	0.429	NR  	1   	NR      	NR      
54  	65.6  	1   	GLASS (repeat 6)	lure    	0.495	NR  	1   	NR      	NR      
55  	66.2  	3   	NAIL (repeat 12)	lure    	0.466	NR  	1   	NR      	NR      
56  	66.7  	5   	MOON (repeat 10)	lure    	0.364	NR  	1   	NR      	NR      
57  	67.1  	2   	MATCH (repeat 6)	lure    	0.515	NR  	1   	NR      	NR      
58  	67.7  	6   	STAPLE (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
59  	68.2  	2   	MATCH (repeat 7)	lure    	0.511	NR  	1   	NR      	NR      
60  	68.8  	1   	GLASS (repeat 7)	lure    	0.331	NR  	1   	NR      	NR      
61  	69.2  	6   	STAPLE (repeat 6)	lure    	0.69	NR  	1   	NR      	NR      
62  	69.9  	1   	GLASS (repeat 8)	lure    	0.672	NR  	1   	NR      	NR      
63  	70.7  	5   	MOON (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
64  	71    	3   	NAIL (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
65  	71.5  	7   	PADDLE (repeat 7)	lure    	0.308	NR  	1   	NR      	NR      
66  	71.9  	4   	TICKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
67  	72.4  	10  	ORANGE    	fruit   	0.953	0.493	1   	target  	target  
68  	73.4  	5   	MOON (repeat 12)	lure    	0.293	NR  	1   	NR      	NR      
69  	73.8  	2   	MATCH (repeat 8)	lure    	0.549	NR  	1   	NR      	NR      
70  	74.4  	1   	GLASS (repeat 9)	lure    	0.61	NR  	1   	NR      	NR      
71  	75    	2   	MATCH (repeat 9)	lure    	0.601	NR  	1   	NR      	NR      
72  	75.7  	5   	MOON (repeat 13)	lure    	0.279	NR  	1   	NR      	NR      
73  	76    	1   	GLASS (repeat 10)	lure    	0.397	NR  	1   	NR      	NR      
74  	76.5  	3   	NAIL (repeat 14)	lure    	0.257	NR  	1   	NR      	NR      
75  	76.8  	6   	STAPLE (repeat 7)	lure    	0.463	NR  	1   	NR      	NR      
76  	77.3  	3   	NAIL (repeat 15)	lure    	0.473	NR  	1   	NR      	NR      
77  	77.8  	1   	GLASS (repeat 11)	lure    	0.55	NR  	1   	NR      	NR      
78  	78.4  	7   	PADDLE (repeat 8)	lure    	0.284	NR  	1   	NR      	NR      
79  	78.8  	4   	TICKET (repeat 6)	lure    	0.388	NR  	1   	NR      	NR      
80  	79.2  	6   	STAPLE (repeat 8)	lure    	0.545	NR  	1   	NR      	NR      
81  	79.8  	4   	TICKET (repeat 7)	lure    	0.48	NR  	1   	NR      	NR      
82  	80.3  	5   	MOON (repeat 14)	lure    	0.618	NR  	1   	NR      	NR      
83  	81    	7   	PADDLE (repeat 9)	lure    	0.595	NR  	1   	NR      	NR      
84  	81.7  	4   	TICKET (repeat 8)	lure    	0.258	NR  	1   	NR      	NR      
85  	82    	2   	MATCH (repeat 10)	lure    	0.255	NR  	1   	NR      	NR      
86  	82.3  	6   	STAPLE (repeat 9)	lure    	0.529	NR  	1   	NR      	NR      
87  	82.9  	5   	MOON (repeat 15)	lure    	0.298	NR  	1   	NR      	NR      
88  	83.2  	1   	GLASS (repeat 12)	lure    	0.69	NR  	1   	NR      	NR      
89  	84    	7   	PADDLE (repeat 10)	lure    	0.566	NR  	1   	NR      	NR      
90  	84.6  	1   	GLASS (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
91  	85.1  	3   	NAIL (repeat 16)	lure    	0.7 	NR  	1   	NR      	NR      
92  	85.9  	5   	MOON (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
93  	86.4  	4   	TICKET (repeat 9)	lure    	0.309	NR  	1   	NR      	NR      
94  	86.8  	1   	GLASS (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
95  	87.3  	3   	NAIL (repeat 17)	lure    	0.507	NR  	1   	NR      	NR      
96  	87.8  	4   	TICKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
97  	88.3  	1   	GLASS (repeat 15)	lure    	0.669	NR  	1   	NR      	NR      
98  	89.1  	5   	MOON (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
99  	89.6  	11  	STRAWBERRY	fruit   	0.954	0.512	1   	target  	target  
100 	90.6  	5   	MOON (repeat 18)	lure    	0.621	NR  	1   	NR      	NR      
101 	91.3  	1   	GLASS (repeat 16)	lure    	0.469	NR  	1   	NR      	NR      
102 	91.8  	4   	TICKET (repeat 11)	lure    	0.454	NR  	1   	NR      	NR      
103 	92.3  	5   	MOON (repeat 19)	lure    	0.295	NR  	1   	NR      	NR      
104 	92.7  	7   	PADDLE (repeat 11)	lure    	0.545	NR  	1   	NR      	NR      
105 	93.3  	4   	TICKET (repeat 12)	lure    	0.496	NR  	1   	NR      	NR      
106 	93.8  	5   	MOON (repeat 20)	lure    	0.516	NR  	1   	NR      	NR      
107 	94.4  	2   	MATCH (repeat 11)	lure    	0.658	NR  	1   	NR      	NR      
108 	95.1  	6   	STAPLE (repeat 10)	lure    	0.289	NR  	1   	NR      	NR      
109 	95.5  	2   	MATCH (repeat 12)	lure    	0.401	NR  	1   	NR      	NR      
110 	95.9  	5   	MOON (repeat 21)	lure    	0.252	NR  	1   	NR      	NR      
111 	96.3  	4   	TICKET (repeat 13)	lure    	0.384	NR  	1   	NR      	NR      
