trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.1  	1   	PUZZLE    	targ_hard	2.068	2.063	1   	1 detail	1 detail, 2+ details, full
2   	17.1  	1   	PUZZLE (repeat 1)	targ_hard	2.017	2.016	0   	generic 	1 detail, 2+ details, full
3   	23.1  	1   	PUZZLE (repeat 2)	targ_hard	2.017	2.016	0   	generic 	1 detail, 2+ details, full
4   	29.1  	1   	PUZZLE (repeat 3)	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
5   	53.1  	45  	GLASS     	lure_hard	2.042	NR  	0   	NR      	1 detail, 2+ details, full
6   	59.1  	45  	GLASS (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
7   	65.1  	45  	GLASS (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
8   	71.1  	45  	GLASS (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
9   	95.1  	46  	NAIL      	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
10  	101.1 	46  	NAIL (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
11  	107.1 	46  	NAIL (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
12  	113.1 	46  	NAIL (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
13  	137.1 	2   	ISLAND    	targ_easy	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
14  	143.1 	2   	ISLAND (repeat 1)	targ_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
15  	149.1 	2   	ISLAND (repeat 2)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
16  	155.1 	2   	ISLAND (repeat 3)	targ_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
