trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	23.1  	1   	SHIRT     	lure    	0.284	NR  	1   	NR      	NR      
2   	23.5  	2   	NOTE      	lure    	0.386	NR  	1   	NR      	NR      
3   	23.9  	3   	RATTLE    	lure    	0.264	NR  	1   	NR      	NR      
4   	24.2  	4   	DRUM      	lure    	0.517	NR  	1   	NR      	NR      
5   	24.8  	5   	POLE      	lure    	0.65	NR  	1   	NR      	NR      
6   	25.5  	3   	RATTLE (repeat 1)	lure    	0.372	NR  	1   	NR      	NR      
7   	25.9  	2   	NOTE (repeat 1)	lure    	0.278	NR  	1   	NR      	NR      
8   	26.2  	6   	CANDLE    	lure    	0.389	NR  	1   	NR      	NR      
9   	26.7  	7   	DENT      	lure    	0.59	NR  	1   	NR      	NR      
10  	27.3  	8   	BRUSH     	lure    	0.649	NR  	1   	NR      	NR      
11  	28    	9   	BASKET    	lure    	0.472	NR  	1   	NR      	NR      
12  	28.5  	10  	PAINT     	lure    	0.519	NR  	1   	NR      	NR      
13  	29.1  	1   	SHIRT (repeat 1)	lure    	0.424	NR  	1   	NR      	NR      
14  	29.6  	11  	APRON     	lure    	0.611	NR  	1   	NR      	NR      
15  	30.2  	8   	BRUSH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	30.7  	12  	PHONE     	lure    	0.378	NR  	1   	NR      	NR      
17  	31.2  	13  	ANCHOR    	lure    	0.451	NR  	1   	NR      	NR      
18  	31.7  	14  	CHERRY    	fruit   	0.95	0.557	1   	target  	target  
19  	32.7  	15  	EASEL     	lure    	0.368	NR  	1   	NR      	NR      
20  	33.1  	16  	BUBBLE    	lure    	0.588	NR  	1   	NR      	NR      
21  	33.7  	9   	BASKET (repeat 1)	lure    	0.394	NR  	1   	NR      	NR      
22  	34.2  	6   	CANDLE (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
23  	34.6  	5   	POLE (repeat 1)	lure    	0.455	NR  	1   	NR      	NR      
24  	35.1  	4   	DRUM (repeat 1)	lure    	0.483	NR  	1   	NR      	NR      
25  	35.6  	11  	APRON (repeat 1)	lure    	0.494	NR  	1   	NR      	NR      
26  	36.2  	16  	BUBBLE (repeat 1)	lure    	0.35	NR  	1   	NR      	NR      
27  	36.6  	13  	ANCHOR (repeat 1)	lure    	0.578	NR  	1   	NR      	NR      
28  	37.2  	10  	PAINT (repeat 1)	lure    	0.684	NR  	1   	NR      	NR      
29  	38    	2   	NOTE (repeat 2)	lure    	0.599	NR  	1   	NR      	NR      
30  	38.6  	8   	BRUSH (repeat 2)	lure    	0.483	NR  	1   	NR      	NR      
31  	39.1  	15  	EASEL (repeat 1)	lure    	0.456	NR  	1   	NR      	NR      
32  	39.7  	17  	PUDDLE    	lure    	0.333	NR  	1   	NR      	NR      
33  	40    	5   	POLE (repeat 2)	lure    	0.689	NR  	1   	NR      	NR      
34  	40.8  	12  	PHONE (repeat 1)	lure    	0.389	NR  	1   	NR      	NR      
35  	41.2  	15  	EASEL (repeat 2)	lure    	0.494	NR  	1   	NR      	NR      
36  	41.8  	12  	PHONE (repeat 2)	lure    	0.693	NR  	1   	NR      	NR      
37  	42.5  	6   	CANDLE (repeat 2)	lure    	0.682	NR  	1   	NR      	NR      
38  	43.3  	10  	PAINT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
39  	43.8  	2   	NOTE (repeat 3)	lure    	0.424	NR  	1   	NR      	NR      
40  	44.3  	4   	DRUM (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
41  	44.8  	18  	APPLE     	fruit   	0.95	0.545	1   	target  	target  
42  	45.8  	12  	PHONE (repeat 3)	lure    	0.479	NR  	1   	NR      	NR      
43  	46.3  	7   	DENT (repeat 1)	lure    	0.279	NR  	1   	NR      	NR      
44  	46.7  	13  	ANCHOR (repeat 2)	lure    	0.398	NR  	1   	NR      	NR      
45  	47.1  	6   	CANDLE (repeat 3)	lure    	0.566	NR  	1   	NR      	NR      
46  	47.8  	3   	RATTLE (repeat 2)	lure    	0.376	NR  	1   	NR      	NR      
47  	48.2  	13  	ANCHOR (repeat 3)	lure    	0.688	NR  	1   	NR      	NR      
48  	49    	6   	CANDLE (repeat 4)	lure    	0.256	NR  	1   	NR      	NR      
49  	49.3  	5   	POLE (repeat 3)	lure    	0.426	NR  	1   	NR      	NR      
50  	49.8  	4   	DRUM (repeat 3)	lure    	0.581	NR  	1   	NR      	NR      
51  	50.4  	3   	RATTLE (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
52  	50.8  	5   	POLE (repeat 4)	lure    	0.664	NR  	1   	NR      	NR      
53  	51.5  	2   	NOTE (repeat 4)	lure    	0.611	NR  	1   	NR      	NR      
54  	52.2  	5   	POLE (repeat 5)	lure    	0.608	NR  	1   	NR      	NR      
55  	52.8  	11  	APRON (repeat 2)	lure    	0.303	NR  	1   	NR      	NR      
56  	53.2  	15  	EASEL (repeat 3)	lure    	0.269	NR  	1   	NR      	NR      
57  	53.5  	13  	ANCHOR (repeat 4)	lure    	0.424	NR  	1   	NR      	NR      
58  	54    	9   	BASKET (repeat 2)	lure    	0.369	NR  	1   	NR      	NR      
59  	54.4  	4   	DRUM (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
60  	55    	13  	ANCHOR (repeat 5)	lure    	0.442	NR  	1   	NR      	NR      
61  	55.5  	5   	POLE (repeat 6)	lure    	0.374	NR  	1   	NR      	NR      
62  	55.9  	6   	CANDLE (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
63  	56.5  	5   	POLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
64  	57    	8   	BRUSH (repeat 3)	lure    	0.393	NR  	1   	NR      	NR      
65  	57.5  	5   	POLE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
66  	58    	4   	DRUM (repeat 5)	lure    	0.537	NR  	1   	NR      	NR      
67  	58.6  	17  	PUDDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
68  	59.1  	2   	NOTE (repeat 5)	lure    	0.359	NR  	1   	NR      	NR      
69  	59.5  	16  	BUBBLE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
70  	60    	17  	PUDDLE (repeat 2)	lure    	0.466	NR  	1   	NR      	NR      
71  	60.6  	7   	DENT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
72  	61.1  	19  	PEACH     	fruit   	0.952	0.589	1   	target  	target  
73  	62.1  	11  	APRON (repeat 3)	lure    	0.637	NR  	1   	NR      	NR      
74  	62.8  	15  	EASEL (repeat 4)	lure    	0.576	NR  	1   	NR      	NR      
75  	63.5  	2   	NOTE (repeat 6)	lure    	0.44	NR  	1   	NR      	NR      
76  	64    	12  	PHONE (repeat 4)	lure    	0.481	NR  	1   	NR      	NR      
77  	64.5  	2   	NOTE (repeat 7)	lure    	0.415	NR  	1   	NR      	NR      
78  	65    	1   	SHIRT (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
79  	65.7  	11  	APRON (repeat 4)	lure    	0.505	NR  	1   	NR      	NR      
80  	66.3  	9   	BASKET (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
81  	66.9  	8   	BRUSH (repeat 4)	lure    	0.378	NR  	1   	NR      	NR      
82  	67.4  	4   	DRUM (repeat 6)	lure    	0.663	NR  	1   	NR      	NR      
83  	68.1  	13  	ANCHOR (repeat 6)	lure    	0.509	NR  	1   	NR      	NR      
84  	68.7  	4   	DRUM (repeat 7)	lure    	0.291	NR  	1   	NR      	NR      
85  	69.1  	1   	SHIRT (repeat 3)	lure    	0.693	NR  	1   	NR      	NR      
86  	69.8  	8   	BRUSH (repeat 5)	lure    	0.517	NR  	1   	NR      	NR      
87  	70.4  	4   	DRUM (repeat 8)	lure    	0.454	NR  	1   	NR      	NR      
88  	71    	6   	CANDLE (repeat 6)	lure    	0.689	NR  	1   	NR      	NR      
89  	71.7  	5   	POLE (repeat 9)	lure    	0.52	NR  	1   	NR      	NR      
90  	72.3  	2   	NOTE (repeat 8)	lure    	0.568	NR  	1   	NR      	NR      
91  	73    	13  	ANCHOR (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
92  	73.5  	20  	BANANA    	fruit   	0.951	0.612	1   	target  	target  
93  	74.5  	11  	APRON (repeat 5)	lure    	0.301	NR  	1   	NR      	NR      
94  	74.9  	9   	BASKET (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
95  	75.5  	17  	PUDDLE (repeat 3)	lure    	0.635	NR  	1   	NR      	NR      
96  	76.3  	12  	PHONE (repeat 5)	lure    	0.496	NR  	1   	NR      	NR      
97  	76.8  	1   	SHIRT (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
98  	77.2  	5   	POLE (repeat 10)	lure    	0.269	NR  	1   	NR      	NR      
99  	77.5  	8   	BRUSH (repeat 6)	lure    	0.593	NR  	1   	NR      	NR      
100 	78.2  	4   	DRUM (repeat 9)	lure    	0.419	NR  	1   	NR      	NR      
101 	78.7  	13  	ANCHOR (repeat 8)	lure    	0.669	NR  	1   	NR      	NR      
102 	79.5  	7   	DENT (repeat 3)	lure    	0.428	NR  	1   	NR      	NR      
103 	80    	6   	CANDLE (repeat 7)	lure    	0.501	NR  	1   	NR      	NR      
104 	80.5  	4   	DRUM (repeat 10)	lure    	0.474	NR  	1   	NR      	NR      
105 	81.1  	12  	PHONE (repeat 6)	lure    	0.469	NR  	1   	NR      	NR      
106 	81.6  	4   	DRUM (repeat 11)	lure    	0.622	NR  	1   	NR      	NR      
107 	82.3  	12  	PHONE (repeat 7)	lure    	0.664	NR  	1   	NR      	NR      
108 	83    	2   	NOTE (repeat 9)	lure    	0.655	NR  	1   	NR      	NR      
109 	83.8  	3   	RATTLE (repeat 4)	lure    	0.39	NR  	1   	NR      	NR      
110 	84.2  	7   	DENT (repeat 4)	lure    	0.402	NR  	1   	NR      	NR      
111 	84.7  	1   	SHIRT (repeat 5)	lure    	0.659	NR  	1   	NR      	NR      
112 	85.4  	2   	NOTE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
113 	85.9  	14  	CHERRY (repeat 1)	fruit   	0.951	0.555	1   	target  	target  
114 	87    	7   	DENT (repeat 5)	lure    	0.634	NR  	1   	NR      	NR      
115 	87.7  	3   	RATTLE (repeat 5)	lure    	0.345	NR  	1   	NR      	NR      
116 	88.1  	1   	SHIRT (repeat 6)	lure    	0.474	NR  	1   	NR      	NR      
117 	88.7  	12  	PHONE (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
118 	89.5  	11  	APRON (repeat 6)	lure    	0.336	NR  	1   	NR      	NR      
119 	89.9  	3   	RATTLE (repeat 6)	lure    	0.445	NR  	1   	NR      	NR      
120 	90.4  	8   	BRUSH (repeat 7)	lure    	0.639	NR  	1   	NR      	NR      
121 	91.1  	6   	CANDLE (repeat 8)	lure    	0.447	NR  	1   	NR      	NR      
122 	91.7  	2   	NOTE (repeat 11)	lure    	0.521	NR  	1   	NR      	NR      
123 	92.3  	4   	DRUM (repeat 12)	lure    	0.33	NR  	1   	NR      	NR      
124 	92.7  	7   	DENT (repeat 6)	lure    	0.3 	NR  	1   	NR      	NR      
125 	93.1  	10  	PAINT (repeat 3)	lure    	0.477	NR  	1   	NR      	NR      
126 	93.7  	1   	SHIRT (repeat 7)	lure    	0.553	NR  	1   	NR      	NR      
127 	94.3  	2   	NOTE (repeat 12)	lure    	0.516	NR  	1   	NR      	NR      
128 	94.9  	11  	APRON (repeat 7)	lure    	0.477	NR  	1   	NR      	NR      
129 	95.5  	2   	NOTE (repeat 13)	lure    	0.265	NR  	1   	NR      	NR      
130 	95.8  	15  	EASEL (repeat 5)	lure    	0.317	NR  	1   	NR      	NR      
131 	96.2  	17  	PUDDLE (repeat 4)	lure    	0.59	NR  	1   	NR      	NR      
132 	96.9  	6   	CANDLE (repeat 9)	lure    	0.55	NR  	1   	NR      	NR      
133 	97.5  	4   	DRUM (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
134 	98.1  	21  	STRAWBERRY	fruit   	0.951	0.429	1   	target  	target  
135 	99.1  	2   	NOTE (repeat 14)	lure    	0.364	NR  	1   	NR      	NR      
136 	99.6  	16  	BUBBLE (repeat 3)	lure    	0.651	NR  	1   	NR      	NR      
137 	100.3 	17  	PUDDLE (repeat 5)	lure    	0.526	NR  	1   	NR      	NR      
138 	100.9 	9   	BASKET (repeat 5)	lure    	0.349	NR  	1   	NR      	NR      
139 	101.3 	4   	DRUM (repeat 14)	lure    	0.526	NR  	1   	NR      	NR      
140 	102   	9   	BASKET (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
141 	102.4 	5   	POLE (repeat 11)	lure    	0.456	NR  	1   	NR      	NR      
142 	103   	16  	BUBBLE (repeat 4)	lure    	0.673	NR  	1   	NR      	NR      
143 	103.7 	5   	POLE (repeat 12)	lure    	0.544	NR  	1   	NR      	NR      
144 	104.3 	17  	PUDDLE (repeat 6)	lure    	0.538	NR  	1   	NR      	NR      
145 	105   	8   	BRUSH (repeat 8)	lure    	0.275	NR  	1   	NR      	NR      
146 	105.3 	13  	ANCHOR (repeat 9)	lure    	0.488	NR  	1   	NR      	NR      
147 	105.9 	15  	EASEL (repeat 6)	lure    	0.522	NR  	1   	NR      	NR      
148 	106.5 	6   	CANDLE (repeat 10)	lure    	0.441	NR  	1   	NR      	NR      
149 	107.1 	11  	APRON (repeat 8)	lure    	0.465	NR  	1   	NR      	NR      
150 	107.6 	9   	BASKET (repeat 7)	lure    	0.628	NR  	1   	NR      	NR      
151 	108.3 	16  	BUBBLE (repeat 5)	lure    	0.471	NR  	1   	NR      	NR      
152 	108.9 	17  	PUDDLE (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
153 	109.6 	7   	DENT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
154 	110.1 	13  	ANCHOR (repeat 10)	lure    	0.257	NR  	1   	NR      	NR      
155 	110.5 	11  	APRON (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
156 	111   	22  	LEMON     	fruit   	0.951	0.535	1   	target  	target  
157 	112.1 	13  	ANCHOR (repeat 11)	lure    	0.296	NR  	1   	NR      	NR      
158 	112.5 	3   	RATTLE (repeat 7)	lure    	0.392	NR  	1   	NR      	NR      
159 	112.9 	10  	PAINT (repeat 4)	lure    	0.435	NR  	1   	NR      	NR      
160 	113.5 	17  	PUDDLE (repeat 8)	lure    	0.311	NR  	1   	NR      	NR      
161 	113.9 	15  	EASEL (repeat 7)	lure    	0.47	NR  	1   	NR      	NR      
162 	114.4 	7   	DENT (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
163 	115   	12  	PHONE (repeat 9)	lure    	0.45	NR  	1   	NR      	NR      
164 	115.6 	13  	ANCHOR (repeat 12)	lure    	0.642	NR  	1   	NR      	NR      
165 	116.3 	11  	APRON (repeat 10)	lure    	0.573	NR  	1   	NR      	NR      
166 	117   	5   	POLE (repeat 13)	lure    	0.439	NR  	1   	NR      	NR      
167 	117.5 	13  	ANCHOR (repeat 13)	lure    	0.701	NR  	1   	NR      	NR      
168 	118.3 	11  	APRON (repeat 11)	lure    	0.467	NR  	1   	NR      	NR      
169 	118.8 	9   	BASKET (repeat 8)	lure    	0.34	NR  	1   	NR      	NR      
170 	119.3 	11  	APRON (repeat 12)	lure    	0.624	NR  	1   	NR      	NR      
171 	120   	2   	NOTE (repeat 15)	lure    	0.437	NR  	1   	NR      	NR      
172 	120.5 	7   	DENT (repeat 9)	lure    	0.695	NR  	1   	NR      	NR      
173 	121.3 	13  	ANCHOR (repeat 14)	lure    	0.259	NR  	1   	NR      	NR      
174 	121.6 	1   	SHIRT (repeat 8)	lure    	0.401	NR  	1   	NR      	NR      
175 	122.1 	3   	RATTLE (repeat 8)	lure    	0.635	NR  	1   	NR      	NR      
176 	122.9 	11  	APRON (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
177 	123.4 	13  	ANCHOR (repeat 15)	lure    	0.659	NR  	1   	NR      	NR      
178 	124.2 	10  	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
179 	124.7 	17  	PUDDLE (repeat 9)	lure    	0.407	NR  	1   	NR      	NR      
180 	125.2 	13  	ANCHOR (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
181 	125.8 	3   	RATTLE (repeat 9)	lure    	0.43	NR  	1   	NR      	NR      
182 	126.3 	4   	DRUM (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
183 	126.9 	8   	BRUSH (repeat 9)	lure    	0.481	NR  	1   	NR      	NR      
184 	127.4 	9   	BASKET (repeat 9)	lure    	0.459	NR  	1   	NR      	NR      
185 	128   	6   	CANDLE (repeat 11)	lure    	0.372	NR  	1   	NR      	NR      
186 	128.5 	15  	EASEL (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
187 	129.1 	6   	CANDLE (repeat 12)	lure    	0.417	NR  	1   	NR      	NR      
188 	129.6 	9   	BASKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
189 	130.1 	4   	DRUM (repeat 16)	lure    	0.514	NR  	1   	NR      	NR      
190 	130.7 	11  	APRON (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
191 	131.3 	6   	CANDLE (repeat 13)	lure    	0.511	NR  	1   	NR      	NR      
192 	131.9 	11  	APRON (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
193 	132.5 	1   	SHIRT (repeat 9)	lure    	0.698	NR  	1   	NR      	NR      
194 	133.3 	16  	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
195 	133.8 	23  	GRAPE     	fruit   	0.95	0.503	1   	target  	target  
196 	134.9 	11  	APRON (repeat 16)	lure    	0.289	NR  	1   	NR      	NR      
197 	135.3 	9   	BASKET (repeat 11)	lure    	0.54	NR  	1   	NR      	NR      
198 	136   	13  	ANCHOR (repeat 17)	lure    	0.252	NR  	1   	NR      	NR      
199 	136.3 	4   	DRUM (repeat 17)	lure    	0.391	NR  	1   	NR      	NR      
200 	136.8 	6   	CANDLE (repeat 14)	lure    	0.265	NR  	1   	NR      	NR      
201 	137.2 	3   	RATTLE (repeat 10)	lure    	0.288	NR  	1   	NR      	NR      
202 	137.6 	2   	NOTE (repeat 16)	lure    	0.353	NR  	1   	NR      	NR      
203 	138   	1   	SHIRT (repeat 10)	lure    	0.507	NR  	1   	NR      	NR      
204 	138.6 	13  	ANCHOR (repeat 18)	lure    	0.369	NR  	1   	NR      	NR      
205 	139.1 	15  	EASEL (repeat 9)	lure    	0.663	NR  	1   	NR      	NR      
206 	139.8 	11  	APRON (repeat 17)	lure    	0.657	NR  	1   	NR      	NR      
207 	140.5 	12  	PHONE (repeat 10)	lure    	0.253	NR  	1   	NR      	NR      
208 	140.9 	11  	APRON (repeat 18)	lure    	0.281	NR  	1   	NR      	NR      
209 	141.3 	10  	PAINT (repeat 6)	lure    	0.626	NR  	1   	NR      	NR      
210 	142   	17  	PUDDLE (repeat 10)	lure    	0.649	NR  	1   	NR      	NR      
211 	142.8 	2   	NOTE (repeat 17)	lure    	0.606	NR  	1   	NR      	NR      
212 	143.5 	6   	CANDLE (repeat 15)	lure    	0.661	NR  	1   	NR      	NR      
213 	144.3 	2   	NOTE (repeat 18)	lure    	0.621	NR  	1   	NR      	NR      
214 	145   	11  	APRON (repeat 19)	lure    	0.474	NR  	1   	NR      	NR      
215 	145.6 	2   	NOTE (repeat 19)	lure    	0.323	NR  	1   	NR      	NR      
216 	146   	16  	BUBBLE (repeat 7)	lure    	0.356	NR  	1   	NR      	NR      
217 	146.4 	5   	POLE (repeat 14)	lure    	0.396	NR  	1   	NR      	NR      
218 	146.9 	15  	EASEL (repeat 10)	lure    	0.52	NR  	1   	NR      	NR      
219 	147.6 	7   	DENT (repeat 10)	lure    	0.37	NR  	1   	NR      	NR      
220 	148   	13  	ANCHOR (repeat 19)	lure    	0.4 	NR  	1   	NR      	NR      
221 	148.6 	10  	PAINT (repeat 7)	lure    	0.561	NR  	1   	NR      	NR      
222 	149.2 	17  	PUDDLE (repeat 11)	lure    	0.38	NR  	1   	NR      	NR      
223 	149.7 	2   	NOTE (repeat 20)	lure    	0.619	NR  	1   	NR      	NR      
224 	150.4 	6   	CANDLE (repeat 16)	lure    	0.65	NR  	1   	NR      	NR      
225 	151.2 	2   	NOTE (repeat 21)	lure    	0.458	NR  	1   	NR      	NR      
226 	151.8 	7   	DENT (repeat 11)	lure    	0.409	NR  	1   	NR      	NR      
227 	152.2 	13  	ANCHOR (repeat 20)	lure    	0.434	NR  	1   	NR      	NR      
228 	152.7 	17  	PUDDLE (repeat 12)	lure    	0.648	NR  	1   	NR      	NR      
229 	153.4 	1   	SHIRT (repeat 11)	lure    	0.645	NR  	1   	NR      	NR      
230 	154.2 	12  	PHONE (repeat 11)	lure    	0.262	NR  	1   	NR      	NR      
231 	154.6 	13  	ANCHOR (repeat 21)	lure    	0.615	NR  	1   	NR      	NR      
232 	155.3 	5   	POLE (repeat 15)	lure    	0.31	NR  	1   	NR      	NR      
233 	155.7 	15  	EASEL (repeat 11)	lure    	0.347	NR  	1   	NR      	NR      
234 	156.2 	6   	CANDLE (repeat 17)	lure    	0.64	NR  	1   	NR      	NR      
235 	157   	2   	NOTE (repeat 22)	lure    	0.644	NR  	1   	NR      	NR      
236 	157.7 	5   	POLE (repeat 16)	lure    	0.625	NR  	1   	NR      	NR      
237 	158.4 	15  	EASEL (repeat 12)	lure    	0.551	NR  	1   	NR      	NR      
238 	159.1 	9   	BASKET (repeat 12)	lure    	0.508	NR  	1   	NR      	NR      
