trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.2  	19  	HANDLE    	targ_easy	1.954	0.732	1   	target  	target  
2   	115.2 	45  	POLE      	lure_easy	1.951	0.58	1   	target  	target  
3   	157.2 	9   	RAKE      	targ_hard	1.95	0.572	1   	target  	target  
4   	199.2 	46  	ANCHOR    	lure_hard	1.95	0.645	1   	target  	target  
5   	241.2 	21  	FRAME     	targ_easy	1.951	1.213	1   	non-target	non-target
6   	283.2 	47  	PAINT     	lure_hard	1.95	0.853	1   	non-target	non-target
7   	325.2 	48  	DENT      	lure_easy	1.951	0.902	1   	non-target	non-target
8   	367.2 	14  	JOURNAL   	targ_hard	1.95	0.926	0   	non-target	target  
9   	409.2 	49  	BUBBLE    	lure_easy	1.95	1.078	1   	non-target	non-target
10  	451.2 	50  	CANDLE    	lure_hard	1.95	1.19	1   	target  	target  
11  	493.2 	18  	SHOVEL    	targ_easy	1.95	0.631	1   	target  	target  
12  	535.2 	13  	PARADE    	targ_hard	1.95	0.743	0   	target  	non-target
13  	577.2 	15  	BELT      	targ_hard	1.95	1.047	1   	non-target	non-target
14  	619.2 	24  	COAL      	targ_easy	1.95	1.12	1   	non-target	non-target
15  	661.2 	51  	PHONE     	lure_hard	1.953	0.968	0   	non-target	target  
16  	703.2 	52  	BRUSH     	lure_easy	1.95	0.809	1   	target  	target  
17  	745.2 	17  	WIRE      	targ_easy	1.951	0.625	1   	target  	target  
18  	787.2 	53  	BASKET    	lure_easy	1.951	1.361	1   	non-target	non-target
19  	829.2 	54  	NOTE      	lure_hard	1.951	0.889	1   	non-target	non-target
20  	871.2 	10  	COLLAR    	targ_hard	1.951	NR  	0   	NR      	target  
21  	913.2 	55  	APRON     	lure_hard	1.95	1.562	0   	target  	non-target
22  	955.2 	12  	TRIPOD    	targ_hard	1.95	0.938	0   	non-target	target  
23  	997.2 	56  	EASEL     	lure_easy	1.95	1.114	1   	non-target	non-target
24  	1039.2	23  	MARBLE    	targ_easy	1.95	0.923	1   	target  	target  
25  	1081.2	11  	WALLET    	targ_hard	1.95	0.907	1   	non-target	non-target
26  	1123.2	57  	DRUM      	lure_hard	1.951	0.956	1   	non-target	non-target
27  	1165.2	58  	PUDDLE    	lure_easy	1.95	0.908	1   	non-target	non-target
28  	1207.2	20  	MAGNET    	targ_easy	1.95	0.812	1   	non-target	non-target
29  	1249.2	22  	DOME      	targ_easy	1.951	0.772	1   	target  	target  
30  	1291.2	59  	RATTLE    	lure_easy	1.95	0.685	1   	target  	target  
31  	1333.2	16  	PIPE      	targ_hard	1.95	0.933	0   	non-target	target  
32  	1375.2	60  	SHIRT     	lure_hard	1.95	1.021	1   	non-target	non-target
