trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.1  	19  	HANDLE    	targ_easy	2.098	2.092	1   	1 detail	1 detail, 2+ details, full
2   	54.1  	19  	HANDLE (repeat 1)	targ_easy	2.019	2.018	1   	1 detail	1 detail, 2+ details, full
3   	60.1  	19  	HANDLE (repeat 2)	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
4   	66.1  	19  	HANDLE (repeat 3)	targ_easy	2.055	2.053	0   	generic 	1 detail, 2+ details, full
5   	90.1  	45  	POLE      	lure_easy	2.006	2.004	0   	no image	1 detail, 2+ details, full
6   	96.1  	45  	POLE (repeat 1)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
7   	102.1 	45  	POLE (repeat 2)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
8   	108.1 	45  	POLE (repeat 3)	lure_easy	2.047	2.045	0   	no image	1 detail, 2+ details, full
9   	132.1 	9   	RAKE      	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
10  	138.1 	9   	RAKE (repeat 1)	targ_hard	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
11  	144.1 	9   	RAKE (repeat 2)	targ_hard	1.983	1.981	0   	generic 	1 detail, 2+ details, full
12  	150.1 	9   	RAKE (repeat 3)	targ_hard	1.982	1.98	0   	generic 	1 detail, 2+ details, full
13  	174.1 	46  	ANCHOR    	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
14  	180.1 	46  	ANCHOR (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
15  	186.1 	46  	ANCHOR (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
16  	192.1 	46  	ANCHOR (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	216.1 	21  	FRAME     	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
18  	222.1 	21  	FRAME (repeat 1)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
19  	228.1 	21  	FRAME (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
20  	234.1 	21  	FRAME (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
21  	258.1 	47  	PAINT     	lure_hard	2.03	2.028	0   	no image	1 detail, 2+ details, full
22  	264.1 	47  	PAINT (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
23  	270.1 	47  	PAINT (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
24  	276.1 	47  	PAINT (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
25  	300.1 	48  	DENT      	lure_easy	2.076	2.075	0   	no image	1 detail, 2+ details, full
26  	306.1 	48  	DENT (repeat 1)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
27  	312.1 	48  	DENT (repeat 2)	lure_easy	2.021	2.019	0   	no image	1 detail, 2+ details, full
28  	318.1 	48  	DENT (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
29  	342.1 	14  	JOURNAL   	targ_hard	2.02	2.018	0   	generic 	1 detail, 2+ details, full
30  	348.1 	14  	JOURNAL (repeat 1)	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
31  	354.1 	14  	JOURNAL (repeat 2)	targ_hard	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
32  	360.1 	14  	JOURNAL (repeat 3)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
33  	384.1 	49  	BUBBLE    	lure_easy	2.003	2.002	0   	no image	1 detail, 2+ details, full
34  	390.1 	49  	BUBBLE (repeat 1)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
35  	396.1 	49  	BUBBLE (repeat 2)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
36  	402.1 	49  	BUBBLE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
37  	426.1 	50  	CANDLE    	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
38  	432.1 	50  	CANDLE (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
39  	438.1 	50  	CANDLE (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
40  	444.1 	50  	CANDLE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
41  	468.1 	18  	SHOVEL    	targ_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
42  	474.1 	18  	SHOVEL (repeat 1)	targ_easy	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
43  	480.1 	18  	SHOVEL (repeat 2)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
44  	486.1 	18  	SHOVEL (repeat 3)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
45  	510.1 	13  	PARADE    	targ_hard	2.025	2.024	0   	generic 	1 detail, 2+ details, full
46  	516.1 	13  	PARADE (repeat 1)	targ_hard	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
47  	522.1 	13  	PARADE (repeat 2)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
48  	528.1 	13  	PARADE (repeat 3)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
49  	552.1 	15  	BELT      	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
50  	558.1 	15  	BELT (repeat 1)	targ_hard	2.031	NR  	0   	NR      	1 detail, 2+ details, full
51  	564.1 	15  	BELT (repeat 2)	targ_hard	2.001	NR  	0   	NR      	1 detail, 2+ details, full
52  	570.1 	15  	BELT (repeat 3)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
53  	594.1 	24  	COAL      	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
54  	600.1 	24  	COAL (repeat 1)	targ_easy	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
55  	606.1 	24  	COAL (repeat 2)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
56  	612.1 	24  	COAL (repeat 3)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
57  	636.1 	51  	PHONE     	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
58  	642.1 	51  	PHONE (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
59  	648.1 	51  	PHONE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
60  	654.1 	51  	PHONE (repeat 3)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
61  	678.1 	52  	BRUSH     	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
62  	684.1 	52  	BRUSH (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
63  	690.1 	52  	BRUSH (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
64  	696.1 	52  	BRUSH (repeat 3)	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
65  	720.1 	17  	WIRE      	targ_easy	2.031	2.029	0   	generic 	1 detail, 2+ details, full
66  	726.1 	17  	WIRE (repeat 1)	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
67  	732.1 	17  	WIRE (repeat 2)	targ_easy	2.031	2.029	1   	1 detail	1 detail, 2+ details, full
68  	738.1 	17  	WIRE (repeat 3)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
69  	762.1 	53  	BASKET    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
70  	768.1 	53  	BASKET (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
71  	774.1 	53  	BASKET (repeat 2)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
72  	780.1 	53  	BASKET (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
73  	804.1 	54  	NOTE      	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
74  	810.1 	54  	NOTE (repeat 1)	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
75  	816.1 	54  	NOTE (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
76  	822.1 	54  	NOTE (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
77  	846.1 	10  	COLLAR    	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
78  	852.1 	10  	COLLAR (repeat 1)	targ_hard	1.995	1.994	0   	generic 	1 detail, 2+ details, full
79  	858.1 	10  	COLLAR (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
80  	864.1 	10  	COLLAR (repeat 3)	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
81  	888.1 	55  	APRON     	lure_hard	2.027	NR  	0   	NR      	1 detail, 2+ details, full
82  	894.1 	55  	APRON (repeat 1)	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
83  	900.1 	55  	APRON (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
84  	906.1 	55  	APRON (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
85  	930.1 	12  	TRIPOD    	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
86  	936.1 	12  	TRIPOD (repeat 1)	targ_hard	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
87  	942.1 	12  	TRIPOD (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
88  	948.1 	12  	TRIPOD (repeat 3)	targ_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
89  	972.1 	56  	EASEL     	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
90  	978.1 	56  	EASEL (repeat 1)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
91  	984.1 	56  	EASEL (repeat 2)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
92  	990.1 	56  	EASEL (repeat 3)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
93  	1014.1	23  	MARBLE    	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
94  	1020.1	23  	MARBLE (repeat 1)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
95  	1026.1	23  	MARBLE (repeat 2)	targ_easy	2.03	2.029	0   	generic 	1 detail, 2+ details, full
96  	1032.1	23  	MARBLE (repeat 3)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
97  	1056.1	11  	WALLET    	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
98  	1062.1	11  	WALLET (repeat 1)	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
99  	1068.1	11  	WALLET (repeat 2)	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
100 	1074.1	11  	WALLET (repeat 3)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
101 	1098.1	57  	DRUM      	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
102 	1104.1	57  	DRUM (repeat 1)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
103 	1110.1	57  	DRUM (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
104 	1116.1	57  	DRUM (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
105 	1140.1	58  	PUDDLE    	lure_easy	2.031	2.03	0   	no image	1 detail, 2+ details, full
106 	1146.1	58  	PUDDLE (repeat 1)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
107 	1152.1	58  	PUDDLE (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
108 	1158.1	58  	PUDDLE (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
109 	1182.1	20  	MAGNET    	targ_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
110 	1188.1	20  	MAGNET (repeat 1)	targ_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
111 	1194.1	20  	MAGNET (repeat 2)	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
112 	1200.1	20  	MAGNET (repeat 3)	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
113 	1224.1	22  	DOME      	targ_easy	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
114 	1230.1	22  	DOME (repeat 1)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
115 	1236.1	22  	DOME (repeat 2)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
116 	1242.1	22  	DOME (repeat 3)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
117 	1266.1	59  	RATTLE    	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
118 	1272.1	59  	RATTLE (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
119 	1278.1	59  	RATTLE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
120 	1284.1	59  	RATTLE (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
121 	1308.1	16  	PIPE      	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
122 	1314.1	16  	PIPE (repeat 1)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
123 	1320.1	16  	PIPE (repeat 2)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
124 	1326.1	16  	PIPE (repeat 3)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
125 	1350.1	60  	SHIRT     	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
126 	1356.1	60  	SHIRT (repeat 1)	lure_hard	2.021	2.019	0   	no image	1 detail, 2+ details, full
127 	1362.1	60  	SHIRT (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
128 	1368.1	60  	SHIRT (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
