trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159   	28  	SPONGE    	rt-targ 	2.064	2.06	0   	generic 	1 detail, 2+ details, full
2   	165   	28  	SPONGE (repeat 1)	rt-targ 	2.036	2.035	0   	generic 	1 detail, 2+ details, full
3   	171   	28  	SPONGE (repeat 2)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
4   	177   	28  	SPONGE (repeat 3)	rt-targ 	2.038	2.036	1   	1 detail	1 detail, 2+ details, full
5   	201   	33  	PLUG      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
6   	207   	33  	PLUG (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
7   	213   	33  	PLUG (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
8   	219   	33  	PLUG (repeat 3)	rt-targ 	2.031	2.03	0   	generic 	1 detail, 2+ details, full
9   	243   	34  	HOSE      	rt-targ 	2.001	1.999	1   	2+ details	1 detail, 2+ details, full
10  	249   	34  	HOSE (repeat 1)	rt-targ 	2.007	2.005	1   	1 detail	1 detail, 2+ details, full
11  	255   	34  	HOSE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
12  	261   	34  	HOSE (repeat 3)	rt-targ 	2.036	2.034	1   	1 detail	1 detail, 2+ details, full
13  	285   	30  	MIRROR    	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
14  	291   	30  	MIRROR (repeat 1)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
15  	297   	30  	MIRROR (repeat 2)	rt-targ 	2.029	2.027	0   	generic 	1 detail, 2+ details, full
16  	303   	30  	MIRROR (repeat 3)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
17  	327   	27  	CHALK     	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
18  	333   	27  	CHALK (repeat 1)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
19  	339   	27  	CHALK (repeat 2)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
20  	345   	27  	CHALK (repeat 3)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
21  	369   	32  	NICKEL    	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
22  	375   	32  	NICKEL (repeat 1)	rt-targ 	2.02	2.014	1   	2+ details	1 detail, 2+ details, full
23  	381   	32  	NICKEL (repeat 2)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
24  	387   	32  	NICKEL (repeat 3)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
25  	411   	31  	FOAM      	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
26  	417   	31  	FOAM (repeat 1)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
27  	423   	31  	FOAM (repeat 2)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
28  	429   	31  	FOAM (repeat 3)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
29  	453   	29  	ROPE      	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
30  	459   	29  	ROPE (repeat 1)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
31  	465   	29  	ROPE (repeat 2)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
32  	471   	29  	ROPE (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
33  	495   	26  	PAGE      	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
34  	501   	26  	PAGE (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
35  	507   	26  	PAGE (repeat 2)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
36  	513   	26  	PAGE (repeat 3)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
37  	537   	25  	JAIL      	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
38  	543   	25  	JAIL (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
39  	549   	25  	JAIL (repeat 2)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
40  	555   	25  	JAIL (repeat 3)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
