trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.4  	29  	ROPE      	rt-targ 	2.07	2.066	1   	1 detail	1 detail, 2+ details, full
2   	51.4  	29  	ROPE (repeat 1)	rt-targ 	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
3   	57.4  	29  	ROPE (repeat 2)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
4   	63.4  	29  	ROPE (repeat 3)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
5   	87.4  	33  	PLUG      	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
6   	93.4  	33  	PLUG (repeat 1)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
7   	99.4  	33  	PLUG (repeat 2)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
8   	105.4 	33  	PLUG (repeat 3)	rt-targ 	2.012	2.01	0   	generic 	1 detail, 2+ details, full
9   	129.4 	30  	MIRROR    	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
10  	135.4 	30  	MIRROR (repeat 1)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
11  	141.4 	30  	MIRROR (repeat 2)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
12  	147.4 	30  	MIRROR (repeat 3)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
13  	171.4 	25  	JAIL      	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
14  	177.4 	25  	JAIL (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
15  	183.4 	25  	JAIL (repeat 2)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
16  	189.4 	25  	JAIL (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
17  	213.4 	34  	HOSE      	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
18  	219.4 	34  	HOSE (repeat 1)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
19  	225.4 	34  	HOSE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
20  	231.4 	34  	HOSE (repeat 3)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
21  	255.4 	28  	SPONGE    	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
22  	261.4 	28  	SPONGE (repeat 1)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
23  	267.4 	28  	SPONGE (repeat 2)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
24  	273.4 	28  	SPONGE (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
25  	297.4 	26  	PAGE      	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
26  	303.4 	26  	PAGE (repeat 1)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
27  	309.4 	26  	PAGE (repeat 2)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
28  	315.4 	26  	PAGE (repeat 3)	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
29  	339.4 	32  	NICKEL    	rt-targ 	2.018	2.016	0   	generic 	1 detail, 2+ details, full
30  	345.4 	32  	NICKEL (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
31  	351.4 	32  	NICKEL (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
32  	357.4 	32  	NICKEL (repeat 3)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
33  	381.4 	27  	CHALK     	rt-targ 	2.02	2.018	1   	1 detail	1 detail, 2+ details, full
34  	387.4 	27  	CHALK (repeat 1)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
35  	393.4 	27  	CHALK (repeat 2)	rt-targ 	2.021	2.018	1   	2+ details	1 detail, 2+ details, full
36  	399.4 	27  	CHALK (repeat 3)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
37  	423.4 	31  	FOAM      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
38  	429.4 	31  	FOAM (repeat 1)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
39  	435.4 	31  	FOAM (repeat 2)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
40  	441.4 	31  	FOAM (repeat 3)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
