trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48.2  	28  	SPONGE    	rt-targ 	2.069	2.065	1   	1 detail	1 detail, 2+ details, full
2   	54.1  	28  	SPONGE (repeat 1)	rt-targ 	2.023	2.021	1   	1 detail	1 detail, 2+ details, full
3   	60.1  	28  	SPONGE (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
4   	66.1  	28  	SPONGE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
5   	90.1  	31  	FOAM      	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
6   	96.1  	31  	FOAM (repeat 1)	rt-targ 	2.022	2.02	1   	1 detail	1 detail, 2+ details, full
7   	102.1 	31  	FOAM (repeat 2)	rt-targ 	2.029	NR  	0   	NR      	1 detail, 2+ details, full
8   	108.1 	31  	FOAM (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
9   	132.1 	32  	NICKEL    	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
10  	138.1 	32  	NICKEL (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
11  	144.1 	32  	NICKEL (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
12  	150.1 	32  	NICKEL (repeat 3)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
13  	174.1 	26  	PAGE      	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
14  	180.1 	26  	PAGE (repeat 1)	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
15  	186.1 	26  	PAGE (repeat 2)	rt-targ 	2.017	NR  	0   	NR      	1 detail, 2+ details, full
16  	192.1 	26  	PAGE (repeat 3)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
17  	216.2 	33  	PLUG      	rt-targ 	1.999	1.997	0   	generic 	1 detail, 2+ details, full
18  	222.1 	33  	PLUG (repeat 1)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
19  	228.1 	33  	PLUG (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
20  	234.1 	33  	PLUG (repeat 3)	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
21  	258.1 	34  	HOSE      	rt-targ 	2.036	2.035	1   	2+ details	1 detail, 2+ details, full
22  	264.1 	34  	HOSE (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
23  	270.1 	34  	HOSE (repeat 2)	rt-targ 	2.016	NR  	0   	NR      	1 detail, 2+ details, full
24  	276.1 	34  	HOSE (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
25  	300.1 	29  	ROPE      	rt-targ 	2.035	2.033	1   	2+ details	1 detail, 2+ details, full
26  	306.1 	29  	ROPE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
27  	312.1 	29  	ROPE (repeat 2)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
28  	318.1 	29  	ROPE (repeat 3)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
29  	342.1 	30  	MIRROR    	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
30  	348.1 	30  	MIRROR (repeat 1)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
31  	354.1 	30  	MIRROR (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
32  	360.2 	30  	MIRROR (repeat 3)	rt-targ 	2.002	2   	0   	generic 	1 detail, 2+ details, full
33  	384.1 	25  	JAIL      	rt-targ 	2.028	2.027	1   	1 detail	1 detail, 2+ details, full
34  	390.1 	25  	JAIL (repeat 1)	rt-targ 	2.028	2.027	1   	1 detail	1 detail, 2+ details, full
35  	396.1 	25  	JAIL (repeat 2)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
36  	402.2 	25  	JAIL (repeat 3)	rt-targ 	1.995	1.994	1   	1 detail	1 detail, 2+ details, full
37  	426.2 	27  	CHALK     	rt-targ 	1.986	1.984	1   	1 detail	1 detail, 2+ details, full
38  	432.2 	27  	CHALK (repeat 1)	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
39  	438.2 	27  	CHALK (repeat 2)	rt-targ 	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
40  	444.2 	27  	CHALK (repeat 3)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
