trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	48    	44  	POWDER    	omit    	3.951	0.59	1   	full    	1 detail, 2+ details, full
2   	70    	27  	CHALK     	realtime	3.951	2.022	1   	2+ details	1 detail, 2+ details, full
3   	92    	28  	SPONGE    	realtime	3.95	1.254	1   	2+ details	1 detail, 2+ details, full
4   	114   	41  	DUST      	omit    	3.95	1.103	1   	full    	1 detail, 2+ details, full
5   	136   	30  	MIRROR    	realtime	3.95	0.767	0   	generic 	1 detail, 2+ details, full
6   	158   	38  	BRACELET  	omit    	3.95	0.999	1   	full    	1 detail, 2+ details, full
7   	180   	39  	PYRAMID   	omit    	3.951	0.927	1   	full    	1 detail, 2+ details, full
8   	202   	25  	JAIL      	realtime	3.951	3.303	1   	2+ details	1 detail, 2+ details, full
9   	224   	35  	PURSE     	omit    	3.95	1.375	1   	2+ details	1 detail, 2+ details, full
10  	246   	26  	PAGE      	realtime	3.95	2.503	1   	2+ details	1 detail, 2+ details, full
11  	268   	40  	LENS      	omit    	3.95	0.472	1   	full    	1 detail, 2+ details, full
12  	290   	31  	FOAM      	realtime	3.951	2.016	1   	1 detail	1 detail, 2+ details, full
13  	312   	42  	RULER     	omit    	3.95	1.281	1   	2+ details	1 detail, 2+ details, full
14  	334   	34  	HOSE      	realtime	3.954	1.776	1   	full    	1 detail, 2+ details, full
15  	356   	37  	DRILL     	omit    	3.95	1.464	1   	2+ details	1 detail, 2+ details, full
16  	378   	32  	NICKEL    	realtime	3.95	0.624	1   	full    	1 detail, 2+ details, full
17  	400   	29  	ROPE      	realtime	3.951	1.433	1   	2+ details	1 detail, 2+ details, full
18  	422   	36  	HOOK      	omit    	3.951	1.665	1   	2+ details	1 detail, 2+ details, full
19  	444   	43  	BROOM     	omit    	3.951	1.313	1   	full    	1 detail, 2+ details, full
20  	466   	33  	PLUG      	realtime	3.95	1.601	1   	2+ details	1 detail, 2+ details, full
