trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.3   	6   	BELL      	target  	2.019	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.3  	6   	BELL (repeat 1)	target  	2.024	2.022	1   	1 detail	1 detail, 2+ details, full
3   	21.3  	6   	BELL (repeat 2)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
4   	27.3  	6   	BELL (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	124.9 	8   	CURTAIN   	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
6   	130.9 	8   	CURTAIN (repeat 1)	target  	1.997	1.997	1   	1 detail	1 detail, 2+ details, full
7   	136.9 	8   	CURTAIN (repeat 2)	target  	2.019	2.019	1   	1 detail	1 detail, 2+ details, full
8   	142.9 	8   	CURTAIN (repeat 3)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
9   	224   	7   	PIN       	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
10  	230   	7   	PIN (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
11  	236   	7   	PIN (repeat 2)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
12  	242   	7   	PIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
13  	298.1 	3   	RAINBOW   	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
14  	304.1 	3   	RAINBOW (repeat 1)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
15  	310.1 	3   	RAINBOW (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	316.1 	3   	RAINBOW (repeat 3)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
17  	340.1 	2   	ISLAND    	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
18  	346.1 	2   	ISLAND (repeat 1)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
19  	352.1 	2   	ISLAND (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
20  	358.1 	2   	ISLAND (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
21  	382.1 	1   	PUZZLE    	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
22  	388.1 	1   	PUZZLE (repeat 1)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
23  	394.1 	1   	PUZZLE (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
24  	400.1 	1   	PUZZLE (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
25  	424.1 	5   	HAMMER    	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
26  	430.1 	5   	HAMMER (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
27  	436.1 	5   	HAMMER (repeat 2)	target  	1.988	1.988	1   	2+ details	1 detail, 2+ details, full
28  	442.1 	5   	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	466.1 	4   	PEBBLE    	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	472.1 	4   	PEBBLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
31  	478.1 	4   	PEBBLE (repeat 2)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
32  	484.1 	4   	PEBBLE (repeat 3)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
