trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.7 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	113.7 	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	210.8 	1   	8  +  3\n\n	---     	1.855	0.776	1   	odd     	odd     
2   	212.8 	2   	2  +  9\n\n	---     	1.855	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.9 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	286.9 	2   	2  +  9\n\n	---     	1.856	0.264	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.8 	1   	7  +  5\n\n	---     	1.855	1.713	1   	even    	even    
2   	328.8 	2   	8  +  4\n\n	---     	1.853	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.8 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	370.8 	2   	4  +  8\n\n	---     	1.855	0.108	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.8 	1   	9  +  2\n\n	---     	1.851	1.549	1   	odd     	odd     
2   	412.8 	2   	4  +  9\n\n	---     	1.855	1.106	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.8 	1   	9  +  4\n\n	---     	1.856	1.418	1   	odd     	odd     
2   	454.9 	2   	9  +  6\n\n	---     	1.854	1.248	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	494.8 	1   	2  +  9\n\n	---     	1.855	1.448	1   	odd     	odd     
2   	496.8 	2   	7  +  5\n\n	---     	1.855	0.838	1   	even    	even    
