trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	186.3 	1   	8  +  6   	---     	1.851	0.975	1   	even    	even    
2   	188.3 	2   	5  +  8   	---     	1.853	0.623	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	228.3 	1   	3  +  9   	---     	1.85	1.208	0   	odd     	even    
2   	230.3 	2   	6  +  8   	---     	1.851	1.048	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	270.3 	1   	7  +  9   	---     	1.851	0.952	1   	even    	even    
2   	272.3 	2   	5  +  8   	---     	1.851	0.672	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.3 	1   	5  +  6   	---     	1.85	1.232	1   	odd     	odd     
2   	314.4 	2   	9  +  7   	---     	1.853	1.135	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	354.3 	1   	7  +  8   	---     	1.85	0.889	1   	odd     	odd     
2   	356.3 	2   	8  +  5   	---     	1.851	1.297	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	396.3 	1   	8  +  5   	---     	1.851	0.874	1   	odd     	odd     
2   	398.3 	2   	8  +  8   	---     	1.85	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	438.3 	1   	5  +  8   	---     	1.85	0.953	1   	odd     	odd     
2   	440.3 	2   	8  +  4   	---     	1.851	1.033	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	480.3 	1   	5  +  8   	---     	1.851	0.842	1   	odd     	odd     
2   	482.3 	2   	2  +  9   	---     	1.851	0.722	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	522.3 	1   	7  +  7   	---     	1.85	1.218	1   	even    	even    
2   	524.3 	2   	6  +  9   	---     	1.85	0.874	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	564.3 	1   	6  +  9   	---     	1.851	1.003	1   	odd     	odd     
2   	566.3 	2   	7  +  4   	---     	1.851	0.754	1   	odd     	odd     
