trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.6  	1   	8  +  6   	---     	1.851	1.692	1   	even    	even    
2   	52.6  	2   	7  +  5   	---     	1.85	0.884	1   	even    	even    
3   	54.6  	3   	9  +  7   	---     	1.85	1.468	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.5  	1   	6  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	74.5  	2   	6  +  9   	---     	1.85	1.262	0   	even    	odd     
3   	76.5  	3   	9  +  9   	---     	1.85	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	94.5  	1   	6  +  5   	---     	1.85	1.214	1   	odd     	odd     
2   	96.5  	2   	7  +  4   	---     	1.85	1.226	1   	odd     	odd     
3   	98.5  	3   	6  +  7   	---     	1.85	0.871	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.5 	1   	9  +  7   	---     	1.851	1.207	1   	even    	even    
2   	118.5 	2   	4  +  8   	---     	1.85	0.902	1   	even    	even    
3   	120.5 	3   	6  +  7   	---     	1.852	0.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	138.5 	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	140.5 	2   	9  +  7   	---     	1.85	1.063	1   	even    	even    
3   	142.5 	3   	9  +  5   	---     	1.85	0.887	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.5 	1   	5  +  6   	---     	1.85	1.703	0   	even    	odd     
2   	162.5 	2   	6  +  8   	---     	1.85	0.639	1   	even    	even    
3   	164.5 	3   	9  +  9   	---     	1.85	0.687	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	182.5 	1   	7  +  7   	---     	1.85	1.454	1   	even    	even    
2   	184.5 	2   	8  +  5   	---     	1.85	1.27	1   	odd     	odd     
3   	186.5 	3   	4  +  9   	---     	1.85	0.942	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	204.5 	1   	9  +  5   	---     	1.85	1.727	0   	odd     	even    
2   	206.5 	2   	6  +  6   	---     	1.852	0.791	1   	even    	even    
3   	208.5 	3   	5  +  6   	---     	1.851	0.767	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226.5 	1   	9  +  4   	---     	1.851	1.64	1   	odd     	odd     
2   	228.5 	2   	8  +  6   	---     	1.85	0.8 	1   	even    	even    
3   	230.5 	3   	2  +  9   	---     	1.85	1.04	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248.5 	1   	9  +  4   	---     	1.852	1.264	1   	odd     	odd     
2   	250.5 	2   	9  +  2   	---     	1.851	0.92	1   	odd     	odd     
3   	252.5 	3   	9  +  6   	---     	1.851	0.968	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	270.5 	1   	6  +  6   	---     	1.85	0.943	1   	even    	even    
2   	272.5 	2   	5  +  9   	---     	1.853	1.151	1   	even    	even    
3   	274.5 	3   	8  +  9   	---     	1.85	0.831	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	292.5 	1   	5  +  6   	---     	1.851	1.591	1   	odd     	odd     
2   	294.5 	2   	6  +  7   	---     	1.85	0.952	1   	odd     	odd     
3   	296.5 	3   	6  +  6   	---     	1.85	1.712	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	314.5 	1   	6  +  8   	---     	1.851	0.848	1   	even    	even    
2   	316.5 	2   	7  +  8   	---     	1.85	0.744	1   	odd     	odd     
3   	318.5 	3   	9  +  7   	---     	1.85	1.136	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	336.5 	1   	9  +  4   	---     	1.85	1.08	1   	odd     	odd     
2   	338.5 	2   	6  +  6   	---     	1.85	0.568	0   	odd     	even    
3   	340.5 	3   	8  +  3   	---     	1.85	0.712	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	358.5 	1   	7  +  5   	---     	1.85	1.16	1   	even    	even    
2   	360.5 	2   	5  +  8   	---     	1.851	0.808	1   	odd     	odd     
3   	362.5 	3   	8  +  6   	---     	1.851	0.728	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	380.5 	1   	9  +  2   	---     	1.85	0.944	1   	odd     	odd     
2   	382.5 	2   	8  +  8   	---     	1.851	0.869	1   	even    	even    
3   	384.5 	3   	8  +  3   	---     	1.851	0.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.5 	1   	8  +  3   	---     	1.85	0.944	1   	odd     	odd     
2   	404.5 	2   	8  +  9   	---     	1.85	1.017	1   	odd     	odd     
3   	406.5 	3   	9  +  2   	---     	1.85	0.809	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.5 	1   	4  +  8   	---     	1.851	1.304	1   	even    	even    
2   	426.5 	2   	6  +  6   	---     	1.85	0.728	1   	even    	even    
3   	428.5 	3   	8  +  6   	---     	1.85	1.104	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.5 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	448.5 	2   	9  +  2   	---     	1.85	0.825	1   	odd     	odd     
3   	450.5 	3   	6  +  6   	---     	1.85	0.809	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	468.5 	1   	8  +  3   	---     	1.85	1.217	1   	odd     	odd     
2   	470.5 	2   	9  +  4   	---     	1.85	0.985	1   	odd     	odd     
3   	472.5 	3   	8  +  8   	---     	1.85	0.785	1   	even    	even    
