trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.5  	1   	9  +  8   	---     	1.85	1.465	1   	odd     	odd     
2   	56.5  	2   	8  +  7   	---     	1.851	0.929	1   	odd     	odd     
3   	58.5  	3   	9  +  5   	---     	1.851	1.049	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.4  	1   	7  +  5   	---     	1.851	1.346	1   	even    	even    
2   	78.4  	2   	7  +  7   	---     	1.85	0.802	1   	even    	even    
3   	80.4  	3   	8  +  7   	---     	1.85	0.77	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	98.4  	1   	3  +  8   	---     	1.851	1.41	0   	even    	odd     
2   	100.4 	2   	9  +  7   	---     	1.85	1.178	1   	even    	even    
3   	102.4 	3   	5  +  6   	---     	1.851	1.082	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	120.5 	1   	7  +  4   	---     	1.85	1.145	1   	odd     	odd     
2   	122.5 	2   	4  +  7   	---     	1.85	0.841	1   	odd     	odd     
3   	124.5 	3   	8  +  9   	---     	1.85	0.817	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	142.4 	1   	8  +  3   	---     	1.85	1.554	1   	odd     	odd     
2   	144.4 	2   	8  +  6   	---     	1.852	0.986	1   	even    	even    
3   	146.5 	3   	2  +  9   	---     	1.85	1.154	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.5 	1   	4  +  8   	---     	1.85	1.322	1   	even    	even    
2   	166.5 	2   	3  +  8   	---     	1.85	0.914	1   	odd     	odd     
3   	168.5 	3   	4  +  9   	---     	1.851	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	186.4 	1   	9  +  3   	---     	1.85	1.339	1   	even    	even    
2   	188.4 	2   	6  +  9   	---     	1.85	1.018	1   	odd     	odd     
3   	190.5 	3   	3  +  8   	---     	1.85	1.354	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	208.5 	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	210.5 	2   	6  +  7   	---     	1.851	0.738	1   	odd     	odd     
3   	212.5 	3   	6  +  6   	---     	1.85	1.306	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	230.5 	1   	9  +  2   	---     	1.85	1.802	1   	odd     	odd     
2   	232.5 	2   	8  +  7   	---     	1.85	0.85	1   	odd     	odd     
3   	234.5 	3   	6  +  7   	---     	1.85	0.65	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	252.5 	1   	7  +  9   	---     	1.85	1.522	1   	even    	even    
2   	254.5 	2   	8  +  7   	---     	1.85	0.778	1   	odd     	odd     
3   	256.5 	3   	8  +  8   	---     	1.851	1.01	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	274.5 	1   	7  +  4   	---     	1.85	1.371	1   	odd     	odd     
2   	276.5 	2   	6  +  9   	---     	1.851	1.171	1   	odd     	odd     
3   	278.5 	3   	7  +  8   	---     	1.852	1.203	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	296.5 	1   	9  +  5   	---     	1.85	1.603	1   	even    	even    
2   	298.5 	2   	9  +  4   	---     	1.851	1.163	1   	odd     	odd     
3   	300.5 	3   	8  +  5   	---     	1.85	1.419	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.5 	1   	8  +  6   	---     	1.851	1.123	1   	even    	even    
2   	320.5 	2   	8  +  8   	---     	1.853	0.787	1   	even    	even    
3   	322.5 	3   	3  +  8   	---     	1.853	0.986	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	340.5 	1   	6  +  5   	---     	1.85	1.331	1   	odd     	odd     
2   	342.5 	2   	2  +  9   	---     	1.85	0.964	1   	odd     	odd     
3   	344.5 	3   	6  +  9   	---     	1.85	0.891	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.5 	1   	9  +  9   	---     	1.85	1.171	1   	even    	even    
2   	364.5 	2   	8  +  9   	---     	1.85	0.906	1   	odd     	odd     
3   	366.5 	3   	8  +  5   	---     	1.851	1.691	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.5 	1   	8  +  9   	---     	1.85	1.604	1   	odd     	odd     
2   	386.5 	2   	9  +  7   	---     	1.85	1.323	0   	odd     	even    
3   	388.5 	3   	9  +  6   	---     	1.853	0.907	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.5 	1   	8  +  6   	---     	1.851	1.643	1   	even    	even    
2   	408.5 	2   	3  +  8   	---     	1.853	NR  	0   	NR      	odd     
3   	410.5 	3   	6  +  7   	---     	1.85	1.683	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	428.5 	1   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	430.5 	2   	7  +  7   	---     	1.851	0.708	1   	even    	even    
3   	432.5 	3   	7  +  5   	---     	1.851	0.932	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.5 	1   	9  +  7   	---     	1.85	1.036	1   	even    	even    
2   	452.5 	2   	8  +  5   	---     	1.85	1.012	0   	even    	odd     
3   	454.5 	3   	5  +  6   	---     	1.851	0.916	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	472.5 	1   	4  +  8   	---     	1.85	1.06	1   	even    	even    
2   	474.5 	2   	7  +  7   	---     	1.851	0.86	1   	even    	even    
3   	476.8 	3   	9  +  4   	---     	1.85	0.789	1   	odd     	odd     
