trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.9  	1   	8  +  6   	---     	1.853	0.891	1   	even    	even    
2   	74.9  	2   	8  +  8   	---     	1.851	0.946	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.9 	1   	4  +  9   	---     	1.852	0.907	1   	odd     	odd     
2   	116.9 	2   	4  +  8   	---     	1.851	0.867	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.9 	1   	9  +  2   	---     	1.85	1.164	1   	odd     	odd     
2   	158.9 	2   	6  +  7   	---     	1.85	0.884	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.9 	1   	4  +  9   	---     	1.853	0.86	1   	odd     	odd     
2   	200.9 	2   	8  +  8   	---     	1.853	0.851	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.9 	1   	8  +  7   	---     	1.85	0.788	1   	odd     	odd     
2   	242.9 	2   	5  +  7   	---     	1.851	1.348	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.9 	1   	7  +  6   	---     	1.85	1.101	1   	odd     	odd     
2   	284.9 	2   	6  +  8   	---     	1.851	0.893	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.9 	1   	4  +  9   	---     	1.85	1.285	1   	odd     	odd     
2   	326.9 	2   	7  +  5   	---     	1.854	1.244	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.9 	1   	5  +  9   	---     	1.851	1.189	1   	even    	even    
2   	368.9 	2   	4  +  9   	---     	1.85	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.9 	1   	9  +  6   	---     	1.85	1.389	1   	odd     	odd     
2   	410.9 	2   	2  +  9   	---     	1.853	0.669	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.9 	1   	6  +  9   	---     	1.85	0.953	1   	odd     	odd     
2   	452.9 	2   	8  +  7   	---     	1.85	0.982	1   	odd     	odd     
