trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  8   	---     	1.853	NR  	0   	NR      	even    
2   	40.4  	2   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  8   	---     	1.85	1.418	0   	odd     	even    
2   	82.4  	2   	6  +  7   	---     	1.85	0.922	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  8   	---     	1.851	1.09	1   	even    	even    
2   	124.4 	2   	8  +  7   	---     	1.851	0.802	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  4   	---     	1.85	1.627	0   	even    	odd     
2   	166.4 	2   	9  +  8   	---     	1.85	1.395	0   	even    	odd     
