trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	6  +  6\n\n	---     	1.855	0.545	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	3  +  9\n\n	---     	1.855	1.217	0   	odd     	even    
2   	82.1  	2   	9  +  2\n\n	---     	1.855	1.127	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  9\n\n	---     	1.854	1.03	1   	odd     	odd     
2   	124.1 	2   	8  +  3\n\n	---     	1.856	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  8\n\n	---     	1.852	1.092	1   	odd     	odd     
2   	166.1 	2   	6  +  5\n\n	---     	1.855	0.93	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	7  +  8\n\n	---     	1.851	0.994	1   	odd     	odd     
2   	208.1 	2   	8  +  3\n\n	---     	1.855	0.815	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.8 	1   	7  +  7\n\n	---     	1.854	1.365	1   	even    	even    
2   	286.8 	2   	7  +  6\n\n	---     	1.851	0.651	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.8 	1   	5  +  7\n\n	---     	1.856	1.267	1   	even    	even    
2   	328.8 	2   	2  +  9\n\n	---     	1.855	0.696	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.8 	1   	4  +  7\n\n	---     	1.85	1.24	1   	odd     	odd     
2   	370.8 	1   	4  +  7\n\n (repeat 1)	---     	1.855	0.662	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.8 	1   	9  +  3\n\n	---     	1.855	1.366	1   	even    	even    
2   	412.8 	2   	8  +  5\n\n	---     	1.855	0.82	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.8 	1   	7  +  7\n\n	---     	1.855	1.203	1   	even    	even    
2   	454.8 	2   	8  +  3\n\n	---     	1.855	0.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	529.5 	1   	7  +  8\n\n	---     	1.852	1.706	1   	odd     	odd     
2   	531.5 	2   	3  +  9\n\n	---     	1.853	1.169	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	571.5 	1   	9  +  2\n\n	---     	1.854	1.728	1   	odd     	odd     
2   	573.5 	2   	6  +  9\n\n	---     	1.855	0.919	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	613.5 	1   	6  +  9\n\n	---     	1.855	1.366	0   	even    	odd     
2   	615.5 	2   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	655.5 	1   	8  +  8\n\n	---     	1.855	0.947	1   	even    	even    
2   	657.5 	2   	8  +  6\n\n	---     	1.85	0.705	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	697.5 	1   	8  +  7\n\n	---     	1.855	1.217	1   	odd     	odd     
2   	699.5 	2   	6  +  7\n\n	---     	1.856	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	788.1 	1   	7  +  7\n\n	---     	1.855	1.022	1   	even    	even    
2   	790.1 	2   	9  +  5\n\n	---     	1.856	1.148	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	830.1 	1   	4  +  7\n\n	---     	1.855	1.331	1   	odd     	odd     
2   	832.1 	2   	9  +  5\n\n	---     	1.855	1.153	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	872.1 	1   	6  +  9\n\n	---     	1.852	1.53	1   	odd     	odd     
2   	874.1 	2   	7  +  8\n\n	---     	1.856	1.328	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	914.1 	1   	6  +  5\n\n	---     	1.856	1.056	1   	odd     	odd     
2   	916.1 	2   	7  +  6\n\n	---     	1.856	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	956.1 	1   	5  +  8\n\n	---     	1.854	1.181	1   	odd     	odd     
2   	958.1 	2   	7  +  4\n\n	---     	1.854	1.18	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1015.7	1   	3  +  8\n\n	---     	1.854	1.468	1   	odd     	odd     
2   	1017.7	2   	6  +  7\n\n	---     	1.855	1.107	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1057.7	1   	4  +  9\n\n	---     	1.853	1.162	1   	odd     	odd     
2   	1059.7	2   	8  +  4\n\n	---     	1.852	1.048	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1099.7	1   	3  +  9\n\n	---     	1.855	1.68	1   	even    	even    
2   	1101.7	2   	3  +  8\n\n	---     	1.853	0.774	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1141.7	1   	8  +  7\n\n	---     	1.855	1.053	1   	odd     	odd     
2   	1143.7	2   	8  +  4\n\n	---     	1.851	0.772	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1183.7	1   	9  +  7\n\n	---     	1.852	1.435	1   	even    	even    
2   	1185.7	2   	9  +  2\n\n	---     	1.856	0.658	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1227.5	1   	6  +  5\n\n	---     	1.851	1.326	1   	odd     	odd     
2   	1229.5	2   	6  +  7\n\n	---     	1.852	1.149	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1269.5	1   	6  +  5\n\n	---     	1.851	1.5 	1   	odd     	odd     
2   	1271.6	2   	9  +  4\n\n	---     	1.853	1.33	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1311.5	1   	8  +  5\n\n	---     	1.855	0.986	1   	odd     	odd     
2   	1313.5	2   	8  +  3\n\n	---     	1.854	1.224	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1353.5	1   	8  +  9\n\n	---     	1.855	0.888	1   	odd     	odd     
2   	1355.5	2   	8  +  3\n\n	---     	1.855	0.759	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1395.5	1   	8  +  8\n\n	---     	1.855	1.166	1   	even    	even    
2   	1397.5	2   	9  +  5\n\n	---     	1.855	1.211	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1605.2	1   	9  +  5\n\n	---     	1.853	1.551	1   	even    	even    
2   	1607.2	2   	4  +  7\n\n	---     	1.854	0.781	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1647.2	1   	8  +  9\n\n	---     	1.856	0.973	1   	odd     	odd     
2   	1649.2	2   	6  +  6\n\n	---     	1.855	0.738	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1689.2	1   	9  +  2\n\n	---     	1.85	1.074	1   	odd     	odd     
2   	1691.2	2   	7  +  9\n\n	---     	1.856	1.04	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1731.2	1   	6  +  7\n\n	---     	1.854	0.944	1   	odd     	odd     
2   	1733.2	1   	6  +  7\n\n (repeat 1)	---     	1.853	0.582	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1773.2	1   	2  +  9\n\n	---     	1.856	1.582	1   	odd     	odd     
2   	1775.2	2   	7  +  4\n\n	---     	1.854	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2007.3	1   	8  +  5\n\n	---     	1.855	1.218	1   	odd     	odd     
2   	2009.3	2   	5  +  6\n\n	---     	1.855	0.912	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2049.3	1   	3  +  8\n\n	---     	1.855	1.217	1   	odd     	odd     
2   	2051.3	2   	8  +  4\n\n	---     	1.855	0.735	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2091.3	1   	9  +  7\n\n	---     	1.856	0.99	1   	even    	even    
2   	2093.3	2   	4  +  9\n\n	---     	1.855	0.756	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2133.3	1   	4  +  7\n\n	---     	1.855	1.012	1   	odd     	odd     
2   	2135.3	2   	9  +  9\n\n	---     	1.855	0.826	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2175.3	1   	3  +  8\n\n	---     	1.855	0.802	1   	odd     	odd     
2   	2177.3	2   	7  +  5\n\n	---     	1.855	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2218.6	1   	9  +  3\n\n	---     	1.856	1.202	1   	even    	even    
2   	2220.7	2   	4  +  7\n\n	---     	1.853	0.687	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2260.6	1   	6  +  5\n\n	---     	1.855	1.351	1   	odd     	odd     
2   	2262.6	2   	7  +  8\n\n	---     	1.854	0.894	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2302.6	1   	9  +  7\n\n	---     	1.853	1.141	1   	even    	even    
2   	2304.7	2   	9  +  8\n\n	---     	1.853	0.642	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2344.6	1   	6  +  9\n\n	---     	1.851	1.451	1   	odd     	odd     
2   	2346.7	2   	2  +  9\n\n	---     	1.855	0.808	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2386.6	1   	8  +  7\n\n	---     	1.855	0.697	1   	odd     	odd     
2   	2388.7	2   	8  +  6\n\n	---     	1.856	0.751	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2431  	1   	6  +  5\n\n	---     	1.851	0.99	1   	odd     	odd     
2   	2433  	2   	9  +  9\n\n	---     	1.855	0.764	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2473  	1   	6  +  6\n\n	---     	1.853	0.851	1   	even    	even    
2   	2475  	2   	9  +  7\n\n	---     	1.852	1.465	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2515  	1   	9  +  5\n\n	---     	1.854	0.842	1   	even    	even    
2   	2517  	2   	8  +  6\n\n	---     	1.856	0.84	0   	odd     	even    
