trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.5  	1   	6  +  7   	---     	1.854	0.765	1   	odd     	odd     
2   	77.5  	2   	7  +  9   	---     	1.851	0.716	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.5 	1   	9  +  4   	---     	1.85	0.877	1   	odd     	odd     
2   	119.5 	2   	5  +  6   	---     	1.85	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.5 	1   	7  +  7   	---     	1.85	0.853	1   	even    	even    
2   	161.5 	2   	8  +  3   	---     	1.851	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.5 	1   	9  +  9   	---     	1.851	0.925	1   	even    	even    
2   	203.5 	2   	9  +  8   	---     	1.85	0.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.5 	1   	5  +  7   	---     	1.85	1.222	1   	even    	even    
2   	245.5 	2   	8  +  6   	---     	1.85	0.902	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.5 	1   	9  +  7   	---     	1.851	0.958	0   	odd     	even    
2   	287.5 	2   	7  +  5   	---     	1.851	1.166	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.5 	1   	8  +  3   	---     	1.854	0.863	1   	odd     	odd     
2   	329.5 	2   	5  +  6   	---     	1.85	1.046	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.5 	1   	3  +  8   	---     	1.85	0.831	1   	odd     	odd     
2   	371.5 	2   	9  +  2   	---     	1.85	0.927	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.5 	1   	5  +  8   	---     	1.852	0.887	1   	odd     	odd     
2   	413.5 	2   	7  +  6   	---     	1.851	0.823	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.5 	1   	2  +  9   	---     	1.85	0.943	1   	odd     	odd     
2   	455.5 	2   	8  +  9   	---     	1.85	0.999	1   	odd     	odd     
