trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.4  	30  	COAL      	targ_easy	1.952	NR  	0   	NR      	target  
2   	116.4 	34  	MAGNET    	targ_hard	1.95	1.419	1   	non-target	non-target
3   	158.4 	37  	PAGE      	lure_hard	1.95	1.243	0   	non-target	target  
4   	200.4 	38  	CANDLE    	lure_easy	1.95	1.38	1   	target  	target  
5   	242.4 	39  	BROOM     	lure_hard	1.95	1.228	1   	target  	target  
6   	284.4 	36  	MARBLE    	targ_easy	1.95	1.204	1   	non-target	non-target
7   	326.4 	29  	HOOK      	targ_hard	1.95	1.212	1   	non-target	non-target
8   	368.4 	40  	PADDLE    	lure_easy	1.95	1.26	1   	non-target	non-target
9   	410.4 	41  	BRUSH     	lure_hard	1.95	1.317	1   	target  	target  
10  	452.4 	27  	STAPLE    	targ_easy	1.95	1.133	1   	target  	target  
11  	494.5 	42  	SHOVEL    	lure_easy	1.952	NR  	0   	NR      	non-target
